#1 Special command call to check a Debian package repository
define command {
	command_name					check_DebTrinity1
	command_line					/usr/lib/nagios/plugins/check_debSourceChecker 'http://switch.dl.sourceforge.net/project/m23/trinity/3.5.12/trinity-builddeps/ squeeze main'
}

#Create a checking service
define service {
	host_name						localhost
	service_description				DebTrinity1-check
	check_command					check_DebTrinity1
	use								generic-service
	notification_interval			1440
}





#2 Special command call to check a Debian package repository
define command {
	command_name					check_DebTrinity2
	command_line					/usr/lib/nagios/plugins/check_debSourceChecker 'http://switch.dl.sourceforge.net/project/m23/trinity/3.5.12/trinity/ squeeze main'
}


#Create a checking service
define service {
	host_name						localhost
	service_description				DebTrinity2-check
	check_command					check_DebTrinity2
	use								generic-service
	notification_interval			1440
}





#3
define command {
	command_name					check_Debm23inst
	command_line					/usr/lib/nagios/plugins/check_debSourceChecker 'http://switch.dl.sourceforge.net/project/m23/m23inst ./'
}


#Create a checking service
define service {
	host_name						localhost
	service_description				m23inst-check
	check_command					check_Debm23inst
	use								generic-service
	notification_interval			1440
}





#4 Checking for baseSys archive file availability
define command {
	command_name					check_baseSysAvailability
	command_line					/usr/lib/nagios/plugins/check_baseSysAvailability
}


#Create a checking service
define service {
	host_name						localhost
	service_description				baseSysAvailability-check
	check_command					check_baseSysAvailability
	use								generic-service
	notification_interval			1440
}