\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}how to access mysql databases with C++?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}What do you need?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Preparing the server}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Enable network access}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a database user}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Preparing KDevelop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a project}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting project properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Filling main.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to the server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnecting from the server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Send SQL statements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Example}{4}}
