[Config for BinMakefileAm]
addcxxflags=
bin_program=fstabnew
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=hda hda2
email=
execute_args=
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,fstabnew/Makefile.am,fstabnew/docs/Makefile.am,fstabnew/docs/en/Makefile.am
modifyMakefiles=true
project_name=genFstab
project_type=normal_cpp
short_info=
sub_dir=fstabnew/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile.am]
files=fstabnew.kdevprj,admin
sub_dirs=fstabnew
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[fstabnew.kdevprj]
dist=true
install=false
install_location=
type=DATA

[fstabnew/Makefile.am]
files=fstabnew/main.cpp
sub_dirs=
type=prog_main

[fstabnew/docs/Makefile.am]
sub_dirs=
type=normal

[fstabnew/docs/en/Makefile.am]
sub_dirs=
type=normal

[fstabnew/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
