Format: 1.0
Source: virtualbox-ose
Binary: virtualbox-ose, virtualbox-ose-dbg
Architecture: i386 amd64
Version: 3.2.10
Maintainer: Oracle Corporation <info@virtualbox.org>
Standards-Version: 3.2.1
Build-Depends: debhelper (>= 5), libz-dev, libssl-dev, libqt4-dev, libqt4-opengl-dev, libsdl1.2-dev, uuid-dev, libxcursor-dev, libidl-dev, libpam0g-dev, bcc, iasl, xsltproc, linux-headers-generic, wine, java2-runtime, lsb-release, g++-multilib [amd64], libc6-dev-i386 [amd64], ia32-libs [amd64], libasound-dev, libpulse-dev, libxml2-dev, libxslt1-dev, python-dev, gsoap, libcap2-dev, libgl1-mesa-dev, libglu1-mesa-dev, libxmu-dev, libxext-dev, libcurl-dev, libxrandr-dev
Checksums-Sha1: 
 da5c2f2d49311a671bbf2e6a6ceec78677b72ba7 66670125 virtualbox-ose_3.2.10.tar.gz
Checksums-Sha256: 
 927db0e492a0ee376dd77e3036d679daf13b6fe70c5ce22050b7035980ebdc88 66670125 virtualbox-ose_3.2.10.tar.gz
Files: 
 2f4760e57e1886473e99c74ea5ca6fd4 66670125 virtualbox-ose_3.2.10.tar.gz
Python-Version: >= 2.4
