Format: 1.0
Source: virtualbox-ose
Binary: virtualbox-ose, virtualbox-ose-dbg
Architecture: i386 amd64
Version: 3.2.6
Maintainer: Oracle Corporation <info@virtualbox.org>
Standards-Version: 3.2.1
Build-Depends: debhelper (>= 5), libz-dev, libssl-dev, libqt4-dev, libqt4-opengl-dev, libsdl1.2-dev, uuid-dev, libxcursor-dev, libidl-dev, libpam0g-dev, bcc, iasl, xsltproc, linux-headers-generic, wine, java2-runtime, lsb-release, g++-multilib [amd64], libc6-dev-i386 [amd64], ia32-libs [amd64], libasound-dev, libpulse-dev, libxml2-dev, libxslt1-dev, python-dev, gsoap, libcap2-dev, libgl1-mesa-dev, libglu1-mesa-dev, libxmu-dev, libxext-dev, libcurl-dev, libxrandr-dev
Checksums-Sha1: 
 124452e82ac7f8a13741e9bf22f551c8113b4669 66035631 virtualbox-ose_3.2.6.tar.gz
Checksums-Sha256: 
 b3dfafc5b744a3e685f2a3292d08b3890c7f4e9eb68d7c8982b4972ad1f7a62d 66035631 virtualbox-ose_3.2.6.tar.gz
Files: 
 9604a098f12037e1317b9d8dc46cc617 66035631 virtualbox-ose_3.2.6.tar.gz
Python-Version: >= 2.4
