Format: 1.0
Source: virtualbox-ose
Binary: virtualbox-ose, virtualbox-ose-dbg
Architecture: i386 amd64
Version: 2.2.4
Maintainer: Sun Microsystems, Inc. <info@virtualbox.org>
Standards-Version: 3.2.1
Build-Depends: debhelper (>= 5), libz-dev, libssl-dev, libqt4-dev, libsdl1.2-dev, uuid-dev, libxcursor-dev, libidl-dev, libpam0g-dev, bcc, iasl, xsltproc, linux-headers-generic, wine, java2-runtime, lsb-release, g++-multilib [amd64], libc6-dev-i386 [amd64], ia32-libs [amd64], libasound-dev, libpulse-dev, libxml2-dev, libxslt1-dev, python-dev
Checksums-Sha1: 
 35ad749c299b15ff2fe0952a184d57026c5ac3b3 57782575 virtualbox-ose_2.2.4.tar.gz
Checksums-Sha256: 
 c7eb57e5336f039e9bbeba9f903ecfd41366c04abc310b7e2df225df64ded548 57782575 virtualbox-ose_2.2.4.tar.gz
Files: 
 3ba4fdc89d4d655585fef2e3bf176f3e 57782575 virtualbox-ose_2.2.4.tar.gz
