Package: m23-ucs-extra
Version: 18.2-101113
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng
Filename: ./m23-ucs-extra_18.2-101113_all.deb
Size: 1288
MD5sum: 856d670bcda245717fcc58077d36f232
SHA1: 458e7ab8807a83d09755d8bf7eafb5769cc49104
SHA256: 87135e65154ad59091870710d9703504001af66820af4a7615c758099adeb0b2
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS

Package: m23-ucs-extra
Version: 18.2-101114
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng, php7.0-mysql
Filename: ./m23-ucs-extra_18.2-101114_all.deb
Size: 1296
MD5sum: 85b39f18ed97cbd24d7a30f704e34fc1
SHA1: eb87c02e4d57af04f0c7307783f98b1a01e526a8
SHA256: 1b1c1b58c48153e4e460732e7e69e7fdf3792ff51bf6935aed5858f80e3e10ce
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS 4.3+

Package: m23-ucs-extra
Version: 18.2-101115
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng, php7.0-mysql
Filename: ./m23-ucs-extra_18.2-101115_all.deb
Size: 1400
MD5sum: 7eaa731bbd8a0eb1eda9569589e70391
SHA1: 26f2cd8d7c7d65ce38603eae37b96051a5c29491
SHA256: 8217c64109ad0cde745bb88fefd0692a47de1fa42db6034d52dc2f9990c75650
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS 4.3+

Package: m23-ucs-extra
Version: 18.2-101116
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng, php7.0-mysql, php7.0-curl
Filename: ./m23-ucs-extra_18.2-101116_all.deb
Size: 1414
MD5sum: af0912e12539eccc0ba07d651e493755
SHA1: 2400f56ed25823bf230eb92168f18db4599dfc5c
SHA256: e6581dc296f922d72fc7e1bd944b55447747c41bef1a71000e7fb0c83a54c278
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS 4.3+

Package: m23-ucs-extra
Version: 18.2-101117
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng, php7.0-mysql, php7.0-curl
Filename: ./m23-ucs-extra_18.2-101117_all.deb
Size: 1624
MD5sum: 37422f32fbf6b276416a943737e7e292
SHA1: 1192871ef75a2b12e44a7f72dfee8eb2c9facc61
SHA256: 025b455ae3cc0f081751cd0c6a3f29fd9ae05119da301e688a3c198cdd37cb48
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS 4.3+

Package: m23-ucs-extra
Version: 18.2-101119
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng, php7.0-mysql, php7.0-curl
Filename: ./m23-ucs-extra_18.2-101119_all.deb
Size: 1628
MD5sum: 64c4c1e1db9f7973a628f8c10ce11f4f
SHA1: aa9a3d83999d52630ae1fe763f3bd2701f7b1d82
SHA256: 286e238709100e7f6d14be27a0fbefff990bd1d1d0d85ecc6cc6ee784ac53248
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS 4.3+

Package: m23-ucs-extra
Version: 20.1-101344
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 24
Pre-Depends: debconf
Depends: m23, apt-cacher-ng
Filename: ./m23-ucs-extra_20.1-101344_all.deb
Size: 1304
MD5sum: 5465412770b48e73b786e8d4454c90a6
SHA1: 581db9c2360928e9e74bf0780fce778d40afc98d
SHA256: 5822e55592f7c6a2ad9aaf549ff9fbe8fccccb6a38b5bdd5d12c36c090203baf
Section: base
Priority: optional
Description: Installs and configures extra stuff on UCS

