[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=halfSister.tex
masterDocument=
name=halfSister
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:halfSister.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=8
open=true
order=0

[item:halfsister.kilepr]
archive=true
column=159467848
encoding=
highlight=
line=0
open=false
order=-1
