Fork tool
=========

makeSymlinkm23mdk: Makes m23/MDK symlinks

makeDevel: Copies (most of) the files and directories from the stable m23/MDK
(/m23 and /mdk) to their development directories (/m23-devel and /mdk-devel).

switchDevel: Switches to m23/MDKs development version

switchRelease: Switches to m23/MDKs release version

meldm23: Check for differences between m23's stable and developlement
directories.

meldmdk: Check for differences between MDK's stable and developlement
directories.

moveDevel2Release: Moves m23/MDK out of the way and makes the developlement
directories become the new stable directories.