This menu helps you to create netbootimages for the PXE standard and to
build a client install ISO, that can be burned to a CD, used in a VM's
virtual CD drive or converted to a bootable USB key (eg. with UNetbootin).

This bootmedia can be used to install clients with m23 that don't have PXE
support.

* arch: Here you select the build architecture for the following steps.

* RFSdownload: Download Debian packages for building the root file
system of the netBootImage (with the chosen architecture).

* kernel: In this submenu you can download, configure and compile the
kernel.

* busybox: In this submenu you can download, configure and compile BusyBox.

* build: Builds a new PXE netBootImage + ISO.

Hint
----
RFSdownload needs to be run and kernel and busybox have to be compiled at
least once for each architecture. After these steps you can create the
netbootimages.