This menu helps you to create your own m23 server installation CDs.

* osimage: Builds a compressed archive from all files of the current server.
These files are used to install the operating system from your selfmade m23
server installation CDs. You should pay attention to the size of your
current installed Linux system. All files expect /tmp, /m23, /mdk, /var are
copied to the archive. If you install unnecessary tools or other big files
these files are installed to your other m23 servers too and make the server
installation CD bigger as needed.

* transfer: Transfers the osimage to my m23 testserver 192.168.1.77. This may
be useless for you in most cases.

* iso: Creates a bootable ISO image from the above files.

* burn: Burns the m23 server installation CD.

Hint
----
The m23 server installation ISO is build from the 32bit versions of the
compiled Linux kernel and BusyBox and the root file system that are used for
the m23 client bootmedia. To build the m23 server installation ISO these
three parts have to be compiled and downloaded in the according menu entries
under ../clientISO.