Help for the m23 Software Development Kit start menu
====================================================

* serverISO: In this submenu you can build your own m23 server installation
cd. There you will find tools for creating the Linux kernel, the OS image,
transfering it to the development system via SCP, compiling and burning
your ISO file. There are options for downloading, configuring and compiling
the used kernel.

* clientISO: This submenu lets you create the bootimages for the PXE
network boot standard and the ISO for the client boot CD for the
architectures i386 and amd64. There are options for downloading, configuring
and compiling the used kernel, BusyBox and the used Debian packages.

* debs: This menu holds different options for building Debian packages needed
by the m23 clients and the m23 server. E.g. a static version of some Knoppix
tools, the m23 hardware scanner, m23-etc-skel, m23-initscripts, m23-kdesplash,
m23-vbox or the m23 server installation packages. Scripts for uploading the
packages and deletion of the Squid cache on the m23 server are included too.

* doc: Here you can build the manual and the development guide. The biggest
part of the manual is taken from the online help. Output formats are HTML
and PDF.

* fork: This menu point contains tools for the management of a development and
a release version of m23/MDK on this machine. A development copy of the local
m23/MDK installation can be made and the machine can be switched between the
productive and the development version.

* menuVarReset: Resets (deletes) all variable files. Sometimes needed, if
selections in the submenus cannot be changed anymore.