This menu helps you to create netbootimages for the Etherboot and PXE
standards and to build a client install ISO, that can be burned to a CD.
This ISO is bootable and can be used to install clients with m23 without
a bootdisc or a bootrom on the network card.

* arch: Here you select the architecture for the following steps.

* RFSdownload: Download Debian packages for building the root file
system of the netBootImage (with the chosen architecture).

* kernel: In this submenu you can download, configure and make the
kernel.

* busybox: In this submenu you can download, configure and make BusyBox.

* build: Builds a new netBootImage (Etherboot/PXE) + ISO.