This menu helps you to generate the m23 manual in different languages. On
top of the window you can see the generation dates and times of the manuals
and manual parts devided by languages.

* lang: Here you can select the language(s) you want to generate the manual
for. You can select only one of the languages or all together. This setting
is used for all other menu entries. If you select all languages, the
screenshots are made for all languages, ...

* optimisePNGs: Optimise the manual screenshots by using pngquant to reduce
the used colours and the file sizes of the PNGs.

* tex: Fetches text information from the online help that is used in the
manual and produce LaTeX files.

pdf-html: Generates the manual in HTML and PDF format.

upload: Uploads the manual(s) to SF. If you want to use the upload
entry you have to modify the upload script in 
/mdk/doc/manual/bin/menuManualStart.sh. You may want to change the host, user
password or the copy command.
