\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist m23?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Die Bestandteile des m23-Servers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Auf die Schultern von Giganten stellen}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lizenz}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}m23-Community-Support}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Kommerzieller Support}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Hinweis zum Handbuch}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Voraussetzungen f\"ur m23}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Der m23-Server}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}m23-Clients}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Internetzugang}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}PC mit Webbrowser}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Die m23-Server-Installations-CD}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Serverinstallation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorbereitungen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Starten der Installation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Abschlu\IeC {\ss } der Installation}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Erste Schritte mit dem m23-Server}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Verbindung zum m23-Server aufnehmen}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Vorgehen beim Hinzuf\"ugen eines Clients}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Administratoren verwalten}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Server-Software updaten}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gehen Sie dazu wie folgt vor:}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hinweis}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}D\"amonen und Programme}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hinweis}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Farberkl\"arung}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}D\"amonenerkl\"arung}{23}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}LDAP-Server verwalten}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}GPG-Schl\"ussel verwalten}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Abbilddateien verwalten}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Server-Backup}{25}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Serversicherung verschl\"usseln und hochladen}{26}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Hinweis zu GPG-Schl\"usseln}{26}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}scp}{27}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Hinweis}{27}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}share-online.biz}{28}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Hinweis:}{28}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}cron-Einstellungen}{28}{subsection.5.7.7}
\contentsline {subsection}{\numberline {5.7.8}Schrittweises Vorgehen zum Hinzuf\"ugen neuer Auftr\"age}{28}{subsection.5.7.8}
\contentsline {subsection}{\numberline {5.7.9}L\"oschen eines Auftrages}{29}{subsection.5.7.9}
\contentsline {section}{\numberline {5.8}Backupliste}{29}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Hinweis}{30}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Wiederherstellung Ihres m23-Servers}{30}{section.5.9}
\contentsline {section}{\numberline {5.10}IP-Verwaltung}{32}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Einzelne Clients/Netzwerkeinstellungen}{32}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}IP-Adressen-Bereiche}{33}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Adre\IeC {\ss }listen}{33}{subsection.5.10.3}
\contentsline {section}{\numberline {5.11}Theme w\"ahlen}{33}{section.5.11}
\contentsline {chapter}{\numberline {6}m23 Fern-Administrations-Service}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}m23 Fern- Administrations- Service}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}m23 Fern- Administrations- Service}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Registrierung}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Sicherheit}{37}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Aktivierung}{37}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Clients verwalten}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Clients-\"Uberblick}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Statuserkl\"arung}{38}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Auftr\"age}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mehrere Clients bearbeiten}{39}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Hinweis}{39}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Tricks}{39}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Kontrollzentrum}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Hinweis zur Virtualisierung}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Virtuellen m23-Client starten, anhalten und stoppen}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}VM-Gastgeberrechner einrichten}{42}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hardware-Informationen}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Pakete}{45}{section.7.4}
\contentsline {section}{\numberline {7.5}Client-Protokoll}{45}{section.7.5}
\contentsline {section}{\numberline {7.6}Zur Gruppe hinzuf\"ugen}{47}{section.7.6}
\contentsline {section}{\numberline {7.7}Aus Gruppe l\"oschen}{47}{section.7.7}
\contentsline {section}{\numberline {7.8}Client wiederherstellen}{47}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Hinweis}{48}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Notfallsystem starten}{48}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Hinweis}{49}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Client-Status \"andern}{49}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Hinweis}{50}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Statuserkl\"arung}{50}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Auftr\"age}{51}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Mehrere Clients bearbeiten}{51}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}Hinweis}{51}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Tricks}{51}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}Debug-Status \"andern}{51}{section.7.11}
\contentsline {section}{\numberline {7.12}Client-Direkt-Verbindung}{52}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Pa\IeC {\ss }wort}{52}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Client \"andern}{52}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Hinweis}{54}{subsection.7.13.1}
\contentsline {section}{\numberline {7.14}Auftr\"age \"andern}{54}{section.7.14}
\contentsline {section}{\numberline {7.15}Abbild erstellen}{55}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}\textbf {Achtung}}{55}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Hinweis zu den Abbilddateien}{56}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Hinweis zum \"Ubertragungs-Port}{56}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}Backup}{56}{section.7.16}
\contentsline {section}{\numberline {7.17}Paketquelle und Paketzusammenstellung von Client erstellen }{56}{section.7.17}
\contentsline {chapter}{\numberline {8}Clients einrichten}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Client hinzuf\"ugen}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Hinweis}{60}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Hinweis:}{62}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Hinweis zur Rechnerarchitektur}{62}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}m23 mit einem externen DHCP-Server benutzen}{62}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Der andere DHCP-Server kann deaktiviert werden}{63}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Der andere DHCP-Server kann NICHT deaktiviert werden}{63}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}ISC DHCP Server}{63}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Anderer DHCP-Server}{64}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Proxy DHCP}{64}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Clientpartitionierung und -formatierung}{64}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinweis zum R\"uckg\"angigmachen von Aktionen}{65}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hinweis zur Verwendung von JavaScript}{66}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Men\"upunkte im \"Uberblick}{66}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Hinweis zu Dateisystemen}{66}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Schrittweises Vorgehen zum Anlegen eines RAIDs}{66}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Hinweis zu RAIDs und Partitionen}{67}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Hinweis zur Installation von Betriebssystemen auf RAIDs}{67}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}W\"ahlen der Client-Distribution}{68}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Information:}{68}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Hinweis zu Abbilddateien}{69}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Hinweis:}{69}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Client l\"oschen}{69}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Statuserkl\"arung}{70}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Auftr\"age}{70}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Mehrere Clients bearbeiten}{70}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Hinweis}{71}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Tricks}{71}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Client integrieren}{71}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Hinweis}{72}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manuelle Integration}{72}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Hinweis f\"ur die Integration von Ubuntu-Systemen}{72}{subsection.8.6.3}
\contentsline {chapter}{\numberline {9}Virtualisierung}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}VM erstellen}{73}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Schrittweises Vorgehen}{73}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Hinweis zum VM-Gastgeberrechner}{74}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Arbeitsspeicher, Festplatte und CPU}{74}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}VirtualBox-Erweiterungen herunterladen}{74}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Herunterladen von Gasterweiterungen}{75}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Standardversion festlegen}{75}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}L\"oschen von Gasterweiterungen}{75}{subsection.9.2.3}
\contentsline {chapter}{\numberline {10}Gruppenverwaltung}{76}{chapter.10}
\contentsline {section}{\numberline {10.1}Gruppen-\"Uberblick}{76}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Auftr\"age an eine Gruppe \"ubergeben}{76}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Gehen Sie dazu wie folgt vor:}{76}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Gruppe erstellen}{77}{section.10.2}
\contentsline {chapter}{\numberline {11}Pakete}{78}{chapter.11}
\contentsline {section}{\numberline {11.1}Paketinstallation}{78}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Hinweis}{79}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Installation von Paketen}{79}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Paketpriorit\"at \"andern}{79}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Installationsvorschau}{80}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Hinweis zu Paketzusammenstellungen}{80}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Tip}{80}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}Pakete deinstallieren}{81}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Hinweis}{81}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Deinstallation von Paketen}{81}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Deinstallationsvorschau}{82}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Update}{82}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Update-Typen}{82}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Paketquellenliste bearbeiten}{83}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Information}{83}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Hinweis}{85}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Paketzusammen-stellungen}{85}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Allgemeines Vorgehen}{86}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}L\"oschen einer Zusammenstellung}{87}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Vorgemerkte Pakete im-/exportieren}{87}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Hinweis}{87}{subsection.11.5.4}
\contentsline {section}{\numberline {11.6}Paket-Architekt}{88}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Hinweis}{89}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Skript-Editor}{89}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Hinweise}{90}{subsection.11.7.1}
\contentsline {chapter}{\numberline {12}Paketquellenarchitekt}{91}{chapter.12}
\contentsline {section}{\numberline {12.1}Paketquellen- Architekt (Paketquelle erstellen, editieren, l\"oschen)}{91}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hinweise}{92}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Paketquellen- Architekt (Pakete von CD einlesen)}{93}{section.12.2}
\contentsline {section}{\numberline {12.3}Paketquellen- Architekt (Paket-Index erstellen)}{94}{section.12.3}
\contentsline {section}{\numberline {12.4}Paketquellen- Architekt (Paketquellen und Pakete ausw\"ahlen)}{95}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hinweis}{97}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Paketquellen- Architekt (Download starten)}{98}{section.12.5}
\contentsline {section}{\numberline {12.6}Paketquellen- Architekt (Pakete werden herunterladen)}{99}{section.12.6}
\contentsline {section}{\numberline {12.7}Paketquellenliste}{100}{section.12.7}
\contentsline {chapter}{\numberline {13}Masseninstallation}{101}{chapter.13}
\contentsline {section}{\numberline {13.1}Client definieren}{101}{section.13.1}
\contentsline {section}{\numberline {13.2}Festplattentyp und Gr\"o\IeC {\ss }e definieren}{103}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Hinweis}{104}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Anpassungskriterien}{104}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Hinweis}{104}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Wertbestimmungs-Methode festlegen}{105}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Es stehen 3 Methoden zur Auswahl}{105}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Datenquelle w\"ahlen}{106}{section.13.4}
\contentsline {section}{\numberline {13.5}Dateiquelle w\"ahlen/Spalten zuordnen}{106}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Datei ausw\"ahlen und hochladen}{106}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Hinweis}{107}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Den Feldern in der Datei die Client-Eigenschaften zuweisen}{107}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Gehen Sie hierzu wie folgt vor}{107}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Generator-Optionen}{107}{section.13.6}
\contentsline {section}{\numberline {13.7}Restliche Werte eingeben/\"Ubersicht}{108}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Anzahl der Clients \"andern}{109}{subsection.13.7.1}
\contentsline {chapter}{\numberline {14}Tools}{110}{chapter.14}
\contentsline {section}{\numberline {14.1}m23-Bootdiskette erstellen}{110}{section.14.1}
\contentsline {section}{\numberline {14.2}Boot-CD brennen}{111}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Hinweis}{111}{subsection.14.2.1}
\contentsline {chapter}{\numberline {15}The GNU General Public License}{112}{chapter.15}
