\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist m23?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Bestandteile des m23-Servers}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auf die Schultern von Giganten stellen}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lizenz}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}m23-Community-Support}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kommerzieller Support}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hinweis zum Handbuch}{8}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voraussetzungen f\"ur m23}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der m23-Server}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}m23-Clients}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internetzugang}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PC mit Webbrowser}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die m23-Server-Installations-CD}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serverinstallation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbereitungen}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starten der Installation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abschlu\IeC {\ss } der Installation}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erste Schritte mit dem m23-Server}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verbindung zum m23-Server aufnehmen}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorgehen beim Hinzuf\"ugen eines Clients}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Administratoren verwalten}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server-Software updaten}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gehen Sie dazu wie folgt vor:}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hinweis}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\"amonen und Programme}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hinweis}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Farberkl\"arung}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}D\"amonenerkl\"arung}{23}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LDAP-Server verwalten}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GPG-Schl\"ussel verwalten}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Abbilddateien verwalten}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Server-Backup}{25}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Serversicherung verschl\"usseln und hochladen}{26}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Hinweis zu GPG-Schl\"usseln}{26}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}scp}{27}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hinweis}{27}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}share-online.biz}{28}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Hinweis:}{28}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}cron-Einstellungen}{28}{subsection.5.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Schrittweises Vorgehen zum Hinzuf\"ugen neuer Auftr\"age}{28}{subsection.5.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}L\"oschen eines Auftrages}{29}{subsection.5.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Backupliste}{29}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Hinweis}{30}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Wiederherstellung Ihres m23-Servers}{30}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}IP-Verwaltung}{32}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Einzelne Clients/Netzwerkeinstellungen}{32}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}IP-Adressen-Bereiche}{33}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Adre\IeC {\ss }listen}{33}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}m23 Fern-Administrations-Service}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}m23 Fern- Administrations- Service}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}m23 Fern- Administrations- Service}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Registrierung}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sicherheit}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Aktivierung}{36}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clients verwalten}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clients-\"Uberblick}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Statuserkl\"arung}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Auftr\"age}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mehrere Clients bearbeiten}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Hinweis}{38}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Tricks}{38}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kontrollzentrum}{39}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hinweis zur Virtualisierung}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Virtuellen m23-Client starten, anhalten und stoppen}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}VM-Gastgeberrechner einrichten}{41}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware-Informationen}{43}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pakete}{44}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Client-Protokoll}{44}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zur Gruppe hinzuf\"ugen}{46}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Aus Gruppe l\"oschen}{46}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Client wiederherstellen}{46}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Hinweis}{47}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Notfallsystem starten}{47}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Hinweis}{48}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Client-Status \"andern}{48}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Hinweis}{49}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Statuserkl\"arung}{49}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Auftr\"age}{50}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Mehrere Clients bearbeiten}{50}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Hinweis}{50}{subsection.7.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Tricks}{50}{subsection.7.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Debug-Status \"andern}{50}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Client-Direkt-Verbindung}{51}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Pa\IeC {\ss }wort}{51}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Client \"andern}{51}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Hinweis}{53}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Auftr\"age \"andern}{53}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Abbild erstellen}{54}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}\textbf  {Achtung}}{54}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Hinweis zu den Abbilddateien}{54}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Hinweis zum \"Ubertragungs-Port}{55}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Backup}{55}{section.7.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clients einrichten}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Client hinzuf\"ugen}{57}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hinweis}{58}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Hinweis:}{60}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hinweis zur Rechnerarchitektur}{60}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}m23 mit einem externen DHCP-Server benutzen}{60}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Der andere DHCP-Server kann deaktiviert werden}{61}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Der andere DHCP-Server kann NICHT deaktiviert werden}{61}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clientpartitionierung und -formatierung}{62}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinweis zum R\"uckg\"angigmachen von Aktionen}{63}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hinweis zur Verwendung von JavaScript}{63}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Men\"upunkte im \"Uberblick}{63}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Hinweis zu Dateisystemen}{63}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Schrittweises Vorgehen zum Anlegen eines RAIDs}{64}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Hinweis zu RAIDs und Partitionen}{64}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Hinweis zur Installation von Betriebssystemen auf RAIDs}{64}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}W\"ahlen der Client-Distribution}{65}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Information:}{65}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hinweis zu Abbilddateien}{66}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Hinweis:}{66}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Client l\"oschen}{66}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Statuserkl\"arung}{66}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Auftr\"age}{67}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Mehrere Clients bearbeiten}{67}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Hinweis}{68}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Tricks}{68}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Client integrieren}{68}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Hinweis}{69}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Manuelle Integration}{69}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Hinweis f\"ur die Integration von Ubuntu-Systemen}{69}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Virtualisierung}{70}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}VM erstellen}{70}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Schrittweises Vorgehen}{70}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hinweis zum VM-Gastgeberrechner}{71}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Arbeitsspeicher, Festplatte und CPU}{71}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}VirtualBox-Erweiterungen herunterladen}{71}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Herunterladen von Gasterweiterungen}{72}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Standardversion festlegen}{72}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}L\"oschen von Gasterweiterungen}{72}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gruppenverwaltung}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gruppen-\"Uberblick}{73}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Auftr\"age an eine Gruppe \"ubergeben}{73}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Gehen Sie dazu wie folgt vor:}{73}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gruppe erstellen}{74}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pakete}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Paketinstallation}{75}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Hinweis}{75}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Installation von Paketen}{76}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Paketpriorit\"at \"andern}{76}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Installationsvorschau}{76}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Hinweis zu Paketzusammenstellungen}{77}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Tip}{77}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pakete deinstallieren}{77}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Hinweis}{77}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Deinstallation von Paketen}{78}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Deinstallationsvorschau}{78}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hinweis zu Paketzusammenstellungen}{78}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Tip}{79}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Update}{79}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Update-Typen}{79}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Paketquellenliste bearbeiten}{80}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Information}{80}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Hinweis}{82}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Paketzusammen-stellungen}{82}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Allgemeines Vorgehen}{83}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}L\"oschen einer Zusammenstellung}{83}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Paket-Architekt}{84}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Hinweis}{85}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Skript-Editor}{85}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Hinweise}{86}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paketquellenarchitekt}{87}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paketquellen- Architekt (Paketquelle erstellen, editieren, l\"oschen)}{87}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Hinweise}{88}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Paketquellen- Architekt (Pakete von CD einlesen)}{89}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Paketquellen- Architekt (Paket-Index erstellen)}{90}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Paketquellen- Architekt (Paketquellen und Pakete ausw\"ahlen)}{91}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Hinweis}{93}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Paketquellen- Architekt (Download starten)}{94}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Paketquellen- Architekt (Pakete werden herunterladen)}{95}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Paketquellenliste}{95}{section.12.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Masseninstallation}{97}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Client definieren}{97}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Festplattentyp und Gr\"o\IeC {\ss }e definieren}{99}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Hinweis}{100}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Anpassungskriterien}{100}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Hinweis}{100}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Wertbestimmungs-Methode festlegen}{101}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Es stehen 3 Methoden zur Auswahl}{101}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Datenquelle w\"ahlen}{102}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dateiquelle w\"ahlen/Spalten zuordnen}{102}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Datei ausw\"ahlen und hochladen}{102}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Hinweis}{103}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Den Feldern in der Datei die Client-Eigenschaften zuweisen}{103}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Gehen Sie hierzu wie folgt vor}{103}{subsection.13.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Generator-Optionen}{103}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Restliche Werte eingeben/\"Ubersicht}{104}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Anzahl der Clients \"andern}{105}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tools}{106}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}m23-Bootdiskette erstellen}{106}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Boot-CD brennen}{107}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Hinweis}{107}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The GNU General Public License}{108}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
