\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Was ist m23?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Die Bestandteile des m23-Servers}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Auf die Schultern von Giganten stellen}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lizenz}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}m23-Community-Support}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Kommerzieller Support}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Hinweis zum Handbuch}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Voraussetzungen f\"ur m23}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Der m23-Server}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}m23-Clients}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Internetzugang}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}PC mit Webbrowser}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Die m23-Server-Installations-CD}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Serverinstallation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorbereitungen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Starten der Installation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Abschlu\IeC {\ss } der Installation}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Erste Schritte mit dem m23-Server}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Verbindung zum m23-Server aufnehmen}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Vorgehen beim Hinzuf\"ugen eines Clients}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Server-Einstellungen}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Komponenten}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Server-Hacks}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Extras}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Nicht verf\"ugbar auf UCS}{22}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Administratoren verwalten}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Server-Software updaten}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gehen Sie dazu wie folgt vor:}{23}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}D\"amonen und Programme}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hinweis}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Farberkl\"arung}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}D\"amonenerkl\"arung}{24}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}LDAP-Server verwalten}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}GPG-Schl\"ussel verwalten}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Abbilddateien verwalten}{27}{section.5.7}
\contentsline {section}{\numberline {5.8}Server-Backup}{27}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Serversicherung verschl\"usseln und hochladen}{28}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Hinweis zu GPG-Schl\"usseln}{28}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}scp}{29}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Hinweis}{29}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}share-online.biz}{30}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Hinweis:}{30}{subsection.5.8.6}
\contentsline {subsection}{\numberline {5.8.7}cron-Einstellungen}{30}{subsection.5.8.7}
\contentsline {subsection}{\numberline {5.8.8}Schrittweises Vorgehen zum Hinzuf\"ugen neuer Auftr\"age}{30}{subsection.5.8.8}
\contentsline {subsection}{\numberline {5.8.9}L\"oschen eines Auftrages}{31}{subsection.5.8.9}
\contentsline {section}{\numberline {5.9}Backupliste}{31}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Hinweis}{32}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Wiederherstellung Ihres m23-Servers}{32}{section.5.10}
\contentsline {section}{\numberline {5.11}IP-Verwaltung}{34}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Einzelne Clients/Netzwerkeinstellungen}{34}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}IP-Adressen-Bereiche}{35}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Adre\IeC {\ss }listen}{35}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}Firewall-Einstellungen}{36}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Hinweis}{36}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}System-Proxy}{36}{section.5.13}
\contentsline {section}{\numberline {5.14}Theme w\"ahlen}{37}{section.5.14}
\contentsline {section}{\numberline {5.15}Serverfunktionen}{37}{section.5.15}
\contentsline {section}{\numberline {5.16}Xhprof-Einstellungen}{38}{section.5.16}
\contentsline {chapter}{\numberline {6}m23 Fern-Administrations-Service}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}m23 Fern-Administrations-Service}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}m23 Fern-Administrations-Service}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Registrierung}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Sicherheit}{41}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Aktivierung}{41}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Clients verwalten}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Clients-\"Uberblick}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Statuserkl\"arung}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Auftr\"age}{43}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mehrere Clients bearbeiten}{43}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Hinweis}{44}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Tricks}{44}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Kontrollzentrum}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Hinweis zur Virtualisierung}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Virtuellen m23-Client starten, anhalten und stoppen}{46}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}VM-Gastgeberrechner einrichten}{46}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hardware-Informationen}{48}{section.7.3}
\contentsline {section}{\numberline {7.4}Pakete}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}Client-Protokoll}{49}{section.7.5}
\contentsline {section}{\numberline {7.6}Zur Gruppe hinzuf\"ugen}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}Aus Gruppe l\"oschen}{51}{section.7.7}
\contentsline {section}{\numberline {7.8}Client wiederherstellen}{51}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Hinweis}{52}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Notfallsystem starten}{52}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Hinweis}{53}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Client-Status \"andern}{53}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Hinweis}{54}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Statuserkl\"arung}{54}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Auftr\"age}{55}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Mehrere Clients bearbeiten}{55}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}Hinweis}{55}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Tricks}{55}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}Debug-Status \"andern}{55}{section.7.11}
\contentsline {section}{\numberline {7.12}Client-Direkt-Verbindung}{56}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Pa\IeC {\ss }wort}{56}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Client \"andern}{56}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Hinweis}{58}{subsection.7.13.1}
\contentsline {section}{\numberline {7.14}Auftr\"age \"andern}{58}{section.7.14}
\contentsline {section}{\numberline {7.15}Abbild erstellen}{59}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}\textbf {Achtung}}{59}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Hinweis zu den Abbilddateien}{59}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Hinweis zum \"Ubertragungs-Port}{60}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}Backup}{60}{section.7.16}
\contentsline {section}{\numberline {7.17}Paketquelle und Paketzusammenstellung von Client erstellen }{60}{section.7.17}
\contentsline {chapter}{\numberline {8}Clients einrichten}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}m23 mit einem externen DHCP-Server benutzen}{62}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Der andere DHCP-Server kann deaktiviert werden}{62}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Der andere DHCP-Server kann NICHT deaktiviert werden}{62}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Alternativ: Bootmedien erstellen}{63}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Dynamische Konfiguration von DHCP-Servern}{63}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}ISC DHCP Server}{63}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Anderer DHCP-Server}{63}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Proxy DHCP}{64}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Clientpartitionierung und -formatierung}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Hinweis zum R\"uckg\"angigmachen von Aktionen}{66}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Hinweis zur Verwendung von JavaScript}{66}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Men\"upunkte im \"Uberblick}{66}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Hinweis}{66}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Hinweis zu UEFI}{67}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Hinweis zu Dateisystemen}{67}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Schrittweises Vorgehen zum Anlegen eines RAIDs}{67}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Hinweis zu RAIDs und Partitionen}{67}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Hinweis zur Installation von Betriebssystemen auf RAIDs}{68}{subsection.8.2.9}
\contentsline {section}{\numberline {8.3}W\"ahlen der Client-Distribution}{68}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Information:}{68}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hinweis zu Abbilddateien}{69}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Hinweis:}{70}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Client l\"oschen}{70}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Statuserkl\"arung}{70}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Auftr\"age}{71}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Mehrere Clients bearbeiten}{71}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Hinweis}{71}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Tricks}{72}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}Client integrieren}{72}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Hinweis}{73}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Manuelle Integration}{73}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Fehlerbehandlung}{73}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Hinweis f\"ur die Integration von Ubuntu-Systemen}{73}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}Bootmedien erstellen}{73}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}USB-Stick erstellen}{74}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Boot-CD brennen}{74}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Hinweis}{74}{subsection.8.6.3}
\contentsline {chapter}{\numberline {9}Virtualisierung}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}VM erstellen}{75}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Schrittweises Vorgehen}{76}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}VirtualBox}{76}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Apache CloudStack\textsuperscript {\textregistered }}{76}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Hinweis}{76}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Hinweis zum VM-Gastgeberrechner (VirtualBox)}{77}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Arbeitsspeicher, Festplatte und CPU (VirtualBox)}{77}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}VirtualBox-Erweiterungen herunterladen}{77}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Herunterladen von Gasterweiterungen}{78}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Standardversion festlegen}{78}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}L\"oschen von Gasterweiterungen}{78}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Apache CloudStack\textsuperscript {\textregistered }}{79}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hinweis}{79}{subsection.9.3.1}
\contentsline {chapter}{\numberline {10}Gruppenverwaltung}{80}{chapter.10}
\contentsline {section}{\numberline {10.1}Gruppen-\"Uberblick}{80}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Auftr\"age an eine Gruppe \"ubergeben}{80}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Gehen Sie dazu wie folgt vor:}{80}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Gruppe erstellen}{81}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Hinweis}{81}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}Pakete}{82}{chapter.11}
\contentsline {section}{\numberline {11.1}Paketinstallation}{82}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Hinweis}{83}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Installation von Paketen}{83}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Paketpriorit\"at \"andern}{83}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Installationsvorschau}{84}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Hinweis zu Paketzusammenstellungen}{84}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Tip}{84}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}Pakete deinstallieren}{85}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Hinweis}{85}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Deinstallation von Paketen}{85}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Deinstallationsvorschau}{86}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hinweis zu Paketzusammenstellungen}{86}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Tip}{86}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Update}{87}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Update-Typen}{87}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Automatisches Update}{87}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Aktualisierungsgruppe hinzuf\"ugen}{87}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Aktualisierungszeiten und Clientgruppen festlegen}{88}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Aktualisierungszeiten und Clientgruppen l\"oschen}{88}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Abl\"aufe im Hintergrund}{88}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Paketquellenliste bearbeiten}{89}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Information}{89}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Hinweis}{91}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Paketzusammen&shy;stellungen}{91}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Allgemeines Vorgehen}{92}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}L\"oschen einer Zusammenstellung}{93}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Vorgemerkte Pakete im-/exportieren}{93}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Hinweis}{93}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Paket-Architekt}{94}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Hinweis}{95}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}BitTorrent}{95}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}GPG-Paketquellen-Signierungsschl\"ussel}{95}{subsection.11.7.3}
\contentsline {section}{\numberline {11.8}Skript-Editor}{96}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Hinweise}{97}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Einige Tastenk\"urzel}{97}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Textauswahl}{97}{subsection.11.8.3}
\contentsline {subsection}{\numberline {11.8.4}Suchen und ersetzen}{98}{subsection.11.8.4}
\contentsline {subsection}{\numberline {11.8.5}Einr\"ucken}{98}{subsection.11.8.5}
\contentsline {subsection}{\numberline {11.8.6}R\"uckg\"angig und wiederholen}{98}{subsection.11.8.6}
\contentsline {chapter}{\numberline {12}Paketquellenarchitekt}{99}{chapter.12}
\contentsline {section}{\numberline {12.1}Paketquellen-Architekt (Paketquelle erstellen, editieren, l\"oschen)}{99}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hinweise}{100}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}GPG-Paketquellen-Signierungsschl\"ussel}{100}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Paketquellen-Architekt (Pakete von CD einlesen)}{101}{section.12.2}
\contentsline {section}{\numberline {12.3}Paketquellen-Architekt (Paket-Index erstellen)}{102}{section.12.3}
\contentsline {section}{\numberline {12.4}Paketquellen-Architekt (Paketquellen und Pakete ausw\"ahlen)}{103}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hinweis}{105}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Paketquellen-Architekt (Download starten)}{106}{section.12.5}
\contentsline {section}{\numberline {12.6}Paketquellen-Architekt (Pakete werden herunterladen)}{107}{section.12.6}
\contentsline {section}{\numberline {12.7}Paketquellenliste}{108}{section.12.7}
\contentsline {chapter}{\numberline {13}Masseninstallation}{109}{chapter.13}
\contentsline {section}{\numberline {13.1}Festplattentyp und Gr\"o\IeC {\ss }e definieren}{109}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Hinweis}{109}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Anpassungskriterien}{110}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Hinweis}{110}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Wertbestimmungs-Methode festlegen}{111}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Es stehen 3 Methoden zur Auswahl}{111}{subsection.13.2.1}
\contentsline {section}{\numberline {13.3}Dateiquelle w\"ahlen/Spalten zuordnen}{112}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Datei ausw\"ahlen und hochladen}{112}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Hinweis}{112}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Den Feldern in der Datei die Client-Eigenschaften zuweisen}{113}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Gehen Sie hierzu wie folgt vor}{113}{subsection.13.3.4}
\contentsline {section}{\numberline {13.4}Generator-Optionen}{113}{section.13.4}
\contentsline {section}{\numberline {13.5}Restliche Werte eingeben/\"Ubersicht}{114}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Anzahl der Clients \"andern}{114}{subsection.13.5.1}
\contentsline {chapter}{\numberline {14}Tools}{116}{chapter.14}
\contentsline {section}{\numberline {14.1}Boot-CD brennen}{116}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Hinweis}{117}{subsection.14.1.1}
\contentsline {chapter}{\numberline {15}The GNU General Public License}{118}{chapter.15}
