\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist m23?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Bestandteile des m23-Servers}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auf die Schultern von Giganten stellen}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lizenz}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}m23-Community-Support}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kommerzieller Support}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hinweis zum Handbuch}{8}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voraussetzungen f\"ur m23}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der m23-Server}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}m23-Clients}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internetzugang}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PC mit Webbrowser}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Die m23-Server-Installations-CD}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serverinstallation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbereitungen}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starten der Installation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abschlu\IeC {\ss } der Installation}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erste Schritte mit dem m23-Server}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verbindung zum m23-Server aufnehmen}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorgehen beim Hinzuf\"ugen eines Clients}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server-Einstellungen}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Komponenten}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Server-Hacks}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extras}{21}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nicht verf\"ugbar auf UCS}{21}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Administratoren verwalten}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Server-Software updaten}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gehen Sie dazu wie folgt vor:}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\"amonen und Programme}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hinweis}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Farberkl\"arung}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}D\"amonenerkl\"arung}{24}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LDAP-Server verwalten}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GPG-Schl\"ussel verwalten}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Abbilddateien verwalten}{26}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Server-Backup}{26}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Serversicherung verschl\"usseln und hochladen}{27}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Hinweis zu GPG-Schl\"usseln}{27}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}scp}{28}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Hinweis}{28}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}share-online.biz}{29}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Hinweis:}{29}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}cron-Einstellungen}{29}{subsection.5.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}Schrittweises Vorgehen zum Hinzuf\"ugen neuer Auftr\"age}{29}{subsection.5.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}L\"oschen eines Auftrages}{30}{subsection.5.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Backupliste}{30}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Hinweis}{31}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Wiederherstellung Ihres m23-Servers}{31}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}IP-Verwaltung}{33}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Einzelne Clients/Netzwerkeinstellungen}{33}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}IP-Adressen-Bereiche}{34}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Adre\IeC {\ss }listen}{34}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Firewall-Einstellungen}{35}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Hinweis}{35}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}System-Proxy}{35}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Theme w\"ahlen}{36}{section.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}m23 Fern-Administrations-Service}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}m23 Fern-Administrations-Service}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}m23 Fern-Administrations-Service}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Registrierung}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sicherheit}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Aktivierung}{39}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clients verwalten}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clients-\"Uberblick}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Statuserkl\"arung}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Auftr\"age}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mehrere Clients bearbeiten}{41}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Hinweis}{42}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Tricks}{42}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kontrollzentrum}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hinweis zur Virtualisierung}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Virtuellen m23-Client starten, anhalten und stoppen}{44}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}VM-Gastgeberrechner einrichten}{44}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware-Informationen}{46}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pakete}{47}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Client-Protokoll}{47}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zur Gruppe hinzuf\"ugen}{49}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Aus Gruppe l\"oschen}{49}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Client wiederherstellen}{49}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Hinweis}{50}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Notfallsystem starten}{50}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Hinweis}{51}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Client-Status \"andern}{51}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Hinweis}{52}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Statuserkl\"arung}{52}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Auftr\"age}{53}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Mehrere Clients bearbeiten}{53}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Hinweis}{53}{subsection.7.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Tricks}{53}{subsection.7.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Debug-Status \"andern}{53}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Client-Direkt-Verbindung}{54}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Pa\IeC {\ss }wort}{54}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Client \"andern}{54}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Hinweis}{56}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Auftr\"age \"andern}{56}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Abbild erstellen}{57}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}\textbf  {Achtung}}{57}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Hinweis zu den Abbilddateien}{57}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Hinweis zum \"Ubertragungs-Port}{58}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Backup}{58}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Paketquelle und Paketzusammenstellung von Client erstellen }{58}{section.7.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clients einrichten}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}m23 mit einem externen DHCP-Server benutzen}{60}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Der andere DHCP-Server kann deaktiviert werden}{60}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Der andere DHCP-Server kann NICHT deaktiviert werden}{60}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamische Konfiguration von DHCP-Servern}{61}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}ISC DHCP Server}{61}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Anderer DHCP-Server}{61}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Proxy DHCP}{62}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Clientpartitionierung und -formatierung}{62}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hinweis zum R\"uckg\"angigmachen von Aktionen}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Hinweis zur Verwendung von JavaScript}{64}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Men\"upunkte im \"Uberblick}{64}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hinweis}{64}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Hinweis zu UEFI}{65}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Hinweis zu Dateisystemen}{65}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Schrittweises Vorgehen zum Anlegen eines RAIDs}{65}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Hinweis zu RAIDs und Partitionen}{65}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Hinweis zur Installation von Betriebssystemen auf RAIDs}{66}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}W\"ahlen der Client-Distribution}{66}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Information:}{66}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hinweis zu Abbilddateien}{67}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hinweis:}{68}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Client l\"oschen}{68}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Statuserkl\"arung}{68}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Auftr\"age}{69}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mehrere Clients bearbeiten}{69}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Hinweis}{69}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Tricks}{70}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Client integrieren}{70}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Hinweis}{71}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Manuelle Integration}{71}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Hinweis f\"ur die Integration von Ubuntu-Systemen}{71}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Virtualisierung}{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}VM erstellen}{72}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Schrittweises Vorgehen}{73}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}VirtualBox}{73}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Apache CloudStack\textsuperscript  {\textregistered }}{73}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Hinweis}{73}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Hinweis zum VM-Gastgeberrechner (VirtualBox)}{74}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Arbeitsspeicher, Festplatte und CPU (VirtualBox)}{74}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}VirtualBox-Erweiterungen herunterladen}{74}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Herunterladen von Gasterweiterungen}{75}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Standardversion festlegen}{75}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}L\"oschen von Gasterweiterungen}{75}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Apache CloudStack\textsuperscript  {\textregistered }}{75}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hinweis}{76}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gruppenverwaltung}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gruppen-\"Uberblick}{77}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Auftr\"age an eine Gruppe \"ubergeben}{77}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Gehen Sie dazu wie folgt vor:}{77}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gruppe erstellen}{78}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hinweis}{78}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pakete}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Paketinstallation}{79}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Hinweis}{80}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Installation von Paketen}{80}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Paketpriorit\"at \"andern}{80}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Installationsvorschau}{81}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Hinweis zu Paketzusammenstellungen}{81}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Tip}{81}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pakete deinstallieren}{82}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Hinweis}{82}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Deinstallation von Paketen}{82}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Deinstallationsvorschau}{83}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Hinweis zu Paketzusammenstellungen}{83}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Tip}{83}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Update}{84}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Update-Typen}{84}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Automatisches Update}{84}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Aktualisierungsgruppe hinzuf\"ugen}{84}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Aktualisierungszeiten und Clientgruppen festlegen}{85}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Aktualisierungszeiten und Clientgruppen l\"oschen}{85}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Abl\"aufe im Hintergrund}{85}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Paketquellenliste bearbeiten}{86}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Information}{86}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Hinweis}{88}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Paketzusammen&shy;stellungen}{88}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Allgemeines Vorgehen}{89}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}L\"oschen einer Zusammenstellung}{90}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Vorgemerkte Pakete im-/exportieren}{90}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Hinweis}{90}{subsection.11.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Paket-Architekt}{91}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Hinweis}{92}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}BitTorrent}{92}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}GPG-Paketquellen-Signierungsschl\"ussel}{92}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Skript-Editor}{93}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Hinweise}{94}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Einige Tastenk\"urzel}{94}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Textauswahl}{94}{subsection.11.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Suchen und ersetzen}{95}{subsection.11.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Einr\"ucken}{95}{subsection.11.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}R\"uckg\"angig und wiederholen}{95}{subsection.11.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paketquellenarchitekt}{96}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paketquellen-Architekt (Paketquelle erstellen, editieren, l\"oschen)}{96}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Hinweise}{97}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}GPG-Paketquellen-Signierungsschl\"ussel}{97}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Paketquellen-Architekt (Pakete von CD einlesen)}{98}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Paketquellen-Architekt (Paket-Index erstellen)}{99}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Paketquellen-Architekt (Paketquellen und Pakete ausw\"ahlen)}{100}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Hinweis}{102}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Paketquellen-Architekt (Download starten)}{103}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Paketquellen-Architekt (Pakete werden herunterladen)}{104}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Paketquellenliste}{105}{section.12.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Masseninstallation}{106}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Festplattentyp und Gr\"o\IeC {\ss }e definieren}{106}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Hinweis}{106}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Anpassungskriterien}{107}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Hinweis}{107}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Wertbestimmungs-Methode festlegen}{108}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Es stehen 3 Methoden zur Auswahl}{108}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Dateiquelle w\"ahlen/Spalten zuordnen}{109}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Datei ausw\"ahlen und hochladen}{109}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Hinweis}{109}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Den Feldern in der Datei die Client-Eigenschaften zuweisen}{110}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Gehen Sie hierzu wie folgt vor}{110}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Generator-Optionen}{110}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Restliche Werte eingeben/\"Ubersicht}{111}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Anzahl der Clients \"andern}{111}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tools}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Boot-CD brennen}{113}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Hinweis}{114}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The GNU General Public License}{115}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
