[Config for BinMakefileAm]
bin_program=mdoc
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Hauke Goos-Habermann
configure_args=
debug_args=/m23 /tmp/out2.tex
email=hhabermann@gss-netconcepts.de
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,mdoc/Makefile.am,mdoc/docs/Makefile.am,mdoc/docs/en/Makefile.am
project_name=Mdoc
project_type=normal_cpp
sub_dir=mdoc/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Andere=*
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Andere

[Makefile.am]
files=mdoc.kdevprj,admin
sub_dirs=mdoc
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[mdoc.kdevprj]
dist=true
install=false
install_location=
type=DATA

[mdoc/Makefile.am]
files=mdoc/main.cpp
sub_dirs=
type=prog_main

[mdoc/docs/Makefile.am]
sub_dirs=
type=normal

[mdoc/docs/en/Makefile.am]
sub_dirs=
type=normal

[mdoc/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
