<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Hauke Goos-Habermann</author>
    <email>hhabermann@gss-netconcepts.de</email>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords/>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>mdoc</mainprogram>
    </general>
    <configure>
      <configargs/>
    </configure>
    <make>
      <abortonerror/>
      <numberofjobs/>
      <dontact/>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>-O0 -g3 -Wall</cxxflags>
    </compiler>
    <run>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h;*.hh;*.hxx;*.hpp;*.H" name="Header" />
      <group pattern="*.cpp;*.c;*.cc;*.C;*.cxx;*.ec;*.ecpp;*.lxx;*.l++;*.ll;*.l" name="Quellen" />
      <group pattern="*" name="Andere" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
    </general>
  </kdevdebugger>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
  </kdevcppsupport>
</kdevelop>
