m23 deb package builder
=======================

== m23 extra packages ==

Knoppix: Rebuild the Knoppix Debian packages as static compiled versions.

m23extra: Build all m23 extra packages that are needed for special jobs.

upload: Uploads the Debian packages to the repository server.

squidcl: Removes the package index files (Packages*) from the local Squid

emptysquid: Removes ALL files from the local Squid

Hint
----
Removing files from Squid may be needed sometimes, if outdated version of
files are still delivered by Squid.

== m23 server installation packages ==

build: All files corresponding to a packages are checked for changes. If 
there are new, delected or changed files the Debian package will be recreated.
This ensures that the newest file releases are includes in the packages.

directuplinst: Uploads the STABLE packages to the repository server.

uploadtesting: Uploads the TESTING packages to the repository server.

Hint
----
The upload options will not work for you as they are meant for the maintainer
only.