I18N_noInstallationDeviceFound="Kein Installationslaufwerk gefunden. Installation wird abgebrochen."
I18N_ConfiguringMySQL="Konfiguriere MySQL"
I18N_Extracting="Entpacke"
I18N_Errorextracting="Fehler beim Entpacken"
I18N_Downloading="Herunterladen"
I18N_Creating_databases_m23_and_m23captured_Create="Datenbanken m23 und m23captured werden erstellt."
I18N_Add_tables_and_basic_entries="Tabellen und Eintraege werden hinzugefuegt"
I18N_Create_DB_tables_entries_and_m23_DB_user="DB, Tabellen, Eintraege und m23 DB Benutzer anlegen"
I18N_Add_m23_DB_user_m23dbuser="m23 DB Benutzer \"m23dbuser\" wird hinzugefuegt"
I18N_Add_m23_DB_user_m23dbroot="m23 DB Benutzer \"m23dbroot\" wird hinzugefuegt"
I18N_Configure="Konfiguriere"
I18N_InstallAndConfigure="Installiere und konfiguriere"
I18N_generate_SSH_key="Erstelle SSH Schluessel"
I18N_generate_SSL_key_certificate="Erstelle SSL Schluessel und Zertifikate"
I18N_m23_installer="m23 Installationsprogramm"
I18N_Install="Installiere"
I18N_BurnTools="CD/DVD Brennprogramme"
I18N_broadcastheader="Broadcast-Adresse"
I18N_broadcasttext="Bitte geben Sie die IP des Broadcasts ein
(z.B. 192.168.0.255)"
I18N_cancelinstallation="Sie haben die Installation des m23-Servers abgebrochen.
Bitte wiederholen Sie das komplette Setup, um m23 auf Ihrem Server zu installieren!"
I18N_changingsystemtext="System wird jetzt gewechselt..."
I18N_checkrootiphosttext="Bitte ueberpruefen Sie Ihre Angaben:

     Host:           $host
     IP:             $ip
     Submask:        $submask
     Gateway:        $gateway
     DNS:            $nameserver

Sind die Eingaben korrekt? Wenn Sie YES waehlen, werden die Eingaben uebernommen!"
I18N_checkrootswaptext="Bitte ueberpruefen Sie Ihre Eingaben:

    Root-Partition: $rootpart

    Swap-Partition: $swappart

Sind die Eingaben korrekt? Wenn Sie YES waehlen, werden die Eingaben uebernommen!
Wenn Sie NO waehlen, wiederholen Sie bitte das ganze Setup.
Hinweise: Wenn Sie die Eingaben uebernehmen, werden im Anschluss die gewaehlten Partitionen formatiert!
Falls es diese Partitionen nicht gibt, wird das Setup auf einen Fehler laufen. Bitte wiederholen Sie in diesem Fall das ganze Setup."
I18N_copyfilestohdtext="Die Installationsdateien werden auf die Festplatte kopiert.
Bitte haben Sie etwas Geduld..."
I18N_creatingbootpartition="Boot-Partition wird auf $installdrive""1 angelegt..."
I18N_creatingswappartition="Swap-Partition wird auf $installdrive""2 angelegt..."
I18N_deletingpartitionstext="Vorhandene Partitionen werden jetzt geloescht..."
I18N_detectscsi="
Suche nach SCSI-Karten..."
I18N_expertformatfinishedtext="Das Partitionieren und Formatieren ist abgeschlossen!
Folgende Partitionen wurden formatiert:

    Root-Partition: $rootpart

    Swap-Partition: $swappart

"
I18N_expertinstall="Experte: vorhandene Partitionen werden verwendet."
I18N_expertinstalltext="Sie haben die Option \'Experte\' ausgewaehlt.

Bitte geben Sie in den folgendenden Dialogen:
   1 x Linux-EXT3 (empfohlen: min. 5GB)
   1 x Linux-Swap (empfohlen: doppelte Groesse des Arbeitsspeichers)
an."
I18N_extractingservertext="Installation des m23-Server-Betriebssystems"
I18N_formatfinishedheader="Formatieren abgeschlossen"
I18N_formatinghdtext="Festplatte wird formatiert..."
I18N_formatrootext3="Root-Partition $rootpart wird als EXT3 formatiert..."
I18N_formatswap="Linux-Swap $swappart wird formatiert..."
I18N_formatwarningtext="ACHTUNG!
Die Festplatte Ihres Servers wird jetzt partitioniert und formatiert.
Alle Daten gehen verloren!
Waehlen Sie YES, um die Installation fortzusetzen und die Festplatte zu formatieren."
I18N_gatewayheader="Gateway"
I18N_gatewaytext="Bitte geben Sie Ihren Standard-Gateway ein (z.B. 192.168.0.1)"
I18N_hostnameheader="Hostnamen eingeben"
I18N_hostnametext="Bitte geben Sie den Hostnamen des neuen Servers ein"
I18N_installationfinishedtext="Die Installation Ihres m23-Servers ist jetzt abgeschlossen!

Bitte entfernen Sie die Installations-CD nach Druecken
auf OK aus dem Laufwerk.
Der Rechner wird automatisch neu gestartet.
"
I18N_installlilo="
Installiere den LILO Bootmanager"
I18N_installliloexpert="Experte: Server ist nicht bootfaehig"
I18N_installliloheader="Lilo einrichten"
I18N_installlilostandard="Standard: Server bootfaehig"
I18N_installlilotext="Jetzt kann der Linux-Bootmanager-Lilo installiert
werden, um Ihren m23-Server bootfaehig zu machen.
Waehlen Sie bitte, ob Lilo installiert werden soll.
Entscheiden Sie sich fuer den Expertenmodus, so
muessen Sie selbst einen Bootmanager installieren."
I18N_ipheader="IP eingeben"
I18N_iptext="Bitte geben Sie die IP des neuen Servers ein (z.B. 192.168.0.23)"
I18N_lilonotinstalled="Lilo wird nicht installiert."
I18N_nameserverheader="Nameserver"
I18N_nameservertext="Bitte geben Sie einen DNS-Nameserver an
(z.B. 85.88.19.10)"
I18N_netmaskheader="Netzwerkmaske"
I18N_netmasktext="Bitte geben Sie die Netzwerkmaske ein
(z.B. 255.255.255.0)"
I18N_networkheader="Netzwerk-Adresse"
I18N_networktext="Bitte geben Sie die IP des Netzwerkes ein
(z.B. 192.168.0.0)"
I18N_normalformatfinishedtext="
Das Partitionieren und Formatieren ist abgeschlossen!
Folgende Partitionen wurden erstellt:

    Root-Partition: $rootsize MB

    Swap-Partition: 512 MB

"
I18N_noselectedinstallationcanceledtext="Sie haben NO ausgewaehlt und damit die Installation des m23-Servers abgebrochen.
Bitte wiederholen Sie das komplette Setup, um m23 auf Ihrem Server zu installieren!"
I18N_partformatheader="Partitionieren und Formatieren"
I18N_partformattext="An dieser Stelle der Installation muss die Festplatte partitioniert und formatiert werden.
Sie haben 2 Moeglichkeiten. Entweder Sie lassen dieses durch das m23setup durchfuehren (empfohlen) oder Sie waehlen zuvor partitionierte Partitionen aus (Expertenmodus). Hierbei muessen Sie Ihre Partitionen bereits vorbereitet haben.

!!!m23setup wuerde das Medium $installdrive fuer die Installation benutzen!!!

Sie koennen auch an dieser Stelle das Setup abbrechen und spaeter erneut beginnen.

Bitte waehlen Sie"
I18N_pwdismatchheader="Passwortfehler"
I18N_pwdismatchtext="Die Passwoerter stimmen nicht ueberein! Bitte wiederholen Sie Ihre Eingabe.
Achten Sie auf GROSS-kleinschreibung!"
I18N_rootpartitionheader="Root-Partition"
I18N_rootpartitiontext="Bitte geben Sie die zuvor erstellte Root-Partition ein: (z.B. hda1)"
I18N_rootpwbtext="Bitte wiederholen Sie das root-Passwort:

"
I18N_rootpwheader="root-Passwort setzen"
I18N_rootpwtext="Bitte geben Sie das root-Passwort fuer den neuen Server ein:

Hinweis: Das Passwort wird nicht waehrend der Eingabe angezeigt. Bitte achten Sie auf Gross- und Kleinschreibung."
I18N_searchforscsi="
Suche nach SCSI-Geraeten"
I18N_standardinstall="Standard: komplette Festplatte wird geloescht!"
I18N_swappartitionheader="Swap-Partition"
I18N_swappartitiontext="Bitte geben Sie die zuvor eingerichtete Swap-Partition ein (z.B. hda2)"
I18N_valuescorrectheader="Eingaben korrekt? YES/NO"
I18N_warningword="WARNUNG"
I18N_welcomeinfo="m23 ist die Softwareverteilung fuer Linux und wird Sie bei Ihrer
taeglichen Arbeit unterstuetzen.

m23 unterliegt der GPL, der General Public License. Diese Lizenz
erlaubt es Ihnen, m23 ohne Lizenzkosten einzusetzen, zu verteilen
und zu modifizieren. Sie muessen allerdings immer den kompletten
Quellcode mitgeben.
Die komplette GPL finden Sie unter: www.gnu.org/licenses/gpl.html

Aktuelle Informationen, Updates, Anwenderforum, ... finden Sie
unter: http://m23.sf.net

Kommerziellen Support, Schulungen u.v.m. zu m23 und anderen OpenSource
Produkten erhalten Sie unter: www.goos-habermann.de

Dieses Setup begleitet Sie durch die Installation Ihres
m23-Servers."
I18N_welcometom23installation="Willkommen zur Installation Ihres m23-Servers!"
I18N_probing="Teste"
I18N_probingModules="Hardwareerkennung: Teste Kernelmodule"
I18N_updateheader="m23-Server aktualisieren?"
I18N_updatetext="Soll der m23-Server jetzt online aktualisiert werden?"
I18N_noHDFound="Entschuldigung: Es konnte leider keine Festplatte gefunden werden!

Dies kann daran liegen, dass der Festplattencontroller nicht gefunden wurde.
Installieren Sie in diesem Falle die Distribution Debian (www.debian.org) und
fuehren dann die m23-Installation auf dem frisch installierten Debian-System
durch. Informationen hierzu finden Sie im \"Installationsleitfaden\" unter
http://bit.ly/9iNNrt .

Bitte melden Sie zudem den Installationsfehler im Forum auf der m23-Seite
(m23.sf.net) unter Angabe des verwendeten Festplattencontrollers."
I18N_installgrubheader="grub einrichten"
I18N_installgrubtext="Jetzt kann der grub-Bootmanager installiert
werden, um Ihren m23-Server bootfaehig zu machen.
Waehlen Sie bitte, ob grub installiert werden soll.
Entscheiden Sie sich fuer den Expertenmodus, so
muessen Sie selbst einen Bootmanager installieren."