I18N_noInstallationDeviceFound="No installation device found. Exiting"
I18N_ConfiguringMySQL="Configuring MySQL"
I18N_Extracting="Extracting"
I18N_Errorextracting="Error extracting"
I18N_Downloading="Downloading"
I18N_Creating_databases_m23_and_m23captured_Create="Creating databases m23 and m23captured"
I18N_Add_tables_and_basic_entries="Add tables and basic entries"
I18N_Create_DB_tables_entries_and_m23_DB_user="Create DB, tables, entries and m23 DB user"
I18N_Add_m23_DB_user_m23dbuser="Add m23 DB user \"m23dbuser\""
I18N_Add_m23_DB_user_m23dbroot="Add m23 DB user \"m23dbroot\""
I18N_Configure="Configure"
I18N_InstallAndConfigure="Install and configure"
I18N_generate_SSH_key="Generate SSH key"
I18N_generate_SSL_key_certificate="Generate SSL keys and certificates"
I18N_m23_installer="m23 installer"
I18N_Install="Install"
I18N_BurnTools="CD/DVD burning tools"
I18N_broadcastheader="Broadcast address"
I18N_broadcasttext="Enter broadcast IP, please.
(e.g. 192.168.0.255)"
I18N_cancelinstallation="You canceled the installation of the m23 server.
Repeat the whole setup to install your m23 server, please!"
I18N_changingsystemtext="Changing system, now..."
I18N_checkrootiphosttext="Check your entered information, please:

     Hostname:       $host
     IP:             $ip
     Netmask:        $submask
     Gateway:        $gateway
     DNS:            $nameserver

Everything correct? Select YES to confirm your input!"
I18N_checkrootswaptext="Check your input, please:

    Root partition: $rootpart

    Swap partition: $swappart

Is this correct? Select YES to accept your input!
If you say NO, repeat the whole setup, please.
Attention: If you accept the values, the selected partitions will be formated!
The setup will fail, if the partitions do not exist. Repeat the whole setup in occurance of an error, please."
I18N_copyfilestohdtext="The installation data is transferred to your harddisk.
Wait a moment, please..."
I18N_creatingbootpartition="Creating boot partition on $installdrive""1..."
I18N_creatingswappartition="Creating swap partition on $installdrive""2..."
I18N_deletingpartitionstext="Deleting partitions..."
I18N_detectscsi="
Detecting SCSI controler(s)"
I18N_expertformatfinishedtext="Partition and format finished!
The following partitions have been formatted:

    Root partition: $rootpart

    Swap partition: $swappart

"
I18N_expertinstall="Expert: reuse existing partitions."
I18N_expertinstalltext="You have selected EXPERT installation.

Enter the following information in the next dialogs:

   1 x Linux-EXT3 (recommended: 5GB minimum)
   1 x Linux-Swap (recommended: double size of the installed RAM)"
I18N_extractingservertext="Installation of the m23 server operating system"
I18N_formatfinishedheader="Formatting finished"
I18N_formatinghdtext="Formatting harddisk..."
I18N_formatrootext3="Formatting root partition $rootpart with EXT3..."
I18N_formatswap="Formatting swap partition $swappart..."
I18N_formatwarningtext="ATTENTION!
The entire harddisk of the server will be formatted!
All data will be lost!
Select YES to continue the installation and formatting of the harddisk.
"
I18N_gatewayheader="Gateway"
I18N_gatewaytext="Enter your standard gateway server (e.g. 192.168.0.1):"
I18N_hostnameheader="Enter hostname"
I18N_hostnametext="Enter the hostname of your new server
Allowed are: a-z,A-Z and (not at the beginning) 0-9,.,-"
I18N_installationfinishedtext="The installation of your m23 server is finished!

Please remove the installation CD after pressing
the OK button.
The server will be rebooted automatically.
"
I18N_installlilo="
Installing the LILO bootloader..."
I18N_installliloexpert="Expert: Server is not bootable"
I18N_installliloheader="Install LILO"
I18N_installlilostandard="Standard: Server is bootable"
I18N_installlilotext="You can install LILO (the Linux Boot LOader) now
to make your server bootable.
Select if you want to install LILO.
If you select Expert mode you have to install a
bootmanager on your own."
I18N_ipheader="Enter IP address"
I18N_iptext="Enter the IP address of your new server, please (e.g. 192.168.0.23):"
I18N_lilonotinstalled="LILO is NOT installed."
I18N_nameserverheader="Nameserver"
I18N_nameservertext="Enter the IP address of a DNS nameserver
(e.g. 85.88.19.10):"
I18N_netmaskheader="Netmask"
I18N_netmasktext="Enter the netmask, please
(e.g. 255.255.255.0)"
I18N_networkheader="Network address"
I18N_networktext="Enter the IP of your network, please
(e.g. 192.168.0.0)"
I18N_normalformatfinishedtext="
Partitioning and formatting are completed!
The following partitions have been created:

    Root partition: $rootsize MB

    Swap partition: 512 MB

"
I18N_noselectedinstallationcanceledtext="You have selected NO and canceled the installation of the m23 server.
Repeat the whole setup to install m23, please!"
I18N_partformatheader="Partitioning and formatting"
I18N_partformattext="The harddisk has to be partitioned and formatted.
You have 2 options. You can let the m23 setup do this job (recommended) or you can select previously created partitions (expert mode).

!!!m23 setup would like to use the device $installdrive for installation!!!

If you want to stop the installation to create the partitions with another tool, you can quit now and resume the setup later.

Make your choice, please."
I18N_pwdismatchheader="password error"
I18N_pwdismatchtext="The entered passwords do not match. Reenter your passwords, please.
Remember: The passwords are case sensitive!"
I18N_rootpartitionheader="Root partition"
I18N_rootpartitiontext="Enter the device of your previously created root partition (e.g. hda1):"
I18N_rootpwbtext="Reenter the root password for the new server:

"
I18N_rootpwheader="Enter root password"
I18N_rootpwtext="Enter the root password for the new sever:

Hint: The password will not be shown during typing. The password is case sensitive."
I18N_searchforscsi="
Search for SCSI devices"
I18N_standardinstall="Standard: the whole harddisk will be erased!"
I18N_swappartitionheader="Swap partition"
I18N_swappartitiontext="Enter the previously created partition (e.g. hda2)"
I18N_valuescorrectheader="Values correct? YES/NO"
I18N_warningword="WARNING"
I18N_welcomeinfo="m23 is the software distribution system for Linux. It will
make your installation jobs more easy.

m23 is licensed under the GPL, the General Public License. This
license allows you to use m23 without any license fees and to
distribute modifications of m23. However, you always have to include
the full source code and put your modifications under the GPL.
You can find the complete GPL under:
    www.gnu.org/licenses/gpl.html

You can find news, updates, forum,... under: http://m23.sf.net

Commercial support, training and more for m23 and other
OpenSource products: www.goos-habermann.de

This setup will guide you during the installation of your
m23 server."
I18N_welcometom23installation="Welcome to the installation of your m23 server!"
I18N_probing="Probing"
I18N_probingModules="Hardware detection: Probing modules"
I18N_updateheader="Update m23 server?"
I18N_updatetext="Do you want to update your m23 server online?"
I18N_noHDFound="Sorry: No harddisk could be found!

This can happen if the harddisk controller could not be detected. Install
the Debian distribution (www.debian.org) and then install the m23 packages on top
as decribed in the \"Installation guide\" that can be found at
http://bit.ly/9iNNrt .

Please report the installation error in the forum at the m23 page (m23.sf.net)
and name the used harddisk controller."
I18N_installgrubheader="Install grub"
I18N_installgrubtext="You can install the grub bootmanager now
to make your server bootable.
Select if you want to install grub.
If you select \'expert mode\' you have to install a
bootmanager on your own."