updateInfoAdded=true

[favicons.upd]
ctime=1045778311
done=kde3
mtime=1016396719

[kaccel.upd]
ctime=1045778242
done=kde3.1/r3
mtime=1032124119

[kcmdisplayrc.upd]
ctime=1045778242
done=kde3
mtime=1000593437

[kcookiescfg.upd]
ctime=1045778168
done=kde2.2/b1,kde3.1/cvs
mtime=1025549925

[kded.upd]
ctime=1045778163
done=kde3.0
mtime=1014375902

[kdeprintrc.upd]
ctime=1045778291
done=kde-3.1-toolbar
mtime=1030973051

[kickerrc.upd]
ctime=1045778334
done=kde_3_1_sizeChanges
mtime=1023057841

[kioslave.upd]
ctime=1045778168
done=kde2.2/r1,kde2.2/r2,kde2.2/r3
mtime=1008332314

[klipperrc.upd]
ctime=1045778338
done=25082001,kde3.1
mtime=1025549645

[klippershortcuts.upd]
ctime=1045778338
done=04112002
mtime=1036619482

[konsole.upd]
ctime=1045778347
done=kde2.2/r1,kde3.0/r1
mtime=1015620576

[ksmserver.upd]
ctime=1045778295
done=kde3
mtime=1016418380

[kwin.upd]
ctime=1045778368
done=kde3.0r1
mtime=1015618329

[socks.upd]
ctime=1045778242
done=kde3.0/r1
mtime=1032128226
