\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}What is m23?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The components of the m23 server}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Place the development on the shoulders of giants}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}License}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}m23 community support}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Commercial support for m23 and other OSS solutions}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Information about the manual}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Requirements for m23}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The m23 server}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The m23 clients}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Internet access}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}PC with webbrowser}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}The server installation CD}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Server installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Preperations}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Start the installation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Completion of the installation}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}First steps with your m23 server}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Connect to your m23 server}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding a client}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Server settings}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Components}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Server hacks}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Extras}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Not available on UCS}{22}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Manage administrators}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Update server software}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Step by step}{23}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Daemons and programs}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hint}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Color codes}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Description of daemons}{24}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Manage LDAP servers}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Manage GPG keys}{26}{section.5.6}
\contentsline {section}{\numberline {5.7}Manage image files}{26}{section.5.7}
\contentsline {section}{\numberline {5.8}Server backup}{27}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Encrypt and upload backup}{28}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Hint for the GPG keys}{28}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}scp}{28}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Hint}{29}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}share-online.biz}{29}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Hint:}{29}{subsection.5.8.6}
\contentsline {subsection}{\numberline {5.8.7}cron settings}{29}{subsection.5.8.7}
\contentsline {subsection}{\numberline {5.8.8}Step by step: Adding a new job}{30}{subsection.5.8.8}
\contentsline {subsection}{\numberline {5.8.9}Deletion of jobs}{30}{subsection.5.8.9}
\contentsline {section}{\numberline {5.9}Backup list}{30}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Hint}{31}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Howto restore your m23 server}{31}{section.5.10}
\contentsline {section}{\numberline {5.11}IP management}{33}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Single clients / network settings}{33}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}IP adress range}{34}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Adress s}{34}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}Firewall settings}{35}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Hint}{35}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}System proxy}{35}{section.5.13}
\contentsline {section}{\numberline {5.14}Select theme}{36}{section.5.14}
\contentsline {section}{\numberline {5.15}Server features}{36}{section.5.15}
\contentsline {section}{\numberline {5.16}Xhprof Settings}{37}{section.5.16}
\contentsline {chapter}{\numberline {6}m23 remote administration service}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}m23 remote administration service}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}m23 remote administration service}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Registration}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Security}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Activation}{40}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Manage your clients}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Clients overview}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Status description}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Jobs}{42}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Work on multiple clients}{42}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Hint}{42}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Gimmicks}{43}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Control center}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}About virtualisation in m23}{45}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Start, pause and stop a virtual m23 client}{45}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Setting up a VM host}{45}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hardware information}{47}{section.7.3}
\contentsline {section}{\numberline {7.4}Packages}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}Client log}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}Add to group}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}Remove from group}{51}{section.7.7}
\contentsline {section}{\numberline {7.8}Recover client}{51}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Hint}{52}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Start rescue system}{52}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Hint}{53}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Change client status}{54}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Hint}{54}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Status description}{54}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Jobs}{55}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Work on multiple clients}{55}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}Hint}{55}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Gimmicks}{55}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}Change debug status}{55}{section.7.11}
\contentsline {section}{\numberline {7.12}Client direct connection}{56}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Password}{56}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Change client}{56}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Hint}{58}{subsection.7.13.1}
\contentsline {section}{\numberline {7.14}Change jobs}{58}{section.7.14}
\contentsline {section}{\numberline {7.15}Create image}{59}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}\textbf {Caution}}{59}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Hint for image files}{59}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Hint for the Transfer port}{60}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}Backup}{60}{section.7.16}
\contentsline {section}{\numberline {7.17}Construct package source and package selection based on a client }{60}{section.7.17}
\contentsline {chapter}{\numberline {8}Control clients}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Add a new client}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Boot with USB flash drive or ISO}{64}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Note: External DHCP server}{64}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Note: UEFI}{64}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Hint}{65}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Note: Computer architectures}{65}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Additional information:}{66}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Using m23 with an external DHCP server}{67}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The other DHCP server can be deactivated}{67}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The other DHCP server CANNOT be deactivated}{67}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Alternatively: Create boot media}{67}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Configuring DHCP servers dynamically}{67}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}ISC DHCP server}{68}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Other DHCP server}{68}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Proxy DHCP}{68}{subsection.8.2.7}
\contentsline {section}{\numberline {8.3}Client partitioning and formating}{69}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hint: Undoing your changes}{71}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hint: Usage of JavaScript}{71}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Overview of the menu entries}{71}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Note}{71}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Note about UEFI}{72}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Note about file systems}{72}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Step by step}{72}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Hint for RAIDs and partitions}{72}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Hint for the installation of operating systems on a RAID}{72}{subsection.8.3.9}
\contentsline {section}{\numberline {8.4}Select the client distribution}{73}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Information:}{73}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Hint for imaging}{74}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Hint:}{74}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Delete a client}{75}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Status description}{75}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Jobs}{76}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Work on multiple clients}{76}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Hint}{76}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Gimmicks}{76}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Client assimilation}{77}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Hint}{77}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manual assimilation}{77}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Hint for the assimilation of an Ubuntu system}{78}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Create boot media}{78}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Create a boo flash drive}{78}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Make boot CD}{78}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Hint}{79}{subsection.8.7.3}
\contentsline {chapter}{\numberline {9}Virtualisation}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}Create VM}{80}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Step by step}{81}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}VirtualBox}{81}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Apache CloudStack\textsuperscript {\textregistered }}{81}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Hint}{81}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Hints about the VM host (VirtualBox)}{82}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Memory, harddisk and CPU (VirtualBox)}{82}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}Download VirtualBox additions}{82}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Downloading of guest additions}{83}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Choose a default version}{83}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Deleting of additions}{83}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Apache CloudStack\textsuperscript {\textregistered }}{83}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hint}{84}{subsection.9.3.1}
\contentsline {chapter}{\numberline {10}Group management}{85}{chapter.10}
\contentsline {section}{\numberline {10.1}Groups overview}{85}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Store jobs for groups}{85}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Step by step:}{85}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Add group}{85}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Note}{86}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}Packages}{87}{chapter.11}
\contentsline {section}{\numberline {11.1}Install packages}{87}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Hint}{88}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Installation of packages:}{88}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Changing the package priority}{88}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Installation preview}{89}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Hint for package selections}{89}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Hint}{89}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}Deinstall packages}{90}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Hint}{90}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Deinstallation of packages:}{90}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Deinstallation preview}{91}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hint for package selections}{91}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Hint}{91}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Update}{92}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Update types}{92}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Automatical update}{92}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Add update group}{92}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Adding update times and client groups}{93}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Unset update times and remove client groups}{93}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Background processes}{93}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Edit package sources}{94}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Information}{94}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Hint}{96}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Edit package selections}{96}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Step by step}{96}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Deletion of selection}{97}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Im/Export selected packages}{97}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Hint}{97}{subsection.11.6.4}
\contentsline {section}{\numberline {11.7}Package builder}{98}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Hint}{99}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}BitTorrent}{99}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}GPG key for signing the package source}{99}{subsection.11.7.3}
\contentsline {section}{\numberline {11.8}Script editor}{100}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Hints}{101}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}List of keyboard shortcuts}{101}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Text selection}{101}{subsection.11.8.3}
\contentsline {subsection}{\numberline {11.8.4}Find and replace}{102}{subsection.11.8.4}
\contentsline {subsection}{\numberline {11.8.5}Indentation}{102}{subsection.11.8.5}
\contentsline {subsection}{\numberline {11.8.6}Undo and redo}{102}{subsection.11.8.6}
\contentsline {chapter}{\numberline {12}Poll builder}{103}{chapter.12}
\contentsline {section}{\numberline {12.1}Pool builder (Create, edit, delete pool)}{103}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hint}{104}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}GPG key for signing the package source}{104}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Pool builder (Read packages from CD)}{105}{section.12.2}
\contentsline {section}{\numberline {12.3}Pool builder (Create package index)}{106}{section.12.3}
\contentsline {section}{\numberline {12.4}Pool builder (Select package sources and packages)}{107}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hint}{109}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Pool builder (Start download)}{110}{section.12.5}
\contentsline {section}{\numberline {12.6}Pool builder (Packages are beeing downloaded)}{111}{section.12.6}
\contentsline {section}{\numberline {12.7}Package sources}{111}{section.12.7}
\contentsline {chapter}{\numberline {13}Mass installation}{113}{chapter.13}
\contentsline {section}{\numberline {13.1}Client builder}{114}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Boot with USB flash drive or ISO}{115}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Note: External DHCP server}{115}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Note: UEFI}{115}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Hint}{116}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Note: Computer architectures}{116}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}Hint: UEFI}{117}{subsection.13.1.6}
\contentsline {section}{\numberline {13.2}Define disk type and size}{118}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Hint}{118}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Adjustment criteria}{118}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Hint}{119}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Select value generation method}{119}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}There are 3 methods}{119}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Select data source}{120}{section.13.4}
\contentsline {section}{\numberline {13.5}Select data source/Assign columns}{120}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Select and upload a database file}{120}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Hint}{121}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Assign the fields to the client options}{121}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Step by step}{121}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Generator options}{121}{section.13.6}
\contentsline {section}{\numberline {13.7}Enter missing values/overview}{122}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Change the number of clients}{123}{subsection.13.7.1}
\contentsline {chapter}{\numberline {14}The GNU General Public License}{124}{chapter.14}
