\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}What is m23?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}The components of the m23 server}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Place the development on the shoulders of giants}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}License}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}m23 community support}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Commercial support for m23 and other OSS solutions}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Information about the manual}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Requirements for m23}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The m23 server}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The m23 clients}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Internet access}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}PC with webbrowser}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}The server installation CD}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Server installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Preperations}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Start the installation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Completion of the installation}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}First steps with your m23 server}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Connect to your m23 server}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding a client}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Server settings}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Components}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Server hacks}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Extras}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Not available on UCS}{21}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Manage administrators}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Update server software}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Step by step}{22}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Daemons and programs}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Hint}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Color codes}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Description of daemons}{24}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Manage LDAP servers}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Manage GPG keys}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}Manage image files}{26}{section.5.7}
\contentsline {section}{\numberline {5.8}Server backup}{26}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Encrypt and upload backup}{27}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Hint for the GPG keys}{27}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}scp}{28}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Hint}{28}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}share-online.biz}{29}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Hint:}{29}{subsection.5.8.6}
\contentsline {subsection}{\numberline {5.8.7}cron settings}{29}{subsection.5.8.7}
\contentsline {subsection}{\numberline {5.8.8}Step by step: Adding a new job}{29}{subsection.5.8.8}
\contentsline {subsection}{\numberline {5.8.9}Deletion of jobs}{30}{subsection.5.8.9}
\contentsline {section}{\numberline {5.9}Backup list}{30}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Hint}{30}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Howto restore your m23 server}{31}{section.5.10}
\contentsline {section}{\numberline {5.11}IP management}{33}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Single clients / network settings}{33}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}IP adress range}{34}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Adress tables}{34}{subsection.5.11.3}
\contentsline {section}{\numberline {5.12}Firewall settings}{35}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Hint}{35}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}System proxy}{35}{section.5.13}
\contentsline {section}{\numberline {5.14}Select theme}{36}{section.5.14}
\contentsline {chapter}{\numberline {6}m23 remote administration service}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}m23 remote administration service}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}m23 remote administration service}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Registration}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Security}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Activation}{39}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Manage your clients}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Clients overview}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Status description}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Jobs}{41}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Work on multiple clients}{41}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Hint}{41}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Gimmicks}{42}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Control center}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}About virtualisation in m23}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Start, pause and stop a virtual m23 client}{44}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Setting up a VM host}{44}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hardware information}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Packages}{47}{section.7.4}
\contentsline {section}{\numberline {7.5}Client log}{49}{section.7.5}
\contentsline {section}{\numberline {7.6}Add to group}{50}{section.7.6}
\contentsline {section}{\numberline {7.7}Remove from group}{50}{section.7.7}
\contentsline {section}{\numberline {7.8}Recover client}{50}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Hint}{51}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Start rescue system}{51}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Hint}{52}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Change client status}{53}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Hint}{53}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Status description}{53}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Jobs}{54}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Work on multiple clients}{54}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}Hint}{54}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Gimmicks}{54}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}Change debug status}{54}{section.7.11}
\contentsline {section}{\numberline {7.12}Client direct connection}{55}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Password}{55}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Change client}{55}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Hint}{57}{subsection.7.13.1}
\contentsline {section}{\numberline {7.14}Change jobs}{57}{section.7.14}
\contentsline {section}{\numberline {7.15}Create image}{58}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}\textbf {Caution}}{58}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Hint for image files}{58}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Hint for the Transfer port}{59}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}Backup}{59}{section.7.16}
\contentsline {section}{\numberline {7.17}Construct package source and package selection based on a client }{59}{section.7.17}
\contentsline {chapter}{\numberline {8}Control clients}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Add a new client}{62}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Note: External DHCP server}{63}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Note: UEFI}{63}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Hint}{63}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Note: Computer architectures}{64}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Additional information:}{65}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Using m23 with an external DHCP server}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The other DHCP server can be deactivated}{66}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The other DHCP server CANNOT be deactivated}{66}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Configuring DHCP servers dynamically}{66}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}ISC DHCP server}{66}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Other DHCP server}{67}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Proxy DHCP}{67}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Client partitioning and formating}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hint: Undoing your changes}{69}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hint: Usage of JavaScript}{69}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Overview of the menu entries}{69}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Note}{69}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Note about UEFI}{70}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Note about file systems}{70}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Step by step}{70}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Hint for RAIDs and partitions}{70}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Hint for the installation of operating systems on a RAID}{70}{subsection.8.3.9}
\contentsline {section}{\numberline {8.4}Select the client distribution}{71}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Information:}{71}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Hint for imaging}{72}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Hint:}{72}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Delete a client}{73}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Status description}{73}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Jobs}{74}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Work on multiple clients}{74}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Hint}{74}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Gimmicks}{74}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Client assimilation}{75}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Hint}{75}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manual assimilation}{75}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Hint for the assimilation of an Ubuntu system}{76}{subsection.8.6.3}
\contentsline {chapter}{\numberline {9}Virtualisation}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Create VM}{77}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Step by step}{78}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}VirtualBox}{78}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Apache CloudStack\textsuperscript {\textregistered }}{78}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Hint}{78}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Hints about the VM host (VirtualBox)}{79}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Memory, harddisk and CPU (VirtualBox)}{79}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}Download VirtualBox additions}{79}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Downloading of guest additions}{80}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Choose a default version}{80}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Deleting of additions}{80}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Apache CloudStack\textsuperscript {\textregistered }}{80}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hint}{81}{subsection.9.3.1}
\contentsline {chapter}{\numberline {10}Group management}{82}{chapter.10}
\contentsline {section}{\numberline {10.1}Groups overview}{82}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Store jobs for groups}{82}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Step by step:}{82}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Add group}{82}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Note}{83}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}Packages}{84}{chapter.11}
\contentsline {section}{\numberline {11.1}Install packages}{84}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Hint}{85}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Installation of packages:}{85}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Changing the package priority}{85}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Installation preview}{86}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Hint for package selections}{86}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Hint}{86}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}Deinstall packages}{87}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Hint}{87}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Deinstallation of packages:}{87}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Deinstallation preview}{88}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Update}{88}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Update types}{88}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Edit package sources}{89}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Information}{89}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Hint}{91}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Edit package selections}{91}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Step by step}{91}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Deletion of selection}{92}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Im/Export selected packages}{92}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Hint}{92}{subsection.11.5.4}
\contentsline {section}{\numberline {11.6}Package builder}{93}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Hint}{94}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}BitTorrent}{94}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Script editor}{95}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Hints}{96}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}List of keyboard shortcuts}{96}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}Text selection}{96}{subsection.11.7.3}
\contentsline {subsection}{\numberline {11.7.4}Find and replace}{97}{subsection.11.7.4}
\contentsline {subsection}{\numberline {11.7.5}Indentation}{97}{subsection.11.7.5}
\contentsline {subsection}{\numberline {11.7.6}Undo and redo}{97}{subsection.11.7.6}
\contentsline {chapter}{\numberline {12}Poll builder}{98}{chapter.12}
\contentsline {section}{\numberline {12.1}Pool builder (Create, edit, delete pool)}{98}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hint}{99}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Pool builder (Read packages from CD)}{100}{section.12.2}
\contentsline {section}{\numberline {12.3}Pool builder (Create package index)}{101}{section.12.3}
\contentsline {section}{\numberline {12.4}Pool builder (Select package sources and packages)}{102}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hint}{104}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Pool builder (Start download)}{105}{section.12.5}
\contentsline {section}{\numberline {12.6}Pool builder (Packages are beeing downloaded)}{106}{section.12.6}
\contentsline {section}{\numberline {12.7}Package sources}{106}{section.12.7}
\contentsline {chapter}{\numberline {13}Mass installation}{108}{chapter.13}
\contentsline {section}{\numberline {13.1}Client builder}{109}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Note: External DHCP server}{110}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Note: UEFI}{110}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Hint}{110}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Note: Computer architectures}{111}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Hint: UEFI}{112}{subsection.13.1.5}
\contentsline {section}{\numberline {13.2}Define disk type and size}{113}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Hint}{113}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Adjustment criteria}{113}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Hint}{114}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Select value generation method}{114}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}There are 3 methods}{114}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Select data source}{115}{section.13.4}
\contentsline {section}{\numberline {13.5}Select data source/Assign columns}{115}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Select and upload a database file}{115}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Hint}{116}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Assign the fields to the client options}{116}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Step by step}{116}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Generator options}{116}{section.13.6}
\contentsline {section}{\numberline {13.7}Enter missing values/overview}{117}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Change the number of clients}{118}{subsection.13.7.1}
\contentsline {chapter}{\numberline {14}Tools}{119}{chapter.14}
\contentsline {section}{\numberline {14.1}Make bootdisk for m23 installation}{119}{section.14.1}
\contentsline {section}{\numberline {14.2}Make boot CD}{119}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Hint}{120}{subsection.14.2.1}
\contentsline {chapter}{\numberline {15}The GNU General Public License}{121}{chapter.15}
