\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}What is m23?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The components of the m23 server}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Place the development on the shoulders of giants}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}License}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Download}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Support}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}m23 community support}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Commercial support for m23 and other OSS solutions}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Information about the manual}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Requirements for m23}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The m23 server}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The m23 clients}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Internet access}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}PC with webbrowser}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}The server installation CD}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Server installation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Preperations}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Start the installation}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Completion of the installation}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}First steps with your m23 server}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Connect to your m23 server}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding a client}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Server}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Manage administrators}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Update server software}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Step by step}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hint}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Daemons and programs}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hint}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Color codes}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Description of daemons}{22}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Manage LDAP servers}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Manage GPG keys}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Manage image files}{24}{section.5.6}
\contentsline {section}{\numberline {5.7}Server backup}{24}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Encrypt and upload backup}{25}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Hint for the GPG keys}{25}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}scp}{26}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Hint}{26}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}share-online.biz}{27}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Hint:}{27}{subsection.5.7.6}
\contentsline {subsection}{\numberline {5.7.7}cron settings}{27}{subsection.5.7.7}
\contentsline {subsection}{\numberline {5.7.8}Step by step: Adding a new job}{27}{subsection.5.7.8}
\contentsline {subsection}{\numberline {5.7.9}Deletion of jobs}{28}{subsection.5.7.9}
\contentsline {section}{\numberline {5.8}Backup list}{28}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Hint}{28}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Howto restore your m23 server}{29}{section.5.9}
\contentsline {section}{\numberline {5.10}IP management}{31}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Single clients / network settings}{31}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}IP adress range}{32}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Adress tables}{32}{subsection.5.10.3}
\contentsline {chapter}{\numberline {6}m23 remote administration service}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}m23 remote administration service}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}m23 remote administration service}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Registration}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Security}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Activation}{35}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Manage your clients}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Clients overview}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Status description}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Jobs}{37}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Work on multiple clients}{37}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Hint}{37}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Gimmicks}{37}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Control center}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}About virtualisation in m23}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Start, pause and stop a virtual m23 client}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Setting up a VM host}{40}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hardware information}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Packages}{43}{section.7.4}
\contentsline {section}{\numberline {7.5}Client log}{45}{section.7.5}
\contentsline {section}{\numberline {7.6}Add to group}{46}{section.7.6}
\contentsline {section}{\numberline {7.7}Remove from group}{46}{section.7.7}
\contentsline {section}{\numberline {7.8}Recover client}{46}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Hint}{47}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Start rescue system}{47}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Hint}{48}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Change client status}{49}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Hint}{49}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Status description}{49}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Jobs}{50}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Work on multiple clients}{50}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}Hint}{50}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Gimmicks}{50}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}Change debug status}{50}{section.7.11}
\contentsline {section}{\numberline {7.12}Client direct connection}{51}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Password}{51}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Change client}{51}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Hint}{53}{subsection.7.13.1}
\contentsline {section}{\numberline {7.14}Change jobs}{53}{section.7.14}
\contentsline {section}{\numberline {7.15}Create image}{54}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}\textbf {Caution}}{54}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Hint for image files}{54}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Hint for the Transfer port}{55}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}Backup}{55}{section.7.16}
\contentsline {chapter}{\numberline {8}Control clients}{56}{chapter.8}
\contentsline {section}{\numberline {8.1}Add a new client}{57}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Hint}{58}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Additional information:}{60}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Hint for computer architectures}{60}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Using m23 with an external DHCP server}{60}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The other DHCP server can be deactivated}{60}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The other DHCP server CANNOT be deactivated}{61}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Client partitioning and formating}{61}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hint: Undoing your changes}{62}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hint: Usage of JavaScript}{62}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Overview of the menu entries}{63}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Step by step}{63}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Hint for RAIDs and partitions}{63}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Hint for the installation of operating systems on a RAID}{64}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Select the client distribution}{64}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Information:}{64}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Hint for imaging}{65}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Hint:}{65}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Delete a client}{66}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Status description}{66}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Jobs}{66}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Work on multiple clients}{67}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Hint}{67}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Gimmicks}{67}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Client assimilation}{67}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Hint}{68}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manual assimilation}{68}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Hint for the assimilation of an Ubuntu system}{68}{subsection.8.6.3}
\contentsline {chapter}{\numberline {9}Virtualisation}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Create VM}{69}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Step by step}{69}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Hints about the VM host}{70}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Memory, harddisk and CPU}{70}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Download VirtualBox additions}{70}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Downloading of guest additions}{71}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Choose a default version}{71}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Deleting of additions}{71}{subsection.9.2.3}
\contentsline {chapter}{\numberline {10}Group management}{72}{chapter.10}
\contentsline {section}{\numberline {10.1}Groups overview}{72}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Store jobs for groups}{72}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Step by step:}{72}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Add group}{72}{section.10.2}
\contentsline {chapter}{\numberline {11}Packages}{74}{chapter.11}
\contentsline {section}{\numberline {11.1}Install packages}{74}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Hint}{74}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Installation of packages:}{75}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Changing the package priority}{75}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Installation preview}{75}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Hint for package selections}{76}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Hint}{76}{subsection.11.1.6}
\contentsline {section}{\numberline {11.2}Deinstall packages}{76}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Hint}{76}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Deinstallation of packages:}{77}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Deinstallation preview}{77}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Hint for package selections}{77}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Hint}{77}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Update}{78}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Update types}{78}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Edit package sources}{79}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Information}{79}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Hint}{80}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Edit package selections}{81}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Step by step}{81}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Deletion of selection}{82}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Package builder}{82}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Hint}{83}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Script editor}{83}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Hints}{84}{subsection.11.7.1}
\contentsline {chapter}{\numberline {12}Poll builder}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}Pool builder (Create, edit, delete pool)}{85}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Hint}{86}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Pool builder (Read packages from CD)}{87}{section.12.2}
\contentsline {section}{\numberline {12.3}Pool builder (Create package index)}{88}{section.12.3}
\contentsline {section}{\numberline {12.4}Pool builder (Select package sources and packages)}{89}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hint}{91}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Pool builder (Start download)}{92}{section.12.5}
\contentsline {section}{\numberline {12.6}Pool builder (Packages are beeing downloaded)}{93}{section.12.6}
\contentsline {section}{\numberline {12.7}Package sources}{93}{section.12.7}
\contentsline {chapter}{\numberline {13}Mass installation}{95}{chapter.13}
\contentsline {section}{\numberline {13.1}Client builder}{96}{section.13.1}
\contentsline {section}{\numberline {13.2}Define disk type and size}{97}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Hint}{98}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Adjustment criteria}{98}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Hint}{98}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Select value generation method}{99}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}There are 3 methods}{99}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Select data source}{100}{section.13.4}
\contentsline {section}{\numberline {13.5}Select data source/Assign columns}{100}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Select and upload a database file}{100}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Hint}{100}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}Assign the fields to the client options}{101}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}Step by step}{101}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Generator options}{101}{section.13.6}
\contentsline {section}{\numberline {13.7}Enter missing values/overview}{102}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Change the number of clients}{103}{subsection.13.7.1}
\contentsline {chapter}{\numberline {14}Tools}{104}{chapter.14}
\contentsline {section}{\numberline {14.1}Make bootdisk for m23 installation}{104}{section.14.1}
\contentsline {section}{\numberline {14.2}Make boot CD}{104}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Hint}{105}{subsection.14.2.1}
\contentsline {chapter}{\numberline {15}The GNU General Public License}{106}{chapter.15}
