\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is m23?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The components of the m23 server}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Debian GNU/Linux}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Place the development on the shoulders of giants}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Support}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}m23 community support}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Commercial support for m23 and other OSS solutions}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Information about the manual}{8}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements for m23}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The m23 server}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The m23 clients}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet access}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PC with webbrowser}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The server installation CD}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Server installation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preperations}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Start the installation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completion of the installation}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First steps with your m23 server}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connect to your m23 server}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a client}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server settings}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Components}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Server hacks}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extras}{21}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manage administrators}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Update server software}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Step by step}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hint}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daemons and programs}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hint}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Color codes}{24}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Description of daemons}{24}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manage LDAP servers}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manage GPG keys}{25}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Manage image files}{26}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Server backup}{27}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Encrypt and upload backup}{27}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Hint for the GPG keys}{28}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}scp}{28}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Hint}{28}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}share-online.biz}{29}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Hint:}{29}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}cron settings}{29}{subsection.5.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}Step by step: Adding a new job}{29}{subsection.5.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}Deletion of jobs}{30}{subsection.5.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Backup list}{30}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Hint}{31}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Howto restore your m23 server}{31}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}IP management}{33}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Single clients / network settings}{33}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}IP adress range}{34}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Adress tables}{34}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Select theme}{34}{section.5.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}m23 remote administration service}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}m23 remote administration service}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}m23 remote administration service}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Registration}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Security}{37}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Activation}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manage your clients}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clients overview}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Status description}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jobs}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Work on multiple clients}{40}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Hint}{40}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Gimmicks}{41}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Control center}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}About virtualisation in m23}{43}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Start, pause and stop a virtual m23 client}{43}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Setting up a VM host}{43}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hardware information}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Packages}{46}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Client log}{48}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Add to group}{49}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Remove from group}{49}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Recover client}{49}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Hint}{50}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Start rescue system}{50}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Hint}{51}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Change client status}{52}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Hint}{52}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Status description}{52}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Jobs}{53}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Work on multiple clients}{53}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Hint}{53}{subsection.7.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Gimmicks}{53}{subsection.7.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Change debug status}{53}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Client direct connection}{54}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Password}{54}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Change client}{54}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Hint}{56}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Change jobs}{56}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Create image}{57}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}\textbf  {Caution}}{57}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Hint for image files}{57}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Hint for the Transfer port}{58}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Backup}{58}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Construct package source and package selection based on a client }{58}{section.7.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control clients}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Add a new client}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hint}{62}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Additional information:}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hint for computer architectures}{64}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using m23 with an external DHCP server}{64}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The other DHCP server can be deactivated}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The other DHCP server CANNOT be deactivated}{65}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ISC DHCP server}{65}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Other DHCP server}{65}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Proxy DHCP}{66}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Client partitioning and formating}{66}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hint: Undoing your changes}{67}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hint: Usage of JavaScript}{67}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Overview of the menu entries}{67}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Step by step}{68}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Hint for RAIDs and partitions}{68}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Hint for the installation of operating systems on a RAID}{68}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Select the client distribution}{69}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Information:}{69}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hint for imaging}{70}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Hint:}{70}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Delete a client}{71}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Status description}{71}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Jobs}{72}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Work on multiple clients}{72}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Hint}{72}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Gimmicks}{72}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Client assimilation}{73}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Hint}{73}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Manual assimilation}{73}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Hint for the assimilation of an Ubuntu system}{74}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Virtualisation}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Create VM}{75}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Step by step}{76}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hints about the VM host}{76}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Memory, harddisk and CPU}{76}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Download VirtualBox additions}{77}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Downloading of guest additions}{77}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Choose a default version}{77}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Deleting of additions}{78}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Apache CloudStack\textsuperscript  {\textregistered }}{78}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hint}{79}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Group management}{80}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Groups overview}{80}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Store jobs for groups}{80}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Step by step:}{80}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Add group}{81}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Note}{81}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Packages}{82}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Install packages}{82}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Hint}{83}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Installation of packages:}{83}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Changing the package priority}{83}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Installation preview}{83}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Hint for package selections}{84}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Hint}{84}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deinstall packages}{84}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Hint}{85}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Deinstallation of packages:}{85}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Deinstallation preview}{85}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Update}{86}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Update types}{86}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Edit package sources}{87}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Information}{87}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Hint}{88}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Edit package selections}{89}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Step by step}{89}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Deletion of selection}{90}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Im/Export selected packages}{90}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Hint}{90}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Package builder}{91}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Hint}{92}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Script editor}{92}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Hints}{93}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Poll builder}{94}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pool builder (Create, edit, delete pool)}{94}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Hint}{95}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pool builder (Read packages from CD)}{96}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pool builder (Create package index)}{97}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Pool builder (Select package sources and packages)}{98}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Hint}{100}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Pool builder (Start download)}{101}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Pool builder (Packages are beeing downloaded)}{102}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Package sources}{103}{section.12.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mass installation}{104}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Client builder}{105}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Define disk type and size}{106}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Hint}{106}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Adjustment criteria}{106}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Hint}{107}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Select value generation method}{107}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}There are 3 methods}{107}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Select data source}{108}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Select data source/Assign columns}{108}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Select and upload a database file}{109}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Hint}{109}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Assign the fields to the client options}{109}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Step by step}{109}{subsection.13.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Generator options}{110}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Enter missing values/overview}{110}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Change the number of clients}{111}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tools}{112}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Make bootdisk for m23 installation}{112}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Make boot CD}{112}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Hint}{113}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The GNU General Public License}{114}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
