\select@language {english}
\contentsline {chapter}{\numberline {1}introduction}{25}
\contentsline {section}{\numberline {1.1}What you can expect from this document:}{25}
\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{25}
\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{27}
\contentsline {chapter}{\numberline {3}MDK menue system}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{33}
\contentsline {chapter}{\numberline {4}database}{35}
\contentsline {section}{\numberline {4.1}overview}{35}
\contentsline {section}{\numberline {4.2}the tables}{35}
\contentsline {subsection}{\numberline {4.2.1}clientjobs}{35}
\contentsline {subsection}{\numberline {4.2.2}clientlogs}{36}
\contentsline {subsection}{\numberline {4.2.3}clientpackages}{36}
\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{36}
\contentsline {subsection}{\numberline {4.2.5}clients}{36}
\contentsline {subsection}{\numberline {4.2.6}ftpusers}{37}
\contentsline {subsection}{\numberline {4.2.7}groups}{38}
\contentsline {subsection}{\numberline {4.2.8}plugins}{38}
\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{38}
\contentsline {subsection}{\numberline {4.2.10}remotevar}{38}
\contentsline {chapter}{\numberline {5}HowTos}{39}
\contentsline {section}{\numberline {5.1}Using new Debian/Ubuntu releases with m23}{39}
\contentsline {subsection}{\numberline {5.1.1}Test and development}{39}
\contentsline {subsection}{\numberline {5.1.2}Building the packages}{39}
\contentsline {section}{\numberline {5.2}Releasing a new m23 version}{40}
\contentsline {subsection}{\numberline {5.2.1}Switch to relase}{40}
\contentsline {subsection}{\numberline {5.2.2}Documentation}{40}
\contentsline {subsection}{\numberline {5.2.3}Building the files}{40}
\contentsline {subsection}{\numberline {5.2.4}CMS}{41}
\contentsline {subsection}{\numberline {5.2.5}Announcement}{41}
\contentsline {section}{\numberline {5.3}How to translate m23?}{41}
\contentsline {subsection}{\numberline {5.3.1}make directories}{41}
\contentsline {subsection}{\numberline {5.3.2}generate the language file}{42}
\contentsline {subsection}{\numberline {5.3.3}translating the messages}{42}
\contentsline {subsection}{\numberline {5.3.4}translating the help texts}{42}
\contentsline {section}{\numberline {5.4}how to access mysql databases with C++?}{42}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{42}
\contentsline {subsection}{\numberline {5.4.2}What do you need?}{42}
\contentsline {subsection}{\numberline {5.4.3}Preparing the server}{43}
\contentsline {subsubsection}{Enable network access}{43}
\contentsline {subsubsection}{Adding a database user}{43}
\contentsline {subsection}{\numberline {5.4.4}Preparing KDevelop}{43}
\contentsline {subsubsection}{Creating a project}{43}
\contentsline {subsubsection}{Adjusting project properties}{43}
\contentsline {subsection}{\numberline {5.4.5}Filling main.cpp}{44}
\contentsline {subsubsection}{Connecting to the server}{44}
\contentsline {subsubsection}{Disconnecting from the server}{44}
\contentsline {subsubsection}{Send SQL statements}{44}
\contentsline {subsection}{\numberline {5.4.6}Example}{45}
\contentsline {subsection}{\numberline {5.4.7}The complete program}{46}
\contentsline {section}{\numberline {5.5}How to develop plugins for m23?}{47}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{47}
\contentsline {subsubsection}{What is this document about?}{47}
\contentsline {subsection}{\numberline {5.5.2}How to create a plugin?}{47}
\contentsline {subsubsection}{XXX.m23plg file}{47}
\contentsline {subsection}{\numberline {5.5.3}Installation}{48}
\contentsline {subsubsection}{install.sh}{49}
\contentsline {subsection}{\numberline {5.5.4}Deinstallation}{49}
\contentsline {subsubsection}{deinstall.sh}{49}
\contentsline {subsection}{\numberline {5.5.5}Update information files}{49}
\contentsline {subsubsection}{How does an information file look like?}{49}
\contentsline {subsubsection}{Protocols for downloading files}{49}
\contentsline {subsection}{\numberline {5.5.6}Hints}{49}
\contentsline {subsubsection}{Better naming for your files}{49}
\contentsline {section}{\numberline {5.6}How to generate a new base system?}{50}
\contentsline {subsection}{\numberline {5.6.1}install necessary system files}{50}
\contentsline {subsection}{\numberline {5.6.2}editing files}{50}
\contentsline {subsubsection}{fstab}{50}
\contentsline {subsubsection}{lilo.conf}{50}
\contentsline {subsubsection}{sources.list}{51}
\contentsline {subsubsection}{/etc/network}{51}
\contentsline {subsection}{\numberline {5.6.3}step in to your new system}{51}
\contentsline {subsection}{\numberline {5.6.4}source update and cleanup}{51}
\contentsline {subsection}{\numberline {5.6.5}installing a kernel}{51}
\contentsline {subsubsection}{in case of an error}{51}
\contentsline {subsection}{\numberline {5.6.6}system update and installation of additional packages}{51}
\contentsline {subsection}{\numberline {5.6.7}booting your new system}{51}
\contentsline {section}{\numberline {5.7}How to create a bootable server installation CD?}{52}
\contentsline {subsection}{\numberline {5.7.1}Introduction}{52}
\contentsline {subsection}{\numberline {5.7.2}what does the makeCD script?}{52}
\contentsline {subsubsection}{initrd}{52}
\contentsline {subsubsection}{compress operating system}{52}
\contentsline {subsubsection}{compresses the m23 files}{52}
\contentsline {subsubsection}{generating the ISO image}{52}
\contentsline {section}{\numberline {5.8}How to make network bootimages?}{52}
\contentsline {subsection}{\numberline {5.8.1}Introduction}{52}
\contentsline {subsection}{\numberline {5.8.2}creating a new bootimage}{53}
\contentsline {subsubsection}{How it works?}{53}
\contentsline {subsection}{\numberline {5.8.3}What can you do with this SDK?}{54}
\contentsline {subsubsection}{Build a new kernel}{54}
\contentsline {section}{\numberline {5.9}How to generate an Etherboot bootimage for booting from harddisk?}{54}
\contentsline {subsection}{\numberline {5.9.1}exchange epic100.c with the special boot code}{54}
\contentsline {subsection}{\numberline {5.9.2}Making the bootimage}{58}
\contentsline {section}{\numberline {5.10}How to create the server update files?}{58}
\contentsline {subsection}{\numberline {5.10.1}The files}{58}
\contentsline {subsubsection}{xxx.begin}{59}
\contentsline {subsubsection}{xxx.end}{59}
\contentsline {subsubsection}{xxx.info}{59}
\contentsline {subsubsection}{xxx.text}{59}
\contentsline {section}{\numberline {5.11}debugging m23 scripts}{59}
\contentsline {subsection}{\numberline {5.11.1}Activate PHP debugging}{59}
\contentsline {subsection}{\numberline {5.11.2}Turn on m23 script debugging}{59}
\contentsline {subsection}{\numberline {5.11.3}Turn off m23 script debugging}{60}
\contentsline {subsection}{\numberline {5.11.4}Set script status}{60}
\contentsline {subsection}{\numberline {5.11.5}get the output of your script}{60}
\contentsline {section}{\numberline {5.12}Additional installation parameters for normal packages}{60}
\contentsline {subsection}{\numberline {5.12.1}The *OptionPage.php}{60}
\contentsline {subsection}{\numberline {5.12.2}Filling the *OptionPage.php}{61}
\contentsline {subsection}{\numberline {5.12.3}Layoutoptions}{61}
\contentsline {chapter}{\numberline {6}m23 helpers}{63}
\contentsline {section}{\numberline {6.1}mdoc}{63}
\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{63}
\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{63}
\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{63}
\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{64}
\contentsline {subsection}{\numberline {6.1.5}using mdoc}{64}
\contentsline {subsection}{\numberline {6.1.6}example}{64}
\contentsline {section}{\numberline {6.2}log2db}{64}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{64}
\contentsline {subsection}{\numberline {6.2.2}usage}{64}
\contentsline {section}{\numberline {6.3}genFStab/fstabnew}{64}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{64}
\contentsline {subsection}{\numberline {6.3.2}usage}{65}
\contentsline {section}{\numberline {6.4}partinfodb}{65}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{65}
\contentsline {section}{\numberline {6.5}Usage}{65}
\contentsline {section}{\numberline {6.6}Screen}{65}
\contentsline {subsection}{\numberline {6.6.1}Purpose}{65}
\contentsline {subsection}{\numberline {6.6.2}Patching}{66}
\contentsline {subsubsection}{screen 4.0.3}{66}
\contentsline {subsubsection}{For old screen 4.0.2}{68}
\contentsline {subsection}{\numberline {6.6.3}Building}{68}
\contentsline {section}{\numberline {6.7}script}{68}
\contentsline {subsection}{\numberline {6.7.1}Getting necessary file}{68}
\contentsline {subsection}{\numberline {6.7.2}Building}{68}
\contentsline {section}{\numberline {6.8}parted}{68}
\contentsline {subsection}{\numberline {6.8.1}Patching parted}{69}
\contentsline {subsection}{\numberline {6.8.2}Compiling}{69}
\contentsline {subsection}{\numberline {6.8.3}Building the Debian package}{69}
\contentsline {chapter}{\numberline {7}m23 API reference}{71}
\contentsline {section}{\numberline {7.1}./inc/assimilate.php}{72}
\contentsline {subsection}{\numberline {7.1.1}ASSI\_showClientAddDialog}{72}
\contentsline {subsection}{\numberline {7.1.2}ASSI\_addClient}{72}
\contentsline {subsection}{\numberline {7.1.3}ASSI\_addUbuntuRoot}{72}
\contentsline {subsection}{\numberline {7.1.4}ASSI\_prepareClient}{72}
\contentsline {section}{\numberline {7.2}./inc/autoTest.php}{73}
\contentsline {subsection}{\numberline {7.2.1}AUTOTEST\_getKey}{73}
\contentsline {subsection}{\numberline {7.2.2}AUTOTEST\_calcScancodes}{73}
\contentsline {subsection}{\numberline {7.2.3}AUTOTEST\_keyAndRelease}{73}
\contentsline {subsection}{\numberline {7.2.4}AUTOTEST\_VM\_create}{73}
\contentsline {subsection}{\numberline {7.2.5}AUTOTEST\_VM\_enableCapture}{74}
\contentsline {subsection}{\numberline {7.2.6}AUTOTEST\_VM\_delete}{74}
\contentsline {subsection}{\numberline {7.2.7}AUTOTEST\_VM\_start}{74}
\contentsline {subsection}{\numberline {7.2.8}AUTOTEST\_VM\_insertBootISO}{74}
\contentsline {subsection}{\numberline {7.2.9}AUTOTEST\_VM\_rebootFromHD}{74}
\contentsline {subsection}{\numberline {7.2.10}AUTOTEST\_executePHPFunction}{74}
\contentsline {subsection}{\numberline {7.2.11}AUTOTEST\_VM\_keyboardWrite}{74}
\contentsline {subsection}{\numberline {7.2.12}AUTOTEST\_VM\_ocrScreen}{75}
\contentsline {subsection}{\numberline {7.2.13}AUTOTEST\_VM\_getStatus}{75}
\contentsline {subsection}{\numberline {7.2.14}AUTOTEST\_VM\_isRunning}{75}
\contentsline {section}{\numberline {7.3}./inc/backup.php}{76}
\contentsline {subsection}{\numberline {7.3.1}BACKUP\_showClientSettings}{76}
\contentsline {subsection}{\numberline {7.3.2}BACKUP\_getBackupDirs}{76}
\contentsline {subsection}{\numberline {7.3.3}BACKUP\_saveBackupDirs}{76}
\contentsline {subsection}{\numberline {7.3.4}BACKUP\_getAdmins}{76}
\contentsline {subsection}{\numberline {7.3.5}BACKUP\_addAdmin}{76}
\contentsline {subsection}{\numberline {7.3.6}BACKUP\_delAdmin}{76}
\contentsline {section}{\numberline {7.4}./inc/burn.php}{77}
\contentsline {subsection}{\numberline {7.4.1}BURN\_listBurners}{77}
\contentsline {subsection}{\numberline {7.4.2}BURN\_getDevice}{77}
\contentsline {subsection}{\numberline {7.4.3}BURN\_blank}{77}
\contentsline {subsection}{\numberline {7.4.4}BURN\_burn}{77}
\contentsline {subsection}{\numberline {7.4.5}BURN\_getStatus}{77}
\contentsline {subsection}{\numberline {7.4.6}BURN\_showLog}{77}
\contentsline {subsection}{\numberline {7.4.7}BURN\_checkISO}{77}
\contentsline {subsection}{\numberline {7.4.8}BURN\_getISOSize}{78}
\contentsline {section}{\numberline {7.5}./inc/capture.php}{79}
\contentsline {subsection}{\numberline {7.5.1}CAPTURE\_getKeys}{79}
\contentsline {subsection}{\numberline {7.5.2}CAPTURE\_captureAll}{79}
\contentsline {subsection}{\numberline {7.5.3}CAPTURE\_load}{79}
\contentsline {subsection}{\numberline {7.5.4}CAPTURE\_deActivate}{79}
\contentsline {subsection}{\numberline {7.5.5}CAPTURE\_isActive}{79}
\contentsline {subsection}{\numberline {7.5.6}CAPTURE\_captureImg}{79}
\contentsline {subsection}{\numberline {7.5.7}CAPTURE\_toggle}{79}
\contentsline {subsection}{\numberline {7.5.8}CAPTURE\_showMessageBox}{80}
\contentsline {subsection}{\numberline {7.5.9}CAPTURE\_showEntries}{80}
\contentsline {subsection}{\numberline {7.5.10}CAPTURE\_deleteById}{80}
\contentsline {subsection}{\numberline {7.5.11}CAPTURE\_showMarker}{80}
\contentsline {subsection}{\numberline {7.5.12}CAPTURE\_showTableWith}{80}
\contentsline {section}{\numberline {7.6}./inc/CAutoTest.php}{81}
\contentsline {subsection}{\numberline {7.6.1}CClient::\_\_construct}{81}
\contentsline {subsection}{\numberline {7.6.2}CAutoTest::readAndDefineOrDieXML}{81}
\contentsline {subsection}{\numberline {7.6.3}CAutoTest::readSettings}{81}
\contentsline {subsection}{\numberline {7.6.4}CAutoTest::VMCreate}{81}
\contentsline {subsection}{\numberline {7.6.5}CAutoTest::VMStart}{81}
\contentsline {subsection}{\numberline {7.6.6}CAutoTest::setISO}{81}
\contentsline {subsection}{\numberline {7.6.7}CAutoTest::getISO}{81}
\contentsline {subsection}{\numberline {7.6.8}CAutoTest::isVM}{82}
\contentsline {subsection}{\numberline {7.6.9}CAutoTest::getVM\_hdsize}{82}
\contentsline {subsection}{\numberline {7.6.10}CAutoTest::getVMRam}{82}
\contentsline {subsection}{\numberline {7.6.11}CAutoTest::getMachine}{82}
\contentsline {subsection}{\numberline {7.6.12}CAutoTest::getMovieFileName}{82}
\contentsline {subsection}{\numberline {7.6.13}CAutoTest::getLogFileName}{82}
\contentsline {subsection}{\numberline {7.6.14}CAutoTest::addToLogFile}{82}
\contentsline {subsection}{\numberline {7.6.15}CAutoTest::getTimestampString}{82}
\contentsline {subsection}{\numberline {7.6.16}CAutoTest::setTriggered}{83}
\contentsline {subsection}{\numberline {7.6.17}CAutoTest::isTriggered}{83}
\contentsline {subsection}{\numberline {7.6.18}CAutoTest::setTimeout}{83}
\contentsline {subsection}{\numberline {7.6.19}CAutoTest::decTimeout}{83}
\contentsline {subsection}{\numberline {7.6.20}CAutoTest::addToSequence}{83}
\contentsline {subsection}{\numberline {7.6.21}CAutoTest::matchArray}{83}
\contentsline {subsection}{\numberline {7.6.22}CAutoTest::getAnswersA}{84}
\contentsline {subsection}{\numberline {7.6.23}CAutoTest::getTriggerTypes}{84}
\contentsline {subsection}{\numberline {7.6.24}CAutoTest::getTriggerParams}{84}
\contentsline {subsection}{\numberline {7.6.25}CAutoTest::getExecTypes}{84}
\contentsline {subsection}{\numberline {7.6.26}CAutoTest::getExecParams}{84}
\contentsline {subsection}{\numberline {7.6.27}CAutoTest::checkTriggerResult}{84}
\contentsline {subsection}{\numberline {7.6.28}CAutoTest::executeTriggerAction}{84}
\contentsline {subsection}{\numberline {7.6.29}CAutoTest::waitForTrigger}{84}
\contentsline {subsection}{\numberline {7.6.30}CAutoTest::getCurElement}{84}
\contentsline {subsection}{\numberline {7.6.31}CAutoTest::nextCurElement}{85}
\contentsline {subsection}{\numberline {7.6.32}CAutoTest::showAndLogMessage}{85}
\contentsline {subsection}{\numberline {7.6.33}CAutoTest::elemOk}{85}
\contentsline {subsection}{\numberline {7.6.34}CAutoTest::elemWarn}{85}
\contentsline {subsection}{\numberline {7.6.35}CAutoTest::elemBad}{85}
\contentsline {subsection}{\numberline {7.6.36}CAutoTest::setVariableFromXML}{85}
\contentsline {subsection}{\numberline {7.6.37}CAutoTest::triggerTypeToConstant}{85}
\contentsline {subsection}{\numberline {7.6.38}CAutoTest::parseTriggerFromXML}{86}
\contentsline {subsection}{\numberline {7.6.39}CAutoTest::parseActionFromXML}{86}
\contentsline {subsection}{\numberline {7.6.40}CAutoTest::parseAnswersFromXML}{86}
\contentsline {subsection}{\numberline {7.6.41}CAutoTest::parseXML}{86}
\contentsline {section}{\numberline {7.7}./inc/CFDiskAlles.php}{87}
\contentsline {subsection}{\numberline {7.7.1}FDISK\_mdToEndOfArray}{87}
\contentsline {subsection}{\numberline {7.7.2}FDISK\_fdiskSessionReset}{87}
\contentsline {subsection}{\numberline {7.7.3}FDISK\_fdiskSessionPartMethod}{87}
\contentsline {subsection}{\numberline {7.7.4}FDISK\_fdiskSessionTitle}{87}
\contentsline {subsection}{\numberline {7.7.5}FDISK\_getPartitionByType}{87}
\contentsline {subsection}{\numberline {7.7.6}FDISK\_listDrivesAndPartitions}{88}
\contentsline {subsection}{\numberline {7.7.7}FDISK\_selectDrives}{88}
\contentsline {subsection}{\numberline {7.7.8}FDISK\_getFirstDrive}{88}
\contentsline {subsection}{\numberline {7.7.9}FDISK\_delFstab}{88}
\contentsline {subsection}{\numberline {7.7.10}FDISK\_fstabAddDialog2}{88}
\contentsline {subsection}{\numberline {7.7.11}FDISK\_adjustFstabParam}{88}
\contentsline {subsection}{\numberline {7.7.12}FDISK\_genManualFstab}{89}
\contentsline {subsection}{\numberline {7.7.13}FDISK\_getAllDrives}{89}
\contentsline {subsection}{\numberline {7.7.14}FDISK\_listSupportedFS}{89}
\contentsline {subsection}{\numberline {7.7.15}FDISK\_listInstPartSelector}{89}
\contentsline {subsection}{\numberline {7.7.16}FDISK\_defineDrive}{89}
\contentsline {subsection}{\numberline {7.7.17}FDISK\_getDiskType}{90}
\contentsline {subsection}{\numberline {7.7.18}FDISK\_getDrivePartitionSize}{90}
\contentsline {subsection}{\numberline {7.7.19}FDISK\_deleteDriveFromParam}{90}
\contentsline {subsection}{\numberline {7.7.20}CFDiskIO::setClientName}{90}
\contentsline {subsection}{\numberline {7.7.21}CFDiskIO::getClientName}{90}
\contentsline {subsection}{\numberline {7.7.22}CFDiskIO::getClientObject}{90}
\contentsline {section}{\numberline {7.8}./inc/checks.php}{91}
\contentsline {subsection}{\numberline {7.8.1}CHECK\_safeFilename}{91}
\contentsline {subsection}{\numberline {7.8.2}CHECK\_text2db}{91}
\contentsline {subsection}{\numberline {7.8.3}CHECK\_db2text}{91}
\contentsline {subsection}{\numberline {7.8.4}CHECK\_FW}{91}
\contentsline {subsection}{\numberline {7.8.5}CHECK\_deviceName}{91}
\contentsline {subsection}{\numberline {7.8.6}CHECK\_mointPoint}{92}
\contentsline {subsection}{\numberline {7.8.7}CHECK\_int}{92}
\contentsline {subsection}{\numberline {7.8.8}CHECK\_float}{92}
\contentsline {subsection}{\numberline {7.8.9}CHECK\_strAlpha}{92}
\contentsline {subsection}{\numberline {7.8.10}CHECK\_strAlphaNum}{93}
\contentsline {subsection}{\numberline {7.8.11}CHECK\_letFWDie}{93}
\contentsline {subsection}{\numberline {7.8.12}CHECK\_str}{93}
\contentsline {subsection}{\numberline {7.8.13}countLinesInFile}{93}
\contentsline {subsection}{\numberline {7.8.14}checkIP}{93}
\contentsline {subsection}{\numberline {7.8.15}checkMAC}{94}
\contentsline {subsection}{\numberline {7.8.16}checkNetmask}{94}
\contentsline {subsection}{\numberline {7.8.17}checkEmail}{94}
\contentsline {subsection}{\numberline {7.8.18}checkFQDN}{94}
\contentsline {subsection}{\numberline {7.8.19}checkNormalKeys}{94}
\contentsline {section}{\numberline {7.9}./inc/client_details.php}{95}
\contentsline {subsection}{\numberline {7.9.1}CLIENT\_DETAILS\_beginCategory}{95}
\contentsline {subsection}{\numberline {7.9.2}CLIENT\_DETAILS\_endCategory}{95}
\contentsline {subsection}{\numberline {7.9.3}CLIENT\_DETAILS\_addIcon}{95}
\contentsline {subsection}{\numberline {7.9.4}CLIENT\_DETAILS\_addIcon2}{95}
\contentsline {section}{\numberline {7.10}./inc/client.php}{96}
\contentsline {subsection}{\numberline {7.10.1}CLIENT\_removeServerCache}{96}
\contentsline {subsection}{\numberline {7.10.2}CLIENT\_touchLiveLogFile}{96}
\contentsline {subsection}{\numberline {7.10.3}CLIENT\_getNextFreeIp}{96}
\contentsline {subsection}{\numberline {7.10.4}CLIENT\_getAllAsRes}{96}
\contentsline {subsection}{\numberline {7.10.5}CLIENT\_touchLogFile}{96}
\contentsline {subsection}{\numberline {7.10.6}CLIENT\_liveLogJobName}{97}
\contentsline {subsection}{\numberline {7.10.7}CLIENT\_stopLiveScreenRecording}{97}
\contentsline {subsection}{\numberline {7.10.8}CLIENT\_startLiveScreenRecording}{97}
\contentsline {subsection}{\numberline {7.10.9}CLIENT\_getOverviewSearchLine}{97}
\contentsline {subsection}{\numberline {7.10.10}CLIENT\_showOverviewSearchDialog}{97}
\contentsline {subsection}{\numberline {7.10.11}CLIENT\_extraWebAction}{97}
\contentsline {subsection}{\numberline {7.10.12}CLIENT\_getOption}{98}
\contentsline {subsection}{\numberline {7.10.13}CLIENT\_getDistribution}{98}
\contentsline {subsection}{\numberline {7.10.14}CLIENT\_runDebconf}{98}
\contentsline {subsection}{\numberline {7.10.15}CLIENT\_copyDebconfDB}{98}
\contentsline {subsection}{\numberline {7.10.16}CLIENT\_setDebconfDB}{98}
\contentsline {subsection}{\numberline {7.10.17}CLIENT\_getDebconfDB}{98}
\contentsline {subsection}{\numberline {7.10.18}CLIENT\_getDebconfDBValue}{99}
\contentsline {subsection}{\numberline {7.10.19}CLIENT\_getAllClientNames}{99}
\contentsline {subsection}{\numberline {7.10.20}CLIENT\_getClientAmount}{99}
\contentsline {subsection}{\numberline {7.10.21}CLIENT\_getCurrentMemoryUsage}{99}
\contentsline {subsection}{\numberline {7.10.22}CLIENT\_getCurrentFreeSpaceInDir}{99}
\contentsline {subsection}{\numberline {7.10.23}CLIENT\_getClientID}{99}
\contentsline {subsection}{\numberline {7.10.24}CLIENT\_getActiveNetDevices}{100}
\contentsline {subsection}{\numberline {7.10.25}CLIENT\_executeOnClientOrIP}{100}
\contentsline {subsection}{\numberline {7.10.26}CLIENT\_isBasesystemInstalledFromImage}{100}
\contentsline {subsection}{\numberline {7.10.27}CLIENT\_addClient}{100}
\contentsline {subsection}{\numberline {7.10.28}CLIENT\_IPexists}{101}
\contentsline {subsection}{\numberline {7.10.29}CLIENT\_MACexists}{101}
\contentsline {subsection}{\numberline {7.10.30}CLIENT\_exists}{102}
\contentsline {subsection}{\numberline {7.10.31}CLIENT\_getAskingParams}{102}
\contentsline {subsection}{\numberline {7.10.32}CLIENT\_getParams}{102}
\contentsline {subsection}{\numberline {7.10.33}CLIENT\_getClientStatus}{102}
\contentsline {subsection}{\numberline {7.10.34}CLIENT\_getProperty}{102}
\contentsline {subsection}{\numberline {7.10.35}CLIENT\_listPackages}{102}
\contentsline {subsection}{\numberline {7.10.36}CLIENT\_getPossibleActions}{102}
\contentsline {subsection}{\numberline {7.10.37}CLIENT\_acceptChanges}{103}
\contentsline {subsection}{\numberline {7.10.38}CLIENT\_showHardwareInfo}{103}
\contentsline {subsection}{\numberline {7.10.39}CLIENT\_showGeneralInfo}{103}
\contentsline {subsection}{\numberline {7.10.40}CLIENT\_showWaitingJobs}{103}
\contentsline {subsection}{\numberline {7.10.41}CLIENT\_setLastmodify}{103}
\contentsline {subsection}{\numberline {7.10.42}CLIENT\_getSubnet}{103}
\contentsline {subsection}{\numberline {7.10.43}CLIENT\_getBroadcast}{103}
\contentsline {subsection}{\numberline {7.10.44}CLIENT\_convertMac}{104}
\contentsline {subsection}{\numberline {7.10.45}CLIENT\_getIPbyName}{104}
\contentsline {subsection}{\numberline {7.10.46}CLIENT\_getNamebyIP}{104}
\contentsline {subsection}{\numberline {7.10.47}CLIENT\_getMACbyName}{104}
\contentsline {subsection}{\numberline {7.10.48}CLIENT\_sshFetchJob}{104}
\contentsline {subsection}{\numberline {7.10.49}CLIENT\_backToRed}{104}
\contentsline {subsection}{\numberline {7.10.50}CLIENT\_desasterRecovery}{104}
\contentsline {subsection}{\numberline {7.10.51}CLIENT\_wol}{105}
\contentsline {subsection}{\numberline {7.10.52}CLIENT\_recalculateStatusBar}{105}
\contentsline {subsection}{\numberline {7.10.53}CLIENT\_resetStatusBar}{105}
\contentsline {subsection}{\numberline {7.10.54}CLIENT\_startInstall}{105}
\contentsline {subsection}{\numberline {7.10.55}CLIENT\_resetAndInstall}{105}
\contentsline {subsection}{\numberline {7.10.56}CLIENT\_getBootType}{105}
\contentsline {subsection}{\numberline {7.10.57}CLIENT\_isrunning}{105}
\contentsline {subsection}{\numberline {7.10.58}CLIENT\_reset}{105}
\contentsline {subsection}{\numberline {7.10.59}CLIENT\_showLog}{105}
\contentsline {subsection}{\numberline {7.10.60}CLIENT\_getClientName}{106}
\contentsline {subsection}{\numberline {7.10.61}CLIENT\_getAllOptions}{106}
\contentsline {subsection}{\numberline {7.10.62}CLIENT\_setAllOptions}{106}
\contentsline {subsection}{\numberline {7.10.63}CLIENT\_getAllAskingOptions}{106}
\contentsline {subsection}{\numberline {7.10.64}CLIENT\_getSetOption}{106}
\contentsline {subsection}{\numberline {7.10.65}CLIENT\_options2HiddenForm}{106}
\contentsline {subsection}{\numberline {7.10.66}CLIENT\_hiddenForm2options}{106}
\contentsline {subsection}{\numberline {7.10.67}CLIENT\_getStatusimage}{106}
\contentsline {subsection}{\numberline {7.10.68}CLIENT\_showStatusSelection}{106}
\contentsline {subsection}{\numberline {7.10.69}CLIENT\_listCriticalClients}{107}
\contentsline {subsection}{\numberline {7.10.70}CLIENT\_isInDebugMode}{107}
\contentsline {subsection}{\numberline {7.10.71}CLIENT\_toggleDebugMode}{107}
\contentsline {subsection}{\numberline {7.10.72}CLIENT\_getStatusimage}{107}
\contentsline {subsection}{\numberline {7.10.73}CLIENT\_generateHTMLStatusBar}{107}
\contentsline {subsection}{\numberline {7.10.74}CLIENT\_showDebugSelection}{107}
\contentsline {subsection}{\numberline {7.10.75}CLIENT\_isInRescueMode}{107}
\contentsline {subsection}{\numberline {7.10.76}CLIENT\_showDirectConnectionHelp}{107}
\contentsline {subsection}{\numberline {7.10.77}CLIENT\_isInDebugMode}{108}
\contentsline {subsection}{\numberline {7.10.78}CLIENT\_getToDetailsURL}{108}
\contentsline {subsection}{\numberline {7.10.79}CLIENT\_HTMLBackToDetails}{108}
\contentsline {subsection}{\numberline {7.10.80}CLIENT\_getId}{108}
\contentsline {subsection}{\numberline {7.10.81}CLIENT\_query}{108}
\contentsline {subsection}{\numberline {7.10.82}CLIENT\_addChangeElement}{109}
\contentsline {subsection}{\numberline {7.10.83}CLIENT\_showDelDialog}{109}
\contentsline {subsection}{\numberline {7.10.84}CLIENT\_showAddDialog}{109}
\contentsline {subsection}{\numberline {7.10.85}CLIENT\_deleteClient}{109}
\contentsline {subsection}{\numberline {7.10.86}CLIENT\_getNames}{109}
\contentsline {subsection}{\numberline {7.10.87}CLIENT\_getNamesWithPackages}{109}
\contentsline {subsection}{\numberline {7.10.88}CLIENT\_changeClient}{109}
\contentsline {subsection}{\numberline {7.10.89}CLIENT\_setAllParams}{109}
\contentsline {subsection}{\numberline {7.10.90}CLIENT\_plinkFetchJob}{110}
\contentsline {section}{\numberline {7.11}./inc/CScredit.php}{111}
\contentsline {subsection}{\numberline {7.11.1}CScredit::\_\_construct}{111}
\contentsline {subsection}{\numberline {7.11.2}CScredit::setCurrentScriptFilename}{111}
\contentsline {subsection}{\numberline {7.11.3}CScredit::getCurrentScriptFilename}{111}
\contentsline {subsection}{\numberline {7.11.4}CScredit::getCurrentScriptFilenameFullPath}{111}
\contentsline {subsection}{\numberline {7.11.5}CScredit::getCurrentScriptFilenameWithoutInstallPhp}{111}
\contentsline {subsection}{\numberline {7.11.6}CScredit::getLocalScriptFilenames}{111}
\contentsline {subsection}{\numberline {7.11.7}CScredit::updateOnlineScriptInfo}{111}
\contentsline {subsection}{\numberline {7.11.8}CScredit::getNextOnlineScriptInfo}{112}
\contentsline {subsection}{\numberline {7.11.9}CScredit::loadOnlineScript}{112}
\contentsline {subsection}{\numberline {7.11.10}CScredit::getOnlineScriptDialog}{112}
\contentsline {subsection}{\numberline {7.11.11}CScredit::isNotSaved}{112}
\contentsline {subsection}{\numberline {7.11.12}CScredit::getNewScriptTemplate}{112}
\contentsline {subsection}{\numberline {7.11.13}CScredit::uploadScript}{112}
\contentsline {subsection}{\numberline {7.11.14}CScredit::getCurrentScript}{113}
\contentsline {subsection}{\numberline {7.11.15}CScredit::setCurrentScript}{113}
\contentsline {subsection}{\numberline {7.11.16}CScredit::deleteCurrentScript}{113}
\contentsline {subsection}{\numberline {7.11.17}CScredit::getViewScriptOutputDialog}{113}
\contentsline {subsection}{\numberline {7.11.18}CScredit::saveScript}{113}
\contentsline {subsection}{\numberline {7.11.19}CScredit::show}{113}
\contentsline {section}{\numberline {7.12}./inc/db.php}{114}
\contentsline {subsection}{\numberline {7.12.1}ip2longSafe}{114}
\contentsline {subsection}{\numberline {7.12.2}getArchList}{114}
\contentsline {subsection}{\numberline {7.12.3}isMySQL3used}{114}
\contentsline {subsection}{\numberline {7.12.4}encryptShadow}{114}
\contentsline {subsection}{\numberline {7.12.5}getClientLanguage}{114}
\contentsline {subsection}{\numberline {7.12.6}getInstDev}{114}
\contentsline {subsection}{\numberline {7.12.7}DB\_getConnection}{114}
\contentsline {subsection}{\numberline {7.12.8}DB\_setConnection}{114}
\contentsline {subsection}{\numberline {7.12.9}DB\_isConnectionValid}{115}
\contentsline {subsection}{\numberline {7.12.10}dbConnect}{115}
\contentsline {subsection}{\numberline {7.12.11}dbClose}{115}
\contentsline {subsection}{\numberline {7.12.12}getServerIP}{115}
\contentsline {subsection}{\numberline {7.12.13}getServerNetmask}{115}
\contentsline {subsection}{\numberline {7.12.14}getServerNetwork}{115}
\contentsline {subsection}{\numberline {7.12.15}getDNSServers}{115}
\contentsline {subsection}{\numberline {7.12.16}getServerGateway}{115}
\contentsline {subsection}{\numberline {7.12.17}sendClientStatus}{115}
\contentsline {subsection}{\numberline {7.12.18}sendClientStageStatus}{115}
\contentsline {subsection}{\numberline {7.12.19}returnClientStageStatus}{116}
\contentsline {subsection}{\numberline {7.12.20}sendClientLogStatus}{116}
\contentsline {subsection}{\numberline {7.12.21}deleteClientLogs}{116}
\contentsline {subsection}{\numberline {7.12.22}workPhpName}{116}
\contentsline {subsection}{\numberline {7.12.23}executeNextWork}{116}
\contentsline {subsection}{\numberline {7.12.24}DB\_query}{116}
\contentsline {subsection}{\numberline {7.12.25}DB\_queryNoDie}{116}
\contentsline {subsection}{\numberline {7.12.26}DB\_genPassword}{116}
\contentsline {subsection}{\numberline {7.12.27}getClientIP}{117}
\contentsline {subsection}{\numberline {7.12.28}implodeAssoc}{117}
\contentsline {subsection}{\numberline {7.12.29}explodeAssoc}{117}
\contentsline {subsection}{\numberline {7.12.30}sedSearchReplace}{117}
\contentsline {subsection}{\numberline {7.12.31}isProgrammInstalled}{117}
\contentsline {subsection}{\numberline {7.12.32}pingIP}{117}
\contentsline {subsection}{\numberline {7.12.33}delFromArray}{117}
\contentsline {subsection}{\numberline {7.12.34}delValuesFromArray}{118}
\contentsline {subsection}{\numberline {7.12.35}DB\_getLikeableColumns}{118}
\contentsline {section}{\numberline {7.13}./inc/dhcp.php}{119}
\contentsline {subsection}{\numberline {7.13.1}DHCP\_exportDHCPSettingsForExternalDHCPServer}{119}
\contentsline {subsection}{\numberline {7.13.2}DHCP\_lineNumberAffterLastClient}{119}
\contentsline {subsection}{\numberline {7.13.3}DHCP\_addSubnetDefinition}{119}
\contentsline {subsection}{\numberline {7.13.4}DHCP\_delSubnetDefinition}{119}
\contentsline {subsection}{\numberline {7.13.5}DHCP\_addDynamicRange}{119}
\contentsline {subsection}{\numberline {7.13.6}DHCP\_getDynamicRanges}{119}
\contentsline {subsection}{\numberline {7.13.7}DHCP\_getNetmaskOfDynamicRanges}{120}
\contentsline {subsection}{\numberline {7.13.8}DHCP\_delDynamicRange}{120}
\contentsline {subsection}{\numberline {7.13.9}DHCP\_bootTypeToNewFormat}{120}
\contentsline {subsection}{\numberline {7.13.10}DHCP\_addClient}{120}
\contentsline {subsection}{\numberline {7.13.11}DHCP\_addLineToDHCPDConf}{121}
\contentsline {subsection}{\numberline {7.13.12}DHCP\_restartDHCPserver}{121}
\contentsline {subsection}{\numberline {7.13.13}DHCP\_rmClient}{121}
\contentsline {subsection}{\numberline {7.13.14}DHCP\_setBootimage}{121}
\contentsline {subsection}{\numberline {7.13.15}DHCP\_activateBoot}{121}
\contentsline {subsection}{\numberline {7.13.16}DHCP\_calcPXEIP}{121}
\contentsline {subsection}{\numberline {7.13.17}DHCP\_writePXEcfg}{121}
\contentsline {subsection}{\numberline {7.13.18}DHCP\_removePXEcfg}{121}
\contentsline {subsection}{\numberline {7.13.19}DHCP\_isNetworkBootingActive}{122}
\contentsline {section}{\numberline {7.14}./inc/distr/halfSister/packages.php}{123}
\contentsline {subsection}{\numberline {7.14.1}PKG\_updatePackageSearchCacheFile}{123}
\contentsline {subsection}{\numberline {7.14.2}PKG\_fastGetInstalledPackages}{123}
\contentsline {subsection}{\numberline {7.14.3}pkgUpdateCacheOnServer}{123}
\contentsline {subsection}{\numberline {7.14.4}PKG\_listPackages}{123}
\contentsline {subsection}{\numberline {7.14.5}PKG\_previewInstall}{123}
\contentsline {subsection}{\numberline {7.14.6}PKG\_getKernels}{124}
\contentsline {subsection}{\numberline {7.14.7}PKG\_translateClientPackageStatus}{124}
\contentsline {section}{\numberline {7.15}./inc/edit.php}{125}
\contentsline {subsection}{\numberline {7.15.1}EDIT\_writeToFile}{125}
\contentsline {subsection}{\numberline {7.15.2}EDIT\_setOption}{125}
\contentsline {subsection}{\numberline {7.15.3}EDIT\_genClientm23Random}{125}
\contentsline {subsection}{\numberline {7.15.4}EDIT\_commentoutInsert}{125}
\contentsline {subsection}{\numberline {7.15.5}EDIT\_countMatches}{125}
\contentsline {subsection}{\numberline {7.15.6}EDIT\_calc}{126}
\contentsline {subsection}{\numberline {7.15.7}EDIT\_uncomment}{126}
\contentsline {subsection}{\numberline {7.15.8}EDIT\_commentout}{126}
\contentsline {subsection}{\numberline {7.15.9}EDIT\_insertAfterLineNumber}{126}
\contentsline {subsection}{\numberline {7.15.10}EDIT\_insertAtLineNumber}{126}
\contentsline {subsection}{\numberline {7.15.11}EDIT\_insertLineNumber}{127}
\contentsline {subsection}{\numberline {7.15.12}EDIT\_searchLineNumber}{127}
\contentsline {subsection}{\numberline {7.15.13}EDIT\_searchLastLineNumber}{127}
\contentsline {subsection}{\numberline {7.15.14}EDIT\_searchNextLineNumber}{127}
\contentsline {subsection}{\numberline {7.15.15}EDIT\_replace}{127}
\contentsline {subsection}{\numberline {7.15.16}EDIT\_prepareStr}{128}
\contentsline {subsection}{\numberline {7.15.17}EDIT\_savePerms}{128}
\contentsline {subsection}{\numberline {7.15.18}EDIT\_restorePerms}{128}
\contentsline {subsection}{\numberline {7.15.19}EDIT\_deleteLines}{128}
\contentsline {subsection}{\numberline {7.15.20}EDIT\_deleteLinesAmount}{128}
\contentsline {subsection}{\numberline {7.15.21}EDIT\_addIfNotExists}{128}
\contentsline {subsection}{\numberline {7.15.22}EDIT\_deleteMatching}{128}
\contentsline {section}{\numberline {7.16}./inc/fdisk.php}{129}
\contentsline {subsection}{\numberline {7.16.1}FDISK\_showFdiskCombinedGUIFunctions}{129}
\contentsline {subsection}{\numberline {7.16.2}FDISK\_showCombinedFdiskGUIDialog}{129}
\contentsline {subsection}{\numberline {7.16.3}FDISK\_mdToEndOfArray}{129}
\contentsline {subsection}{\numberline {7.16.4}FDISK\_getFstabArray}{129}
\contentsline {subsection}{\numberline {7.16.5}FDISK\_findFstabMountPointByDev}{129}
\contentsline {subsection}{\numberline {7.16.6}FDISK\_swapFilesystems}{129}
\contentsline {subsection}{\numberline {7.16.7}FDISK\_formatInstallAndSwappart}{130}
\contentsline {subsection}{\numberline {7.16.8}FDISK\_finalChecksAndRealPartitionAndFormatStart}{130}
\contentsline {subsection}{\numberline {7.16.9}FDISK\_installFilesystems}{130}
\contentsline {subsection}{\numberline {7.16.10}FDISK\_getUnusedMDs}{130}
\contentsline {subsection}{\numberline {7.16.11}FDISK\_listDrivesAndPartitions2}{130}
\contentsline {subsection}{\numberline {7.16.12}FDISK\_printAllBars2}{130}
\contentsline {subsection}{\numberline {7.16.13}FDISK\_showAllPartTables}{130}
\contentsline {subsection}{\numberline {7.16.14}FDISK\_fdiskSessionPartJobs}{131}
\contentsline {subsection}{\numberline {7.16.15}FDISK\_fdiskSessionInstPart}{131}
\contentsline {subsection}{\numberline {7.16.16}FDISK\_fdiskSessionSwapPart}{131}
\contentsline {subsection}{\numberline {7.16.17}FDISK\_fdiskSessionSetter}{131}
\contentsline {subsection}{\numberline {7.16.18}FDISK\_fdiskSessionClient}{131}
\contentsline {subsection}{\numberline {7.16.19}FDISK\_fdiskSessionParam}{131}
\contentsline {subsection}{\numberline {7.16.20}FDISK\_fdiskSessionInstallDrive}{132}
\contentsline {subsection}{\numberline {7.16.21}FDISK\_fdiskSessionvDevInstall}{132}
\contentsline {subsection}{\numberline {7.16.22}FDISK\_fdiskSessionFreeSpaces}{132}
\contentsline {subsection}{\numberline {7.16.23}FDISK\_fdiskSessionReset}{132}
\contentsline {subsection}{\numberline {7.16.24}FDISK\_fdiskSessionPartMethod}{132}
\contentsline {subsection}{\numberline {7.16.25}FDISK\_fdiskSessionPage}{132}
\contentsline {subsection}{\numberline {7.16.26}FDISK\_fdiskSessionHelpPage}{133}
\contentsline {subsection}{\numberline {7.16.27}FDISK\_fdiskSessionTitle}{133}
\contentsline {subsection}{\numberline {7.16.28}FDISK\_fdiskSessionFstab}{133}
\contentsline {subsection}{\numberline {7.16.29}FDISK\_getPartitionByType}{133}
\contentsline {subsection}{\numberline {7.16.30}FDISK\_getDrivesAndPartitions}{133}
\contentsline {subsection}{\numberline {7.16.31}FDISK\_listDrivesAndPartitions}{134}
\contentsline {subsection}{\numberline {7.16.32}FDISK\_selectDrives}{134}
\contentsline {subsection}{\numberline {7.16.33}FDISK\_printAllBars}{134}
\contentsline {subsection}{\numberline {7.16.34}FDISK\_getFirstDrive}{134}
\contentsline {subsection}{\numberline {7.16.35}FDISK\_formatPart}{134}
\contentsline {subsection}{\numberline {7.16.36}FDISK\_getBiggestValueOf}{135}
\contentsline {subsection}{\numberline {7.16.37}FDISK\_devNrExists}{135}
\contentsline {subsection}{\numberline {7.16.38}FDISK\_nextLogicalDevNr}{135}
\contentsline {subsection}{\numberline {7.16.39}FDISK\_nextPrimaryDevNr}{135}
\contentsline {subsection}{\numberline {7.16.40}FDISK\_correctLogical}{135}
\contentsline {subsection}{\numberline {7.16.41}FDISK\_findDevNrPosition}{135}
\contentsline {subsection}{\numberline {7.16.42}FDISK\_partCreationSelect}{136}
\contentsline {subsection}{\numberline {7.16.43}FDISK\_canPartTypeBeCreated}{136}
\contentsline {subsection}{\numberline {7.16.44}FDISK\_checkFreeSpace}{136}
\contentsline {subsection}{\numberline {7.16.45}FDISK\_installExistingDialog}{136}
\contentsline {subsection}{\numberline {7.16.46}FDISK\_addFstab}{136}
\contentsline {subsection}{\numberline {7.16.47}FDISK\_delFstab}{137}
\contentsline {subsection}{\numberline {7.16.48}FDISK\_listFstab}{137}
\contentsline {subsection}{\numberline {7.16.49}FDISK\_fstabAddDialog2}{137}
\contentsline {subsection}{\numberline {7.16.50}FDISK\_fstabAddDialog}{137}
\contentsline {subsection}{\numberline {7.16.51}FDISK\_adjustFstabParam}{137}
\contentsline {subsection}{\numberline {7.16.52}FDISK\_genManualFstab}{137}
\contentsline {subsection}{\numberline {7.16.53}FDISK\_getBelongingRaidDev}{138}
\contentsline {subsection}{\numberline {7.16.54}FDISK\_delPart}{138}
\contentsline {subsection}{\numberline {7.16.55}FDISK\_addPart}{138}
\contentsline {subsection}{\numberline {7.16.56}FDISK\_listPartitions}{138}
\contentsline {subsection}{\numberline {7.16.57}FDISK\_definePartitionSelection}{139}
\contentsline {subsection}{\numberline {7.16.58}FDISK\_getPartitionsFromParam}{139}
\contentsline {subsection}{\numberline {7.16.59}FDISK\_getAllDrives}{139}
\contentsline {subsection}{\numberline {7.16.60}FDISK\_colorFS}{139}
\contentsline {subsection}{\numberline {7.16.61}FDISK\_getPartitionPercent}{139}
\contentsline {subsection}{\numberline {7.16.62}FDISK\_getAfterPartition}{140}
\contentsline {subsection}{\numberline {7.16.63}FDISK\_getBeforeFristPartition}{140}
\contentsline {subsection}{\numberline {7.16.64}FDISK\_getPartitions}{140}
\contentsline {subsection}{\numberline {7.16.65}FDISK\_getPartInfoString}{140}
\contentsline {subsection}{\numberline {7.16.66}FDISK\_getDriveInfoString}{140}
\contentsline {subsection}{\numberline {7.16.67}FDISK\_getDriveInfoIcon}{141}
\contentsline {subsection}{\numberline {7.16.68}FDISK\_getPartInfoIcon}{141}
\contentsline {subsection}{\numberline {7.16.69}FDISK\_printBars}{141}
\contentsline {subsection}{\numberline {7.16.70}FDISK\_getSupportedFS}{141}
\contentsline {subsection}{\numberline {7.16.71}FDISK\_listSupportedFS}{141}
\contentsline {subsection}{\numberline {7.16.72}FDISK\_deletePartitionFromParam}{142}
\contentsline {subsection}{\numberline {7.16.73}FDISK\_virtualDeletePartition}{142}
\contentsline {subsection}{\numberline {7.16.74}FDISK\_virtualAddPartition}{142}
\contentsline {subsection}{\numberline {7.16.75}FDISK\_listPartTable}{142}
\contentsline {subsection}{\numberline {7.16.76}FDISK\_listInstPartSelector}{142}
\contentsline {subsection}{\numberline {7.16.77}FDISK\_formatExisting}{143}
\contentsline {subsection}{\numberline {7.16.78}FDISK\_getvPart}{143}
\contentsline {subsection}{\numberline {7.16.79}FDISK\_rmJob}{143}
\contentsline {subsection}{\numberline {7.16.80}FDISK\_addJob}{143}
\contentsline {subsection}{\numberline {7.16.81}FDISK\_bootflagJob}{143}
\contentsline {subsection}{\numberline {7.16.82}FDISK\_formatJob}{144}
\contentsline {subsection}{\numberline {7.16.83}FDISK\_countPartitions}{144}
\contentsline {subsection}{\numberline {7.16.84}FDISK\_getFreeSpaces}{144}
\contentsline {subsection}{\numberline {7.16.85}FDISK\_autoPart}{144}
\contentsline {subsection}{\numberline {7.16.86}FDISK\_printColorDefinitions}{144}
\contentsline {subsection}{\numberline {7.16.87}FDISK\_showDiskDefine}{144}
\contentsline {subsection}{\numberline {7.16.88}FDISK\_defineDrive}{145}
\contentsline {subsection}{\numberline {7.16.89}FDISK\_dev2LDevLPart}{145}
\contentsline {subsection}{\numberline {7.16.90}FDISK\_rereadPartTable}{145}
\contentsline {subsection}{\numberline {7.16.91}FDISK\_genPartedCommands}{145}
\contentsline {subsection}{\numberline {7.16.92}FDISK\_listPartJobs}{146}
\contentsline {subsection}{\numberline {7.16.93}FDISK\_getDiskType}{146}
\contentsline {subsection}{\numberline {7.16.94}FDISK\_getDriveAndNr}{146}
\contentsline {subsection}{\numberline {7.16.95}FDISK\_getNextFdiskFormatJobNr}{146}
\contentsline {subsection}{\numberline {7.16.96}FDISK\_AFPselectDrive}{146}
\contentsline {subsection}{\numberline {7.16.97}FDISK\_AFPlinearScale}{146}
\contentsline {subsection}{\numberline {7.16.98}FDISK\_AFPgetPartSizes}{147}
\contentsline {subsection}{\numberline {7.16.99}FDISK\_adjustFdiskParams}{147}
\contentsline {subsection}{\numberline {7.16.100}FDISK\_virtualAddDrive}{147}
\contentsline {subsection}{\numberline {7.16.101}FDISK\_getDrivePartitionSize}{147}
\contentsline {subsection}{\numberline {7.16.102}FDISK\_listRaidTable}{147}
\contentsline {subsection}{\numberline {7.16.103}FDISK\_addDrivePartitionToRaid}{148}
\contentsline {subsection}{\numberline {7.16.104}FDISK\_buildRaidDialog}{148}
\contentsline {subsection}{\numberline {7.16.105}FDISK\_addRaidJobs}{148}
\contentsline {subsection}{\numberline {7.16.106}FDISK\_addRaidBeforeFormat}{148}
\contentsline {subsection}{\numberline {7.16.107}FDISK\_raidJob}{149}
\contentsline {subsection}{\numberline {7.16.108}FDISK\_virtualDeleteDrive}{149}
\contentsline {subsection}{\numberline {7.16.109}FDISK\_deleteDriveFromParam}{149}
\contentsline {section}{\numberline {7.17}./inc/groups.php}{150}
\contentsline {subsection}{\numberline {7.17.1}GRP\_exists}{150}
\contentsline {subsection}{\numberline {7.17.2}GRP\_add}{150}
\contentsline {subsection}{\numberline {7.17.3}GRP\_getIdByName}{150}
\contentsline {subsection}{\numberline {7.17.4}GRP\_del}{150}
\contentsline {subsection}{\numberline {7.17.5}GRP\_isClientInGroup}{150}
\contentsline {subsection}{\numberline {7.17.6}GRP\_addClientToGroup}{150}
\contentsline {subsection}{\numberline {7.17.7}GRP\_delClientFromGroup}{151}
\contentsline {subsection}{\numberline {7.17.8}GRP\_listGroupsAndCount}{151}
\contentsline {subsection}{\numberline {7.17.9}GRP\_showGroupsAndCount}{151}
\contentsline {subsection}{\numberline {7.17.10}GRP\_ren}{151}
\contentsline {subsection}{\numberline {7.17.11}GRP\_HTMLBackToDetails}{151}
\contentsline {subsection}{\numberline {7.17.12}GRP\_countClients}{151}
\contentsline {subsection}{\numberline {7.17.13}GRP\_showGeneralInfo}{151}
\contentsline {subsection}{\numberline {7.17.14}GRP\_showRenDialog}{151}
\contentsline {subsection}{\numberline {7.17.15}GRP\_moveClientToGroup}{152}
\contentsline {subsection}{\numberline {7.17.16}GRP\_listGroups}{152}
\contentsline {subsection}{\numberline {7.17.17}GRP\_groupSelection}{152}
\contentsline {subsection}{\numberline {7.17.18}GRP\_showDelDialog}{152}
\contentsline {subsection}{\numberline {7.17.19}GRP\_doClientMoreGroups}{152}
\contentsline {subsection}{\numberline {7.17.20}GRP\_listClientGroups}{152}
\contentsline {subsection}{\numberline {7.17.21}GRP\_showClientGroups}{152}
\contentsline {subsection}{\numberline {7.17.22}GRP\_listAllClientsInGroup}{153}
\contentsline {subsection}{\numberline {7.17.23}GRP\_getDistrsAndSourcesLists}{153}
\contentsline {subsection}{\numberline {7.17.24}GRP\_showSelDistrSources}{153}
\contentsline {subsection}{\numberline {7.17.25}GRP\_listAllClientsInGroups}{153}
\contentsline {subsection}{\numberline {7.17.26}GRP\_HTMLBackToOverview}{153}
\contentsline {subsection}{\numberline {7.17.27}GRP\_getAllPackages}{153}
\contentsline {subsection}{\numberline {7.17.28}GRP\_desasterRecovery}{153}
\contentsline {section}{\numberline {7.18}./inc/helper.php}{154}
\contentsline {subsection}{\numberline {7.18.1}HELPER\_URIencode}{154}
\contentsline {subsection}{\numberline {7.18.2}HELPER\_isUpper}{154}
\contentsline {subsection}{\numberline {7.18.3}HELPER\_filesize}{154}
\contentsline {subsection}{\numberline {7.18.4}HELPER\_isExecutedInCLI}{154}
\contentsline {subsection}{\numberline {7.18.5}HELPER\_getContentFromURL}{154}
\contentsline {subsection}{\numberline {7.18.6}HELPER\_trimValue}{155}
\contentsline {subsection}{\numberline {7.18.7}HELPER\_xargsRecursive}{155}
\contentsline {subsection}{\numberline {7.18.8}HELPER\_getNewLogLines}{155}
\contentsline {subsection}{\numberline {7.18.9}HELPER\_rmRecursive}{155}
\contentsline {subsection}{\numberline {7.18.10}HELPER\_showBAfH}{155}
\contentsline {subsection}{\numberline {7.18.11}HELPER\_ucrc32}{155}
\contentsline {subsection}{\numberline {7.18.12}HELPER\_md5x5}{156}
\contentsline {subsection}{\numberline {7.18.13}HELPER\_netmaskAmountOfSetBits}{156}
\contentsline {subsection}{\numberline {7.18.14}HELPER\_networkCalculator}{156}
\contentsline {subsection}{\numberline {7.18.15}HELPER\_netmaskCalculator}{156}
\contentsline {subsection}{\numberline {7.18.16}HELPER\_importAllIntoPOST}{156}
\contentsline {subsection}{\numberline {7.18.17}HELPER\_randomUsername}{156}
\contentsline {subsection}{\numberline {7.18.18}HELPER\_createSelfSignedCAAndServerCertificate}{157}
\contentsline {subsection}{\numberline {7.18.19}HELPER\_arrayReOrderKeynumbers}{157}
\contentsline {subsection}{\numberline {7.18.20}HELPER\_arrayInsertBeforeKeynumber}{157}
\contentsline {subsection}{\numberline {7.18.21}HELPER\_arrayInsertAfterKeynumber}{157}
\contentsline {subsection}{\numberline {7.18.22}HELPER\_m23Array2Array}{158}
\contentsline {subsection}{\numberline {7.18.23}HELPER\_array2m23Array}{158}
\contentsline {subsection}{\numberline {7.18.24}print\_r2}{158}
\contentsline {subsection}{\numberline {7.18.25}HELPER\_debugBacktraceToFile}{158}
\contentsline {subsection}{\numberline {7.18.26}HELPER\_getRemoteFileContents}{158}
\contentsline {subsection}{\numberline {7.18.27}HELPER\_passGenerator}{159}
\contentsline {subsection}{\numberline {7.18.28}HELPER\_array2AssociativeArray}{159}
\contentsline {subsection}{\numberline {7.18.29}HELPER\_randomMAC}{159}
\contentsline {subsection}{\numberline {7.18.30}HELPER\_generateSalt}{159}
\contentsline {subsection}{\numberline {7.18.31}HELPER\_grubMd5Crypt}{159}
\contentsline {subsection}{\numberline {7.18.32}HELPER\_listFilesInDir}{159}
\contentsline {subsection}{\numberline {7.18.33}HELPER\_getBootLoaders}{160}
\contentsline {subsection}{\numberline {7.18.34}HELPER\_getTimeZones}{160}
\contentsline {subsection}{\numberline {7.18.35}HELPER\_calcMBSize}{160}
\contentsline {subsection}{\numberline {7.18.36}HELPER\_grep}{160}
\contentsline {subsection}{\numberline {7.18.37}HELPER\_grepNot}{160}
\contentsline {subsection}{\numberline {7.18.38}HELPER\_grepCount}{161}
\contentsline {subsection}{\numberline {7.18.39}HELPER\_getFdiskMountPoints}{161}
\contentsline {subsection}{\numberline {7.18.40}HELPER\_getApacheUser}{161}
\contentsline {subsection}{\numberline {7.18.41}HELPER\_getApacheGroup}{161}
\contentsline {subsection}{\numberline {7.18.42}HELPER\_putFileContents}{161}
\contentsline {subsection}{\numberline {7.18.43}HELPER\_getFileContents}{161}
\contentsline {subsection}{\numberline {7.18.44}HELPER\_showFileContents}{161}
\contentsline {subsection}{\numberline {7.18.45}HELPER\_maxPhpUploadSize}{162}
\contentsline {subsection}{\numberline {7.18.46}HELPER\_compareLengthAbc}{162}
\contentsline {subsection}{\numberline {7.18.47}HELPER\_sortByLength}{162}
\contentsline {section}{\numberline {7.19}./inc/help.php}{163}
\contentsline {subsection}{\numberline {7.19.1}HELP\_showHelp}{163}
\contentsline {subsection}{\numberline {7.19.2}HELP\_getHelp}{163}
\contentsline {subsection}{\numberline {7.19.3}HELP\_getHelpString}{163}
\contentsline {subsection}{\numberline {7.19.4}HELP\_showHelpTex}{163}
\contentsline {section}{\numberline {7.20}./inc/html.php}{164}
\contentsline {subsection}{\numberline {7.20.1}HTML\_imgSwitch}{164}
\contentsline {subsection}{\numberline {7.20.2}HTML\_uploadFile}{164}
\contentsline {subsection}{\numberline {7.20.3}HTML\_urlButton}{164}
\contentsline {subsection}{\numberline {7.20.4}HTML\_sourceViewer}{165}
\contentsline {subsection}{\numberline {7.20.5}HTML\_getOutputBuffer}{165}
\contentsline {subsection}{\numberline {7.20.6}HTML\_setOutputBuffer}{165}
\contentsline {subsection}{\numberline {7.20.7}HTML\_AJAXAutoSubmit}{165}
\contentsline {subsection}{\numberline {7.20.8}HTML\_liveSpan}{165}
\contentsline {subsection}{\numberline {7.20.9}HTML\_manipulateOutputBuffer}{166}
\contentsline {subsection}{\numberline {7.20.10}HTML\_showTitle}{166}
\contentsline {subsection}{\numberline {7.20.11}HTML\_showSmallTitle}{166}
\contentsline {subsection}{\numberline {7.20.12}HTML\_hiddenVar}{166}
\contentsline {subsection}{\numberline {7.20.13}HTML\_liveLogArea}{166}
\contentsline {subsection}{\numberline {7.20.14}HTML\_checkboxChangerButtons}{166}
\contentsline {subsection}{\numberline {7.20.15}HTML\_jsCheckboxChanger}{167}
\contentsline {subsection}{\numberline {7.20.16}HTML\_logArea}{167}
\contentsline {subsection}{\numberline {7.20.17}HTML\_getQuestionnaireURL}{167}
\contentsline {subsection}{\numberline {7.20.18}HTML\_questionnaire}{167}
\contentsline {subsection}{\numberline {7.20.19}HTML\_esel}{167}
\contentsline {subsection}{\numberline {7.20.20}HTML\_JSMenuCloseAllEntries}{167}
\contentsline {subsection}{\numberline {7.20.21}HTML\_JSMenuOpener}{167}
\contentsline {subsection}{\numberline {7.20.22}HTML\_jQueryMenu}{168}
\contentsline {subsection}{\numberline {7.20.23}HTML\_jQueryMenuHeader}{168}
\contentsline {subsection}{\numberline {7.20.24}HTML\_jQueryReStoreYWindowPosition}{168}
\contentsline {subsection}{\numberline {7.20.25}HTML\_jQueryMenuEnd}{168}
\contentsline {subsection}{\numberline {7.20.26}HTML\_incStatusBarPercentByName}{169}
\contentsline {subsection}{\numberline {7.20.27}HTML\_setStatusBarPercentPointByName}{169}
\contentsline {subsection}{\numberline {7.20.28}HTML\_setStatusBarStatusByName}{169}
\contentsline {subsection}{\numberline {7.20.29}HTML\_setStatusBarStatusByID}{169}
\contentsline {subsection}{\numberline {7.20.30}HTML\_setStatusBarStatus}{170}
\contentsline {subsection}{\numberline {7.20.31}HTML\_getStatusBarID}{170}
\contentsline {subsection}{\numberline {7.20.32}HTML\_newStatusBar}{170}
\contentsline {subsection}{\numberline {7.20.33}HTML\_showStatusBar}{171}
\contentsline {subsection}{\numberline {7.20.34}HTML\_showStatusBarHTML}{171}
\contentsline {subsection}{\numberline {7.20.35}HTML\_multiCheckBox}{171}
\contentsline {subsection}{\numberline {7.20.36}HTML\_multiCheckBoxShow}{171}
\contentsline {subsection}{\numberline {7.20.37}HTML\_setPage}{171}
\contentsline {subsection}{\numberline {7.20.38}HTML\_storableInput}{172}
\contentsline {subsection}{\numberline {7.20.39}HTML\_storableSelection}{172}
\contentsline {subsection}{\numberline {7.20.40}HTML\_storableCheckBox}{172}
\contentsline {subsection}{\numberline {7.20.41}HTML\_getElementValue}{173}
\contentsline {subsection}{\numberline {7.20.42}HTML\_listSelection}{173}
\contentsline {subsection}{\numberline {7.20.43}HTML\_showTableHeader}{173}
\contentsline {subsection}{\numberline {7.20.44}HTML\_showTableEnd}{173}
\contentsline {subsection}{\numberline {7.20.45}HTML\_showFormHeader}{174}
\contentsline {subsection}{\numberline {7.20.46}HTML\_showFormEnd}{174}
\contentsline {subsection}{\numberline {7.20.47}HTML\_submit}{174}
\contentsline {subsection}{\numberline {7.20.48}HTML\_submitImg}{174}
\contentsline {subsection}{\numberline {7.20.49}HTML\_input}{174}
\contentsline {subsection}{\numberline {7.20.50}array\_makeFirst}{175}
\contentsline {subsection}{\numberline {7.20.51}HTML\_getValidSelected}{175}
\contentsline {subsection}{\numberline {7.20.52}HTML\_selection}{175}
\contentsline {subsection}{\numberline {7.20.53}HTML\_checkBox}{175}
\contentsline {subsection}{\numberline {7.20.54}HTML\_checkBoxCheckAll}{176}
\contentsline {subsection}{\numberline {7.20.55}HTML\_submitDefine}{176}
\contentsline {subsection}{\numberline {7.20.56}HTML\_submitCheck}{176}
\contentsline {subsection}{\numberline {7.20.57}HTML\_showTableRow}{176}
\contentsline {subsection}{\numberline {7.20.58}HTML\_showTableHeading}{176}
\contentsline {subsection}{\numberline {7.20.59}HTML\_textArea}{177}
\contentsline {subsection}{\numberline {7.20.60}HTML\_showPagePrintButton}{177}
\contentsline {section}{\numberline {7.21}./inc/hwinfo.php}{178}
\contentsline {subsection}{\numberline {7.21.1}HWINFO\_getParam}{178}
\contentsline {subsection}{\numberline {7.21.2}HWINFO\_getMemory}{178}
\contentsline {subsection}{\numberline {7.21.3}HWINFO\_getHDSize}{178}
\contentsline {subsection}{\numberline {7.21.4}HWINFO\_printPartitions}{178}
\contentsline {subsection}{\numberline {7.21.5}DMI\_getAllTextBox}{178}
\contentsline {subsection}{\numberline {7.21.6}DMI\_getParam}{178}
\contentsline {subsection}{\numberline {7.21.7}DMI\_getBoard}{178}
\contentsline {subsection}{\numberline {7.21.8}DMI\_getMemory}{179}
\contentsline {subsection}{\numberline {7.21.9}DMI\_getCPU}{179}
\contentsline {subsection}{\numberline {7.21.10}DMI\_getSlot}{179}
\contentsline {section}{\numberline {7.22}./inc/i18n.php}{180}
\contentsline {subsection}{\numberline {7.22.1}I18N\_number\_format}{180}
\contentsline {subsection}{\numberline {7.22.2}I18N\_convertToHumanReadableName}{180}
\contentsline {subsection}{\numberline {7.22.3}I18N\_m23instLanguage}{180}
\contentsline {subsection}{\numberline {7.22.4}I18N\_addLanguage}{180}
\contentsline {subsection}{\numberline {7.22.5}I18N\_listClientLanguages}{181}
\contentsline {subsection}{\numberline {7.22.6}I18N\_countCachedLanguages}{181}
\contentsline {subsection}{\numberline {7.22.7}I18N\_cacheWebinterfaceLanguages}{181}
\contentsline {subsection}{\numberline {7.22.8}I18N\_getAllCachedLanguages}{181}
\contentsline {subsection}{\numberline {7.22.9}I18N\_listWebinterfaceLanguages}{181}
\contentsline {subsection}{\numberline {7.22.10}I18N\_addClientLanguageToCache}{181}
\contentsline {subsection}{\numberline {7.22.11}I18N\_cacheClientLanguages}{181}
\contentsline {subsection}{\numberline {7.22.12}I18N\_getLangVars}{182}
\contentsline {section}{\numberline {7.23}./inc/ldap.php}{183}
\contentsline {subsection}{\numberline {7.23.1}LDAP\_getTypes}{183}
\contentsline {subsection}{\numberline {7.23.2}LDAP\_connectServer}{183}
\contentsline {subsection}{\numberline {7.23.3}LDAP\_makeConnection}{183}
\contentsline {subsection}{\numberline {7.23.4}LDAP\_listServers}{183}
\contentsline {subsection}{\numberline {7.23.5}LDAP\_loadServer}{183}
\contentsline {subsection}{\numberline {7.23.6}LDAP\_addPosix}{183}
\contentsline {subsection}{\numberline {7.23.7}LDAP\_fqdn2dn}{184}
\contentsline {subsection}{\numberline {7.23.8}LDAP\_installServer}{184}
\contentsline {subsection}{\numberline {7.23.9}LDAP\_addServerTophpLdapAdmin}{184}
\contentsline {subsection}{\numberline {7.23.10}LDAP\_delServerFromphpLdapAdmin}{184}
\contentsline {subsection}{\numberline {7.23.11}LDAP\_checkphpLdapAdminConfiguration}{184}
\contentsline {subsection}{\numberline {7.23.12}LDAP\_showServerManagementDialog}{184}
\contentsline {subsection}{\numberline {7.23.13}LDAP\_I18NLdapType}{184}
\contentsline {subsection}{\numberline {7.23.14}LDAP\_getNextID}{185}
\contentsline {subsection}{\numberline {7.23.15}LDAP\_getNextUserID}{185}
\contentsline {subsection}{\numberline {7.23.16}LDAP\_addNewID}{185}
\contentsline {subsection}{\numberline {7.23.17}LDAP\_deleteID}{185}
\contentsline {subsection}{\numberline {7.23.18}LDAP\_addNewUserID}{185}
\contentsline {subsection}{\numberline {7.23.19}LDAP\_addNewGroupID}{185}
\contentsline {subsection}{\numberline {7.23.20}LDAP\_getNextGroupID}{185}
\contentsline {subsection}{\numberline {7.23.21}LDAP\_getFreeIDs}{185}
\contentsline {subsection}{\numberline {7.23.22}LDAP\_getFreeUserIDs}{186}
\contentsline {subsection}{\numberline {7.23.23}LDAP\_getFreeGroupIDs}{186}
\contentsline {subsection}{\numberline {7.23.24}LDAP\_matchLDAPserver}{186}
\contentsline {section}{\numberline {7.24}./inc/m23shared/m23shared.php}{187}
\contentsline {subsection}{\numberline {7.24.1}m23SHARED\_deleteBills}{187}
\contentsline {subsection}{\numberline {7.24.2}m23SHARED\_deleteUserdataFromDB}{187}
\contentsline {subsection}{\numberline {7.24.3}m23SHARED\_isMarkedForDeletion}{187}
\contentsline {subsection}{\numberline {7.24.4}m23SHARED\_markForDeletion}{187}
\contentsline {subsection}{\numberline {7.24.5}m23SHARED\_DBname}{187}
\contentsline {subsection}{\numberline {7.24.6}m23SHARED\_getDBnameByInterface}{187}
\contentsline {subsection}{\numberline {7.24.7}m23SHARED\_getDBnameByClient}{187}
\contentsline {subsection}{\numberline {7.24.8}m23SHARED\_init}{187}
\contentsline {subsection}{\numberline {7.24.9}m23SHARED\_new}{188}
\contentsline {subsection}{\numberline {7.24.10}m23SHARED\_setLicense}{188}
\contentsline {subsection}{\numberline {7.24.11}m23SHARED\_evaluationDaysLeft}{188}
\contentsline {subsection}{\numberline {7.24.12}m23SHARED\_evaluationEndDate}{188}
\contentsline {subsection}{\numberline {7.24.13}m23SHARED\_paidClients}{188}
\contentsline {subsection}{\numberline {7.24.14}m23SHARED\_getCompleteClientName}{188}
\contentsline {subsection}{\numberline {7.24.15}m23SHARED\_getServerIP}{188}
\contentsline {subsection}{\numberline {7.24.16}m23SHARED\_getPayTypeArray}{189}
\contentsline {subsection}{\numberline {7.24.17}m23SHARED\_getSalutationsArray}{189}
\contentsline {subsection}{\numberline {7.24.18}m23SHARED\_getSalutationHeadline}{189}
\contentsline {subsection}{\numberline {7.24.19}m23SHARED\_getPayTypeHumanReadable}{189}
\contentsline {subsection}{\numberline {7.24.20}m23SHARED\_getMonthlyFee}{189}
\contentsline {subsection}{\numberline {7.24.21}m23SHARED\_getCustomerEmail}{189}
\contentsline {subsection}{\numberline {7.24.22}m23SHARED\_setCustomerEmail}{189}
\contentsline {subsection}{\numberline {7.24.23}m23SHARED\_generateActivationKey}{189}
\contentsline {subsection}{\numberline {7.24.24}m23SHARED\_getActivationKey}{190}
\contentsline {subsection}{\numberline {7.24.25}m23SHARED\_generateCustomerNumber}{190}
\contentsline {subsection}{\numberline {7.24.26}m23SHARED\_getCustomerNr}{190}
\contentsline {subsection}{\numberline {7.24.27}m23SHARED\_activate}{190}
\contentsline {subsection}{\numberline {7.24.28}m23SHARED\_setCustomerLanguage}{190}
\contentsline {subsection}{\numberline {7.24.29}m23SHARED\_getCustomerLanguage}{190}
\contentsline {subsection}{\numberline {7.24.30}m23SHARED\_sendActivationMail}{190}
\contentsline {subsection}{\numberline {7.24.31}m23SHARED\_sendActivationMail}{191}
\contentsline {subsection}{\numberline {7.24.32}m23SHARED\_setRealName}{191}
\contentsline {subsection}{\numberline {7.24.33}m23SHARED\_getRealName}{191}
\contentsline {subsection}{\numberline {7.24.34}m23SHARED\_changeClientAmount}{191}
\contentsline {subsection}{\numberline {7.24.35}m23SHARED\_showBill}{191}
\contentsline {subsection}{\numberline {7.24.36}m23SHARED\_billDateSelection}{191}
\contentsline {subsection}{\numberline {7.24.37}m23SHARED\_priceFormater}{191}
\contentsline {subsection}{\numberline {7.24.38}m23SHARED\_calculateBill}{192}
\contentsline {subsection}{\numberline {7.24.39}m23SHARED\_getLicenseType}{192}
\contentsline {subsection}{\numberline {7.24.40}m23SHARED\_sendAdminMail}{192}
\contentsline {subsection}{\numberline {7.24.41}m23SHARED\_getCurrentUser}{192}
\contentsline {subsection}{\numberline {7.24.42}m23SHARED\_changePasswordDialog}{192}
\contentsline {subsection}{\numberline {7.24.43}m23SHARED\_changePasswordDialog}{192}
\contentsline {subsection}{\numberline {7.24.44}m23SHARED\_getBillDates}{192}
\contentsline {subsection}{\numberline {7.24.45}m23SHARED\_downloadBillPDFLink}{193}
\contentsline {subsection}{\numberline {7.24.46}m23SHARED\_getCustomerAddress}{193}
\contentsline {subsection}{\numberline {7.24.47}m23SHARED\_getCustomerBankHTML}{193}
\contentsline {subsection}{\numberline {7.24.48}m23SHARED\_pdfBill}{193}
\contentsline {subsection}{\numberline {7.24.49}m23SHARED\_setBankAccount}{193}
\contentsline {subsection}{\numberline {7.24.50}m23SHARED\_setAddress}{193}
\contentsline {subsection}{\numberline {7.24.51}m23SHARED\_unusedPaidClientsAvailable}{194}
\contentsline {subsection}{\numberline {7.24.52}m23SHARED\_showLicenseDialog}{194}
\contentsline {subsection}{\numberline {7.24.53}m23SHARED\_getAllm23sharedUsers}{194}
\contentsline {subsection}{\numberline {7.24.54}m23SHARED\_switchUser}{194}
\contentsline {subsection}{\numberline {7.24.55}m23SHARED\_prepareBillMailSending}{194}
\contentsline {subsection}{\numberline {7.24.56}m23SHARED\_markBillMailAsSent}{194}
\contentsline {subsection}{\numberline {7.24.57}m23SHARED\_sendAllBillMails}{194}
\contentsline {subsection}{\numberline {7.24.58}m23SHARED\_addExtraBill}{195}
\contentsline {subsection}{\numberline {7.24.59}m23SHARED\_showDonationDialog}{195}
\contentsline {subsection}{\numberline {7.24.60}m23SHARED\_showBootMediaDownloadDialog}{195}
\contentsline {subsection}{\numberline {7.24.61}m23SHARED\_allUserDBQuery}{195}
\contentsline {subsection}{\numberline {7.24.62}m23SHARED\_getUserByResident}{195}
\contentsline {subsection}{\numberline {7.24.63}m23SHARED\_getUserByCustomerNr}{195}
\contentsline {subsection}{\numberline {7.24.64}m23SHARED\_getUserByInfo}{196}
\contentsline {subsection}{\numberline {7.24.65}m23SHARED\_showAdminDialog}{196}
\contentsline {subsection}{\numberline {7.24.66}m23SHARED\_blockAccount}{196}
\contentsline {subsection}{\numberline {7.24.67}m23SHARED\_isAccountBlocked}{196}
\contentsline {subsection}{\numberline {7.24.68}m23SHARED\_showAddExtraBillDialog}{196}
\contentsline {subsection}{\numberline {7.24.69}m23SHARED\_showBillDialog}{196}
\contentsline {subsection}{\numberline {7.24.70}m23SHARED\_showPriceListTable}{196}
\contentsline {subsection}{\numberline {7.24.71}m23SHARED\_getInformationForBootingYourClientLink}{196}
\contentsline {section}{\numberline {7.25}./inc/massTools.php}{197}
\contentsline {subsection}{\numberline {7.25.1}MASS\_EGKradioBoxes}{197}
\contentsline {subsection}{\numberline {7.25.2}MASS\_FHradioBoxes}{197}
\contentsline {subsection}{\numberline {7.25.3}MASS\_showFileHandDialog}{197}
\contentsline {subsection}{\numberline {7.25.4}MASS\_propertyKeys}{197}
\contentsline {subsection}{\numberline {7.25.5}MASS\_showFileFormatDialog}{197}
\contentsline {subsection}{\numberline {7.25.6}MASS\_keyToI18N}{197}
\contentsline {subsection}{\numberline {7.25.7}MASS\_I18NTokey}{197}
\contentsline {subsection}{\numberline {7.25.8}MASS\_showTableDefinition}{198}
\contentsline {subsection}{\numberline {7.25.9}MASS\_checkAndSaveFields}{198}
\contentsline {subsection}{\numberline {7.25.10}MASS\_openDBFile}{198}
\contentsline {subsection}{\numberline {7.25.11}MASS\_readDBFile}{198}
\contentsline {subsection}{\numberline {7.25.12}MASS\_readDBFileRaw}{198}
\contentsline {subsection}{\numberline {7.25.13}MASS\_closeDBFile}{198}
\contentsline {subsection}{\numberline {7.25.14}MASS\_getXProperties}{198}
\contentsline {subsection}{\numberline {7.25.15}MASS\_showGeneratorOptions}{199}
\contentsline {subsection}{\numberline {7.25.16}MASS\_passGenerator}{199}
\contentsline {subsection}{\numberline {7.25.17}MASS\_loginGenerator}{199}
\contentsline {subsection}{\numberline {7.25.18}MASS\_ipGenerator}{199}
\contentsline {subsection}{\numberline {7.25.19}MASS\_minMaxIP}{199}
\contentsline {subsection}{\numberline {7.25.20}MASS\_generateNetmask}{200}
\contentsline {subsection}{\numberline {7.25.21}MASS\_generateClientNames}{200}
\contentsline {subsection}{\numberline {7.25.22}MASS\_saveGeneratorOptions}{200}
\contentsline {subsection}{\numberline {7.25.23}MASS\_showOverview}{200}
\contentsline {subsection}{\numberline {7.25.24}MASS\_getAllFromFile}{200}
\contentsline {subsection}{\numberline {7.25.25}MASS\_getLongestLength}{200}
\contentsline {subsection}{\numberline {7.25.26}MASS\_startInstall}{200}
\contentsline {section}{\numberline {7.26}./inc/menu.php}{201}
\contentsline {subsection}{\numberline {7.26.1}MENU\_showEntry}{201}
\contentsline {subsection}{\numberline {7.26.2}MENU\_startGroup}{201}
\contentsline {subsection}{\numberline {7.26.3}MENU\_endGroup}{201}
\contentsline {section}{\numberline {7.27}./inc/message.php}{202}
\contentsline {subsection}{\numberline {7.27.1}MSG\_showMessageBoxPlaceholder}{202}
\contentsline {subsection}{\numberline {7.27.2}MSG\_placeOrReturnMessageBox}{202}
\contentsline {subsection}{\numberline {7.27.3}MSG\_getm23UpdateFeed}{202}
\contentsline {subsection}{\numberline {7.27.4}MSG\_getm23DevelopmentBlog}{202}
\contentsline {subsection}{\numberline {7.27.5}MSG\_getRSSFeed}{202}
\contentsline {subsection}{\numberline {7.27.6}MSG\_showInfo}{203}
\contentsline {subsection}{\numberline {7.27.7}MSG\_showError}{203}
\contentsline {subsection}{\numberline {7.27.8}MSG\_showWarning}{203}
\contentsline {subsection}{\numberline {7.27.9}MSG\_show}{203}
\contentsline {subsection}{\numberline {7.27.10}MSG\_showMessageBoxHeader}{203}
\contentsline {subsection}{\numberline {7.27.11}MSG\_showMessageBoxFooter}{203}
\contentsline {subsection}{\numberline {7.27.12}MSG\_showMessageBox}{204}
\contentsline {subsection}{\numberline {7.27.13}MSG\_showUpdateInfo}{204}
\contentsline {subsection}{\numberline {7.27.14}MSG\_showUpdateInfo}{204}
\contentsline {subsection}{\numberline {7.27.15}MSG\_showNewFeature}{204}
\contentsline {subsection}{\numberline {7.27.16}MSG\_DeActivateBlogDialog}{204}
\contentsline {section}{\numberline {7.28}./inc/packages.php}{205}
\contentsline {subsection}{\numberline {7.28.1}PKG\_addHSUser}{205}
\contentsline {subsection}{\numberline {7.28.2}PKG\_addUbuntuUser}{205}
\contentsline {subsection}{\numberline {7.28.3}PKG\_addDebianUser}{205}
\contentsline {subsection}{\numberline {7.28.4}PKG\_addUser}{205}
\contentsline {subsection}{\numberline {7.28.5}PKG\_cleanPackageLine}{206}
\contentsline {subsection}{\numberline {7.28.6}PKG\_combinem23normal}{206}
\contentsline {subsection}{\numberline {7.28.7}PKG\_importSelectedPackagesFromFile}{206}
\contentsline {subsection}{\numberline {7.28.8}PKG\_exportSelectedPackages}{206}
\contentsline {subsection}{\numberline {7.28.9}PKG\_getDebootstrapCacheFilename}{206}
\contentsline {subsection}{\numberline {7.28.10}PKG\_getDebootstrapCacheSfURL}{206}
\contentsline {subsection}{\numberline {7.28.11}PKG\_downloadBaseSysTom23Server}{207}
\contentsline {subsection}{\numberline {7.28.12}PKG\_getDebootstrapCacheServerURL}{207}
\contentsline {subsection}{\numberline {7.28.13}PKG\_getDebootstrapCacheServerFile}{207}
\contentsline {subsection}{\numberline {7.28.14}PKG\_isReconfiguredWithExtraDistr}{207}
\contentsline {subsection}{\numberline {7.28.15}PKG\_translateClientjobsStatus}{207}
\contentsline {subsection}{\numberline {7.28.16}PKG\_isSpecialPackageAvailableForClient}{208}
\contentsline {subsection}{\numberline {7.28.17}PKG\_OptionPageHeader2}{208}
\contentsline {subsection}{\numberline {7.28.18}PKG\_OptionPageTail2}{208}
\contentsline {subsection}{\numberline {7.28.19}PKG\_decodeDebconfDescription}{208}
\contentsline {subsection}{\numberline {7.28.20}PKG\_OptionPageRender2}{208}
\contentsline {subsection}{\numberline {7.28.21}PKG\_countSpecialPackages}{208}
\contentsline {subsection}{\numberline {7.28.22}PKG\_countWaitingJobs}{209}
\contentsline {subsection}{\numberline {7.28.23}PKG\_closeSearch}{209}
\contentsline {subsection}{\numberline {7.28.24}PKG\_getNextPackage}{209}
\contentsline {subsection}{\numberline {7.28.25}PKG\_listRecommendPackages}{209}
\contentsline {subsection}{\numberline {7.28.26}PKG\_listRecommendSubPackages}{209}
\contentsline {subsection}{\numberline {7.28.27}PKG\_addRecommendPackages}{209}
\contentsline {subsection}{\numberline {7.28.28}PKG\_addPackageSelection}{210}
\contentsline {subsection}{\numberline {7.28.29}PKG\_addNormalPackagesToWait4Aac}{210}
\contentsline {subsection}{\numberline {7.28.30}PKG\_addSpecialPackagesToWait4Aac}{210}
\contentsline {subsection}{\numberline {7.28.31}PKG\_countJobsWithStatus}{210}
\contentsline {subsection}{\numberline {7.28.32}PKG\_getClientjobsStatus}{210}
\contentsline {subsection}{\numberline {7.28.33}PKG\_addNormalPackages}{211}
\contentsline {subsection}{\numberline {7.28.34}PKG\_changePrioritySelectedPackages}{211}
\contentsline {subsection}{\numberline {7.28.35}PKG\_rmSelectedPackages}{211}
\contentsline {subsection}{\numberline {7.28.36}PKG\_listSelectedpackages}{211}
\contentsline {subsection}{\numberline {7.28.37}PKG\_countSelectedpackages}{211}
\contentsline {subsection}{\numberline {7.28.38}PKG\_countJobs}{211}
\contentsline {subsection}{\numberline {7.28.39}PKG\_hasOptions}{212}
\contentsline {subsection}{\numberline {7.28.40}PKG\_savePackageselection}{212}
\contentsline {subsection}{\numberline {7.28.41}PKG\_addPackageToPackageselection}{212}
\contentsline {subsection}{\numberline {7.28.42}PKG\_listSpecialpackages}{212}
\contentsline {subsection}{\numberline {7.28.43}PKG\_addSpecialPackages}{212}
\contentsline {subsection}{\numberline {7.28.44}PKG\_getSpecialPackagePriority}{213}
\contentsline {subsection}{\numberline {7.28.45}PKG\_getSpecialPackageDescription}{213}
\contentsline {subsection}{\numberline {7.28.46}PKG\_getSpecialPackageInfo}{213}
\contentsline {subsection}{\numberline {7.28.47}PKG\_getPackageID}{213}
\contentsline {subsection}{\numberline {7.28.48}PKG\_rmNormalJob}{213}
\contentsline {subsection}{\numberline {7.28.49}PKG\_addJob}{213}
\contentsline {subsection}{\numberline {7.28.50}PKG\_discardNormalJob}{214}
\contentsline {subsection}{\numberline {7.28.51}PKG\_addWait4AccJob}{214}
\contentsline {subsection}{\numberline {7.28.52}PKG\_addStatusJob}{214}
\contentsline {subsection}{\numberline {7.28.53}PKG\_acceptJobs}{214}
\contentsline {subsection}{\numberline {7.28.54}PKG\_discardJobs}{214}
\contentsline {subsection}{\numberline {7.28.55}PKG\_discardJob}{214}
\contentsline {subsection}{\numberline {7.28.56}PKG\_changeClientPackageAction}{215}
\contentsline {subsection}{\numberline {7.28.57}PKG\_setClientPackageWait4Rm}{215}
\contentsline {subsection}{\numberline {7.28.58}PKG\_setClientPackageInstalledOK}{215}
\contentsline {subsection}{\numberline {7.28.59}PKG\_addShutdownPackage}{215}
\contentsline {subsection}{\numberline {7.28.60}PKG\_addShutdownOrRebootPackage}{215}
\contentsline {subsection}{\numberline {7.28.61}PKG\_getAllParams}{215}
\contentsline {subsection}{\numberline {7.28.62}PKG\_setAllParams}{215}
\contentsline {subsection}{\numberline {7.28.63}PKG\_OptionPageHeader}{216}
\contentsline {subsection}{\numberline {7.28.64}PKG\_OptionPageRender}{216}
\contentsline {subsection}{\numberline {7.28.65}PKG\_OptionPageTail}{216}
\contentsline {subsection}{\numberline {7.28.66}PKG\_OptionPageSaveAlsParameters}{216}
\contentsline {subsection}{\numberline {7.28.67}PKG\_OptionPageGetValue}{216}
\contentsline {subsection}{\numberline {7.28.68}PKG\_listParams}{216}
\contentsline {subsection}{\numberline {7.28.69}PKG\_getRecommendPackageAllInstalledSize}{216}
\contentsline {subsection}{\numberline {7.28.70}PKG\_previewInstallationDeinstallation}{216}
\contentsline {subsection}{\numberline {7.28.71}PKG\_showPreviewInstallationDeinstallation}{217}
\contentsline {subsection}{\numberline {7.28.72}PKG\_updateSourcesListAtAllClients}{217}
\contentsline {subsection}{\numberline {7.28.73}PKG\_executeOnClientJobs}{217}
\contentsline {subsection}{\numberline {7.28.74}PKG\_removeFromJobList}{217}
\contentsline {subsection}{\numberline {7.28.75}PKG\_changeClientJobsStatus}{217}
\contentsline {subsection}{\numberline {7.28.76}PKG\_removeSpecialFromJobList}{217}
\contentsline {subsection}{\numberline {7.28.77}PKG\_previewUpdateSystem}{217}
\contentsline {subsection}{\numberline {7.28.78}PKG\_showPreviewUpdateSystem}{218}
\contentsline {subsection}{\numberline {7.28.79}PKG\_rmAllSpecialPackagesByName}{218}
\contentsline {subsection}{\numberline {7.28.80}PKG\_getClientsWithPackage}{218}
\contentsline {subsection}{\numberline {7.28.81}PKG\_getClientsWithWaitingJobs}{218}
\contentsline {subsection}{\numberline {7.28.82}PKG\_getClientsByPackages}{218}
\contentsline {subsection}{\numberline {7.28.83}PKG\_countPackages}{218}
\contentsline {subsection}{\numberline {7.28.84}PKG\_copyWait4accPackagesToClient}{219}
\contentsline {subsection}{\numberline {7.28.85}PKG\_copyPackagesToClient}{219}
\contentsline {subsection}{\numberline {7.28.86}PKG\_remNormalPackages}{219}
\contentsline {subsection}{\numberline {7.28.87}PKG\_addRemovePackagesToWait4Aac}{219}
\contentsline {subsection}{\numberline {7.28.88}PKG\_discardRemoveJob}{219}
\contentsline {subsection}{\numberline {7.28.89}PKG\_deletePackageselection}{219}
\contentsline {subsection}{\numberline {7.28.90}PKG\_getAllPackageSelections}{219}
\contentsline {subsection}{\numberline {7.28.91}PKG\_multiPackageSelectionsSelection}{220}
\contentsline {subsection}{\numberline {7.28.92}PKG\_showAllPackageSelections}{220}
\contentsline {subsection}{\numberline {7.28.93}PKG\_getPackageParams}{220}
\contentsline {subsection}{\numberline {7.28.94}PKG\_getClientbyPackageID}{220}
\contentsline {subsection}{\numberline {7.28.95}PKG\_getInfoFromPackageID}{220}
\contentsline {subsection}{\numberline {7.28.96}PKG\_getClientIDbyPackageID}{220}
\contentsline {subsection}{\numberline {7.28.97}PKG\_getPackageParamsVar}{220}
\contentsline {subsection}{\numberline {7.28.98}PKG\_getPackageIDsByName}{221}
\contentsline {subsection}{\numberline {7.28.99}PKG\_getClientPackages}{221}
\contentsline {subsection}{\numberline {7.28.100}PKG\_getPackagesListMarker}{221}
\contentsline {subsection}{\numberline {7.28.101}PKG\_savePackagesList}{221}
\contentsline {subsection}{\numberline {7.28.102}PKG\_loadPackagesList}{221}
\contentsline {subsection}{\numberline {7.28.103}PKG\_deletePackagesList}{221}
\contentsline {subsection}{\numberline {7.28.104}PKG\_addNormalJob}{221}
\contentsline {section}{\numberline {7.29}./inc/pdf.php}{222}
\contentsline {subsection}{\numberline {7.29.1}PDF\_showTableRow}{222}
\contentsline {subsection}{\numberline {7.29.2}PDF\_showTableHeader}{222}
\contentsline {subsection}{\numberline {7.29.3}PDF\_showTableEnd}{222}
\contentsline {subsection}{\numberline {7.29.4}PDF\_init}{222}
\contentsline {subsection}{\numberline {7.29.5}PDF\_output}{222}
\contentsline {section}{\numberline {7.30}./inc/plugin.php}{223}
\contentsline {subsection}{\numberline {7.30.1}PLG\_listMenuPlugins}{223}
\contentsline {subsection}{\numberline {7.30.2}PLG\_isPluginSelected}{223}
\contentsline {subsection}{\numberline {7.30.3}PLG\_isPluginSelected}{223}
\contentsline {subsection}{\numberline {7.30.4}PLG\_getPLGName}{223}
\contentsline {subsection}{\numberline {7.30.5}PLG\_getPLGPage}{223}
\contentsline {subsection}{\numberline {7.30.6}PLG\_getPLGAuthor}{223}
\contentsline {subsection}{\numberline {7.30.7}PLG\_getPLGUpdateURL}{223}
\contentsline {subsection}{\numberline {7.30.8}PLG\_getPLGClientRequires}{224}
\contentsline {subsection}{\numberline {7.30.9}PLG\_getPLGVersion}{224}
\contentsline {subsection}{\numberline {7.30.10}PLG\_showDownloadStatus}{224}
\contentsline {subsection}{\numberline {7.30.11}PLG\_showDownloadStatus}{224}
\contentsline {subsection}{\numberline {7.30.12}PLG\_checkOverwriting}{224}
\contentsline {subsection}{\numberline {7.30.13}PLG\_DBInstall}{224}
\contentsline {subsection}{\numberline {7.30.14}PLG\_realInstall}{224}
\contentsline {subsection}{\numberline {7.30.15}PLG\_getTempDir}{225}
\contentsline {subsection}{\numberline {7.30.16}PLG\_getFilename}{225}
\contentsline {subsection}{\numberline {7.30.17}PLG\_install}{225}
\contentsline {subsection}{\numberline {7.30.18}PLG\_showPluginOverview}{225}
\contentsline {subsection}{\numberline {7.30.19}PLG\_install}{225}
\contentsline {subsection}{\numberline {7.30.20}PLG\_getUpdateFile}{225}
\contentsline {subsection}{\numberline {7.30.21}PLG\_update}{225}
\contentsline {subsection}{\numberline {7.30.22}PLG\_listInfofile}{225}
\contentsline {subsection}{\numberline {7.30.23}PLG\_realUpdate}{226}
\contentsline {section}{\numberline {7.31}./inc/pool.php}{227}
\contentsline {subsection}{\numberline {7.31.1}POOL\_selectPoolType}{227}
\contentsline {subsection}{\numberline {7.31.2}POOL\_getPools}{227}
\contentsline {subsection}{\numberline {7.31.3}POOL\_showLoadDeleteCreate}{227}
\contentsline {subsection}{\numberline {7.31.4}POOL\_create}{227}
\contentsline {subsection}{\numberline {7.31.5}POOL\_setProperty}{227}
\contentsline {subsection}{\numberline {7.31.6}POOL\_getProperty}{227}
\contentsline {subsection}{\numberline {7.31.7}POOL\_delete}{227}
\contentsline {subsection}{\numberline {7.31.8}POOL\_showReadCD}{228}
\contentsline {subsection}{\numberline {7.31.9}POOL\_readCD}{228}
\contentsline {subsection}{\numberline {7.31.10}POOL\_createExtendedPackageIndex}{228}
\contentsline {subsection}{\numberline {7.31.11}POOL\_showCreatePackageIndex}{228}
\contentsline {subsection}{\numberline {7.31.12}POOL\_getSize}{228}
\contentsline {subsection}{\numberline {7.31.13}POOL\_getDir}{228}
\contentsline {subsection}{\numberline {7.31.14}POOL\_download}{228}
\contentsline {subsection}{\numberline {7.31.15}POOL\_showDownloadStatus}{229}
\contentsline {subsection}{\numberline {7.31.16}POOL\_prepare}{229}
\contentsline {subsection}{\numberline {7.31.17}POOL\_makeRepository}{229}
\contentsline {subsection}{\numberline {7.31.18}POOL\_getCDDistributionRelease}{229}
\contentsline {subsection}{\numberline {7.31.19}POOL\_showSourcesList}{229}
\contentsline {section}{\numberline {7.32}./inc/preferences.php}{230}
\contentsline {subsection}{\numberline {7.32.1}PREF\_preferenceLoadManagerHandler}{230}
\contentsline {subsection}{\numberline {7.32.2}PREF\_preferenceSaveManagerHandler}{230}
\contentsline {subsection}{\numberline {7.32.3}PREF\_showPreferenceManager}{230}
\contentsline {subsection}{\numberline {7.32.4}PREF\_saveAllPreferenceValues}{230}
\contentsline {subsection}{\numberline {7.32.5}PREF\_loadAllPreferenceValues}{230}
\contentsline {subsection}{\numberline {7.32.6}PREF\_getClientPreferences}{230}
\contentsline {subsection}{\numberline {7.32.7}PREF\_getValue}{230}
\contentsline {subsection}{\numberline {7.32.8}PREF\_putValue}{231}
\contentsline {subsection}{\numberline {7.32.9}PREF\_delete}{231}
\contentsline {subsection}{\numberline {7.32.10}PREF\_exists}{231}
\contentsline {subsection}{\numberline {7.32.11}PREF\_putAllOptions}{231}
\contentsline {subsection}{\numberline {7.32.12}PREF\_getAllValues}{231}
\contentsline {section}{\numberline {7.33}./inc/remotevar.php}{232}
\contentsline {subsection}{\numberline {7.33.1}RMV\_exists4IP}{232}
\contentsline {subsection}{\numberline {7.33.2}RMV\_set4IP}{232}
\contentsline {subsection}{\numberline {7.33.3}RMV\_get4IP}{232}
\contentsline {subsection}{\numberline {7.33.4}RMV\_set}{232}
\contentsline {subsection}{\numberline {7.33.5}RMV\_get}{232}
\contentsline {subsection}{\numberline {7.33.6}RMV\_rm4IP}{232}
\contentsline {subsection}{\numberline {7.33.7}RMV\_rm}{233}
\contentsline {subsection}{\numberline {7.33.8}RMV\_rm\_old}{233}
\contentsline {section}{\numberline {7.34}./inc/scredit.php}{234}
\contentsline {subsection}{\numberline {7.34.1}SCREDIT\_correctScriptFilename}{234}
\contentsline {subsection}{\numberline {7.34.2}SCREDIT\_showEditor}{234}
\contentsline {subsection}{\numberline {7.34.3}SCREDIT\_newScriptTemplate}{234}
\contentsline {section}{\numberline {7.35}./inc/server.php}{235}
\contentsline {subsection}{\numberline {7.35.1}SERVER\_importGPGPackageSignKey}{235}
\contentsline {subsection}{\numberline {7.35.2}SERVER\_logLocalScreenSessionToFile}{235}
\contentsline {subsection}{\numberline {7.35.3}SERVER\_setSSLCertCheckDisabled}{235}
\contentsline {subsection}{\numberline {7.35.4}SERVER\_isSSLCertCheckDisabled}{235}
\contentsline {subsection}{\numberline {7.35.5}SERVER\_setServerSetting}{235}
\contentsline {subsection}{\numberline {7.35.6}SERVER\_getServerSetting}{235}
\contentsline {subsection}{\numberline {7.35.7}SERVER\_existsServerSetting}{236}
\contentsline {subsection}{\numberline {7.35.8}SERVER\_killPID}{236}
\contentsline {subsection}{\numberline {7.35.9}SERVER\_killBackgroundJob}{236}
\contentsline {subsection}{\numberline {7.35.10}SERVER\_insertLineNumber}{236}
\contentsline {subsection}{\numberline {7.35.11}SERVER\_addAdmin}{236}
\contentsline {subsection}{\numberline {7.35.12}SERVER\_delAdmin}{237}
\contentsline {subsection}{\numberline {7.35.13}SERVER\_fileExists}{237}
\contentsline {subsection}{\numberline {7.35.14}SERVER\_getPublicSSHKeyOfm23Server}{237}
\contentsline {subsection}{\numberline {7.35.15}SERVER\_changeHtpasswd}{237}
\contentsline {subsection}{\numberline {7.35.16}SERVER\_delFromHtpasswd}{237}
\contentsline {subsection}{\numberline {7.35.17}SERVER\_addToHtpasswd}{238}
\contentsline {subsection}{\numberline {7.35.18}SERVER\_dhcpServerInNetWarn}{238}
\contentsline {subsection}{\numberline {7.35.19}SERVER\_sendScriptToSF}{238}
\contentsline {subsection}{\numberline {7.35.20}SERVER\_dynamicIPWarn}{238}
\contentsline {subsection}{\numberline {7.35.21}SERVER\_tmpNotWritable}{238}
\contentsline {subsection}{\numberline {7.35.22}SERVER\_rootFreeSpace}{238}
\contentsline {subsection}{\numberline {7.35.23}SERVER\_isProgramRunning}{238}
\contentsline {subsection}{\numberline {7.35.24}SERVER\_checkPackageInstalled}{239}
\contentsline {subsection}{\numberline {7.35.25}SERVER\_daemonStartStop}{239}
\contentsline {subsection}{\numberline {7.35.26}SERVER\_getAptGetInstallCommand}{239}
\contentsline {subsection}{\numberline {7.35.27}SERVER\_installTool}{239}
\contentsline {subsection}{\numberline {7.35.28}SERVER\_installToolInBackground}{239}
\contentsline {subsection}{\numberline {7.35.29}SERVER\_programmStatus}{239}
\contentsline {subsection}{\numberline {7.35.30}SERVER\_apacheInfo}{240}
\contentsline {subsection}{\numberline {7.35.31}SERVER\_mysqlInfo}{240}
\contentsline {subsection}{\numberline {7.35.32}SERVER\_dhcpInfo}{240}
\contentsline {subsection}{\numberline {7.35.33}SERVER\_LDAPInfo}{240}
\contentsline {subsection}{\numberline {7.35.34}SERVER\_programmStatusTableHeader}{240}
\contentsline {subsection}{\numberline {7.35.35}SERVER\_runInBackground}{240}
\contentsline {subsection}{\numberline {7.35.36}SERVER\_runningInBackground}{240}
\contentsline {subsection}{\numberline {7.35.37}SERVER\_runningInScreen}{240}
\contentsline {subsection}{\numberline {7.35.38}SERVER\_addLineToFile}{241}
\contentsline {subsection}{\numberline {7.35.39}SERVER\_deleteFile}{241}
\contentsline {subsection}{\numberline {7.35.40}SERVER\_getFileContents}{241}
\contentsline {subsection}{\numberline {7.35.41}SERVER\_putFileContents}{241}
\contentsline {subsection}{\numberline {7.35.42}SERVER\_delLineFromFile}{241}
\contentsline {subsection}{\numberline {7.35.43}SERVER\_addEtcHosts}{242}
\contentsline {subsection}{\numberline {7.35.44}SERVER\_delEtcHosts}{242}
\contentsline {subsection}{\numberline {7.35.45}SERVER\_getInstallationMedium}{242}
\contentsline {subsection}{\numberline {7.35.46}SERVER\_getOS}{242}
\contentsline {subsection}{\numberline {7.35.47}SERVER\_checkDownload}{242}
\contentsline {subsection}{\numberline {7.35.48}SERVER\_checkDiskFree}{242}
\contentsline {subsection}{\numberline {7.35.49}SERVER\_checkRunInVM}{242}
\contentsline {subsection}{\numberline {7.35.50}SERVER\_checkKernel}{242}
\contentsline {subsection}{\numberline {7.35.51}SERVER\_multiMkDir}{243}
\contentsline {subsection}{\numberline {7.35.52}SERVER\_commandAvailable}{243}
\contentsline {section}{\numberline {7.36}./inc/sourceslist.php}{244}
\contentsline {subsection}{\numberline {7.36.1}SRCLST\_getAddToFile}{244}
\contentsline {subsection}{\numberline {7.36.2}SRCLST\_getRelease}{244}
\contentsline {subsection}{\numberline {7.36.3}SRCLST\_genList}{244}
\contentsline {subsection}{\numberline {7.36.4}SRCLST\_saveArchitectures}{244}
\contentsline {subsection}{\numberline {7.36.5}SRCLST\_saveList}{244}
\contentsline {subsection}{\numberline {7.36.6}SRCLST\_querySourceslists}{245}
\contentsline {subsection}{\numberline {7.36.7}SRCLST\_genSelection}{245}
\contentsline {subsection}{\numberline {7.36.8}SRCLST\_getValue}{245}
\contentsline {subsection}{\numberline {7.36.9}SRCLST\_loadSourceListFromDB}{245}
\contentsline {subsection}{\numberline {7.36.10}SRCLST\_loadSourceList}{245}
\contentsline {subsection}{\numberline {7.36.11}SRCLST\_getDescription}{245}
\contentsline {subsection}{\numberline {7.36.12}SRCLST\_delete}{245}
\contentsline {subsection}{\numberline {7.36.13}SRCLST\_checkList}{246}
\contentsline {subsection}{\numberline {7.36.14}SRCLST\_packageInformationChangeInformationHumanReadable}{246}
\contentsline {subsection}{\numberline {7.36.15}SRCLST\_packageInformationChangeTime}{246}
\contentsline {subsection}{\numberline {7.36.16}SRCLST\_packageInformationOlderThan}{246}
\contentsline {subsection}{\numberline {7.36.17}SRCLST\_getStorageFS}{246}
\contentsline {subsection}{\numberline {7.36.18}SRCLST\_supportedFS}{247}
\contentsline {subsection}{\numberline {7.36.19}SRCLST\_alternativeFS}{247}
\contentsline {subsection}{\numberline {7.36.20}SRCLST\_getParameter}{247}
\contentsline {subsection}{\numberline {7.36.21}SRCLST\_getMirror}{247}
\contentsline {subsection}{\numberline {7.36.22}SRCLST\_getDesktopList}{247}
\contentsline {subsection}{\numberline {7.36.23}SRCLST\_showDesktopsSel}{247}
\contentsline {subsection}{\numberline {7.36.24}SRCLST\_doesDistrSupportEFI}{248}
\contentsline {subsection}{\numberline {7.36.25}SRCLST\_getListnamesWithEfiSupport}{248}
\contentsline {subsection}{\numberline {7.36.26}SRCLST\_clientUsesEfiButSourcesListDoesntSupportEfi}{248}
\contentsline {subsection}{\numberline {7.36.27}SRCLST\_showErrorIfClientUsesEfiButSourcesListDoesntSupportEfi}{248}
\contentsline {subsection}{\numberline {7.36.28}SRCLST\_showAlternativeArchitectureSelection}{248}
\contentsline {subsection}{\numberline {7.36.29}SRCLST\_isArchAvailable}{249}
\contentsline {subsection}{\numberline {7.36.30}SRCLST\_getArchitectures}{249}
\contentsline {subsection}{\numberline {7.36.31}SRCLST\_showEditor}{249}
\contentsline {subsection}{\numberline {7.36.32}SRCLST\_getListnames}{249}
\contentsline {subsection}{\numberline {7.36.33}SRCLST\_cleanList}{249}
\contentsline {subsection}{\numberline {7.36.34}SRCLST\_matchList}{249}
\contentsline {subsection}{\numberline {7.36.35}SRCLST\_possiblem23debsMirrors}{249}
\contentsline {subsection}{\numberline {7.36.36}SRCLST\_checkm23debsMirror}{250}
\contentsline {subsection}{\numberline {7.36.37}SRCLST\_getWorkingm23debsMirror}{250}
\contentsline {section}{\numberline {7.37}./inc/update.php}{251}
\contentsline {subsection}{\numberline {7.37.1}UPDATE\_doUpdate}{251}
\contentsline {subsection}{\numberline {7.37.2}UPDATE\_running}{251}
\contentsline {subsection}{\numberline {7.37.3}UPDATE\_getUrl}{251}
\contentsline {subsection}{\numberline {7.37.4}UPDATE\_getInfo}{251}
\contentsline {section}{\numberline {7.38}./inc/vm.php}{252}
\contentsline {subsection}{\numberline {7.38.1}VM\_captureVMScreenAsMovie}{252}
\contentsline {subsection}{\numberline {7.38.2}VM\_CloudStackDeleteClientVM}{252}
\contentsline {subsection}{\numberline {7.38.3}VM\_isCloudStackClient}{252}
\contentsline {subsection}{\numberline {7.38.4}VM\_CloudStackCheckConstants}{252}
\contentsline {subsection}{\numberline {7.38.5}VM\_CloudStackConfigGUI}{253}
\contentsline {subsection}{\numberline {7.38.6}VM\_CloudStackWriteConfFile}{253}
\contentsline {subsection}{\numberline {7.38.7}VM\_CloudStackUploadIso}{253}
\contentsline {subsection}{\numberline {7.38.8}VM\_CloudStackEnablePortForwarding}{253}
\contentsline {subsection}{\numberline {7.38.9}VM\_CloudStackDisablePortForwarding}{254}
\contentsline {subsection}{\numberline {7.38.10}VM\_CloudStackSendSetVisualURL}{254}
\contentsline {subsection}{\numberline {7.38.11}VM\_CloudStackStartVM}{254}
\contentsline {subsection}{\numberline {7.38.12}VM\_CloudStackStopVM}{254}
\contentsline {subsection}{\numberline {7.38.13}VM\_CloudStackGetVMStatus}{254}
\contentsline {subsection}{\numberline {7.38.14}VM\_CloudStackClientName2ClientID}{255}
\contentsline {subsection}{\numberline {7.38.15}VM\_CloudStackNetBootActivate}{255}
\contentsline {subsection}{\numberline {7.38.16}VM\_CloudStackCreateVM}{255}
\contentsline {subsection}{\numberline {7.38.17}VM\_CloudStack\_getServerIP}{255}
\contentsline {subsection}{\numberline {7.38.18}VM\_GUIstepCreateCloudStackVM}{255}
\contentsline {subsection}{\numberline {7.38.19}VM\_CloudStack\_available}{255}
\contentsline {subsection}{\numberline {7.38.20}VM\_CloudStack\_getObject}{256}
\contentsline {subsection}{\numberline {7.38.21}VM\_CloudStack\_getVersion}{256}
\contentsline {subsection}{\numberline {7.38.22}VM\_shutdownAndDisableNetbootAfterInstall}{256}
\contentsline {subsection}{\numberline {7.38.23}VM\_rebootAndActivateNetboot}{256}
\contentsline {subsection}{\numberline {7.38.24}VM\_shutdownAndDisableNetbootAfterInstall}{256}
\contentsline {subsection}{\numberline {7.38.25}VM\_shutdownAndDisableNetboot}{256}
\contentsline {subsection}{\numberline {7.38.26}VM\_rebootChangeBootDevice}{257}
\contentsline {subsection}{\numberline {7.38.27}VM\_getVBoxVersion}{257}
\contentsline {subsection}{\numberline {7.38.28}VM\_setVBoxAddonAsDefault}{257}
\contentsline {subsection}{\numberline {7.38.29}VM\_downloadedVBoxAddons}{257}
\contentsline {subsection}{\numberline {7.38.30}VM\_getVBoxAddonDefaultVersion}{257}
\contentsline {subsection}{\numberline {7.38.31}VM\_generateVBOXaddonDownloadCMD}{257}
\contentsline {subsection}{\numberline {7.38.32}VM\_downloadVBOXaddons}{257}
\contentsline {subsection}{\numberline {7.38.33}VM\_VBOXaddonDownloadDialog}{258}
\contentsline {subsection}{\numberline {7.38.34}VM\_wasVBoxAddonDownloaded}{258}
\contentsline {subsection}{\numberline {7.38.35}VM\_listDownloadableVBoxAddons}{258}
\contentsline {subsection}{\numberline {7.38.36}VM\_stopVM}{258}
\contentsline {subsection}{\numberline {7.38.37}VM\_pauseVM}{258}
\contentsline {subsection}{\numberline {7.38.38}VM\_resumeVM}{258}
\contentsline {subsection}{\numberline {7.38.39}VM\_webAction}{259}
\contentsline {subsection}{\numberline {7.38.40}VM\_delete}{259}
\contentsline {subsection}{\numberline {7.38.41}VM\_vmSwNr2Name}{259}
\contentsline {subsection}{\numberline {7.38.42}VM\_getHTMLStatusBlock}{259}
\contentsline {subsection}{\numberline {7.38.43}VM\_activateNetboot}{259}
\contentsline {subsection}{\numberline {7.38.44}VM\_convertSwitchStatusInfo}{260}
\contentsline {subsection}{\numberline {7.38.45}VM\_getSWandHost}{260}
\contentsline {subsection}{\numberline {7.38.46}VM\_getStatus}{260}
\contentsline {subsection}{\numberline {7.38.47}VM\_GUIstepCreateGuest}{260}
\contentsline {subsection}{\numberline {7.38.48}VM\_GUIstepCheckHost}{260}
\contentsline {subsection}{\numberline {7.38.49}VM\_GUIstepSelectHost}{260}
\contentsline {subsection}{\numberline {7.38.50}VM\_getAllVMHosts}{261}
\contentsline {subsection}{\numberline {7.38.51}VM\_setVisualURL}{261}
\contentsline {subsection}{\numberline {7.38.52}VM\_setHostInDB}{261}
\contentsline {subsection}{\numberline {7.38.53}VM\_setGuestInDB}{261}
\contentsline {subsection}{\numberline {7.38.54}VM\_statusIcons}{261}
\contentsline {subsection}{\numberline {7.38.55}VM\_createDiskImage}{262}
\contentsline {subsection}{\numberline {7.38.56}VM\_delVMCMD}{262}
\contentsline {subsection}{\numberline {7.38.57}VM\_activateNetbootCMD}{262}
\contentsline {subsection}{\numberline {7.38.58}VM\_createVM}{262}
\contentsline {subsection}{\numberline {7.38.59}VM\_insertBootISO}{263}
\contentsline {subsection}{\numberline {7.38.60}VM\_startVMInExistingXSession}{263}
\contentsline {subsection}{\numberline {7.38.61}VM\_startVM}{263}
\contentsline {subsection}{\numberline {7.38.62}VM\_startVMCommandFile}{263}
\contentsline {subsection}{\numberline {7.38.63}VM\_stopVMCommandFile}{263}
\contentsline {subsection}{\numberline {7.38.64}VM\_status}{264}
\contentsline {subsection}{\numberline {7.38.65}VM\_parseVBOXdisk}{264}
\contentsline {subsection}{\numberline {7.38.66}VM\_parseVBOXstate}{264}
\contentsline {subsection}{\numberline {7.38.67}VM\_parseVBOXNic}{264}
\contentsline {subsection}{\numberline {7.38.68}VM\_parseStatus}{264}
