\select@language {english}
\contentsline {chapter}{\numberline {1}introduction}{21}
\contentsline {section}{\numberline {1.1}What you can expect from this document:}{21}
\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{21}
\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{23}
\contentsline {chapter}{\numberline {3}MDK menue system}{29}
\contentsline {section}{\numberline {3.1}Introduction}{29}
\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{29}
\contentsline {chapter}{\numberline {4}database}{31}
\contentsline {section}{\numberline {4.1}overview}{31}
\contentsline {section}{\numberline {4.2}the tables}{31}
\contentsline {subsection}{\numberline {4.2.1}clientjobs}{31}
\contentsline {subsection}{\numberline {4.2.2}clientlogs}{32}
\contentsline {subsection}{\numberline {4.2.3}clientpackages}{32}
\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{32}
\contentsline {subsection}{\numberline {4.2.5}clients}{32}
\contentsline {subsection}{\numberline {4.2.6}ftpusers}{33}
\contentsline {subsection}{\numberline {4.2.7}groups}{34}
\contentsline {subsection}{\numberline {4.2.8}plugins}{34}
\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{34}
\contentsline {subsection}{\numberline {4.2.10}remotevar}{34}
\contentsline {chapter}{\numberline {5}HowTos}{35}
\contentsline {section}{\numberline {5.1}How to translate m23?}{35}
\contentsline {subsection}{\numberline {5.1.1}make directories}{35}
\contentsline {subsection}{\numberline {5.1.2}generate the language file}{35}
\contentsline {subsection}{\numberline {5.1.3}translating the messages}{36}
\contentsline {subsection}{\numberline {5.1.4}translating the help texts}{36}
\contentsline {section}{\numberline {5.2}how to access mysql databases with C++?}{36}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{36}
\contentsline {subsection}{\numberline {5.2.2}What do you need?}{36}
\contentsline {subsection}{\numberline {5.2.3}Preparing the server}{36}
\contentsline {subsubsection}{Enable network access}{36}
\contentsline {subsubsection}{Adding a database user}{37}
\contentsline {subsection}{\numberline {5.2.4}Preparing KDevelop}{37}
\contentsline {subsubsection}{Creating a project}{37}
\contentsline {subsubsection}{Adjusting project properties}{37}
\contentsline {subsection}{\numberline {5.2.5}Filling main.cpp}{37}
\contentsline {subsubsection}{Connecting to the server}{38}
\contentsline {subsubsection}{Disconnecting from the server}{38}
\contentsline {subsubsection}{Send SQL statements}{38}
\contentsline {subsection}{\numberline {5.2.6}Example}{39}
\contentsline {subsection}{\numberline {5.2.7}The complete program}{40}
\contentsline {section}{\numberline {5.3}How to develop plugins for m23?}{41}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{41}
\contentsline {subsubsection}{What is this document about?}{41}
\contentsline {subsection}{\numberline {5.3.2}How to create a plugin?}{41}
\contentsline {subsubsection}{XXX.m23plg file}{41}
\contentsline {subsection}{\numberline {5.3.3}Installation}{42}
\contentsline {subsubsection}{install.sh}{43}
\contentsline {subsection}{\numberline {5.3.4}Deinstallation}{43}
\contentsline {subsubsection}{deinstall.sh}{43}
\contentsline {subsection}{\numberline {5.3.5}Update information files}{43}
\contentsline {subsubsection}{How does an information file look like?}{43}
\contentsline {subsubsection}{Protocols for downloading files}{43}
\contentsline {subsection}{\numberline {5.3.6}Hints}{43}
\contentsline {subsubsection}{Better naming for your files}{43}
\contentsline {section}{\numberline {5.4}How to generate a new base system?}{44}
\contentsline {subsection}{\numberline {5.4.1}install necessary system files}{44}
\contentsline {subsection}{\numberline {5.4.2}editing files}{44}
\contentsline {subsubsection}{fstab}{44}
\contentsline {subsubsection}{lilo.conf}{44}
\contentsline {subsubsection}{sources.list}{45}
\contentsline {subsubsection}{/etc/network}{45}
\contentsline {subsection}{\numberline {5.4.3}step in to your new system}{45}
\contentsline {subsection}{\numberline {5.4.4}source update and cleanup}{45}
\contentsline {subsection}{\numberline {5.4.5}installing a kernel}{45}
\contentsline {subsubsection}{in case of an error}{45}
\contentsline {subsection}{\numberline {5.4.6}system update and installation of additional packages}{45}
\contentsline {subsection}{\numberline {5.4.7}booting your new system}{45}
\contentsline {section}{\numberline {5.5}How to create a bootable server installation CD?}{46}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{46}
\contentsline {subsection}{\numberline {5.5.2}what does the makeCD script?}{46}
\contentsline {subsubsection}{initrd}{46}
\contentsline {subsubsection}{compress operating system}{46}
\contentsline {subsubsection}{compresses the m23 files}{46}
\contentsline {subsubsection}{generating the ISO image}{46}
\contentsline {section}{\numberline {5.6}How to make network bootimages?}{46}
\contentsline {subsection}{\numberline {5.6.1}Introduction}{46}
\contentsline {subsection}{\numberline {5.6.2}creating a new bootimage}{47}
\contentsline {subsubsection}{How it works?}{47}
\contentsline {subsection}{\numberline {5.6.3}What can you do with this SDK?}{48}
\contentsline {subsubsection}{Build a new kernel}{48}
\contentsline {section}{\numberline {5.7}How to generate an Etherboot bootimage for booting from harddisk?}{48}
\contentsline {subsection}{\numberline {5.7.1}exchange epic100.c with the special boot code}{48}
\contentsline {subsection}{\numberline {5.7.2}Making the bootimage}{52}
\contentsline {section}{\numberline {5.8}How to create the server update files?}{52}
\contentsline {subsection}{\numberline {5.8.1}The files}{52}
\contentsline {subsubsection}{xxx.begin}{53}
\contentsline {subsubsection}{xxx.end}{53}
\contentsline {subsubsection}{xxx.info}{53}
\contentsline {subsubsection}{xxx.text}{53}
\contentsline {section}{\numberline {5.9}debugging m23 scripts}{53}
\contentsline {subsection}{\numberline {5.9.1}Activate PHP debugging}{53}
\contentsline {subsection}{\numberline {5.9.2}Turn on m23 script debugging}{53}
\contentsline {subsection}{\numberline {5.9.3}Turn off m23 script debugging}{54}
\contentsline {subsection}{\numberline {5.9.4}Set script status}{54}
\contentsline {subsection}{\numberline {5.9.5}get the output of your script}{54}
\contentsline {section}{\numberline {5.10}Additional installation parameters for normal packages}{54}
\contentsline {subsection}{\numberline {5.10.1}The *OptionPage.php}{54}
\contentsline {subsection}{\numberline {5.10.2}Filling the *OptionPage.php}{55}
\contentsline {subsection}{\numberline {5.10.3}Layoutoptions}{55}
\contentsline {chapter}{\numberline {6}m23 helpers}{57}
\contentsline {section}{\numberline {6.1}mdoc}{57}
\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{57}
\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{57}
\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{57}
\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{58}
\contentsline {subsection}{\numberline {6.1.5}using mdoc}{58}
\contentsline {subsection}{\numberline {6.1.6}example}{58}
\contentsline {section}{\numberline {6.2}log2db}{58}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{58}
\contentsline {subsection}{\numberline {6.2.2}usage}{58}
\contentsline {section}{\numberline {6.3}genFStab/fstabnew}{58}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{58}
\contentsline {subsection}{\numberline {6.3.2}usage}{59}
\contentsline {section}{\numberline {6.4}partinfodb}{59}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{59}
\contentsline {section}{\numberline {6.5}Usage}{59}
\contentsline {section}{\numberline {6.6}Screen}{59}
\contentsline {subsection}{\numberline {6.6.1}Purpose}{59}
\contentsline {subsection}{\numberline {6.6.2}Patching}{60}
\contentsline {subsubsection}{screen 4.0.3}{60}
\contentsline {subsubsection}{For old screen 4.0.2}{62}
\contentsline {subsection}{\numberline {6.6.3}Building}{62}
\contentsline {section}{\numberline {6.7}script}{62}
\contentsline {subsection}{\numberline {6.7.1}Getting necessary file}{62}
\contentsline {subsection}{\numberline {6.7.2}Building}{62}
\contentsline {section}{\numberline {6.8}parted}{62}
\contentsline {subsection}{\numberline {6.8.1}Patching parted}{63}
\contentsline {subsection}{\numberline {6.8.2}Compiling}{63}
\contentsline {subsection}{\numberline {6.8.3}Building the Debian package}{63}
\contentsline {chapter}{\numberline {7}m23 API reference}{65}
\contentsline {section}{\numberline {7.1}./inc/assimilate.php}{66}
\contentsline {subsection}{\numberline {7.1.1}ASSI\_showClientAddDialog}{66}
\contentsline {subsection}{\numberline {7.1.2}ASSI\_addClient}{66}
\contentsline {subsection}{\numberline {7.1.3}ASSI\_addUbuntuRoot}{66}
\contentsline {subsection}{\numberline {7.1.4}ASSI\_showClientAddDialog}{66}
\contentsline {section}{\numberline {7.2}./inc/backup.php}{67}
\contentsline {subsection}{\numberline {7.2.1}BACKUP\_showClientSettings}{67}
\contentsline {subsection}{\numberline {7.2.2}BACKUP\_getBackupDirs}{67}
\contentsline {subsection}{\numberline {7.2.3}BACKUP\_saveBackupDirs}{67}
\contentsline {subsection}{\numberline {7.2.4}BACKUP\_getAdmins}{67}
\contentsline {subsection}{\numberline {7.2.5}BACKUP\_addAdmin}{67}
\contentsline {subsection}{\numberline {7.2.6}BACKUP\_delAdmin}{67}
\contentsline {section}{\numberline {7.3}./inc/burn.php}{68}
\contentsline {subsection}{\numberline {7.3.1}BURN\_listBurners}{68}
\contentsline {subsection}{\numberline {7.3.2}BURN\_getDevice}{68}
\contentsline {subsection}{\numberline {7.3.3}BURN\_blank}{68}
\contentsline {subsection}{\numberline {7.3.4}BURN\_burn}{68}
\contentsline {subsection}{\numberline {7.3.5}BURN\_getStatus}{68}
\contentsline {subsection}{\numberline {7.3.6}BURN\_showLog}{68}
\contentsline {subsection}{\numberline {7.3.7}BURN\_checkISO}{68}
\contentsline {subsection}{\numberline {7.3.8}BURN\_getISOSize}{69}
\contentsline {section}{\numberline {7.4}./inc/capture.php}{70}
\contentsline {subsection}{\numberline {7.4.1}CAPTURE\_getKeys}{70}
\contentsline {subsection}{\numberline {7.4.2}CAPTURE\_captureAll}{70}
\contentsline {subsection}{\numberline {7.4.3}CAPTURE\_load}{70}
\contentsline {subsection}{\numberline {7.4.4}CAPTURE\_deActivate}{70}
\contentsline {subsection}{\numberline {7.4.5}CAPTURE\_isActive}{70}
\contentsline {subsection}{\numberline {7.4.6}CAPTURE\_captureImg}{70}
\contentsline {subsection}{\numberline {7.4.7}CAPTURE\_toggle}{70}
\contentsline {subsection}{\numberline {7.4.8}CAPTURE\_showMessageBox}{71}
\contentsline {subsection}{\numberline {7.4.9}CAPTURE\_showEntries}{71}
\contentsline {subsection}{\numberline {7.4.10}CAPTURE\_deleteById}{71}
\contentsline {subsection}{\numberline {7.4.11}CAPTURE\_showMarker}{71}
\contentsline {subsection}{\numberline {7.4.12}CAPTURE\_showTableWith}{71}
\contentsline {section}{\numberline {7.5}./inc/checks.php}{72}
\contentsline {subsection}{\numberline {7.5.1}CHECK\_text2db}{72}
\contentsline {subsection}{\numberline {7.5.2}CHECK\_db2text}{72}
\contentsline {subsection}{\numberline {7.5.3}CHECK\_FW}{72}
\contentsline {subsection}{\numberline {7.5.4}CHECK\_int}{72}
\contentsline {subsection}{\numberline {7.5.5}CHECK\_float}{72}
\contentsline {subsection}{\numberline {7.5.6}CHECK\_strAlpha}{73}
\contentsline {subsection}{\numberline {7.5.7}CHECK\_strAlphaNum}{73}
\contentsline {subsection}{\numberline {7.5.8}CHECK\_letFWDie}{73}
\contentsline {subsection}{\numberline {7.5.9}CHECK\_str}{73}
\contentsline {subsection}{\numberline {7.5.10}countLinesInFile}{73}
\contentsline {subsection}{\numberline {7.5.11}checkIP}{74}
\contentsline {subsection}{\numberline {7.5.12}checkMAC}{74}
\contentsline {subsection}{\numberline {7.5.13}checkNetmask}{74}
\contentsline {subsection}{\numberline {7.5.14}checkEmail}{74}
\contentsline {subsection}{\numberline {7.5.15}checkFQDN}{74}
\contentsline {subsection}{\numberline {7.5.16}checkNormalKeys}{74}
\contentsline {section}{\numberline {7.6}./inc/client_details.php}{75}
\contentsline {subsection}{\numberline {7.6.1}CLIENT\_DETAILS\_beginCategory}{75}
\contentsline {subsection}{\numberline {7.6.2}CLIENT\_DETAILS\_endCategory}{75}
\contentsline {subsection}{\numberline {7.6.3}CLIENT\_DETAILS\_addIcon}{75}
\contentsline {subsection}{\numberline {7.6.4}CLIENT\_DETAILS\_addIcon2}{75}
\contentsline {section}{\numberline {7.7}./inc/client.php}{76}
\contentsline {subsection}{\numberline {7.7.1}CLIENT\_getNextFreeIp}{76}
\contentsline {subsection}{\numberline {7.7.2}CLIENT\_getAllAsRes}{76}
\contentsline {subsection}{\numberline {7.7.3}CLIENT\_touchLogFile}{76}
\contentsline {subsection}{\numberline {7.7.4}CLIENT\_liveLogJobName}{76}
\contentsline {subsection}{\numberline {7.7.5}CLIENT\_stopLiveScreenRecording}{76}
\contentsline {subsection}{\numberline {7.7.6}CLIENT\_startLiveScreenRecording}{76}
\contentsline {subsection}{\numberline {7.7.7}CLIENT\_getOverviewSearchLine}{77}
\contentsline {subsection}{\numberline {7.7.8}CLIENT\_showOverviewSearchDialog}{77}
\contentsline {subsection}{\numberline {7.7.9}CLIENT\_extraWebAction}{77}
\contentsline {subsection}{\numberline {7.7.10}CLIENT\_getOption}{77}
\contentsline {subsection}{\numberline {7.7.11}CLIENT\_getDistribution}{77}
\contentsline {subsection}{\numberline {7.7.12}CLIENT\_runDebconf}{77}
\contentsline {subsection}{\numberline {7.7.13}CLIENT\_setDebconfDB}{78}
\contentsline {subsection}{\numberline {7.7.14}CLIENT\_getDebconfDB}{78}
\contentsline {subsection}{\numberline {7.7.15}CLIENT\_getDebconfDBValue}{78}
\contentsline {subsection}{\numberline {7.7.16}CLIENT\_getClientAmount}{78}
\contentsline {subsection}{\numberline {7.7.17}CLIENT\_getCurrentMemoryUsage}{78}
\contentsline {subsection}{\numberline {7.7.18}CLIENT\_getCurrentFreeSpaceInDir}{79}
\contentsline {subsection}{\numberline {7.7.19}CLIENT\_getClientID}{79}
\contentsline {subsection}{\numberline {7.7.20}CLIENT\_getActiveNetDevices}{79}
\contentsline {subsection}{\numberline {7.7.21}CLIENT\_executeOnClientOrIP}{79}
\contentsline {subsection}{\numberline {7.7.22}CLIENT\_isBasesystemInstalledFromImage}{79}
\contentsline {subsection}{\numberline {7.7.23}CLIENT\_addClient}{80}
\contentsline {subsection}{\numberline {7.7.24}CLIENT\_IPexists}{81}
\contentsline {subsection}{\numberline {7.7.25}CLIENT\_MACexists}{81}
\contentsline {subsection}{\numberline {7.7.26}CLIENT\_exists}{81}
\contentsline {subsection}{\numberline {7.7.27}CLIENT\_getAskingParams}{81}
\contentsline {subsection}{\numberline {7.7.28}CLIENT\_getParams}{81}
\contentsline {subsection}{\numberline {7.7.29}CLIENT\_getClientStatus}{81}
\contentsline {subsection}{\numberline {7.7.30}CLIENT\_getProperty}{81}
\contentsline {subsection}{\numberline {7.7.31}CLIENT\_listPackages}{81}
\contentsline {subsection}{\numberline {7.7.32}CLIENT\_getPossibleActions}{82}
\contentsline {subsection}{\numberline {7.7.33}CLIENT\_acceptChanges}{82}
\contentsline {subsection}{\numberline {7.7.34}CLIENT\_showHardwareInfo}{82}
\contentsline {subsection}{\numberline {7.7.35}CLIENT\_showGeneralInfo}{82}
\contentsline {subsection}{\numberline {7.7.36}CLIENT\_showWaitingJobs}{82}
\contentsline {subsection}{\numberline {7.7.37}CLIENT\_setLastmodify}{82}
\contentsline {subsection}{\numberline {7.7.38}CLIENT\_getSubnet}{82}
\contentsline {subsection}{\numberline {7.7.39}CLIENT\_getBroadcast}{83}
\contentsline {subsection}{\numberline {7.7.40}CLIENT\_convertMac}{83}
\contentsline {subsection}{\numberline {7.7.41}CLIENT\_getIPbyName}{83}
\contentsline {subsection}{\numberline {7.7.42}CLIENT\_getNamebyIP}{83}
\contentsline {subsection}{\numberline {7.7.43}CLIENT\_getMACbyName}{83}
\contentsline {subsection}{\numberline {7.7.44}CLIENT\_sshFetchJob}{83}
\contentsline {subsection}{\numberline {7.7.45}CLIENT\_desasterRecovery}{83}
\contentsline {subsection}{\numberline {7.7.46}CLIENT\_wol}{83}
\contentsline {subsection}{\numberline {7.7.47}CLIENT\_recalculateStatusBar}{84}
\contentsline {subsection}{\numberline {7.7.48}CLIENT\_startInstall}{84}
\contentsline {subsection}{\numberline {7.7.49}CLIENT\_resetAndInstall}{84}
\contentsline {subsection}{\numberline {7.7.50}CLIENT\_getBootType}{84}
\contentsline {subsection}{\numberline {7.7.51}CLIENT\_isrunning}{84}
\contentsline {subsection}{\numberline {7.7.52}CLIENT\_reset}{84}
\contentsline {subsection}{\numberline {7.7.53}CLIENT\_showLog}{84}
\contentsline {subsection}{\numberline {7.7.54}CLIENT\_getClientName}{84}
\contentsline {subsection}{\numberline {7.7.55}CLIENT\_getAllOptions}{84}
\contentsline {subsection}{\numberline {7.7.56}CLIENT\_setAllOptions}{85}
\contentsline {subsection}{\numberline {7.7.57}CLIENT\_getAllAskingOptions}{85}
\contentsline {subsection}{\numberline {7.7.58}CLIENT\_getSetOption}{85}
\contentsline {subsection}{\numberline {7.7.59}CLIENT\_options2HiddenForm}{85}
\contentsline {subsection}{\numberline {7.7.60}CLIENT\_hiddenForm2options}{85}
\contentsline {subsection}{\numberline {7.7.61}CLIENT\_getStatusimage}{85}
\contentsline {subsection}{\numberline {7.7.62}CLIENT\_showStatusSelection}{85}
\contentsline {subsection}{\numberline {7.7.63}CLIENT\_listCriticalClients}{85}
\contentsline {subsection}{\numberline {7.7.64}CLIENT\_isInDebugMode}{85}
\contentsline {subsection}{\numberline {7.7.65}CLIENT\_toggleDebugMode}{86}
\contentsline {subsection}{\numberline {7.7.66}CLIENT\_getStatusimage}{86}
\contentsline {subsection}{\numberline {7.7.67}CLIENT\_generateHTMLStatusBar}{86}
\contentsline {subsection}{\numberline {7.7.68}CLIENT\_showDebugSelection}{86}
\contentsline {subsection}{\numberline {7.7.69}CLIENT\_isInRescueMode}{86}
\contentsline {subsection}{\numberline {7.7.70}CLIENT\_showDirectConnectionHelp}{86}
\contentsline {subsection}{\numberline {7.7.71}CLIENT\_isInDebugMode}{86}
\contentsline {subsection}{\numberline {7.7.72}CLIENT\_HTMLBackToDetails}{86}
\contentsline {subsection}{\numberline {7.7.73}CLIENT\_getId}{87}
\contentsline {subsection}{\numberline {7.7.74}CLIENT\_query}{87}
\contentsline {subsection}{\numberline {7.7.75}CLIENT\_addChangeElement}{87}
\contentsline {subsection}{\numberline {7.7.76}CLIENT\_showDelDialog}{87}
\contentsline {subsection}{\numberline {7.7.77}CLIENT\_showAddDialog}{87}
\contentsline {subsection}{\numberline {7.7.78}CLIENT\_deleteClient}{87}
\contentsline {subsection}{\numberline {7.7.79}CLIENT\_getNames}{88}
\contentsline {subsection}{\numberline {7.7.80}CLIENT\_getNamesWithPackages}{88}
\contentsline {subsection}{\numberline {7.7.81}CLIENT\_changeClient}{88}
\contentsline {subsection}{\numberline {7.7.82}CLIENT\_setAllParams}{88}
\contentsline {subsection}{\numberline {7.7.83}CLIENT\_plinkFetchJob}{88}
\contentsline {section}{\numberline {7.8}./inc/db.php}{89}
\contentsline {subsection}{\numberline {7.8.1}ip2longSafe}{89}
\contentsline {subsection}{\numberline {7.8.2}getArchList}{89}
\contentsline {subsection}{\numberline {7.8.3}isMySQL3used}{89}
\contentsline {subsection}{\numberline {7.8.4}encryptShadow}{89}
\contentsline {subsection}{\numberline {7.8.5}getClientLanguage}{89}
\contentsline {subsection}{\numberline {7.8.6}getInstDev}{89}
\contentsline {subsection}{\numberline {7.8.7}dbConnect}{89}
\contentsline {subsection}{\numberline {7.8.8}dbClose}{89}
\contentsline {subsection}{\numberline {7.8.9}getServerIP}{90}
\contentsline {subsection}{\numberline {7.8.10}getServerNetmask}{90}
\contentsline {subsection}{\numberline {7.8.11}getDNSServers}{90}
\contentsline {subsection}{\numberline {7.8.12}getServerGateway}{90}
\contentsline {subsection}{\numberline {7.8.13}sendClientStatus}{90}
\contentsline {subsection}{\numberline {7.8.14}sendClientStageStatus}{90}
\contentsline {subsection}{\numberline {7.8.15}returnClientStageStatus}{90}
\contentsline {subsection}{\numberline {7.8.16}sendClientLogStatus}{90}
\contentsline {subsection}{\numberline {7.8.17}deleteClientLogs}{91}
\contentsline {subsection}{\numberline {7.8.18}executeNextWork}{91}
\contentsline {subsection}{\numberline {7.8.19}DB\_query}{91}
\contentsline {subsection}{\numberline {7.8.20}DB\_queryNoDie}{91}
\contentsline {subsection}{\numberline {7.8.21}DB\_genPassword}{91}
\contentsline {subsection}{\numberline {7.8.22}getClientIP}{91}
\contentsline {subsection}{\numberline {7.8.23}implodeAssoc}{91}
\contentsline {subsection}{\numberline {7.8.24}explodeAssoc}{91}
\contentsline {subsection}{\numberline {7.8.25}sedSearchReplace}{92}
\contentsline {subsection}{\numberline {7.8.26}isProgrammInstalled}{92}
\contentsline {subsection}{\numberline {7.8.27}pingIP}{92}
\contentsline {subsection}{\numberline {7.8.28}delFromArray}{92}
\contentsline {subsection}{\numberline {7.8.29}delValuesFromArray}{92}
\contentsline {subsection}{\numberline {7.8.30}DB\_getLikeableColumns}{92}
\contentsline {section}{\numberline {7.9}./inc/dhcp.php}{93}
\contentsline {subsection}{\numberline {7.9.1}DHCP\_bootTypeToNewFormat}{93}
\contentsline {subsection}{\numberline {7.9.2}DHCP\_addClient}{93}
\contentsline {subsection}{\numberline {7.9.3}DHCP\_restartDHCPserver}{93}
\contentsline {subsection}{\numberline {7.9.4}DHCP\_rmClient}{93}
\contentsline {subsection}{\numberline {7.9.5}DHCP\_setBootimage}{93}
\contentsline {subsection}{\numberline {7.9.6}DHCP\_activateBoot}{94}
\contentsline {subsection}{\numberline {7.9.7}DHCP\_calcPXEIP}{94}
\contentsline {subsection}{\numberline {7.9.8}DHCP\_writePXEcfg}{94}
\contentsline {subsection}{\numberline {7.9.9}DHCP\_removePXEcfg}{94}
\contentsline {subsection}{\numberline {7.9.10}DHCP\_isNetworkBootingActive}{94}
\contentsline {section}{\numberline {7.10}./inc/distr/halfSister/packages.php}{95}
\contentsline {subsection}{\numberline {7.10.1}PKG\_fastGetInstalledPackages}{95}
\contentsline {subsection}{\numberline {7.10.2}pkgUpdateCacheOnServer}{95}
\contentsline {subsection}{\numberline {7.10.3}PKG\_listPackages}{95}
\contentsline {subsection}{\numberline {7.10.4}PKG\_previewInstall}{95}
\contentsline {subsection}{\numberline {7.10.5}PKG\_getKernels}{96}
\contentsline {subsection}{\numberline {7.10.6}PKG\_translateClientPackageStatus}{96}
\contentsline {section}{\numberline {7.11}./inc/edit.php}{97}
\contentsline {subsection}{\numberline {7.11.1}EDIT\_setOption}{97}
\contentsline {subsection}{\numberline {7.11.2}EDIT\_genClientm23Random}{97}
\contentsline {subsection}{\numberline {7.11.3}EDIT\_commentoutInsert}{97}
\contentsline {subsection}{\numberline {7.11.4}EDIT\_countMatches}{97}
\contentsline {subsection}{\numberline {7.11.5}EDIT\_calc}{97}
\contentsline {subsection}{\numberline {7.11.6}EDIT\_uncomment}{98}
\contentsline {subsection}{\numberline {7.11.7}EDIT\_commentout}{98}
\contentsline {subsection}{\numberline {7.11.8}EDIT\_insertAfterLineNumber}{98}
\contentsline {subsection}{\numberline {7.11.9}EDIT\_insertAtLineNumber}{98}
\contentsline {subsection}{\numberline {7.11.10}EDIT\_insertLineNumber}{98}
\contentsline {subsection}{\numberline {7.11.11}EDIT\_searchLineNumber}{99}
\contentsline {subsection}{\numberline {7.11.12}EDIT\_searchLastLineNumber}{99}
\contentsline {subsection}{\numberline {7.11.13}EDIT\_searchNextLineNumber}{99}
\contentsline {subsection}{\numberline {7.11.14}EDIT\_replace}{99}
\contentsline {subsection}{\numberline {7.11.15}EDIT\_prepareStr}{99}
\contentsline {subsection}{\numberline {7.11.16}EDIT\_savePerms}{99}
\contentsline {subsection}{\numberline {7.11.17}EDIT\_restorePerms}{100}
\contentsline {subsection}{\numberline {7.11.18}EDIT\_deleteLines}{100}
\contentsline {subsection}{\numberline {7.11.19}EDIT\_deleteLinesAmount}{100}
\contentsline {subsection}{\numberline {7.11.20}EDIT\_addIfNotExists}{100}
\contentsline {subsection}{\numberline {7.11.21}EDIT\_deleteMatching}{100}
\contentsline {section}{\numberline {7.12}./inc/fdisk.php}{101}
\contentsline {subsection}{\numberline {7.12.1}FDISK\_swapFilesystems}{101}
\contentsline {subsection}{\numberline {7.12.2}FDISK\_formatInstallAndSwappart}{101}
\contentsline {subsection}{\numberline {7.12.3}FDISK\_finalChecksAndRealPartitionAndFormatStart}{101}
\contentsline {subsection}{\numberline {7.12.4}FDISK\_installFilesystems}{101}
\contentsline {subsection}{\numberline {7.12.5}FDISK\_getUnusedMDs}{101}
\contentsline {subsection}{\numberline {7.12.6}FDISK\_listDrivesAndPartitions2}{101}
\contentsline {subsection}{\numberline {7.12.7}FDISK\_printAllBars2}{102}
\contentsline {subsection}{\numberline {7.12.8}FDISK\_showAllPartTables}{102}
\contentsline {subsection}{\numberline {7.12.9}FDISK\_fdiskSessionPartJobs}{102}
\contentsline {subsection}{\numberline {7.12.10}FDISK\_fdiskSessionInstPart}{102}
\contentsline {subsection}{\numberline {7.12.11}FDISK\_fdiskSessionSwapPart}{102}
\contentsline {subsection}{\numberline {7.12.12}FDISK\_fdiskSessionSetter}{102}
\contentsline {subsection}{\numberline {7.12.13}FDISK\_showFdiskGUIDialogEnd}{102}
\contentsline {subsection}{\numberline {7.12.14}FDISK\_fdiskSessionClient}{103}
\contentsline {subsection}{\numberline {7.12.15}FDISK\_fdiskSessionParam}{103}
\contentsline {subsection}{\numberline {7.12.16}FDISK\_fdiskSessionInstallDrive}{103}
\contentsline {subsection}{\numberline {7.12.17}FDISK\_fdiskSessionvDevInstall}{103}
\contentsline {subsection}{\numberline {7.12.18}FDISK\_fdiskSessionFreeSpaces}{103}
\contentsline {subsection}{\numberline {7.12.19}FDISK\_showFdiskGUIDriveInfoDialog}{103}
\contentsline {subsection}{\numberline {7.12.20}FDISK\_showFdiskGUIlistPartJobs}{104}
\contentsline {subsection}{\numberline {7.12.21}FDISK\_fdiskSessionReset}{104}
\contentsline {subsection}{\numberline {7.12.22}FDISK\_fdiskSessionPartMethod}{104}
\contentsline {subsection}{\numberline {7.12.23}FDISK\_fdiskSessionPage}{104}
\contentsline {subsection}{\numberline {7.12.24}FDISK\_fdiskSessionHelpPage}{104}
\contentsline {subsection}{\numberline {7.12.25}FDISK\_fdiskSessionTitle}{104}
\contentsline {subsection}{\numberline {7.12.26}FDISK\_fdiskSessionFstab}{104}
\contentsline {subsection}{\numberline {7.12.27}FDISK\_showFdiskGUISelectPartitionMethod}{105}
\contentsline {subsection}{\numberline {7.12.28}FDISK\_showFdiskGUIDialog}{105}
\contentsline {subsection}{\numberline {7.12.29}FDISK\_showFdiskGUITitle}{105}
\contentsline {subsection}{\numberline {7.12.30}FDISK\_showFdiskGUIAutoMethod}{105}
\contentsline {subsection}{\numberline {7.12.31}FDISK\_showFdiskGUIExistingMethod}{105}
\contentsline {subsection}{\numberline {7.12.32}FDISK\_fdiskSessionExtendedPartStep}{105}
\contentsline {subsection}{\numberline {7.12.33}FDISK\_showFdiskGUIExtendedStepDeletePartitions}{105}
\contentsline {subsection}{\numberline {7.12.34}FDISK\_showFdiskGUIExtendedStepAddNewPartition}{105}
\contentsline {subsection}{\numberline {7.12.35}FDISK\_showFdiskGUIExtendedStepFormatPartitions}{105}
\contentsline {subsection}{\numberline {7.12.36}FDISK\_showFdiskGUIExtendedMethod}{106}
\contentsline {subsection}{\numberline {7.12.37}FDISK\_getPartitionByType}{106}
\contentsline {subsection}{\numberline {7.12.38}FDISK\_getDrivesAndPartitions}{106}
\contentsline {subsection}{\numberline {7.12.39}FDISK\_listDrivesAndPartitions}{106}
\contentsline {subsection}{\numberline {7.12.40}FDISK\_selectDrives}{106}
\contentsline {subsection}{\numberline {7.12.41}FDISK\_printAllBars}{107}
\contentsline {subsection}{\numberline {7.12.42}FDISK\_getFirstDrive}{107}
\contentsline {subsection}{\numberline {7.12.43}FDISK\_formatPart}{107}
\contentsline {subsection}{\numberline {7.12.44}FDISK\_getBiggestValueOf}{107}
\contentsline {subsection}{\numberline {7.12.45}FDISK\_devNrExists}{107}
\contentsline {subsection}{\numberline {7.12.46}FDISK\_nextLogicalDevNr}{107}
\contentsline {subsection}{\numberline {7.12.47}FDISK\_nextPrimaryDevNr}{108}
\contentsline {subsection}{\numberline {7.12.48}FDISK\_correctLogical}{108}
\contentsline {subsection}{\numberline {7.12.49}FDISK\_findDevNrPosition}{108}
\contentsline {subsection}{\numberline {7.12.50}FDISK\_partCreationSelect}{108}
\contentsline {subsection}{\numberline {7.12.51}FDISK\_canPartTypeBeCreated}{108}
\contentsline {subsection}{\numberline {7.12.52}FDISK\_checkFreeSpace}{109}
\contentsline {subsection}{\numberline {7.12.53}FDISK\_installExistingDialog}{109}
\contentsline {subsection}{\numberline {7.12.54}FDISK\_addFstab}{109}
\contentsline {subsection}{\numberline {7.12.55}FDISK\_delFstab}{109}
\contentsline {subsection}{\numberline {7.12.56}FDISK\_listFstab}{109}
\contentsline {subsection}{\numberline {7.12.57}FDISK\_fstabAddDialog2}{109}
\contentsline {subsection}{\numberline {7.12.58}FDISK\_fstabAddDialog}{110}
\contentsline {subsection}{\numberline {7.12.59}FDISK\_adjustFstabParam}{110}
\contentsline {subsection}{\numberline {7.12.60}FDISK\_genManualFstab}{110}
\contentsline {subsection}{\numberline {7.12.61}FDISK\_getBelongingRaidDev}{110}
\contentsline {subsection}{\numberline {7.12.62}FDISK\_delPart}{110}
\contentsline {subsection}{\numberline {7.12.63}FDISK\_addPart}{111}
\contentsline {subsection}{\numberline {7.12.64}FDISK\_listPartitions}{111}
\contentsline {subsection}{\numberline {7.12.65}FDISK\_definePartitionSelection}{111}
\contentsline {subsection}{\numberline {7.12.66}FDISK\_getPartitionsFromParam}{112}
\contentsline {subsection}{\numberline {7.12.67}FDISK\_getAllDrives}{112}
\contentsline {subsection}{\numberline {7.12.68}FDISK\_colorFS}{112}
\contentsline {subsection}{\numberline {7.12.69}FDISK\_getPartitionPercent}{112}
\contentsline {subsection}{\numberline {7.12.70}FDISK\_getAfterPartition}{112}
\contentsline {subsection}{\numberline {7.12.71}FDISK\_getBeforeFristPartition}{113}
\contentsline {subsection}{\numberline {7.12.72}FDISK\_getAfterLastPartition}{113}
\contentsline {subsection}{\numberline {7.12.73}FDISK\_getPartitions}{113}
\contentsline {subsection}{\numberline {7.12.74}FDISK\_getPartInfoString}{113}
\contentsline {subsection}{\numberline {7.12.75}FDISK\_getDriveInfoString}{113}
\contentsline {subsection}{\numberline {7.12.76}FDISK\_getDriveInfoIcon}{114}
\contentsline {subsection}{\numberline {7.12.77}FDISK\_getPartInfoIcon}{114}
\contentsline {subsection}{\numberline {7.12.78}FDISK\_printBars}{114}
\contentsline {subsection}{\numberline {7.12.79}FDISK\_getSupportedFS}{114}
\contentsline {subsection}{\numberline {7.12.80}FDISK\_listSupportedFS}{114}
\contentsline {subsection}{\numberline {7.12.81}FDISK\_deletePartitionFromParam}{115}
\contentsline {subsection}{\numberline {7.12.82}FDISK\_virtualDeletePartition}{115}
\contentsline {subsection}{\numberline {7.12.83}FDISK\_virtualAddPartition}{115}
\contentsline {subsection}{\numberline {7.12.84}FDISK\_listPartTable}{115}
\contentsline {subsection}{\numberline {7.12.85}FDISK\_listInstPartSelector}{115}
\contentsline {subsection}{\numberline {7.12.86}FDISK\_formatExisting}{116}
\contentsline {subsection}{\numberline {7.12.87}FDISK\_getvPart}{116}
\contentsline {subsection}{\numberline {7.12.88}FDISK\_rmJob}{116}
\contentsline {subsection}{\numberline {7.12.89}FDISK\_addJob}{116}
\contentsline {subsection}{\numberline {7.12.90}FDISK\_bootflagJob}{116}
\contentsline {subsection}{\numberline {7.12.91}FDISK\_formatJob}{117}
\contentsline {subsection}{\numberline {7.12.92}FDISK\_countPartitions}{117}
\contentsline {subsection}{\numberline {7.12.93}FDISK\_getFreeSpaces}{117}
\contentsline {subsection}{\numberline {7.12.94}FDISK\_autoPart}{117}
\contentsline {subsection}{\numberline {7.12.95}FDISK\_printColorDefinitions}{117}
\contentsline {subsection}{\numberline {7.12.96}FDISK\_showDiskDefine}{117}
\contentsline {subsection}{\numberline {7.12.97}FDISK\_defineDrive}{118}
\contentsline {subsection}{\numberline {7.12.98}FDISK\_dev2LDevLPart}{118}
\contentsline {subsection}{\numberline {7.12.99}FDISK\_rereadPartTable}{118}
\contentsline {subsection}{\numberline {7.12.100}FDISK\_genPartedCommands}{118}
\contentsline {subsection}{\numberline {7.12.101}FDISK\_listPartJobs}{119}
\contentsline {subsection}{\numberline {7.12.102}FDISK\_getDiskType}{119}
\contentsline {subsection}{\numberline {7.12.103}FDISK\_getDriveAndNr}{119}
\contentsline {subsection}{\numberline {7.12.104}FDISK\_getNextFdiskFormatJobNr}{119}
\contentsline {subsection}{\numberline {7.12.105}FDISK\_AFPselectDrive}{119}
\contentsline {subsection}{\numberline {7.12.106}FDISK\_AFPlinearScale}{119}
\contentsline {subsection}{\numberline {7.12.107}FDISK\_AFPgetPartSizes}{120}
\contentsline {subsection}{\numberline {7.12.108}FDISK\_adjustFdiskParams}{120}
\contentsline {subsection}{\numberline {7.12.109}FDISK\_virtualAddDrive}{120}
\contentsline {subsection}{\numberline {7.12.110}FDISK\_getDrivePartitionSize}{120}
\contentsline {subsection}{\numberline {7.12.111}FDISK\_listRaidTable}{120}
\contentsline {subsection}{\numberline {7.12.112}FDISK\_addDrivePartitionToRaid}{121}
\contentsline {subsection}{\numberline {7.12.113}FDISK\_buildRaidDialog}{121}
\contentsline {subsection}{\numberline {7.12.114}FDISK\_addRaidJobs}{121}
\contentsline {subsection}{\numberline {7.12.115}FDISK\_addRaidBeforeFormat}{121}
\contentsline {subsection}{\numberline {7.12.116}FDISK\_raidJob}{122}
\contentsline {subsection}{\numberline {7.12.117}FDISK\_virtualDeleteDrive}{122}
\contentsline {subsection}{\numberline {7.12.118}FDISK\_deleteDriveFromParam}{122}
\contentsline {section}{\numberline {7.13}./inc/groups.php}{123}
\contentsline {subsection}{\numberline {7.13.1}GRP\_exists}{123}
\contentsline {subsection}{\numberline {7.13.2}GRP\_add}{123}
\contentsline {subsection}{\numberline {7.13.3}GRP\_getIdByName}{123}
\contentsline {subsection}{\numberline {7.13.4}GRP\_del}{123}
\contentsline {subsection}{\numberline {7.13.5}GRP\_isClientInGroup}{123}
\contentsline {subsection}{\numberline {7.13.6}GRP\_addClientToGroup}{123}
\contentsline {subsection}{\numberline {7.13.7}GRP\_delClientFromGroup}{123}
\contentsline {subsection}{\numberline {7.13.8}GRP\_listGroupsAndCount}{124}
\contentsline {subsection}{\numberline {7.13.9}GRP\_showGroupsAndCount}{124}
\contentsline {subsection}{\numberline {7.13.10}GRP\_ren}{124}
\contentsline {subsection}{\numberline {7.13.11}GRP\_HTMLBackToDetails}{124}
\contentsline {subsection}{\numberline {7.13.12}GRP\_countClients}{124}
\contentsline {subsection}{\numberline {7.13.13}GRP\_showGeneralInfo}{124}
\contentsline {subsection}{\numberline {7.13.14}GRP\_showRenDialog}{124}
\contentsline {subsection}{\numberline {7.13.15}GRP\_moveClientToGroup}{124}
\contentsline {subsection}{\numberline {7.13.16}GRP\_listGroups}{125}
\contentsline {subsection}{\numberline {7.13.17}GRP\_groupSelection}{125}
\contentsline {subsection}{\numberline {7.13.18}GRP\_showDelDialog}{125}
\contentsline {subsection}{\numberline {7.13.19}GRP\_doClientMoreGroups}{125}
\contentsline {subsection}{\numberline {7.13.20}GRP\_listClientGroups}{125}
\contentsline {subsection}{\numberline {7.13.21}GRP\_showClientGroups}{125}
\contentsline {subsection}{\numberline {7.13.22}GRP\_listAllClientsInGroup}{125}
\contentsline {subsection}{\numberline {7.13.23}GRP\_getDistrsAndSourcesLists}{125}
\contentsline {subsection}{\numberline {7.13.24}GRP\_showSelDistrSources}{126}
\contentsline {subsection}{\numberline {7.13.25}GRP\_listAllClientsInGroups}{126}
\contentsline {subsection}{\numberline {7.13.26}GRP\_HTMLBackToOverview}{126}
\contentsline {subsection}{\numberline {7.13.27}GRP\_getAllPackages}{126}
\contentsline {subsection}{\numberline {7.13.28}GRP\_desasterRecovery}{126}
\contentsline {section}{\numberline {7.14}./inc/helper.php}{127}
\contentsline {subsection}{\numberline {7.14.1}HELPER\_showBAfH}{127}
\contentsline {subsection}{\numberline {7.14.2}HELPER\_ucrc32}{127}
\contentsline {subsection}{\numberline {7.14.3}HELPER\_md5x5}{127}
\contentsline {subsection}{\numberline {7.14.4}HELPER\_netmaskCalculator}{127}
\contentsline {subsection}{\numberline {7.14.5}HELPER\_importAllIntoPOST}{127}
\contentsline {subsection}{\numberline {7.14.6}HELPER\_randomUsername}{127}
\contentsline {subsection}{\numberline {7.14.7}HELPER\_createSelfSignedCAAndServerCertificate}{128}
\contentsline {subsection}{\numberline {7.14.8}HELPER\_arrayReOrderKeynumbers}{128}
\contentsline {subsection}{\numberline {7.14.9}HELPER\_arrayInsertBeforeKeynumber}{128}
\contentsline {subsection}{\numberline {7.14.10}HELPER\_arrayInsertAfterKeynumber}{128}
\contentsline {subsection}{\numberline {7.14.11}HELPER\_m23Array2Array}{129}
\contentsline {subsection}{\numberline {7.14.12}HELPER\_array2m23Array}{129}
\contentsline {subsection}{\numberline {7.14.13}print\_r2}{129}
\contentsline {subsection}{\numberline {7.14.14}HELPER\_debugBacktraceToFile}{129}
\contentsline {subsection}{\numberline {7.14.15}HELPER\_getRemoteFileContents}{129}
\contentsline {subsection}{\numberline {7.14.16}HELPER\_passGenerator}{130}
\contentsline {subsection}{\numberline {7.14.17}HELPER\_array2AssociativeArray}{130}
\contentsline {subsection}{\numberline {7.14.18}HELPER\_randomMAC}{130}
\contentsline {subsection}{\numberline {7.14.19}HELPER\_generateSalt}{130}
\contentsline {subsection}{\numberline {7.14.20}HELPER\_grubMd5Crypt}{130}
\contentsline {subsection}{\numberline {7.14.21}HELPER\_listFilesInDir}{130}
\contentsline {subsection}{\numberline {7.14.22}HELPER\_getTimeZones}{131}
\contentsline {subsection}{\numberline {7.14.23}HELPER\_calcMBSize}{131}
\contentsline {subsection}{\numberline {7.14.24}HELPER\_grep}{131}
\contentsline {subsection}{\numberline {7.14.25}HELPER\_getFdiskMountPoints}{131}
\contentsline {subsection}{\numberline {7.14.26}HELPER\_getApacheUser}{131}
\contentsline {subsection}{\numberline {7.14.27}HELPER\_getApacheGroup}{131}
\contentsline {subsection}{\numberline {7.14.28}HELPER\_putFileContents}{131}
\contentsline {subsection}{\numberline {7.14.29}HELPER\_getFileContents}{132}
\contentsline {subsection}{\numberline {7.14.30}HELPER\_getFileContents}{132}
\contentsline {subsection}{\numberline {7.14.31}HELPER\_getFileContents}{132}
\contentsline {section}{\numberline {7.15}./inc/help.php}{133}
\contentsline {subsection}{\numberline {7.15.1}HELP\_showHelp}{133}
\contentsline {subsection}{\numberline {7.15.2}HELP\_getHelp}{133}
\contentsline {subsection}{\numberline {7.15.3}HELP\_getHelpString}{133}
\contentsline {subsection}{\numberline {7.15.4}HELP\_showHelpTex}{133}
\contentsline {section}{\numberline {7.16}./inc/html.php}{134}
\contentsline {subsection}{\numberline {7.16.1}HTML\_liveLogArea}{134}
\contentsline {subsection}{\numberline {7.16.2}HTML\_checkboxChangerButtons}{134}
\contentsline {subsection}{\numberline {7.16.3}HTML\_jsCheckboxChanger}{134}
\contentsline {subsection}{\numberline {7.16.4}HTML\_logArea}{134}
\contentsline {subsection}{\numberline {7.16.5}HTML\_getQuestionnaireURL}{134}
\contentsline {subsection}{\numberline {7.16.6}HTML\_questionnaire}{135}
\contentsline {subsection}{\numberline {7.16.7}HTML\_esel}{135}
\contentsline {subsection}{\numberline {7.16.8}HTML\_JSMenuCloseAllEntries}{135}
\contentsline {subsection}{\numberline {7.16.9}HTML\_JSMenuOpener}{135}
\contentsline {subsection}{\numberline {7.16.10}HTML\_incStatusBarPercentByName}{135}
\contentsline {subsection}{\numberline {7.16.11}HTML\_setStatusBarPercentPointByName}{135}
\contentsline {subsection}{\numberline {7.16.12}HTML\_setStatusBarStatusByName}{136}
\contentsline {subsection}{\numberline {7.16.13}HTML\_setStatusBarStatusByID}{136}
\contentsline {subsection}{\numberline {7.16.14}HTML\_setStatusBarStatus}{136}
\contentsline {subsection}{\numberline {7.16.15}HTML\_getStatusBarID}{137}
\contentsline {subsection}{\numberline {7.16.16}HTML\_newStatusBar}{137}
\contentsline {subsection}{\numberline {7.16.17}HTML\_showStatusBar}{137}
\contentsline {subsection}{\numberline {7.16.18}HTML\_showStatusBarHTML}{137}
\contentsline {subsection}{\numberline {7.16.19}HTML\_multiCheckBox}{138}
\contentsline {subsection}{\numberline {7.16.20}HTML\_setPage}{138}
\contentsline {subsection}{\numberline {7.16.21}HTML\_storableInput}{138}
\contentsline {subsection}{\numberline {7.16.22}HTML\_storableSelection}{138}
\contentsline {subsection}{\numberline {7.16.23}HTML\_storableCheckBox}{139}
\contentsline {subsection}{\numberline {7.16.24}HTML\_getElementValue}{139}
\contentsline {subsection}{\numberline {7.16.25}HTML\_listSelection}{139}
\contentsline {subsection}{\numberline {7.16.26}HTML\_showTableHeader}{140}
\contentsline {subsection}{\numberline {7.16.27}HTML\_showTableEnd}{140}
\contentsline {subsection}{\numberline {7.16.28}HTML\_showFormHeader}{140}
\contentsline {subsection}{\numberline {7.16.29}HTML\_showFormEnd}{140}
\contentsline {subsection}{\numberline {7.16.30}HTML\_submit}{140}
\contentsline {subsection}{\numberline {7.16.31}HTML\_input}{140}
\contentsline {subsection}{\numberline {7.16.32}array\_makeFirst}{141}
\contentsline {subsection}{\numberline {7.16.33}HTML\_getValidSelected}{141}
\contentsline {subsection}{\numberline {7.16.34}HTML\_selection}{141}
\contentsline {subsection}{\numberline {7.16.35}HTML\_checkBox}{141}
\contentsline {subsection}{\numberline {7.16.36}HTML\_submitDefine}{142}
\contentsline {subsection}{\numberline {7.16.37}HTML\_submitCheck}{142}
\contentsline {subsection}{\numberline {7.16.38}HTML\_showTableRow}{142}
\contentsline {subsection}{\numberline {7.16.39}HTML\_showTableHeading}{142}
\contentsline {subsection}{\numberline {7.16.40}HTML\_textArea}{142}
\contentsline {subsection}{\numberline {7.16.41}HTML\_showPagePrintButton}{143}
\contentsline {section}{\numberline {7.17}./inc/hwinfo.php}{144}
\contentsline {subsection}{\numberline {7.17.1}HWINFO\_getParam}{144}
\contentsline {subsection}{\numberline {7.17.2}HWINFO\_printPartitions}{144}
\contentsline {subsection}{\numberline {7.17.3}DMI\_getAllTextBox}{144}
\contentsline {subsection}{\numberline {7.17.4}DMI\_getParam}{144}
\contentsline {subsection}{\numberline {7.17.5}DMI\_getBoard}{144}
\contentsline {subsection}{\numberline {7.17.6}DMI\_getMemory}{144}
\contentsline {subsection}{\numberline {7.17.7}DMI\_getCPU}{144}
\contentsline {subsection}{\numberline {7.17.8}DMI\_getSlot}{145}
\contentsline {section}{\numberline {7.18}./inc/i18n.php}{146}
\contentsline {subsection}{\numberline {7.18.1}I18N\_convertToHumanReadableName}{146}
\contentsline {subsection}{\numberline {7.18.2}I18N\_m23instLanguage}{146}
\contentsline {subsection}{\numberline {7.18.3}I18N\_addLanguage}{146}
\contentsline {subsection}{\numberline {7.18.4}I18N\_listClientLanguages}{147}
\contentsline {subsection}{\numberline {7.18.5}I18N\_countCachedLanguages}{147}
\contentsline {subsection}{\numberline {7.18.6}I18N\_cacheWebinterfaceLanguages}{147}
\contentsline {subsection}{\numberline {7.18.7}I18N\_getAllCachedLanguages}{147}
\contentsline {subsection}{\numberline {7.18.8}I18N\_listWebinterfaceLanguages}{147}
\contentsline {subsection}{\numberline {7.18.9}I18N\_addClientLanguageToCache}{147}
\contentsline {subsection}{\numberline {7.18.10}I18N\_cacheClientLanguages}{147}
\contentsline {subsection}{\numberline {7.18.11}I18N\_getLangVars}{147}
\contentsline {section}{\numberline {7.19}./inc/ldap.php}{148}
\contentsline {subsection}{\numberline {7.19.1}LDAP\_connectServer}{148}
\contentsline {subsection}{\numberline {7.19.2}LDAP\_makeConnection}{148}
\contentsline {subsection}{\numberline {7.19.3}LDAP\_listServers}{148}
\contentsline {subsection}{\numberline {7.19.4}LDAP\_loadServer}{148}
\contentsline {subsection}{\numberline {7.19.5}LDAP\_addPosix}{148}
\contentsline {subsection}{\numberline {7.19.6}LDAP\_fqdn2dn}{148}
\contentsline {subsection}{\numberline {7.19.7}LDAP\_installServer}{149}
\contentsline {subsection}{\numberline {7.19.8}LDAP\_addServerTophpLdapAdmin}{149}
\contentsline {subsection}{\numberline {7.19.9}LDAP\_delServerFromphpLdapAdmin}{149}
\contentsline {subsection}{\numberline {7.19.10}LDAP\_checkphpLdapAdminConfiguration}{149}
\contentsline {subsection}{\numberline {7.19.11}LDAP\_showServerManagementDialog}{149}
\contentsline {subsection}{\numberline {7.19.12}LDAP\_I18NLdapType}{149}
\contentsline {subsection}{\numberline {7.19.13}LDAP\_getNextID}{149}
\contentsline {subsection}{\numberline {7.19.14}LDAP\_getNextUserID}{149}
\contentsline {subsection}{\numberline {7.19.15}LDAP\_addNewID}{150}
\contentsline {subsection}{\numberline {7.19.16}LDAP\_deleteID}{150}
\contentsline {subsection}{\numberline {7.19.17}LDAP\_addNewUserID}{150}
\contentsline {subsection}{\numberline {7.19.18}LDAP\_addNewGroupID}{150}
\contentsline {subsection}{\numberline {7.19.19}LDAP\_getNextGroupID}{150}
\contentsline {subsection}{\numberline {7.19.20}LDAP\_getFreeIDs}{150}
\contentsline {subsection}{\numberline {7.19.21}LDAP\_getFreeUserIDs}{150}
\contentsline {subsection}{\numberline {7.19.22}LDAP\_getFreeGroupIDs}{151}
\contentsline {subsection}{\numberline {7.19.23}LDAP\_matchLDAPserver}{151}
\contentsline {section}{\numberline {7.20}./inc/m23shared/m23shared.php}{152}
\contentsline {subsection}{\numberline {7.20.1}m23SHARED\_deleteBills}{152}
\contentsline {subsection}{\numberline {7.20.2}m23SHARED\_deleteUserdataFromDB}{152}
\contentsline {subsection}{\numberline {7.20.3}m23SHARED\_isMarkedForDeletion}{152}
\contentsline {subsection}{\numberline {7.20.4}m23SHARED\_markForDeletion}{152}
\contentsline {subsection}{\numberline {7.20.5}m23SHARED\_DBname}{152}
\contentsline {subsection}{\numberline {7.20.6}m23SHARED\_getDBnameByInterface}{152}
\contentsline {subsection}{\numberline {7.20.7}m23SHARED\_getDBnameByClient}{152}
\contentsline {subsection}{\numberline {7.20.8}m23SHARED\_init}{152}
\contentsline {subsection}{\numberline {7.20.9}m23SHARED\_new}{153}
\contentsline {subsection}{\numberline {7.20.10}m23SHARED\_setLicense}{153}
\contentsline {subsection}{\numberline {7.20.11}m23SHARED\_evaluationDaysLeft}{153}
\contentsline {subsection}{\numberline {7.20.12}m23SHARED\_evaluationEndDate}{153}
\contentsline {subsection}{\numberline {7.20.13}m23SHARED\_paidClients}{153}
\contentsline {subsection}{\numberline {7.20.14}m23SHARED\_getCompleteClientName}{153}
\contentsline {subsection}{\numberline {7.20.15}m23SHARED\_getServerIP}{153}
\contentsline {subsection}{\numberline {7.20.16}m23SHARED\_getPayTypeArray}{154}
\contentsline {subsection}{\numberline {7.20.17}m23SHARED\_getSalutationsArray}{154}
\contentsline {subsection}{\numberline {7.20.18}m23SHARED\_getSalutationHeadline}{154}
\contentsline {subsection}{\numberline {7.20.19}m23SHARED\_getPayTypeHumanReadable}{154}
\contentsline {subsection}{\numberline {7.20.20}m23SHARED\_getMonthlyFee}{154}
\contentsline {subsection}{\numberline {7.20.21}m23SHARED\_getCustomerEmail}{154}
\contentsline {subsection}{\numberline {7.20.22}m23SHARED\_setCustomerEmail}{154}
\contentsline {subsection}{\numberline {7.20.23}m23SHARED\_generateActivationKey}{154}
\contentsline {subsection}{\numberline {7.20.24}m23SHARED\_getActivationKey}{155}
\contentsline {subsection}{\numberline {7.20.25}m23SHARED\_generateCustomerNumber}{155}
\contentsline {subsection}{\numberline {7.20.26}m23SHARED\_getCustomerNr}{155}
\contentsline {subsection}{\numberline {7.20.27}m23SHARED\_activate}{155}
\contentsline {subsection}{\numberline {7.20.28}m23SHARED\_setCustomerLanguage}{155}
\contentsline {subsection}{\numberline {7.20.29}m23SHARED\_getCustomerLanguage}{155}
\contentsline {subsection}{\numberline {7.20.30}m23SHARED\_sendActivationMail}{155}
\contentsline {subsection}{\numberline {7.20.31}m23SHARED\_sendActivationMail}{156}
\contentsline {subsection}{\numberline {7.20.32}m23SHARED\_setRealName}{156}
\contentsline {subsection}{\numberline {7.20.33}m23SHARED\_getRealName}{156}
\contentsline {subsection}{\numberline {7.20.34}m23SHARED\_changeClientAmount}{156}
\contentsline {subsection}{\numberline {7.20.35}m23SHARED\_showBill}{156}
\contentsline {subsection}{\numberline {7.20.36}m23SHARED\_billDateSelection}{156}
\contentsline {subsection}{\numberline {7.20.37}m23SHARED\_priceFormater}{156}
\contentsline {subsection}{\numberline {7.20.38}m23SHARED\_calculateBill}{157}
\contentsline {subsection}{\numberline {7.20.39}m23SHARED\_getLicenseType}{157}
\contentsline {subsection}{\numberline {7.20.40}m23SHARED\_sendAdminMail}{157}
\contentsline {subsection}{\numberline {7.20.41}m23SHARED\_getCurrentUser}{157}
\contentsline {subsection}{\numberline {7.20.42}m23SHARED\_changePasswordDialog}{157}
\contentsline {subsection}{\numberline {7.20.43}m23SHARED\_changePasswordDialog}{157}
\contentsline {subsection}{\numberline {7.20.44}m23SHARED\_getBillDates}{157}
\contentsline {subsection}{\numberline {7.20.45}m23SHARED\_downloadBillPDFLink}{158}
\contentsline {subsection}{\numberline {7.20.46}m23SHARED\_getCustomerAddress}{158}
\contentsline {subsection}{\numberline {7.20.47}m23SHARED\_getCustomerBankHTML}{158}
\contentsline {subsection}{\numberline {7.20.48}m23SHARED\_pdfBill}{158}
\contentsline {subsection}{\numberline {7.20.49}m23SHARED\_setBankAccount}{158}
\contentsline {subsection}{\numberline {7.20.50}m23SHARED\_setAddress}{158}
\contentsline {subsection}{\numberline {7.20.51}m23SHARED\_unusedPaidClientsAvailable}{159}
\contentsline {subsection}{\numberline {7.20.52}m23SHARED\_showLicenseDialog}{159}
\contentsline {subsection}{\numberline {7.20.53}m23SHARED\_getAllm23sharedUsers}{159}
\contentsline {subsection}{\numberline {7.20.54}m23SHARED\_switchUser}{159}
\contentsline {subsection}{\numberline {7.20.55}m23SHARED\_prepareBillMailSending}{159}
\contentsline {subsection}{\numberline {7.20.56}m23SHARED\_markBillMailAsSent}{159}
\contentsline {subsection}{\numberline {7.20.57}m23SHARED\_sendAllBillMails}{159}
\contentsline {subsection}{\numberline {7.20.58}m23SHARED\_addExtraBill}{160}
\contentsline {subsection}{\numberline {7.20.59}m23SHARED\_showDonationDialog}{160}
\contentsline {subsection}{\numberline {7.20.60}m23SHARED\_showBootMediaDownloadDialog}{160}
\contentsline {subsection}{\numberline {7.20.61}m23SHARED\_allUserDBQuery}{160}
\contentsline {subsection}{\numberline {7.20.62}m23SHARED\_getUserByResident}{160}
\contentsline {subsection}{\numberline {7.20.63}m23SHARED\_getUserByCustomerNr}{160}
\contentsline {subsection}{\numberline {7.20.64}m23SHARED\_getUserByInfo}{161}
\contentsline {subsection}{\numberline {7.20.65}m23SHARED\_showAdminDialog}{161}
\contentsline {subsection}{\numberline {7.20.66}m23SHARED\_blockAccount}{161}
\contentsline {subsection}{\numberline {7.20.67}m23SHARED\_isAccountBlocked}{161}
\contentsline {subsection}{\numberline {7.20.68}m23SHARED\_showAddExtraBillDialog}{161}
\contentsline {subsection}{\numberline {7.20.69}m23SHARED\_showBillDialog}{161}
\contentsline {subsection}{\numberline {7.20.70}m23SHARED\_showPriceListTable}{161}
\contentsline {subsection}{\numberline {7.20.71}m23SHARED\_getInformationForBootingYourClientLink}{161}
\contentsline {section}{\numberline {7.21}./inc/massTools.php}{162}
\contentsline {subsection}{\numberline {7.21.1}MASS\_EGKradioBoxes}{162}
\contentsline {subsection}{\numberline {7.21.2}MASS\_FHradioBoxes}{162}
\contentsline {subsection}{\numberline {7.21.3}MASS\_showFileHandDialog}{162}
\contentsline {subsection}{\numberline {7.21.4}MASS\_propertyKeys}{162}
\contentsline {subsection}{\numberline {7.21.5}MASS\_showFileFormatDialog}{162}
\contentsline {subsection}{\numberline {7.21.6}MASS\_keyToI18N}{162}
\contentsline {subsection}{\numberline {7.21.7}MASS\_I18NTokey}{162}
\contentsline {subsection}{\numberline {7.21.8}MASS\_showTableDefinition}{163}
\contentsline {subsection}{\numberline {7.21.9}MASS\_checkAndSaveFields}{163}
\contentsline {subsection}{\numberline {7.21.10}MASS\_openDBFile}{163}
\contentsline {subsection}{\numberline {7.21.11}MASS\_readDBFile}{163}
\contentsline {subsection}{\numberline {7.21.12}MASS\_readDBFileRaw}{163}
\contentsline {subsection}{\numberline {7.21.13}MASS\_closeDBFile}{163}
\contentsline {subsection}{\numberline {7.21.14}MASS\_getXProperties}{163}
\contentsline {subsection}{\numberline {7.21.15}MASS\_showGeneratorOptions}{164}
\contentsline {subsection}{\numberline {7.21.16}MASS\_passGenerator}{164}
\contentsline {subsection}{\numberline {7.21.17}MASS\_loginGenerator}{164}
\contentsline {subsection}{\numberline {7.21.18}MASS\_ipGenerator}{164}
\contentsline {subsection}{\numberline {7.21.19}MASS\_minMaxIP}{164}
\contentsline {subsection}{\numberline {7.21.20}MASS\_generateNetmask}{165}
\contentsline {subsection}{\numberline {7.21.21}MASS\_generateClientNames}{165}
\contentsline {subsection}{\numberline {7.21.22}MASS\_saveGeneratorOptions}{165}
\contentsline {subsection}{\numberline {7.21.23}MASS\_showOverview}{165}
\contentsline {subsection}{\numberline {7.21.24}MASS\_getAllFromFile}{165}
\contentsline {subsection}{\numberline {7.21.25}MASS\_getLongestLength}{165}
\contentsline {subsection}{\numberline {7.21.26}MASS\_startInstall}{165}
\contentsline {section}{\numberline {7.22}./inc/menu.php}{166}
\contentsline {subsection}{\numberline {7.22.1}MENU\_showEntry}{166}
\contentsline {subsection}{\numberline {7.22.2}MENU\_startGroup}{166}
\contentsline {subsection}{\numberline {7.22.3}MENU\_endGroup}{166}
\contentsline {section}{\numberline {7.23}./inc/message.php}{167}
\contentsline {subsection}{\numberline {7.23.1}MSG\_getm23UpdateFeed}{167}
\contentsline {subsection}{\numberline {7.23.2}MSG\_getm23DevelopmentBlog}{167}
\contentsline {subsection}{\numberline {7.23.3}MSG\_getRSSFeed}{167}
\contentsline {subsection}{\numberline {7.23.4}MSG\_showInfo}{167}
\contentsline {subsection}{\numberline {7.23.5}MSG\_showError}{167}
\contentsline {subsection}{\numberline {7.23.6}MSG\_showWarning}{168}
\contentsline {subsection}{\numberline {7.23.7}MSG\_showMessageBoxHeader}{168}
\contentsline {subsection}{\numberline {7.23.8}MSG\_showMessageBoxFooter}{168}
\contentsline {subsection}{\numberline {7.23.9}MSG\_showMessageBox}{168}
\contentsline {subsection}{\numberline {7.23.10}MSG\_showUpdateInfo}{168}
\contentsline {subsection}{\numberline {7.23.11}MSG\_showUpdateInfo}{168}
\contentsline {subsection}{\numberline {7.23.12}MSG\_showNewFeature}{169}
\contentsline {subsection}{\numberline {7.23.13}MSG\_DeActivateBlogDialog}{169}
\contentsline {section}{\numberline {7.24}./inc/packages.php}{170}
\contentsline {subsection}{\numberline {7.24.1}PKG\_isReconfiguredWithExtraDistr}{170}
\contentsline {subsection}{\numberline {7.24.2}PKG\_translateClientjobsStatus}{170}
\contentsline {subsection}{\numberline {7.24.3}PKG\_isSpecialPackageAvailableForClient}{170}
\contentsline {subsection}{\numberline {7.24.4}PKG\_OptionPageHeader2}{170}
\contentsline {subsection}{\numberline {7.24.5}PKG\_OptionPageTail2}{170}
\contentsline {subsection}{\numberline {7.24.6}PKG\_decodeDebconfDescription}{171}
\contentsline {subsection}{\numberline {7.24.7}PKG\_OptionPageRender2}{171}
\contentsline {subsection}{\numberline {7.24.8}PKG\_countSpecialPackages}{171}
\contentsline {subsection}{\numberline {7.24.9}PKG\_countWaitingJobs}{171}
\contentsline {subsection}{\numberline {7.24.10}PKG\_closeSearch}{171}
\contentsline {subsection}{\numberline {7.24.11}PKG\_getNextPackage}{171}
\contentsline {subsection}{\numberline {7.24.12}PKG\_listRecommendPackages}{172}
\contentsline {subsection}{\numberline {7.24.13}PKG\_listRecommendSubPackages}{172}
\contentsline {subsection}{\numberline {7.24.14}PKG\_addRecommendPackages}{172}
\contentsline {subsection}{\numberline {7.24.15}PKG\_addPackageSelection}{172}
\contentsline {subsection}{\numberline {7.24.16}PKG\_addNormalPackagesToWait4Aac}{172}
\contentsline {subsection}{\numberline {7.24.17}PKG\_addSpecialPackagesToWait4Aac}{173}
\contentsline {subsection}{\numberline {7.24.18}PKG\_countJobsWithStatus}{173}
\contentsline {subsection}{\numberline {7.24.19}PKG\_getClientjobsStatus}{173}
\contentsline {subsection}{\numberline {7.24.20}PKG\_addNormalPackages}{173}
\contentsline {subsection}{\numberline {7.24.21}PKG\_changePrioritySelectedPackages}{173}
\contentsline {subsection}{\numberline {7.24.22}PKG\_rmSelectedPackages}{174}
\contentsline {subsection}{\numberline {7.24.23}PKG\_listSelectedpackages}{174}
\contentsline {subsection}{\numberline {7.24.24}PKG\_countSelectedpackages}{174}
\contentsline {subsection}{\numberline {7.24.25}PKG\_countJobs}{174}
\contentsline {subsection}{\numberline {7.24.26}PKG\_hasOptions}{174}
\contentsline {subsection}{\numberline {7.24.27}PKG\_savePackageselection}{174}
\contentsline {subsection}{\numberline {7.24.28}PKG\_addNormaltoPackageselection}{175}
\contentsline {subsection}{\numberline {7.24.29}PKG\_listSpecialpackages}{175}
\contentsline {subsection}{\numberline {7.24.30}PKG\_addSpecialPackages}{175}
\contentsline {subsection}{\numberline {7.24.31}PKG\_getSpecialPackagePriority}{175}
\contentsline {subsection}{\numberline {7.24.32}PKG\_getSpecialPackageDescription}{175}
\contentsline {subsection}{\numberline {7.24.33}PKG\_getSpecialPackageInfo}{175}
\contentsline {subsection}{\numberline {7.24.34}PKG\_getPackageID}{176}
\contentsline {subsection}{\numberline {7.24.35}PKG\_rmNormalJob}{176}
\contentsline {subsection}{\numberline {7.24.36}PKG\_addJob}{176}
\contentsline {subsection}{\numberline {7.24.37}PKG\_discardNormalJob}{176}
\contentsline {subsection}{\numberline {7.24.38}PKG\_addWait4AccJob}{176}
\contentsline {subsection}{\numberline {7.24.39}PKG\_addStatusJob}{177}
\contentsline {subsection}{\numberline {7.24.40}PKG\_acceptJobs}{177}
\contentsline {subsection}{\numberline {7.24.41}PKG\_discardJobs}{177}
\contentsline {subsection}{\numberline {7.24.42}PKG\_discardJob}{177}
\contentsline {subsection}{\numberline {7.24.43}PKG\_changeClientPackageAction}{177}
\contentsline {subsection}{\numberline {7.24.44}PKG\_setClientPackageWait4Rm}{177}
\contentsline {subsection}{\numberline {7.24.45}PKG\_setClientPackageInstalledOK}{178}
\contentsline {subsection}{\numberline {7.24.46}PKG\_addShutdownPackage}{178}
\contentsline {subsection}{\numberline {7.24.47}PKG\_addShutdownOrRebootPackage}{178}
\contentsline {subsection}{\numberline {7.24.48}PKG\_getAllParams}{178}
\contentsline {subsection}{\numberline {7.24.49}PKG\_setAllParams}{178}
\contentsline {subsection}{\numberline {7.24.50}PKG\_OptionPageHeader}{178}
\contentsline {subsection}{\numberline {7.24.51}PKG\_OptionPageRender}{178}
\contentsline {subsection}{\numberline {7.24.52}PKG\_OptionPageTail}{178}
\contentsline {subsection}{\numberline {7.24.53}PKG\_OptionPageSaveAlsParameters}{179}
\contentsline {subsection}{\numberline {7.24.54}PKG\_OptionPageGetValue}{179}
\contentsline {subsection}{\numberline {7.24.55}PKG\_listParams}{179}
\contentsline {subsection}{\numberline {7.24.56}PKG\_getRecommendPackageAllInstalledSize}{179}
\contentsline {subsection}{\numberline {7.24.57}PKG\_previewInstallationDeinstallation}{179}
\contentsline {subsection}{\numberline {7.24.58}PKG\_showPreviewInstallationDeinstallation}{179}
\contentsline {subsection}{\numberline {7.24.59}PKG\_updateSourcesListAtAllClients}{179}
\contentsline {subsection}{\numberline {7.24.60}PKG\_executeOnClientJobs}{180}
\contentsline {subsection}{\numberline {7.24.61}PKG\_removeFromJobList}{180}
\contentsline {subsection}{\numberline {7.24.62}PKG\_changeClientJobsStatus}{180}
\contentsline {subsection}{\numberline {7.24.63}PKG\_previewUpdateSystem}{180}
\contentsline {subsection}{\numberline {7.24.64}PKG\_showPreviewUpdateSystem}{180}
\contentsline {subsection}{\numberline {7.24.65}PKG\_rmAllSpecialPackagesByName}{180}
\contentsline {subsection}{\numberline {7.24.66}PKG\_countPackages}{180}
\contentsline {subsection}{\numberline {7.24.67}PKG\_copyWait4accPackagesToClient}{181}
\contentsline {subsection}{\numberline {7.24.68}PKG\_copyPackagesToClient}{181}
\contentsline {subsection}{\numberline {7.24.69}PKG\_remNormalPackages}{181}
\contentsline {subsection}{\numberline {7.24.70}PKG\_addRemovePackagesToWait4Aac}{181}
\contentsline {subsection}{\numberline {7.24.71}PKG\_discardRemoveJob}{181}
\contentsline {subsection}{\numberline {7.24.72}PKG\_deletePackageselection}{181}
\contentsline {subsection}{\numberline {7.24.73}PKG\_getAllPackageSelections}{181}
\contentsline {subsection}{\numberline {7.24.74}PKG\_multiPackageSelectionsSelection}{182}
\contentsline {subsection}{\numberline {7.24.75}PKG\_showAllPackageSelections}{182}
\contentsline {subsection}{\numberline {7.24.76}PKG\_getPackageParams}{182}
\contentsline {subsection}{\numberline {7.24.77}PKG\_getClientbyPackageID}{182}
\contentsline {subsection}{\numberline {7.24.78}PKG\_getInfoFromPackageID}{182}
\contentsline {subsection}{\numberline {7.24.79}PKG\_getClientIDbyPackageID}{182}
\contentsline {subsection}{\numberline {7.24.80}PKG\_getPackageParamsVar}{182}
\contentsline {subsection}{\numberline {7.24.81}PKG\_getPackageIDsByName}{183}
\contentsline {subsection}{\numberline {7.24.82}PKG\_getClientPackages}{183}
\contentsline {subsection}{\numberline {7.24.83}PKG\_getPackagesListMarker}{183}
\contentsline {subsection}{\numberline {7.24.84}PKG\_savePackagesList}{183}
\contentsline {subsection}{\numberline {7.24.85}PKG\_loadPackagesList}{183}
\contentsline {subsection}{\numberline {7.24.86}PKG\_deletePackagesList}{183}
\contentsline {subsection}{\numberline {7.24.87}PKG\_addNormalJob}{183}
\contentsline {section}{\numberline {7.25}./inc/pdf.php}{184}
\contentsline {subsection}{\numberline {7.25.1}PDF\_showTableRow}{184}
\contentsline {subsection}{\numberline {7.25.2}PDF\_showTableHeader}{184}
\contentsline {subsection}{\numberline {7.25.3}PDF\_showTableEnd}{184}
\contentsline {subsection}{\numberline {7.25.4}PDF\_init}{184}
\contentsline {subsection}{\numberline {7.25.5}PDF\_output}{184}
\contentsline {section}{\numberline {7.26}./inc/plugin.php}{185}
\contentsline {subsection}{\numberline {7.26.1}PLG\_listMenuPlugins}{185}
\contentsline {subsection}{\numberline {7.26.2}PLG\_isPluginSelected}{185}
\contentsline {subsection}{\numberline {7.26.3}PLG\_isPluginSelected}{185}
\contentsline {subsection}{\numberline {7.26.4}PLG\_getPLGName}{185}
\contentsline {subsection}{\numberline {7.26.5}PLG\_getPLGPage}{185}
\contentsline {subsection}{\numberline {7.26.6}PLG\_getPLGAuthor}{185}
\contentsline {subsection}{\numberline {7.26.7}PLG\_getPLGUpdateURL}{185}
\contentsline {subsection}{\numberline {7.26.8}PLG\_getPLGClientRequires}{186}
\contentsline {subsection}{\numberline {7.26.9}PLG\_getPLGVersion}{186}
\contentsline {subsection}{\numberline {7.26.10}PLG\_showDownloadStatus}{186}
\contentsline {subsection}{\numberline {7.26.11}PLG\_showDownloadStatus}{186}
\contentsline {subsection}{\numberline {7.26.12}PLG\_checkOverwriting}{186}
\contentsline {subsection}{\numberline {7.26.13}PLG\_DBInstall}{186}
\contentsline {subsection}{\numberline {7.26.14}PLG\_realInstall}{186}
\contentsline {subsection}{\numberline {7.26.15}PLG\_getTempDir}{187}
\contentsline {subsection}{\numberline {7.26.16}PLG\_getFilename}{187}
\contentsline {subsection}{\numberline {7.26.17}PLG\_install}{187}
\contentsline {subsection}{\numberline {7.26.18}PLG\_showPluginOverview}{187}
\contentsline {subsection}{\numberline {7.26.19}PLG\_install}{187}
\contentsline {subsection}{\numberline {7.26.20}PLG\_getUpdateFile}{187}
\contentsline {subsection}{\numberline {7.26.21}PLG\_update}{187}
\contentsline {subsection}{\numberline {7.26.22}PLG\_listInfofile}{187}
\contentsline {subsection}{\numberline {7.26.23}PLG\_realUpdate}{188}
\contentsline {section}{\numberline {7.27}./inc/pool.php}{189}
\contentsline {subsection}{\numberline {7.27.1}POOL\_selectPoolType}{189}
\contentsline {subsection}{\numberline {7.27.2}POOL\_getPools}{189}
\contentsline {subsection}{\numberline {7.27.3}POOL\_showLoadDeleteCreate}{189}
\contentsline {subsection}{\numberline {7.27.4}POOL\_create}{189}
\contentsline {subsection}{\numberline {7.27.5}POOL\_setProperty}{189}
\contentsline {subsection}{\numberline {7.27.6}POOL\_getProperty}{189}
\contentsline {subsection}{\numberline {7.27.7}POOL\_delete}{189}
\contentsline {subsection}{\numberline {7.27.8}POOL\_showReadCD}{190}
\contentsline {subsection}{\numberline {7.27.9}POOL\_readCD}{190}
\contentsline {subsection}{\numberline {7.27.10}POOL\_createExtendedPackageIndex}{190}
\contentsline {subsection}{\numberline {7.27.11}POOL\_showCreatePackageIndex}{190}
\contentsline {subsection}{\numberline {7.27.12}POOL\_getSize}{190}
\contentsline {subsection}{\numberline {7.27.13}POOL\_getDir}{190}
\contentsline {subsection}{\numberline {7.27.14}POOL\_download}{190}
\contentsline {subsection}{\numberline {7.27.15}POOL\_showDownloadStatus}{191}
\contentsline {subsection}{\numberline {7.27.16}POOL\_prepare}{191}
\contentsline {subsection}{\numberline {7.27.17}POOL\_makeRepository}{191}
\contentsline {subsection}{\numberline {7.27.18}POOL\_getCDDistributionRelease}{191}
\contentsline {subsection}{\numberline {7.27.19}POOL\_showSourcesList}{191}
\contentsline {section}{\numberline {7.28}./inc/preferences.php}{192}
\contentsline {subsection}{\numberline {7.28.1}PREF\_preferenceLoadManagerHandler}{192}
\contentsline {subsection}{\numberline {7.28.2}PREF\_preferenceSaveManagerHandler}{192}
\contentsline {subsection}{\numberline {7.28.3}PREF\_showPreferenceManager}{192}
\contentsline {subsection}{\numberline {7.28.4}PREF\_saveAllPreferenceValues}{192}
\contentsline {subsection}{\numberline {7.28.5}PREF\_loadAllPreferenceValues}{192}
\contentsline {subsection}{\numberline {7.28.6}PREF\_getClientPreferences}{192}
\contentsline {subsection}{\numberline {7.28.7}PREF\_getValue}{192}
\contentsline {subsection}{\numberline {7.28.8}PREF\_putValue}{193}
\contentsline {subsection}{\numberline {7.28.9}PREF\_delete}{193}
\contentsline {subsection}{\numberline {7.28.10}PREF\_exists}{193}
\contentsline {subsection}{\numberline {7.28.11}PREF\_putAllOptions}{193}
\contentsline {subsection}{\numberline {7.28.12}PREF\_getAllValues}{193}
\contentsline {section}{\numberline {7.29}./inc/remotevar.php}{194}
\contentsline {subsection}{\numberline {7.29.1}RMV\_exists4IP}{194}
\contentsline {subsection}{\numberline {7.29.2}RMV\_set4IP}{194}
\contentsline {subsection}{\numberline {7.29.3}RMV\_get4IP}{194}
\contentsline {subsection}{\numberline {7.29.4}RMV\_set}{194}
\contentsline {subsection}{\numberline {7.29.5}RMV\_get}{194}
\contentsline {subsection}{\numberline {7.29.6}RMV\_rm4IP}{194}
\contentsline {subsection}{\numberline {7.29.7}RMV\_rm}{195}
\contentsline {subsection}{\numberline {7.29.8}RMV\_rm\_old}{195}
\contentsline {section}{\numberline {7.30}./inc/scredit.php}{196}
\contentsline {subsection}{\numberline {7.30.1}SCREDIT\_showEditor}{196}
\contentsline {subsection}{\numberline {7.30.2}SCREDIT\_newScriptTemplate}{196}
\contentsline {section}{\numberline {7.31}./inc/server.php}{197}
\contentsline {subsection}{\numberline {7.31.1}SERVER\_killPID}{197}
\contentsline {subsection}{\numberline {7.31.2}SERVER\_killBackgroundJob}{197}
\contentsline {subsection}{\numberline {7.31.3}SERVER\_insertLineNumber}{197}
\contentsline {subsection}{\numberline {7.31.4}SERVER\_addAdmin}{197}
\contentsline {subsection}{\numberline {7.31.5}SERVER\_delAdmin}{198}
\contentsline {subsection}{\numberline {7.31.6}SERVER\_fileExists}{198}
\contentsline {subsection}{\numberline {7.31.7}SERVER\_getPublicSSHKeyOfm23Server}{198}
\contentsline {subsection}{\numberline {7.31.8}SERVER\_changeHtpasswd}{198}
\contentsline {subsection}{\numberline {7.31.9}SERVER\_delFromHtpasswd}{198}
\contentsline {subsection}{\numberline {7.31.10}SERVER\_addToHtpasswd}{199}
\contentsline {subsection}{\numberline {7.31.11}SERVER\_dhcpServerInNetWarn}{199}
\contentsline {subsection}{\numberline {7.31.12}SERVER\_sendScriptToSF}{199}
\contentsline {subsection}{\numberline {7.31.13}SERVER\_dynamicIPWarn}{199}
\contentsline {subsection}{\numberline {7.31.14}SERVER\_tmpNotWritable}{199}
\contentsline {subsection}{\numberline {7.31.15}SERVER\_rootFreeSpace}{199}
\contentsline {subsection}{\numberline {7.31.16}SERVER\_isProgramRunning}{199}
\contentsline {subsection}{\numberline {7.31.17}SERVER\_checkPackageInstalled}{200}
\contentsline {subsection}{\numberline {7.31.18}SERVER\_daemonStartStop}{200}
\contentsline {subsection}{\numberline {7.31.19}SERVER\_installTool}{200}
\contentsline {subsection}{\numberline {7.31.20}SERVER\_programmStatus}{200}
\contentsline {subsection}{\numberline {7.31.21}SERVER\_apacheInfo}{200}
\contentsline {subsection}{\numberline {7.31.22}SERVER\_mysqlInfo}{200}
\contentsline {subsection}{\numberline {7.31.23}SERVER\_dhcpInfo}{200}
\contentsline {subsection}{\numberline {7.31.24}SERVER\_LDAPInfo}{201}
\contentsline {subsection}{\numberline {7.31.25}SERVER\_programmStatusTableHeader}{201}
\contentsline {subsection}{\numberline {7.31.26}SERVER\_runInBackground}{201}
\contentsline {subsection}{\numberline {7.31.27}SERVER\_runningInBackground}{201}
\contentsline {subsection}{\numberline {7.31.28}SERVER\_runningInScreen}{201}
\contentsline {subsection}{\numberline {7.31.29}SERVER\_addLineToFile}{201}
\contentsline {subsection}{\numberline {7.31.30}SERVER\_deleteFile}{201}
\contentsline {subsection}{\numberline {7.31.31}SERVER\_getFileContents}{202}
\contentsline {subsection}{\numberline {7.31.32}SERVER\_putFileContents}{202}
\contentsline {subsection}{\numberline {7.31.33}SERVER\_delLineFromFile}{202}
\contentsline {subsection}{\numberline {7.31.34}SERVER\_addEtcHosts}{202}
\contentsline {subsection}{\numberline {7.31.35}SERVER\_delEtcHosts}{202}
\contentsline {subsection}{\numberline {7.31.36}SERVER\_getInstallationMedium}{202}
\contentsline {subsection}{\numberline {7.31.37}SERVER\_getOS}{203}
\contentsline {subsection}{\numberline {7.31.38}SERVER\_checkDownload}{203}
\contentsline {subsection}{\numberline {7.31.39}SERVER\_checkDiskFree}{203}
\contentsline {subsection}{\numberline {7.31.40}SERVER\_checkRunInVM}{203}
\contentsline {subsection}{\numberline {7.31.41}SERVER\_checkKernel}{203}
\contentsline {subsection}{\numberline {7.31.42}SERVER\_multiMkDir}{203}
\contentsline {section}{\numberline {7.32}./inc/sourceslist.php}{204}
\contentsline {subsection}{\numberline {7.32.1}SRCLST\_getAddToFile}{204}
\contentsline {subsection}{\numberline {7.32.2}SRCLST\_getRelease}{204}
\contentsline {subsection}{\numberline {7.32.3}SRCLST\_genList}{204}
\contentsline {subsection}{\numberline {7.32.4}SRCLST\_saveArchitectures}{204}
\contentsline {subsection}{\numberline {7.32.5}SRCLST\_saveList}{204}
\contentsline {subsection}{\numberline {7.32.6}SRCLST\_querySourceslists}{205}
\contentsline {subsection}{\numberline {7.32.7}SRCLST\_genSelection}{205}
\contentsline {subsection}{\numberline {7.32.8}SRCLST\_getValue}{205}
\contentsline {subsection}{\numberline {7.32.9}SRCLST\_loadSourceList}{205}
\contentsline {subsection}{\numberline {7.32.10}SRCLST\_getDescription}{205}
\contentsline {subsection}{\numberline {7.32.11}SRCLST\_delete}{205}
\contentsline {subsection}{\numberline {7.32.12}SRCLST\_checkList}{205}
\contentsline {subsection}{\numberline {7.32.13}SRCLST\_packageInformationOlderThan}{206}
\contentsline {subsection}{\numberline {7.32.14}SRCLST\_getStorageFS}{206}
\contentsline {subsection}{\numberline {7.32.15}SRCLST\_supportedFS}{206}
\contentsline {subsection}{\numberline {7.32.16}SRCLST\_alternativeFS}{206}
\contentsline {subsection}{\numberline {7.32.17}SRCLST\_getParameter}{206}
\contentsline {subsection}{\numberline {7.32.18}SRCLST\_getMirror}{207}
\contentsline {subsection}{\numberline {7.32.19}SRCLST\_getDesktopList}{207}
\contentsline {subsection}{\numberline {7.32.20}SRCLST\_showDesktopsSel}{207}
\contentsline {subsection}{\numberline {7.32.21}SRCLST\_showAlternativeArchitectureSelection}{207}
\contentsline {subsection}{\numberline {7.32.22}SRCLST\_isArchAvailable}{207}
\contentsline {subsection}{\numberline {7.32.23}SRCLST\_getArchitectures}{208}
\contentsline {subsection}{\numberline {7.32.24}SRCLST\_showEditor}{208}
\contentsline {subsection}{\numberline {7.32.25}SRCLST\_getListnames}{208}
\contentsline {subsection}{\numberline {7.32.26}SRCLST\_cleanList}{208}
\contentsline {subsection}{\numberline {7.32.27}SRCLST\_matchList}{208}
\contentsline {section}{\numberline {7.33}./inc/update.php}{209}
\contentsline {subsection}{\numberline {7.33.1}UPDATE\_doUpdate}{209}
\contentsline {subsection}{\numberline {7.33.2}UPDATE\_running}{209}
\contentsline {subsection}{\numberline {7.33.3}UPDATE\_getUrl}{209}
\contentsline {subsection}{\numberline {7.33.4}UPDATE\_getInfo}{209}
\contentsline {section}{\numberline {7.34}./inc/vm.php}{210}
\contentsline {subsection}{\numberline {7.34.1}VM\_shutdownAndDisableNetbootAfterInstall}{210}
\contentsline {subsection}{\numberline {7.34.2}VM\_rebootAndActivateNetboot}{210}
\contentsline {subsection}{\numberline {7.34.3}VM\_shutdownAndDisableNetbootAfterInstall}{210}
\contentsline {subsection}{\numberline {7.34.4}VM\_shutdownAndDisableNetboot}{210}
\contentsline {subsection}{\numberline {7.34.5}VM\_rebootChangeBootDevice}{210}
\contentsline {subsection}{\numberline {7.34.6}VM\_getVBoxVersion}{210}
\contentsline {subsection}{\numberline {7.34.7}VM\_setVBoxAddonAsDefault}{211}
\contentsline {subsection}{\numberline {7.34.8}VM\_downloadedVBoxAddons}{211}
\contentsline {subsection}{\numberline {7.34.9}VM\_getVBoxAddonDefaultVersion}{211}
\contentsline {subsection}{\numberline {7.34.10}VM\_generateVBOXaddonDownloadCMD}{211}
\contentsline {subsection}{\numberline {7.34.11}VM\_downloadVBOXaddons}{211}
\contentsline {subsection}{\numberline {7.34.12}VM\_VBOXaddonDownloadDialog}{211}
\contentsline {subsection}{\numberline {7.34.13}VM\_wasVBoxAddonDownloaded}{211}
\contentsline {subsection}{\numberline {7.34.14}VM\_listDownloadableVBoxAddons}{211}
\contentsline {subsection}{\numberline {7.34.15}VM\_stopVM}{212}
\contentsline {subsection}{\numberline {7.34.16}VM\_pauseVM}{212}
\contentsline {subsection}{\numberline {7.34.17}VM\_resumeVM}{212}
\contentsline {subsection}{\numberline {7.34.18}VM\_webAction}{212}
\contentsline {subsection}{\numberline {7.34.19}VM\_delete}{212}
\contentsline {subsection}{\numberline {7.34.20}VM\_vmSwNr2Name}{213}
\contentsline {subsection}{\numberline {7.34.21}VM\_getHTMLStatusBlock}{213}
\contentsline {subsection}{\numberline {7.34.22}VM\_activateNetboot}{213}
\contentsline {subsection}{\numberline {7.34.23}VM\_convertSwitchStatusInfo}{213}
\contentsline {subsection}{\numberline {7.34.24}VM\_getSWandHost}{213}
\contentsline {subsection}{\numberline {7.34.25}VM\_getStatus}{214}
\contentsline {subsection}{\numberline {7.34.26}VM\_GUIstepCreateGuest}{214}
\contentsline {subsection}{\numberline {7.34.27}VM\_GUIstepCheckHost}{214}
\contentsline {subsection}{\numberline {7.34.28}VM\_GUIstepSelectHost}{214}
\contentsline {subsection}{\numberline {7.34.29}VM\_getAllVMHosts}{214}
\contentsline {subsection}{\numberline {7.34.30}VM\_setVisualURL}{214}
\contentsline {subsection}{\numberline {7.34.31}VM\_setHostInDB}{214}
\contentsline {subsection}{\numberline {7.34.32}VM\_setGuestInDB}{215}
\contentsline {subsection}{\numberline {7.34.33}VM\_statusIcons}{215}
\contentsline {subsection}{\numberline {7.34.34}VM\_createDiskImage}{215}
\contentsline {subsection}{\numberline {7.34.35}VM\_delVMCMD}{215}
\contentsline {subsection}{\numberline {7.34.36}VM\_activateNetbootCMD}{215}
\contentsline {subsection}{\numberline {7.34.37}VM\_createVM}{216}
\contentsline {subsection}{\numberline {7.34.38}VM\_startVM}{216}
\contentsline {subsection}{\numberline {7.34.39}VM\_startVMCommandFile}{216}
\contentsline {subsection}{\numberline {7.34.40}VM\_stopVMCommandFile}{216}
\contentsline {subsection}{\numberline {7.34.41}VM\_status}{216}
\contentsline {subsection}{\numberline {7.34.42}VM\_parseVBOXdisk}{217}
\contentsline {subsection}{\numberline {7.34.43}VM\_parseVBOXstate}{217}
\contentsline {subsection}{\numberline {7.34.44}VM\_parseVBOXNic}{217}
\contentsline {subsection}{\numberline {7.34.45}VM\_parseStatus}{217}
