\select@language {english}
\contentsline {chapter}{\numberline {1}introduction}{23}
\contentsline {section}{\numberline {1.1}What you can expect from this document:}{23}
\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{23}
\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{25}
\contentsline {chapter}{\numberline {3}MDK menue system}{31}
\contentsline {section}{\numberline {3.1}Introduction}{31}
\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{31}
\contentsline {chapter}{\numberline {4}database}{33}
\contentsline {section}{\numberline {4.1}overview}{33}
\contentsline {section}{\numberline {4.2}the tables}{33}
\contentsline {subsection}{\numberline {4.2.1}clientjobs}{33}
\contentsline {subsection}{\numberline {4.2.2}clientlogs}{34}
\contentsline {subsection}{\numberline {4.2.3}clientpackages}{34}
\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{34}
\contentsline {subsection}{\numberline {4.2.5}clients}{34}
\contentsline {subsection}{\numberline {4.2.6}ftpusers}{35}
\contentsline {subsection}{\numberline {4.2.7}groups}{36}
\contentsline {subsection}{\numberline {4.2.8}plugins}{36}
\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{36}
\contentsline {subsection}{\numberline {4.2.10}remotevar}{36}
\contentsline {chapter}{\numberline {5}HowTos}{37}
\contentsline {section}{\numberline {5.1}Using new Debian/Ubuntu releases with m23}{37}
\contentsline {subsection}{\numberline {5.1.1}Test and development}{37}
\contentsline {subsection}{\numberline {5.1.2}Building the packages}{37}
\contentsline {section}{\numberline {5.2}Releasing a new m23 version}{37}
\contentsline {subsection}{\numberline {5.2.1}Switch to relase}{37}
\contentsline {subsection}{\numberline {5.2.2}Documentation}{38}
\contentsline {subsection}{\numberline {5.2.3}Building the files}{38}
\contentsline {subsection}{\numberline {5.2.4}CMS}{39}
\contentsline {subsection}{\numberline {5.2.5}Announcement}{39}
\contentsline {section}{\numberline {5.3}How to translate m23?}{39}
\contentsline {subsection}{\numberline {5.3.1}make directories}{39}
\contentsline {subsection}{\numberline {5.3.2}generate the language file}{39}
\contentsline {subsection}{\numberline {5.3.3}translating the messages}{40}
\contentsline {subsection}{\numberline {5.3.4}translating the help texts}{40}
\contentsline {section}{\numberline {5.4}how to access mysql databases with C++?}{40}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{40}
\contentsline {subsection}{\numberline {5.4.2}What do you need?}{40}
\contentsline {subsection}{\numberline {5.4.3}Preparing the server}{41}
\contentsline {subsubsection}{Enable network access}{41}
\contentsline {subsubsection}{Adding a database user}{41}
\contentsline {subsection}{\numberline {5.4.4}Preparing KDevelop}{41}
\contentsline {subsubsection}{Creating a project}{41}
\contentsline {subsubsection}{Adjusting project properties}{41}
\contentsline {subsection}{\numberline {5.4.5}Filling main.cpp}{42}
\contentsline {subsubsection}{Connecting to the server}{42}
\contentsline {subsubsection}{Disconnecting from the server}{42}
\contentsline {subsubsection}{Send SQL statements}{42}
\contentsline {subsection}{\numberline {5.4.6}Example}{43}
\contentsline {subsection}{\numberline {5.4.7}The complete program}{44}
\contentsline {section}{\numberline {5.5}How to develop plugins for m23?}{45}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{45}
\contentsline {subsubsection}{What is this document about?}{45}
\contentsline {subsection}{\numberline {5.5.2}How to create a plugin?}{45}
\contentsline {subsubsection}{XXX.m23plg file}{45}
\contentsline {subsection}{\numberline {5.5.3}Installation}{46}
\contentsline {subsubsection}{install.sh}{47}
\contentsline {subsection}{\numberline {5.5.4}Deinstallation}{47}
\contentsline {subsubsection}{deinstall.sh}{47}
\contentsline {subsection}{\numberline {5.5.5}Update information files}{47}
\contentsline {subsubsection}{How does an information file look like?}{47}
\contentsline {subsubsection}{Protocols for downloading files}{47}
\contentsline {subsection}{\numberline {5.5.6}Hints}{47}
\contentsline {subsubsection}{Better naming for your files}{47}
\contentsline {section}{\numberline {5.6}How to generate a new base system?}{48}
\contentsline {subsection}{\numberline {5.6.1}install necessary system files}{48}
\contentsline {subsection}{\numberline {5.6.2}editing files}{48}
\contentsline {subsubsection}{fstab}{48}
\contentsline {subsubsection}{lilo.conf}{48}
\contentsline {subsubsection}{sources.list}{49}
\contentsline {subsubsection}{/etc/network}{49}
\contentsline {subsection}{\numberline {5.6.3}step in to your new system}{49}
\contentsline {subsection}{\numberline {5.6.4}source update and cleanup}{49}
\contentsline {subsection}{\numberline {5.6.5}installing a kernel}{49}
\contentsline {subsubsection}{in case of an error}{49}
\contentsline {subsection}{\numberline {5.6.6}system update and installation of additional packages}{49}
\contentsline {subsection}{\numberline {5.6.7}booting your new system}{49}
\contentsline {section}{\numberline {5.7}How to create a bootable server installation CD?}{50}
\contentsline {subsection}{\numberline {5.7.1}Introduction}{50}
\contentsline {subsection}{\numberline {5.7.2}what does the makeCD script?}{50}
\contentsline {subsubsection}{initrd}{50}
\contentsline {subsubsection}{compress operating system}{50}
\contentsline {subsubsection}{compresses the m23 files}{50}
\contentsline {subsubsection}{generating the ISO image}{50}
\contentsline {section}{\numberline {5.8}How to make network bootimages?}{50}
\contentsline {subsection}{\numberline {5.8.1}Introduction}{50}
\contentsline {subsection}{\numberline {5.8.2}creating a new bootimage}{51}
\contentsline {subsubsection}{How it works?}{51}
\contentsline {subsection}{\numberline {5.8.3}What can you do with this SDK?}{52}
\contentsline {subsubsection}{Build a new kernel}{52}
\contentsline {section}{\numberline {5.9}How to generate an Etherboot bootimage for booting from harddisk?}{52}
\contentsline {subsection}{\numberline {5.9.1}exchange epic100.c with the special boot code}{52}
\contentsline {subsection}{\numberline {5.9.2}Making the bootimage}{56}
\contentsline {section}{\numberline {5.10}How to create the server update files?}{56}
\contentsline {subsection}{\numberline {5.10.1}The files}{56}
\contentsline {subsubsection}{xxx.begin}{57}
\contentsline {subsubsection}{xxx.end}{57}
\contentsline {subsubsection}{xxx.info}{57}
\contentsline {subsubsection}{xxx.text}{57}
\contentsline {section}{\numberline {5.11}debugging m23 scripts}{57}
\contentsline {subsection}{\numberline {5.11.1}Activate PHP debugging}{57}
\contentsline {subsection}{\numberline {5.11.2}Turn on m23 script debugging}{57}
\contentsline {subsection}{\numberline {5.11.3}Turn off m23 script debugging}{58}
\contentsline {subsection}{\numberline {5.11.4}Set script status}{58}
\contentsline {subsection}{\numberline {5.11.5}get the output of your script}{58}
\contentsline {section}{\numberline {5.12}Additional installation parameters for normal packages}{58}
\contentsline {subsection}{\numberline {5.12.1}The *OptionPage.php}{58}
\contentsline {subsection}{\numberline {5.12.2}Filling the *OptionPage.php}{59}
\contentsline {subsection}{\numberline {5.12.3}Layoutoptions}{59}
\contentsline {chapter}{\numberline {6}m23 helpers}{61}
\contentsline {section}{\numberline {6.1}mdoc}{61}
\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{61}
\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{61}
\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{61}
\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{62}
\contentsline {subsection}{\numberline {6.1.5}using mdoc}{62}
\contentsline {subsection}{\numberline {6.1.6}example}{62}
\contentsline {section}{\numberline {6.2}log2db}{62}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{62}
\contentsline {subsection}{\numberline {6.2.2}usage}{62}
\contentsline {section}{\numberline {6.3}genFStab/fstabnew}{62}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{62}
\contentsline {subsection}{\numberline {6.3.2}usage}{63}
\contentsline {section}{\numberline {6.4}partinfodb}{63}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{63}
\contentsline {section}{\numberline {6.5}Usage}{63}
\contentsline {section}{\numberline {6.6}Screen}{63}
\contentsline {subsection}{\numberline {6.6.1}Purpose}{63}
\contentsline {subsection}{\numberline {6.6.2}Patching}{64}
\contentsline {subsubsection}{screen 4.0.3}{64}
\contentsline {subsubsection}{For old screen 4.0.2}{66}
\contentsline {subsection}{\numberline {6.6.3}Building}{66}
\contentsline {section}{\numberline {6.7}script}{66}
\contentsline {subsection}{\numberline {6.7.1}Getting necessary file}{66}
\contentsline {subsection}{\numberline {6.7.2}Building}{66}
\contentsline {section}{\numberline {6.8}parted}{66}
\contentsline {subsection}{\numberline {6.8.1}Patching parted}{67}
\contentsline {subsection}{\numberline {6.8.2}Compiling}{67}
\contentsline {subsection}{\numberline {6.8.3}Building the Debian package}{67}
\contentsline {chapter}{\numberline {7}m23 API reference}{69}
\contentsline {section}{\numberline {7.1}./inc/assimilate.php}{70}
\contentsline {subsection}{\numberline {7.1.1}ASSI\_showClientAddDialog}{70}
\contentsline {subsection}{\numberline {7.1.2}ASSI\_addClient}{70}
\contentsline {subsection}{\numberline {7.1.3}ASSI\_addUbuntuRoot}{70}
\contentsline {subsection}{\numberline {7.1.4}ASSI\_prepareClient}{70}
\contentsline {section}{\numberline {7.2}./inc/backup.php}{71}
\contentsline {subsection}{\numberline {7.2.1}BACKUP\_showClientSettings}{71}
\contentsline {subsection}{\numberline {7.2.2}BACKUP\_getBackupDirs}{71}
\contentsline {subsection}{\numberline {7.2.3}BACKUP\_saveBackupDirs}{71}
\contentsline {subsection}{\numberline {7.2.4}BACKUP\_getAdmins}{71}
\contentsline {subsection}{\numberline {7.2.5}BACKUP\_addAdmin}{71}
\contentsline {subsection}{\numberline {7.2.6}BACKUP\_delAdmin}{71}
\contentsline {section}{\numberline {7.3}./inc/burn.php}{72}
\contentsline {subsection}{\numberline {7.3.1}BURN\_listBurners}{72}
\contentsline {subsection}{\numberline {7.3.2}BURN\_getDevice}{72}
\contentsline {subsection}{\numberline {7.3.3}BURN\_blank}{72}
\contentsline {subsection}{\numberline {7.3.4}BURN\_burn}{72}
\contentsline {subsection}{\numberline {7.3.5}BURN\_getStatus}{72}
\contentsline {subsection}{\numberline {7.3.6}BURN\_showLog}{72}
\contentsline {subsection}{\numberline {7.3.7}BURN\_checkISO}{72}
\contentsline {subsection}{\numberline {7.3.8}BURN\_getISOSize}{73}
\contentsline {section}{\numberline {7.4}./inc/capture.php}{74}
\contentsline {subsection}{\numberline {7.4.1}CAPTURE\_getKeys}{74}
\contentsline {subsection}{\numberline {7.4.2}CAPTURE\_captureAll}{74}
\contentsline {subsection}{\numberline {7.4.3}CAPTURE\_load}{74}
\contentsline {subsection}{\numberline {7.4.4}CAPTURE\_deActivate}{74}
\contentsline {subsection}{\numberline {7.4.5}CAPTURE\_isActive}{74}
\contentsline {subsection}{\numberline {7.4.6}CAPTURE\_captureImg}{74}
\contentsline {subsection}{\numberline {7.4.7}CAPTURE\_toggle}{74}
\contentsline {subsection}{\numberline {7.4.8}CAPTURE\_showMessageBox}{75}
\contentsline {subsection}{\numberline {7.4.9}CAPTURE\_showEntries}{75}
\contentsline {subsection}{\numberline {7.4.10}CAPTURE\_deleteById}{75}
\contentsline {subsection}{\numberline {7.4.11}CAPTURE\_showMarker}{75}
\contentsline {subsection}{\numberline {7.4.12}CAPTURE\_showTableWith}{75}
\contentsline {section}{\numberline {7.5}./inc/checks.php}{76}
\contentsline {subsection}{\numberline {7.5.1}CHECK\_safeFilename}{76}
\contentsline {subsection}{\numberline {7.5.2}CHECK\_text2db}{76}
\contentsline {subsection}{\numberline {7.5.3}CHECK\_db2text}{76}
\contentsline {subsection}{\numberline {7.5.4}CHECK\_FW}{76}
\contentsline {subsection}{\numberline {7.5.5}CHECK\_deviceName}{76}
\contentsline {subsection}{\numberline {7.5.6}CHECK\_int}{77}
\contentsline {subsection}{\numberline {7.5.7}CHECK\_float}{77}
\contentsline {subsection}{\numberline {7.5.8}CHECK\_strAlpha}{77}
\contentsline {subsection}{\numberline {7.5.9}CHECK\_strAlphaNum}{77}
\contentsline {subsection}{\numberline {7.5.10}CHECK\_letFWDie}{78}
\contentsline {subsection}{\numberline {7.5.11}CHECK\_str}{78}
\contentsline {subsection}{\numberline {7.5.12}countLinesInFile}{78}
\contentsline {subsection}{\numberline {7.5.13}checkIP}{78}
\contentsline {subsection}{\numberline {7.5.14}checkMAC}{78}
\contentsline {subsection}{\numberline {7.5.15}checkNetmask}{79}
\contentsline {subsection}{\numberline {7.5.16}checkEmail}{79}
\contentsline {subsection}{\numberline {7.5.17}checkFQDN}{79}
\contentsline {subsection}{\numberline {7.5.18}checkNormalKeys}{79}
\contentsline {section}{\numberline {7.6}./inc/client_details.php}{80}
\contentsline {subsection}{\numberline {7.6.1}CLIENT\_DETAILS\_beginCategory}{80}
\contentsline {subsection}{\numberline {7.6.2}CLIENT\_DETAILS\_endCategory}{80}
\contentsline {subsection}{\numberline {7.6.3}CLIENT\_DETAILS\_addIcon}{80}
\contentsline {subsection}{\numberline {7.6.4}CLIENT\_DETAILS\_addIcon2}{80}
\contentsline {section}{\numberline {7.7}./inc/client.php}{81}
\contentsline {subsection}{\numberline {7.7.1}CLIENT\_removeServerCache}{81}
\contentsline {subsection}{\numberline {7.7.2}CLIENT\_touchLiveLogFile}{81}
\contentsline {subsection}{\numberline {7.7.3}CLIENT\_getNextFreeIp}{81}
\contentsline {subsection}{\numberline {7.7.4}CLIENT\_getAllAsRes}{81}
\contentsline {subsection}{\numberline {7.7.5}CLIENT\_touchLogFile}{81}
\contentsline {subsection}{\numberline {7.7.6}CLIENT\_liveLogJobName}{82}
\contentsline {subsection}{\numberline {7.7.7}CLIENT\_stopLiveScreenRecording}{82}
\contentsline {subsection}{\numberline {7.7.8}CLIENT\_startLiveScreenRecording}{82}
\contentsline {subsection}{\numberline {7.7.9}CLIENT\_getOverviewSearchLine}{82}
\contentsline {subsection}{\numberline {7.7.10}CLIENT\_showOverviewSearchDialog}{82}
\contentsline {subsection}{\numberline {7.7.11}CLIENT\_extraWebAction}{82}
\contentsline {subsection}{\numberline {7.7.12}CLIENT\_getOption}{83}
\contentsline {subsection}{\numberline {7.7.13}CLIENT\_getDistribution}{83}
\contentsline {subsection}{\numberline {7.7.14}CLIENT\_runDebconf}{83}
\contentsline {subsection}{\numberline {7.7.15}CLIENT\_setDebconfDB}{83}
\contentsline {subsection}{\numberline {7.7.16}CLIENT\_getDebconfDB}{83}
\contentsline {subsection}{\numberline {7.7.17}CLIENT\_getDebconfDBValue}{84}
\contentsline {subsection}{\numberline {7.7.18}CLIENT\_getClientAmount}{84}
\contentsline {subsection}{\numberline {7.7.19}CLIENT\_getCurrentMemoryUsage}{84}
\contentsline {subsection}{\numberline {7.7.20}CLIENT\_getCurrentFreeSpaceInDir}{84}
\contentsline {subsection}{\numberline {7.7.21}CLIENT\_getClientID}{84}
\contentsline {subsection}{\numberline {7.7.22}CLIENT\_getActiveNetDevices}{84}
\contentsline {subsection}{\numberline {7.7.23}CLIENT\_executeOnClientOrIP}{85}
\contentsline {subsection}{\numberline {7.7.24}CLIENT\_isBasesystemInstalledFromImage}{85}
\contentsline {subsection}{\numberline {7.7.25}CLIENT\_addClient}{85}
\contentsline {subsection}{\numberline {7.7.26}CLIENT\_IPexists}{86}
\contentsline {subsection}{\numberline {7.7.27}CLIENT\_MACexists}{86}
\contentsline {subsection}{\numberline {7.7.28}CLIENT\_exists}{86}
\contentsline {subsection}{\numberline {7.7.29}CLIENT\_getAskingParams}{86}
\contentsline {subsection}{\numberline {7.7.30}CLIENT\_getParams}{87}
\contentsline {subsection}{\numberline {7.7.31}CLIENT\_getClientStatus}{87}
\contentsline {subsection}{\numberline {7.7.32}CLIENT\_getProperty}{87}
\contentsline {subsection}{\numberline {7.7.33}CLIENT\_listPackages}{87}
\contentsline {subsection}{\numberline {7.7.34}CLIENT\_getPossibleActions}{87}
\contentsline {subsection}{\numberline {7.7.35}CLIENT\_acceptChanges}{87}
\contentsline {subsection}{\numberline {7.7.36}CLIENT\_showHardwareInfo}{87}
\contentsline {subsection}{\numberline {7.7.37}CLIENT\_showGeneralInfo}{88}
\contentsline {subsection}{\numberline {7.7.38}CLIENT\_showWaitingJobs}{88}
\contentsline {subsection}{\numberline {7.7.39}CLIENT\_setLastmodify}{88}
\contentsline {subsection}{\numberline {7.7.40}CLIENT\_getSubnet}{88}
\contentsline {subsection}{\numberline {7.7.41}CLIENT\_getBroadcast}{88}
\contentsline {subsection}{\numberline {7.7.42}CLIENT\_convertMac}{88}
\contentsline {subsection}{\numberline {7.7.43}CLIENT\_getIPbyName}{88}
\contentsline {subsection}{\numberline {7.7.44}CLIENT\_getNamebyIP}{89}
\contentsline {subsection}{\numberline {7.7.45}CLIENT\_getMACbyName}{89}
\contentsline {subsection}{\numberline {7.7.46}CLIENT\_sshFetchJob}{89}
\contentsline {subsection}{\numberline {7.7.47}CLIENT\_backToRed}{89}
\contentsline {subsection}{\numberline {7.7.48}CLIENT\_desasterRecovery}{89}
\contentsline {subsection}{\numberline {7.7.49}CLIENT\_wol}{89}
\contentsline {subsection}{\numberline {7.7.50}CLIENT\_recalculateStatusBar}{89}
\contentsline {subsection}{\numberline {7.7.51}CLIENT\_resetStatusBar}{89}
\contentsline {subsection}{\numberline {7.7.52}CLIENT\_startInstall}{90}
\contentsline {subsection}{\numberline {7.7.53}CLIENT\_resetAndInstall}{90}
\contentsline {subsection}{\numberline {7.7.54}CLIENT\_getBootType}{90}
\contentsline {subsection}{\numberline {7.7.55}CLIENT\_isrunning}{90}
\contentsline {subsection}{\numberline {7.7.56}CLIENT\_reset}{90}
\contentsline {subsection}{\numberline {7.7.57}CLIENT\_showLog}{90}
\contentsline {subsection}{\numberline {7.7.58}CLIENT\_getClientName}{90}
\contentsline {subsection}{\numberline {7.7.59}CLIENT\_getAllOptions}{90}
\contentsline {subsection}{\numberline {7.7.60}CLIENT\_setAllOptions}{90}
\contentsline {subsection}{\numberline {7.7.61}CLIENT\_getAllAskingOptions}{91}
\contentsline {subsection}{\numberline {7.7.62}CLIENT\_getSetOption}{91}
\contentsline {subsection}{\numberline {7.7.63}CLIENT\_options2HiddenForm}{91}
\contentsline {subsection}{\numberline {7.7.64}CLIENT\_hiddenForm2options}{91}
\contentsline {subsection}{\numberline {7.7.65}CLIENT\_getStatusimage}{91}
\contentsline {subsection}{\numberline {7.7.66}CLIENT\_showStatusSelection}{91}
\contentsline {subsection}{\numberline {7.7.67}CLIENT\_listCriticalClients}{91}
\contentsline {subsection}{\numberline {7.7.68}CLIENT\_isInDebugMode}{91}
\contentsline {subsection}{\numberline {7.7.69}CLIENT\_toggleDebugMode}{91}
\contentsline {subsection}{\numberline {7.7.70}CLIENT\_getStatusimage}{92}
\contentsline {subsection}{\numberline {7.7.71}CLIENT\_generateHTMLStatusBar}{92}
\contentsline {subsection}{\numberline {7.7.72}CLIENT\_showDebugSelection}{92}
\contentsline {subsection}{\numberline {7.7.73}CLIENT\_isInRescueMode}{92}
\contentsline {subsection}{\numberline {7.7.74}CLIENT\_showDirectConnectionHelp}{92}
\contentsline {subsection}{\numberline {7.7.75}CLIENT\_isInDebugMode}{92}
\contentsline {subsection}{\numberline {7.7.76}CLIENT\_HTMLBackToDetails}{92}
\contentsline {subsection}{\numberline {7.7.77}CLIENT\_getId}{92}
\contentsline {subsection}{\numberline {7.7.78}CLIENT\_query}{93}
\contentsline {subsection}{\numberline {7.7.79}CLIENT\_addChangeElement}{93}
\contentsline {subsection}{\numberline {7.7.80}CLIENT\_showDelDialog}{93}
\contentsline {subsection}{\numberline {7.7.81}CLIENT\_showAddDialog}{93}
\contentsline {subsection}{\numberline {7.7.82}CLIENT\_deleteClient}{93}
\contentsline {subsection}{\numberline {7.7.83}CLIENT\_getNames}{93}
\contentsline {subsection}{\numberline {7.7.84}CLIENT\_getNamesWithPackages}{94}
\contentsline {subsection}{\numberline {7.7.85}CLIENT\_changeClient}{94}
\contentsline {subsection}{\numberline {7.7.86}CLIENT\_setAllParams}{94}
\contentsline {subsection}{\numberline {7.7.87}CLIENT\_plinkFetchJob}{94}
\contentsline {section}{\numberline {7.8}./inc/db.php}{95}
\contentsline {subsection}{\numberline {7.8.1}ip2longSafe}{95}
\contentsline {subsection}{\numberline {7.8.2}getArchList}{95}
\contentsline {subsection}{\numberline {7.8.3}isMySQL3used}{95}
\contentsline {subsection}{\numberline {7.8.4}encryptShadow}{95}
\contentsline {subsection}{\numberline {7.8.5}getClientLanguage}{95}
\contentsline {subsection}{\numberline {7.8.6}getInstDev}{95}
\contentsline {subsection}{\numberline {7.8.7}dbConnect}{95}
\contentsline {subsection}{\numberline {7.8.8}dbClose}{95}
\contentsline {subsection}{\numberline {7.8.9}getServerIP}{96}
\contentsline {subsection}{\numberline {7.8.10}getServerNetmask}{96}
\contentsline {subsection}{\numberline {7.8.11}getDNSServers}{96}
\contentsline {subsection}{\numberline {7.8.12}getServerGateway}{96}
\contentsline {subsection}{\numberline {7.8.13}sendClientStatus}{96}
\contentsline {subsection}{\numberline {7.8.14}sendClientStageStatus}{96}
\contentsline {subsection}{\numberline {7.8.15}returnClientStageStatus}{96}
\contentsline {subsection}{\numberline {7.8.16}sendClientLogStatus}{96}
\contentsline {subsection}{\numberline {7.8.17}deleteClientLogs}{97}
\contentsline {subsection}{\numberline {7.8.18}workPhpName}{97}
\contentsline {subsection}{\numberline {7.8.19}executeNextWork}{97}
\contentsline {subsection}{\numberline {7.8.20}DB\_query}{97}
\contentsline {subsection}{\numberline {7.8.21}DB\_queryNoDie}{97}
\contentsline {subsection}{\numberline {7.8.22}DB\_genPassword}{97}
\contentsline {subsection}{\numberline {7.8.23}getClientIP}{97}
\contentsline {subsection}{\numberline {7.8.24}implodeAssoc}{97}
\contentsline {subsection}{\numberline {7.8.25}explodeAssoc}{97}
\contentsline {subsection}{\numberline {7.8.26}sedSearchReplace}{98}
\contentsline {subsection}{\numberline {7.8.27}isProgrammInstalled}{98}
\contentsline {subsection}{\numberline {7.8.28}pingIP}{98}
\contentsline {subsection}{\numberline {7.8.29}delFromArray}{98}
\contentsline {subsection}{\numberline {7.8.30}delValuesFromArray}{98}
\contentsline {subsection}{\numberline {7.8.31}DB\_getLikeableColumns}{98}
\contentsline {section}{\numberline {7.9}./inc/dhcp.php}{99}
\contentsline {subsection}{\numberline {7.9.1}DHCP\_exportDHCPSettingsForExternalDHCPServer}{99}
\contentsline {subsection}{\numberline {7.9.2}DHCP\_lineNumberAffterLastClient}{99}
\contentsline {subsection}{\numberline {7.9.3}DHCP\_addSubnetDefinition}{99}
\contentsline {subsection}{\numberline {7.9.4}DHCP\_delSubnetDefinition}{99}
\contentsline {subsection}{\numberline {7.9.5}DHCP\_addDynamicRange}{99}
\contentsline {subsection}{\numberline {7.9.6}DHCP\_getDynamicRanges}{99}
\contentsline {subsection}{\numberline {7.9.7}DHCP\_getNetmaskOfDynamicRanges}{100}
\contentsline {subsection}{\numberline {7.9.8}DHCP\_delDynamicRange}{100}
\contentsline {subsection}{\numberline {7.9.9}DHCP\_bootTypeToNewFormat}{100}
\contentsline {subsection}{\numberline {7.9.10}DHCP\_addClient}{100}
\contentsline {subsection}{\numberline {7.9.11}DHCP\_addLineToDHCPDConf}{101}
\contentsline {subsection}{\numberline {7.9.12}DHCP\_restartDHCPserver}{101}
\contentsline {subsection}{\numberline {7.9.13}DHCP\_rmClient}{101}
\contentsline {subsection}{\numberline {7.9.14}DHCP\_setBootimage}{101}
\contentsline {subsection}{\numberline {7.9.15}DHCP\_activateBoot}{101}
\contentsline {subsection}{\numberline {7.9.16}DHCP\_calcPXEIP}{101}
\contentsline {subsection}{\numberline {7.9.17}DHCP\_writePXEcfg}{101}
\contentsline {subsection}{\numberline {7.9.18}DHCP\_removePXEcfg}{101}
\contentsline {subsection}{\numberline {7.9.19}DHCP\_isNetworkBootingActive}{102}
\contentsline {section}{\numberline {7.10}./inc/distr/halfSister/packages.php}{103}
\contentsline {subsection}{\numberline {7.10.1}PKG\_updatePackageSearchCacheFile}{103}
\contentsline {subsection}{\numberline {7.10.2}PKG\_fastGetInstalledPackages}{103}
\contentsline {subsection}{\numberline {7.10.3}pkgUpdateCacheOnServer}{103}
\contentsline {subsection}{\numberline {7.10.4}PKG\_listPackages}{103}
\contentsline {subsection}{\numberline {7.10.5}PKG\_previewInstall}{103}
\contentsline {subsection}{\numberline {7.10.6}PKG\_getKernels}{104}
\contentsline {subsection}{\numberline {7.10.7}PKG\_translateClientPackageStatus}{104}
\contentsline {section}{\numberline {7.11}./inc/edit.php}{105}
\contentsline {subsection}{\numberline {7.11.1}EDIT\_setOption}{105}
\contentsline {subsection}{\numberline {7.11.2}EDIT\_genClientm23Random}{105}
\contentsline {subsection}{\numberline {7.11.3}EDIT\_commentoutInsert}{105}
\contentsline {subsection}{\numberline {7.11.4}EDIT\_countMatches}{105}
\contentsline {subsection}{\numberline {7.11.5}EDIT\_calc}{105}
\contentsline {subsection}{\numberline {7.11.6}EDIT\_uncomment}{106}
\contentsline {subsection}{\numberline {7.11.7}EDIT\_commentout}{106}
\contentsline {subsection}{\numberline {7.11.8}EDIT\_insertAfterLineNumber}{106}
\contentsline {subsection}{\numberline {7.11.9}EDIT\_insertAtLineNumber}{106}
\contentsline {subsection}{\numberline {7.11.10}EDIT\_insertLineNumber}{106}
\contentsline {subsection}{\numberline {7.11.11}EDIT\_searchLineNumber}{107}
\contentsline {subsection}{\numberline {7.11.12}EDIT\_searchLastLineNumber}{107}
\contentsline {subsection}{\numberline {7.11.13}EDIT\_searchNextLineNumber}{107}
\contentsline {subsection}{\numberline {7.11.14}EDIT\_replace}{107}
\contentsline {subsection}{\numberline {7.11.15}EDIT\_prepareStr}{107}
\contentsline {subsection}{\numberline {7.11.16}EDIT\_savePerms}{107}
\contentsline {subsection}{\numberline {7.11.17}EDIT\_restorePerms}{108}
\contentsline {subsection}{\numberline {7.11.18}EDIT\_deleteLines}{108}
\contentsline {subsection}{\numberline {7.11.19}EDIT\_deleteLinesAmount}{108}
\contentsline {subsection}{\numberline {7.11.20}EDIT\_addIfNotExists}{108}
\contentsline {subsection}{\numberline {7.11.21}EDIT\_deleteMatching}{108}
\contentsline {section}{\numberline {7.12}./inc/fdisk.php}{109}
\contentsline {subsection}{\numberline {7.12.1}FDISK\_showFdiskCombinedGUIFunctions}{109}
\contentsline {subsection}{\numberline {7.12.2}FDISK\_showCombinedFdiskGUIDialog}{109}
\contentsline {subsection}{\numberline {7.12.3}FDISK\_mdToEndOfArray}{109}
\contentsline {subsection}{\numberline {7.12.4}FDISK\_getFstabArray}{109}
\contentsline {subsection}{\numberline {7.12.5}FDISK\_findFstabMountPointByDev}{109}
\contentsline {subsection}{\numberline {7.12.6}FDISK\_swapFilesystems}{109}
\contentsline {subsection}{\numberline {7.12.7}FDISK\_formatInstallAndSwappart}{110}
\contentsline {subsection}{\numberline {7.12.8}FDISK\_finalChecksAndRealPartitionAndFormatStart}{110}
\contentsline {subsection}{\numberline {7.12.9}FDISK\_installFilesystems}{110}
\contentsline {subsection}{\numberline {7.12.10}FDISK\_getUnusedMDs}{110}
\contentsline {subsection}{\numberline {7.12.11}FDISK\_listDrivesAndPartitions2}{110}
\contentsline {subsection}{\numberline {7.12.12}FDISK\_printAllBars2}{110}
\contentsline {subsection}{\numberline {7.12.13}FDISK\_showAllPartTables}{110}
\contentsline {subsection}{\numberline {7.12.14}FDISK\_fdiskSessionPartJobs}{111}
\contentsline {subsection}{\numberline {7.12.15}FDISK\_fdiskSessionInstPart}{111}
\contentsline {subsection}{\numberline {7.12.16}FDISK\_fdiskSessionSwapPart}{111}
\contentsline {subsection}{\numberline {7.12.17}FDISK\_fdiskSessionSetter}{111}
\contentsline {subsection}{\numberline {7.12.18}FDISK\_fdiskSessionClient}{111}
\contentsline {subsection}{\numberline {7.12.19}FDISK\_fdiskSessionParam}{111}
\contentsline {subsection}{\numberline {7.12.20}FDISK\_fdiskSessionInstallDrive}{112}
\contentsline {subsection}{\numberline {7.12.21}FDISK\_fdiskSessionvDevInstall}{112}
\contentsline {subsection}{\numberline {7.12.22}FDISK\_fdiskSessionFreeSpaces}{112}
\contentsline {subsection}{\numberline {7.12.23}FDISK\_fdiskSessionReset}{112}
\contentsline {subsection}{\numberline {7.12.24}FDISK\_fdiskSessionPartMethod}{112}
\contentsline {subsection}{\numberline {7.12.25}FDISK\_fdiskSessionPage}{112}
\contentsline {subsection}{\numberline {7.12.26}FDISK\_fdiskSessionHelpPage}{113}
\contentsline {subsection}{\numberline {7.12.27}FDISK\_fdiskSessionTitle}{113}
\contentsline {subsection}{\numberline {7.12.28}FDISK\_fdiskSessionFstab}{113}
\contentsline {subsection}{\numberline {7.12.29}FDISK\_getPartitionByType}{113}
\contentsline {subsection}{\numberline {7.12.30}FDISK\_getDrivesAndPartitions}{113}
\contentsline {subsection}{\numberline {7.12.31}FDISK\_listDrivesAndPartitions}{114}
\contentsline {subsection}{\numberline {7.12.32}FDISK\_selectDrives}{114}
\contentsline {subsection}{\numberline {7.12.33}FDISK\_printAllBars}{114}
\contentsline {subsection}{\numberline {7.12.34}FDISK\_getFirstDrive}{114}
\contentsline {subsection}{\numberline {7.12.35}FDISK\_formatPart}{114}
\contentsline {subsection}{\numberline {7.12.36}FDISK\_getBiggestValueOf}{115}
\contentsline {subsection}{\numberline {7.12.37}FDISK\_devNrExists}{115}
\contentsline {subsection}{\numberline {7.12.38}FDISK\_nextLogicalDevNr}{115}
\contentsline {subsection}{\numberline {7.12.39}FDISK\_nextPrimaryDevNr}{115}
\contentsline {subsection}{\numberline {7.12.40}FDISK\_correctLogical}{115}
\contentsline {subsection}{\numberline {7.12.41}FDISK\_findDevNrPosition}{115}
\contentsline {subsection}{\numberline {7.12.42}FDISK\_partCreationSelect}{116}
\contentsline {subsection}{\numberline {7.12.43}FDISK\_canPartTypeBeCreated}{116}
\contentsline {subsection}{\numberline {7.12.44}FDISK\_checkFreeSpace}{116}
\contentsline {subsection}{\numberline {7.12.45}FDISK\_installExistingDialog}{116}
\contentsline {subsection}{\numberline {7.12.46}FDISK\_addFstab}{116}
\contentsline {subsection}{\numberline {7.12.47}FDISK\_delFstab}{117}
\contentsline {subsection}{\numberline {7.12.48}FDISK\_listFstab}{117}
\contentsline {subsection}{\numberline {7.12.49}FDISK\_fstabAddDialog2}{117}
\contentsline {subsection}{\numberline {7.12.50}FDISK\_fstabAddDialog}{117}
\contentsline {subsection}{\numberline {7.12.51}FDISK\_adjustFstabParam}{117}
\contentsline {subsection}{\numberline {7.12.52}FDISK\_genManualFstab}{117}
\contentsline {subsection}{\numberline {7.12.53}FDISK\_getBelongingRaidDev}{118}
\contentsline {subsection}{\numberline {7.12.54}FDISK\_delPart}{118}
\contentsline {subsection}{\numberline {7.12.55}FDISK\_addPart}{118}
\contentsline {subsection}{\numberline {7.12.56}FDISK\_listPartitions}{118}
\contentsline {subsection}{\numberline {7.12.57}FDISK\_definePartitionSelection}{119}
\contentsline {subsection}{\numberline {7.12.58}FDISK\_getPartitionsFromParam}{119}
\contentsline {subsection}{\numberline {7.12.59}FDISK\_getAllDrives}{119}
\contentsline {subsection}{\numberline {7.12.60}FDISK\_colorFS}{119}
\contentsline {subsection}{\numberline {7.12.61}FDISK\_getPartitionPercent}{119}
\contentsline {subsection}{\numberline {7.12.62}FDISK\_getAfterPartition}{120}
\contentsline {subsection}{\numberline {7.12.63}FDISK\_getBeforeFristPartition}{120}
\contentsline {subsection}{\numberline {7.12.64}FDISK\_getPartitions}{120}
\contentsline {subsection}{\numberline {7.12.65}FDISK\_getPartInfoString}{120}
\contentsline {subsection}{\numberline {7.12.66}FDISK\_getDriveInfoString}{120}
\contentsline {subsection}{\numberline {7.12.67}FDISK\_getDriveInfoIcon}{121}
\contentsline {subsection}{\numberline {7.12.68}FDISK\_getPartInfoIcon}{121}
\contentsline {subsection}{\numberline {7.12.69}FDISK\_printBars}{121}
\contentsline {subsection}{\numberline {7.12.70}FDISK\_getSupportedFS}{121}
\contentsline {subsection}{\numberline {7.12.71}FDISK\_listSupportedFS}{121}
\contentsline {subsection}{\numberline {7.12.72}FDISK\_deletePartitionFromParam}{122}
\contentsline {subsection}{\numberline {7.12.73}FDISK\_virtualDeletePartition}{122}
\contentsline {subsection}{\numberline {7.12.74}FDISK\_virtualAddPartition}{122}
\contentsline {subsection}{\numberline {7.12.75}FDISK\_listPartTable}{122}
\contentsline {subsection}{\numberline {7.12.76}FDISK\_listInstPartSelector}{122}
\contentsline {subsection}{\numberline {7.12.77}FDISK\_formatExisting}{123}
\contentsline {subsection}{\numberline {7.12.78}FDISK\_getvPart}{123}
\contentsline {subsection}{\numberline {7.12.79}FDISK\_rmJob}{123}
\contentsline {subsection}{\numberline {7.12.80}FDISK\_addJob}{123}
\contentsline {subsection}{\numberline {7.12.81}FDISK\_bootflagJob}{123}
\contentsline {subsection}{\numberline {7.12.82}FDISK\_formatJob}{124}
\contentsline {subsection}{\numberline {7.12.83}FDISK\_countPartitions}{124}
\contentsline {subsection}{\numberline {7.12.84}FDISK\_getFreeSpaces}{124}
\contentsline {subsection}{\numberline {7.12.85}FDISK\_autoPart}{124}
\contentsline {subsection}{\numberline {7.12.86}FDISK\_printColorDefinitions}{124}
\contentsline {subsection}{\numberline {7.12.87}FDISK\_showDiskDefine}{124}
\contentsline {subsection}{\numberline {7.12.88}FDISK\_defineDrive}{125}
\contentsline {subsection}{\numberline {7.12.89}FDISK\_dev2LDevLPart}{125}
\contentsline {subsection}{\numberline {7.12.90}FDISK\_rereadPartTable}{125}
\contentsline {subsection}{\numberline {7.12.91}FDISK\_genPartedCommands}{125}
\contentsline {subsection}{\numberline {7.12.92}FDISK\_listPartJobs}{126}
\contentsline {subsection}{\numberline {7.12.93}FDISK\_getDiskType}{126}
\contentsline {subsection}{\numberline {7.12.94}FDISK\_getDriveAndNr}{126}
\contentsline {subsection}{\numberline {7.12.95}FDISK\_getNextFdiskFormatJobNr}{126}
\contentsline {subsection}{\numberline {7.12.96}FDISK\_AFPselectDrive}{126}
\contentsline {subsection}{\numberline {7.12.97}FDISK\_AFPlinearScale}{126}
\contentsline {subsection}{\numberline {7.12.98}FDISK\_AFPgetPartSizes}{127}
\contentsline {subsection}{\numberline {7.12.99}FDISK\_adjustFdiskParams}{127}
\contentsline {subsection}{\numberline {7.12.100}FDISK\_virtualAddDrive}{127}
\contentsline {subsection}{\numberline {7.12.101}FDISK\_getDrivePartitionSize}{127}
\contentsline {subsection}{\numberline {7.12.102}FDISK\_listRaidTable}{127}
\contentsline {subsection}{\numberline {7.12.103}FDISK\_addDrivePartitionToRaid}{128}
\contentsline {subsection}{\numberline {7.12.104}FDISK\_buildRaidDialog}{128}
\contentsline {subsection}{\numberline {7.12.105}FDISK\_addRaidJobs}{128}
\contentsline {subsection}{\numberline {7.12.106}FDISK\_addRaidBeforeFormat}{128}
\contentsline {subsection}{\numberline {7.12.107}FDISK\_raidJob}{129}
\contentsline {subsection}{\numberline {7.12.108}FDISK\_virtualDeleteDrive}{129}
\contentsline {subsection}{\numberline {7.12.109}FDISK\_deleteDriveFromParam}{129}
\contentsline {section}{\numberline {7.13}./inc/groups.php}{130}
\contentsline {subsection}{\numberline {7.13.1}GRP\_exists}{130}
\contentsline {subsection}{\numberline {7.13.2}GRP\_add}{130}
\contentsline {subsection}{\numberline {7.13.3}GRP\_getIdByName}{130}
\contentsline {subsection}{\numberline {7.13.4}GRP\_del}{130}
\contentsline {subsection}{\numberline {7.13.5}GRP\_isClientInGroup}{130}
\contentsline {subsection}{\numberline {7.13.6}GRP\_addClientToGroup}{130}
\contentsline {subsection}{\numberline {7.13.7}GRP\_delClientFromGroup}{130}
\contentsline {subsection}{\numberline {7.13.8}GRP\_listGroupsAndCount}{131}
\contentsline {subsection}{\numberline {7.13.9}GRP\_showGroupsAndCount}{131}
\contentsline {subsection}{\numberline {7.13.10}GRP\_ren}{131}
\contentsline {subsection}{\numberline {7.13.11}GRP\_HTMLBackToDetails}{131}
\contentsline {subsection}{\numberline {7.13.12}GRP\_countClients}{131}
\contentsline {subsection}{\numberline {7.13.13}GRP\_showGeneralInfo}{131}
\contentsline {subsection}{\numberline {7.13.14}GRP\_showRenDialog}{131}
\contentsline {subsection}{\numberline {7.13.15}GRP\_moveClientToGroup}{131}
\contentsline {subsection}{\numberline {7.13.16}GRP\_listGroups}{132}
\contentsline {subsection}{\numberline {7.13.17}GRP\_groupSelection}{132}
\contentsline {subsection}{\numberline {7.13.18}GRP\_showDelDialog}{132}
\contentsline {subsection}{\numberline {7.13.19}GRP\_doClientMoreGroups}{132}
\contentsline {subsection}{\numberline {7.13.20}GRP\_listClientGroups}{132}
\contentsline {subsection}{\numberline {7.13.21}GRP\_showClientGroups}{132}
\contentsline {subsection}{\numberline {7.13.22}GRP\_listAllClientsInGroup}{132}
\contentsline {subsection}{\numberline {7.13.23}GRP\_getDistrsAndSourcesLists}{133}
\contentsline {subsection}{\numberline {7.13.24}GRP\_showSelDistrSources}{133}
\contentsline {subsection}{\numberline {7.13.25}GRP\_listAllClientsInGroups}{133}
\contentsline {subsection}{\numberline {7.13.26}GRP\_HTMLBackToOverview}{133}
\contentsline {subsection}{\numberline {7.13.27}GRP\_getAllPackages}{133}
\contentsline {subsection}{\numberline {7.13.28}GRP\_desasterRecovery}{133}
\contentsline {section}{\numberline {7.14}./inc/helper.php}{134}
\contentsline {subsection}{\numberline {7.14.1}HELPER\_isExecutedInCLI}{134}
\contentsline {subsection}{\numberline {7.14.2}HELPER\_getContentFromURL}{134}
\contentsline {subsection}{\numberline {7.14.3}HELPER\_trimValue}{134}
\contentsline {subsection}{\numberline {7.14.4}HELPER\_xargsRecursive}{134}
\contentsline {subsection}{\numberline {7.14.5}HELPER\_getNewLogLines}{134}
\contentsline {subsection}{\numberline {7.14.6}HELPER\_rmRecursive}{135}
\contentsline {subsection}{\numberline {7.14.7}HELPER\_showBAfH}{135}
\contentsline {subsection}{\numberline {7.14.8}HELPER\_ucrc32}{135}
\contentsline {subsection}{\numberline {7.14.9}HELPER\_md5x5}{135}
\contentsline {subsection}{\numberline {7.14.10}HELPER\_netmaskCalculator}{135}
\contentsline {subsection}{\numberline {7.14.11}HELPER\_importAllIntoPOST}{135}
\contentsline {subsection}{\numberline {7.14.12}HELPER\_randomUsername}{135}
\contentsline {subsection}{\numberline {7.14.13}HELPER\_createSelfSignedCAAndServerCertificate}{136}
\contentsline {subsection}{\numberline {7.14.14}HELPER\_arrayReOrderKeynumbers}{136}
\contentsline {subsection}{\numberline {7.14.15}HELPER\_arrayInsertBeforeKeynumber}{136}
\contentsline {subsection}{\numberline {7.14.16}HELPER\_arrayInsertAfterKeynumber}{136}
\contentsline {subsection}{\numberline {7.14.17}HELPER\_m23Array2Array}{137}
\contentsline {subsection}{\numberline {7.14.18}HELPER\_array2m23Array}{137}
\contentsline {subsection}{\numberline {7.14.19}print\_r2}{137}
\contentsline {subsection}{\numberline {7.14.20}HELPER\_debugBacktraceToFile}{137}
\contentsline {subsection}{\numberline {7.14.21}HELPER\_getRemoteFileContents}{137}
\contentsline {subsection}{\numberline {7.14.22}HELPER\_passGenerator}{138}
\contentsline {subsection}{\numberline {7.14.23}HELPER\_array2AssociativeArray}{138}
\contentsline {subsection}{\numberline {7.14.24}HELPER\_randomMAC}{138}
\contentsline {subsection}{\numberline {7.14.25}HELPER\_generateSalt}{138}
\contentsline {subsection}{\numberline {7.14.26}HELPER\_grubMd5Crypt}{138}
\contentsline {subsection}{\numberline {7.14.27}HELPER\_listFilesInDir}{138}
\contentsline {subsection}{\numberline {7.14.28}HELPER\_getBootLoaders}{139}
\contentsline {subsection}{\numberline {7.14.29}HELPER\_getTimeZones}{139}
\contentsline {subsection}{\numberline {7.14.30}HELPER\_calcMBSize}{139}
\contentsline {subsection}{\numberline {7.14.31}HELPER\_grep}{139}
\contentsline {subsection}{\numberline {7.14.32}HELPER\_getFdiskMountPoints}{139}
\contentsline {subsection}{\numberline {7.14.33}HELPER\_getApacheUser}{139}
\contentsline {subsection}{\numberline {7.14.34}HELPER\_getApacheGroup}{139}
\contentsline {subsection}{\numberline {7.14.35}HELPER\_putFileContents}{140}
\contentsline {subsection}{\numberline {7.14.36}HELPER\_getFileContents}{140}
\contentsline {subsection}{\numberline {7.14.37}HELPER\_showFileContents}{140}
\contentsline {subsection}{\numberline {7.14.38}HELPER\_maxPhpUploadSize}{140}
\contentsline {subsection}{\numberline {7.14.39}HELPER\_compareLengthAbc}{140}
\contentsline {subsection}{\numberline {7.14.40}HELPER\_sortByLength}{140}
\contentsline {section}{\numberline {7.15}./inc/help.php}{141}
\contentsline {subsection}{\numberline {7.15.1}HELP\_showHelp}{141}
\contentsline {subsection}{\numberline {7.15.2}HELP\_getHelp}{141}
\contentsline {subsection}{\numberline {7.15.3}HELP\_getHelpString}{141}
\contentsline {subsection}{\numberline {7.15.4}HELP\_showHelpTex}{141}
\contentsline {section}{\numberline {7.16}./inc/html.php}{142}
\contentsline {subsection}{\numberline {7.16.1}HTML\_imgSwitch}{142}
\contentsline {subsection}{\numberline {7.16.2}HTML\_uploadFile}{142}
\contentsline {subsection}{\numberline {7.16.3}HTML\_urlButton}{142}
\contentsline {subsection}{\numberline {7.16.4}HTML\_sourceViewer}{143}
\contentsline {subsection}{\numberline {7.16.5}HTML\_getOutputBuffer}{143}
\contentsline {subsection}{\numberline {7.16.6}HTML\_setOutputBuffer}{143}
\contentsline {subsection}{\numberline {7.16.7}HTML\_AJAXAutoSubmit}{143}
\contentsline {subsection}{\numberline {7.16.8}HTML\_liveSpan}{143}
\contentsline {subsection}{\numberline {7.16.9}HTML\_manipulateOutputBuffer}{144}
\contentsline {subsection}{\numberline {7.16.10}HTML\_showTitle}{144}
\contentsline {subsection}{\numberline {7.16.11}HTML\_showSmallTitle}{144}
\contentsline {subsection}{\numberline {7.16.12}HTML\_hiddenVar}{144}
\contentsline {subsection}{\numberline {7.16.13}HTML\_liveLogArea}{144}
\contentsline {subsection}{\numberline {7.16.14}HTML\_checkboxChangerButtons}{144}
\contentsline {subsection}{\numberline {7.16.15}HTML\_jsCheckboxChanger}{145}
\contentsline {subsection}{\numberline {7.16.16}HTML\_logArea}{145}
\contentsline {subsection}{\numberline {7.16.17}HTML\_getQuestionnaireURL}{145}
\contentsline {subsection}{\numberline {7.16.18}HTML\_questionnaire}{145}
\contentsline {subsection}{\numberline {7.16.19}HTML\_esel}{145}
\contentsline {subsection}{\numberline {7.16.20}HTML\_JSMenuCloseAllEntries}{145}
\contentsline {subsection}{\numberline {7.16.21}HTML\_JSMenuOpener}{145}
\contentsline {subsection}{\numberline {7.16.22}HTML\_jQueryMenu}{146}
\contentsline {subsection}{\numberline {7.16.23}HTML\_jQueryMenuHeader}{146}
\contentsline {subsection}{\numberline {7.16.24}HTML\_jQueryMenuEnd}{146}
\contentsline {subsection}{\numberline {7.16.25}HTML\_incStatusBarPercentByName}{146}
\contentsline {subsection}{\numberline {7.16.26}HTML\_setStatusBarPercentPointByName}{147}
\contentsline {subsection}{\numberline {7.16.27}HTML\_setStatusBarStatusByName}{147}
\contentsline {subsection}{\numberline {7.16.28}HTML\_setStatusBarStatusByID}{147}
\contentsline {subsection}{\numberline {7.16.29}HTML\_setStatusBarStatus}{147}
\contentsline {subsection}{\numberline {7.16.30}HTML\_getStatusBarID}{148}
\contentsline {subsection}{\numberline {7.16.31}HTML\_newStatusBar}{148}
\contentsline {subsection}{\numberline {7.16.32}HTML\_showStatusBar}{148}
\contentsline {subsection}{\numberline {7.16.33}HTML\_showStatusBarHTML}{149}
\contentsline {subsection}{\numberline {7.16.34}HTML\_multiCheckBox}{149}
\contentsline {subsection}{\numberline {7.16.35}HTML\_multiCheckBoxShow}{149}
\contentsline {subsection}{\numberline {7.16.36}HTML\_setPage}{149}
\contentsline {subsection}{\numberline {7.16.37}HTML\_storableInput}{149}
\contentsline {subsection}{\numberline {7.16.38}HTML\_storableSelection}{150}
\contentsline {subsection}{\numberline {7.16.39}HTML\_storableCheckBox}{150}
\contentsline {subsection}{\numberline {7.16.40}HTML\_getElementValue}{151}
\contentsline {subsection}{\numberline {7.16.41}HTML\_listSelection}{151}
\contentsline {subsection}{\numberline {7.16.42}HTML\_showTableHeader}{151}
\contentsline {subsection}{\numberline {7.16.43}HTML\_showTableEnd}{151}
\contentsline {subsection}{\numberline {7.16.44}HTML\_showFormHeader}{151}
\contentsline {subsection}{\numberline {7.16.45}HTML\_showFormEnd}{152}
\contentsline {subsection}{\numberline {7.16.46}HTML\_submit}{152}
\contentsline {subsection}{\numberline {7.16.47}HTML\_submitImg}{152}
\contentsline {subsection}{\numberline {7.16.48}HTML\_input}{152}
\contentsline {subsection}{\numberline {7.16.49}array\_makeFirst}{152}
\contentsline {subsection}{\numberline {7.16.50}HTML\_getValidSelected}{153}
\contentsline {subsection}{\numberline {7.16.51}HTML\_selection}{153}
\contentsline {subsection}{\numberline {7.16.52}HTML\_checkBox}{153}
\contentsline {subsection}{\numberline {7.16.53}HTML\_checkBoxCheckAll}{154}
\contentsline {subsection}{\numberline {7.16.54}HTML\_submitDefine}{154}
\contentsline {subsection}{\numberline {7.16.55}HTML\_submitCheck}{154}
\contentsline {subsection}{\numberline {7.16.56}HTML\_showTableRow}{154}
\contentsline {subsection}{\numberline {7.16.57}HTML\_showTableHeading}{154}
\contentsline {subsection}{\numberline {7.16.58}HTML\_textArea}{154}
\contentsline {subsection}{\numberline {7.16.59}HTML\_showPagePrintButton}{155}
\contentsline {section}{\numberline {7.17}./inc/hwinfo.php}{156}
\contentsline {subsection}{\numberline {7.17.1}HWINFO\_getParam}{156}
\contentsline {subsection}{\numberline {7.17.2}HWINFO\_printPartitions}{156}
\contentsline {subsection}{\numberline {7.17.3}DMI\_getAllTextBox}{156}
\contentsline {subsection}{\numberline {7.17.4}DMI\_getParam}{156}
\contentsline {subsection}{\numberline {7.17.5}DMI\_getBoard}{156}
\contentsline {subsection}{\numberline {7.17.6}DMI\_getMemory}{156}
\contentsline {subsection}{\numberline {7.17.7}DMI\_getCPU}{156}
\contentsline {subsection}{\numberline {7.17.8}DMI\_getSlot}{157}
\contentsline {section}{\numberline {7.18}./inc/i18n.php}{158}
\contentsline {subsection}{\numberline {7.18.1}I18N\_number\_format}{158}
\contentsline {subsection}{\numberline {7.18.2}I18N\_convertToHumanReadableName}{158}
\contentsline {subsection}{\numberline {7.18.3}I18N\_m23instLanguage}{158}
\contentsline {subsection}{\numberline {7.18.4}I18N\_addLanguage}{158}
\contentsline {subsection}{\numberline {7.18.5}I18N\_listClientLanguages}{159}
\contentsline {subsection}{\numberline {7.18.6}I18N\_countCachedLanguages}{159}
\contentsline {subsection}{\numberline {7.18.7}I18N\_cacheWebinterfaceLanguages}{159}
\contentsline {subsection}{\numberline {7.18.8}I18N\_getAllCachedLanguages}{159}
\contentsline {subsection}{\numberline {7.18.9}I18N\_listWebinterfaceLanguages}{159}
\contentsline {subsection}{\numberline {7.18.10}I18N\_addClientLanguageToCache}{159}
\contentsline {subsection}{\numberline {7.18.11}I18N\_cacheClientLanguages}{159}
\contentsline {subsection}{\numberline {7.18.12}I18N\_getLangVars}{160}
\contentsline {section}{\numberline {7.19}./inc/ldap.php}{161}
\contentsline {subsection}{\numberline {7.19.1}LDAP\_getTypes}{161}
\contentsline {subsection}{\numberline {7.19.2}LDAP\_connectServer}{161}
\contentsline {subsection}{\numberline {7.19.3}LDAP\_makeConnection}{161}
\contentsline {subsection}{\numberline {7.19.4}LDAP\_listServers}{161}
\contentsline {subsection}{\numberline {7.19.5}LDAP\_loadServer}{161}
\contentsline {subsection}{\numberline {7.19.6}LDAP\_addPosix}{161}
\contentsline {subsection}{\numberline {7.19.7}LDAP\_fqdn2dn}{162}
\contentsline {subsection}{\numberline {7.19.8}LDAP\_installServer}{162}
\contentsline {subsection}{\numberline {7.19.9}LDAP\_addServerTophpLdapAdmin}{162}
\contentsline {subsection}{\numberline {7.19.10}LDAP\_delServerFromphpLdapAdmin}{162}
\contentsline {subsection}{\numberline {7.19.11}LDAP\_checkphpLdapAdminConfiguration}{162}
\contentsline {subsection}{\numberline {7.19.12}LDAP\_showServerManagementDialog}{162}
\contentsline {subsection}{\numberline {7.19.13}LDAP\_I18NLdapType}{162}
\contentsline {subsection}{\numberline {7.19.14}LDAP\_getNextID}{163}
\contentsline {subsection}{\numberline {7.19.15}LDAP\_getNextUserID}{163}
\contentsline {subsection}{\numberline {7.19.16}LDAP\_addNewID}{163}
\contentsline {subsection}{\numberline {7.19.17}LDAP\_deleteID}{163}
\contentsline {subsection}{\numberline {7.19.18}LDAP\_addNewUserID}{163}
\contentsline {subsection}{\numberline {7.19.19}LDAP\_addNewGroupID}{163}
\contentsline {subsection}{\numberline {7.19.20}LDAP\_getNextGroupID}{163}
\contentsline {subsection}{\numberline {7.19.21}LDAP\_getFreeIDs}{163}
\contentsline {subsection}{\numberline {7.19.22}LDAP\_getFreeUserIDs}{164}
\contentsline {subsection}{\numberline {7.19.23}LDAP\_getFreeGroupIDs}{164}
\contentsline {subsection}{\numberline {7.19.24}LDAP\_matchLDAPserver}{164}
\contentsline {section}{\numberline {7.20}./inc/m23shared/m23shared.php}{165}
\contentsline {subsection}{\numberline {7.20.1}m23SHARED\_deleteBills}{165}
\contentsline {subsection}{\numberline {7.20.2}m23SHARED\_deleteUserdataFromDB}{165}
\contentsline {subsection}{\numberline {7.20.3}m23SHARED\_isMarkedForDeletion}{165}
\contentsline {subsection}{\numberline {7.20.4}m23SHARED\_markForDeletion}{165}
\contentsline {subsection}{\numberline {7.20.5}m23SHARED\_DBname}{165}
\contentsline {subsection}{\numberline {7.20.6}m23SHARED\_getDBnameByInterface}{165}
\contentsline {subsection}{\numberline {7.20.7}m23SHARED\_getDBnameByClient}{165}
\contentsline {subsection}{\numberline {7.20.8}m23SHARED\_init}{165}
\contentsline {subsection}{\numberline {7.20.9}m23SHARED\_new}{166}
\contentsline {subsection}{\numberline {7.20.10}m23SHARED\_setLicense}{166}
\contentsline {subsection}{\numberline {7.20.11}m23SHARED\_evaluationDaysLeft}{166}
\contentsline {subsection}{\numberline {7.20.12}m23SHARED\_evaluationEndDate}{166}
\contentsline {subsection}{\numberline {7.20.13}m23SHARED\_paidClients}{166}
\contentsline {subsection}{\numberline {7.20.14}m23SHARED\_getCompleteClientName}{166}
\contentsline {subsection}{\numberline {7.20.15}m23SHARED\_getServerIP}{166}
\contentsline {subsection}{\numberline {7.20.16}m23SHARED\_getPayTypeArray}{167}
\contentsline {subsection}{\numberline {7.20.17}m23SHARED\_getSalutationsArray}{167}
\contentsline {subsection}{\numberline {7.20.18}m23SHARED\_getSalutationHeadline}{167}
\contentsline {subsection}{\numberline {7.20.19}m23SHARED\_getPayTypeHumanReadable}{167}
\contentsline {subsection}{\numberline {7.20.20}m23SHARED\_getMonthlyFee}{167}
\contentsline {subsection}{\numberline {7.20.21}m23SHARED\_getCustomerEmail}{167}
\contentsline {subsection}{\numberline {7.20.22}m23SHARED\_setCustomerEmail}{167}
\contentsline {subsection}{\numberline {7.20.23}m23SHARED\_generateActivationKey}{167}
\contentsline {subsection}{\numberline {7.20.24}m23SHARED\_getActivationKey}{168}
\contentsline {subsection}{\numberline {7.20.25}m23SHARED\_generateCustomerNumber}{168}
\contentsline {subsection}{\numberline {7.20.26}m23SHARED\_getCustomerNr}{168}
\contentsline {subsection}{\numberline {7.20.27}m23SHARED\_activate}{168}
\contentsline {subsection}{\numberline {7.20.28}m23SHARED\_setCustomerLanguage}{168}
\contentsline {subsection}{\numberline {7.20.29}m23SHARED\_getCustomerLanguage}{168}
\contentsline {subsection}{\numberline {7.20.30}m23SHARED\_sendActivationMail}{168}
\contentsline {subsection}{\numberline {7.20.31}m23SHARED\_sendActivationMail}{169}
\contentsline {subsection}{\numberline {7.20.32}m23SHARED\_setRealName}{169}
\contentsline {subsection}{\numberline {7.20.33}m23SHARED\_getRealName}{169}
\contentsline {subsection}{\numberline {7.20.34}m23SHARED\_changeClientAmount}{169}
\contentsline {subsection}{\numberline {7.20.35}m23SHARED\_showBill}{169}
\contentsline {subsection}{\numberline {7.20.36}m23SHARED\_billDateSelection}{169}
\contentsline {subsection}{\numberline {7.20.37}m23SHARED\_priceFormater}{169}
\contentsline {subsection}{\numberline {7.20.38}m23SHARED\_calculateBill}{170}
\contentsline {subsection}{\numberline {7.20.39}m23SHARED\_getLicenseType}{170}
\contentsline {subsection}{\numberline {7.20.40}m23SHARED\_sendAdminMail}{170}
\contentsline {subsection}{\numberline {7.20.41}m23SHARED\_getCurrentUser}{170}
\contentsline {subsection}{\numberline {7.20.42}m23SHARED\_changePasswordDialog}{170}
\contentsline {subsection}{\numberline {7.20.43}m23SHARED\_changePasswordDialog}{170}
\contentsline {subsection}{\numberline {7.20.44}m23SHARED\_getBillDates}{170}
\contentsline {subsection}{\numberline {7.20.45}m23SHARED\_downloadBillPDFLink}{171}
\contentsline {subsection}{\numberline {7.20.46}m23SHARED\_getCustomerAddress}{171}
\contentsline {subsection}{\numberline {7.20.47}m23SHARED\_getCustomerBankHTML}{171}
\contentsline {subsection}{\numberline {7.20.48}m23SHARED\_pdfBill}{171}
\contentsline {subsection}{\numberline {7.20.49}m23SHARED\_setBankAccount}{171}
\contentsline {subsection}{\numberline {7.20.50}m23SHARED\_setAddress}{171}
\contentsline {subsection}{\numberline {7.20.51}m23SHARED\_unusedPaidClientsAvailable}{172}
\contentsline {subsection}{\numberline {7.20.52}m23SHARED\_showLicenseDialog}{172}
\contentsline {subsection}{\numberline {7.20.53}m23SHARED\_getAllm23sharedUsers}{172}
\contentsline {subsection}{\numberline {7.20.54}m23SHARED\_switchUser}{172}
\contentsline {subsection}{\numberline {7.20.55}m23SHARED\_prepareBillMailSending}{172}
\contentsline {subsection}{\numberline {7.20.56}m23SHARED\_markBillMailAsSent}{172}
\contentsline {subsection}{\numberline {7.20.57}m23SHARED\_sendAllBillMails}{172}
\contentsline {subsection}{\numberline {7.20.58}m23SHARED\_addExtraBill}{173}
\contentsline {subsection}{\numberline {7.20.59}m23SHARED\_showDonationDialog}{173}
\contentsline {subsection}{\numberline {7.20.60}m23SHARED\_showBootMediaDownloadDialog}{173}
\contentsline {subsection}{\numberline {7.20.61}m23SHARED\_allUserDBQuery}{173}
\contentsline {subsection}{\numberline {7.20.62}m23SHARED\_getUserByResident}{173}
\contentsline {subsection}{\numberline {7.20.63}m23SHARED\_getUserByCustomerNr}{173}
\contentsline {subsection}{\numberline {7.20.64}m23SHARED\_getUserByInfo}{174}
\contentsline {subsection}{\numberline {7.20.65}m23SHARED\_showAdminDialog}{174}
\contentsline {subsection}{\numberline {7.20.66}m23SHARED\_blockAccount}{174}
\contentsline {subsection}{\numberline {7.20.67}m23SHARED\_isAccountBlocked}{174}
\contentsline {subsection}{\numberline {7.20.68}m23SHARED\_showAddExtraBillDialog}{174}
\contentsline {subsection}{\numberline {7.20.69}m23SHARED\_showBillDialog}{174}
\contentsline {subsection}{\numberline {7.20.70}m23SHARED\_showPriceListTable}{174}
\contentsline {subsection}{\numberline {7.20.71}m23SHARED\_getInformationForBootingYourClientLink}{174}
\contentsline {section}{\numberline {7.21}./inc/massTools.php}{175}
\contentsline {subsection}{\numberline {7.21.1}MASS\_EGKradioBoxes}{175}
\contentsline {subsection}{\numberline {7.21.2}MASS\_FHradioBoxes}{175}
\contentsline {subsection}{\numberline {7.21.3}MASS\_showFileHandDialog}{175}
\contentsline {subsection}{\numberline {7.21.4}MASS\_propertyKeys}{175}
\contentsline {subsection}{\numberline {7.21.5}MASS\_showFileFormatDialog}{175}
\contentsline {subsection}{\numberline {7.21.6}MASS\_keyToI18N}{175}
\contentsline {subsection}{\numberline {7.21.7}MASS\_I18NTokey}{175}
\contentsline {subsection}{\numberline {7.21.8}MASS\_showTableDefinition}{176}
\contentsline {subsection}{\numberline {7.21.9}MASS\_checkAndSaveFields}{176}
\contentsline {subsection}{\numberline {7.21.10}MASS\_openDBFile}{176}
\contentsline {subsection}{\numberline {7.21.11}MASS\_readDBFile}{176}
\contentsline {subsection}{\numberline {7.21.12}MASS\_readDBFileRaw}{176}
\contentsline {subsection}{\numberline {7.21.13}MASS\_closeDBFile}{176}
\contentsline {subsection}{\numberline {7.21.14}MASS\_getXProperties}{176}
\contentsline {subsection}{\numberline {7.21.15}MASS\_showGeneratorOptions}{177}
\contentsline {subsection}{\numberline {7.21.16}MASS\_passGenerator}{177}
\contentsline {subsection}{\numberline {7.21.17}MASS\_loginGenerator}{177}
\contentsline {subsection}{\numberline {7.21.18}MASS\_ipGenerator}{177}
\contentsline {subsection}{\numberline {7.21.19}MASS\_minMaxIP}{177}
\contentsline {subsection}{\numberline {7.21.20}MASS\_generateNetmask}{178}
\contentsline {subsection}{\numberline {7.21.21}MASS\_generateClientNames}{178}
\contentsline {subsection}{\numberline {7.21.22}MASS\_saveGeneratorOptions}{178}
\contentsline {subsection}{\numberline {7.21.23}MASS\_showOverview}{178}
\contentsline {subsection}{\numberline {7.21.24}MASS\_getAllFromFile}{178}
\contentsline {subsection}{\numberline {7.21.25}MASS\_getLongestLength}{178}
\contentsline {subsection}{\numberline {7.21.26}MASS\_startInstall}{178}
\contentsline {section}{\numberline {7.22}./inc/menu.php}{179}
\contentsline {subsection}{\numberline {7.22.1}MENU\_showEntry}{179}
\contentsline {subsection}{\numberline {7.22.2}MENU\_startGroup}{179}
\contentsline {subsection}{\numberline {7.22.3}MENU\_endGroup}{179}
\contentsline {section}{\numberline {7.23}./inc/message.php}{180}
\contentsline {subsection}{\numberline {7.23.1}MSG\_showMessageBoxPlaceholder}{180}
\contentsline {subsection}{\numberline {7.23.2}MSG\_placeOrReturnMessageBox}{180}
\contentsline {subsection}{\numberline {7.23.3}MSG\_getm23UpdateFeed}{180}
\contentsline {subsection}{\numberline {7.23.4}MSG\_getm23DevelopmentBlog}{180}
\contentsline {subsection}{\numberline {7.23.5}MSG\_getRSSFeed}{180}
\contentsline {subsection}{\numberline {7.23.6}MSG\_showInfo}{181}
\contentsline {subsection}{\numberline {7.23.7}MSG\_showError}{181}
\contentsline {subsection}{\numberline {7.23.8}MSG\_showWarning}{181}
\contentsline {subsection}{\numberline {7.23.9}MSG\_show}{181}
\contentsline {subsection}{\numberline {7.23.10}MSG\_showMessageBoxHeader}{181}
\contentsline {subsection}{\numberline {7.23.11}MSG\_showMessageBoxFooter}{181}
\contentsline {subsection}{\numberline {7.23.12}MSG\_showMessageBox}{182}
\contentsline {subsection}{\numberline {7.23.13}MSG\_showUpdateInfo}{182}
\contentsline {subsection}{\numberline {7.23.14}MSG\_showUpdateInfo}{182}
\contentsline {subsection}{\numberline {7.23.15}MSG\_showNewFeature}{182}
\contentsline {subsection}{\numberline {7.23.16}MSG\_DeActivateBlogDialog}{182}
\contentsline {section}{\numberline {7.24}./inc/packages.php}{183}
\contentsline {subsection}{\numberline {7.24.1}PKG\_addHSUser}{183}
\contentsline {subsection}{\numberline {7.24.2}PKG\_addUbuntuUser}{183}
\contentsline {subsection}{\numberline {7.24.3}PKG\_addDebianUser}{183}
\contentsline {subsection}{\numberline {7.24.4}PKG\_addUser}{183}
\contentsline {subsection}{\numberline {7.24.5}PKG\_cleanPackageLine}{184}
\contentsline {subsection}{\numberline {7.24.6}PKG\_combinem23normal}{184}
\contentsline {subsection}{\numberline {7.24.7}PKG\_importSelectedPackagesFromFile}{184}
\contentsline {subsection}{\numberline {7.24.8}PKG\_exportSelectedPackages}{184}
\contentsline {subsection}{\numberline {7.24.9}PKG\_getDebootstrapCacheFilename}{184}
\contentsline {subsection}{\numberline {7.24.10}PKG\_getDebootstrapCacheSfURL}{184}
\contentsline {subsection}{\numberline {7.24.11}PKG\_getDebootstrapCacheServerURL}{185}
\contentsline {subsection}{\numberline {7.24.12}PKG\_getDebootstrapCacheServerFile}{185}
\contentsline {subsection}{\numberline {7.24.13}PKG\_isReconfiguredWithExtraDistr}{185}
\contentsline {subsection}{\numberline {7.24.14}PKG\_translateClientjobsStatus}{185}
\contentsline {subsection}{\numberline {7.24.15}PKG\_isSpecialPackageAvailableForClient}{185}
\contentsline {subsection}{\numberline {7.24.16}PKG\_OptionPageHeader2}{186}
\contentsline {subsection}{\numberline {7.24.17}PKG\_OptionPageTail2}{186}
\contentsline {subsection}{\numberline {7.24.18}PKG\_decodeDebconfDescription}{186}
\contentsline {subsection}{\numberline {7.24.19}PKG\_OptionPageRender2}{186}
\contentsline {subsection}{\numberline {7.24.20}PKG\_countSpecialPackages}{186}
\contentsline {subsection}{\numberline {7.24.21}PKG\_countWaitingJobs}{186}
\contentsline {subsection}{\numberline {7.24.22}PKG\_closeSearch}{187}
\contentsline {subsection}{\numberline {7.24.23}PKG\_getNextPackage}{187}
\contentsline {subsection}{\numberline {7.24.24}PKG\_listRecommendPackages}{187}
\contentsline {subsection}{\numberline {7.24.25}PKG\_listRecommendSubPackages}{187}
\contentsline {subsection}{\numberline {7.24.26}PKG\_addRecommendPackages}{187}
\contentsline {subsection}{\numberline {7.24.27}PKG\_addPackageSelection}{187}
\contentsline {subsection}{\numberline {7.24.28}PKG\_addNormalPackagesToWait4Aac}{188}
\contentsline {subsection}{\numberline {7.24.29}PKG\_addSpecialPackagesToWait4Aac}{188}
\contentsline {subsection}{\numberline {7.24.30}PKG\_countJobsWithStatus}{188}
\contentsline {subsection}{\numberline {7.24.31}PKG\_getClientjobsStatus}{188}
\contentsline {subsection}{\numberline {7.24.32}PKG\_addNormalPackages}{188}
\contentsline {subsection}{\numberline {7.24.33}PKG\_changePrioritySelectedPackages}{189}
\contentsline {subsection}{\numberline {7.24.34}PKG\_rmSelectedPackages}{189}
\contentsline {subsection}{\numberline {7.24.35}PKG\_listSelectedpackages}{189}
\contentsline {subsection}{\numberline {7.24.36}PKG\_countSelectedpackages}{189}
\contentsline {subsection}{\numberline {7.24.37}PKG\_countJobs}{189}
\contentsline {subsection}{\numberline {7.24.38}PKG\_hasOptions}{189}
\contentsline {subsection}{\numberline {7.24.39}PKG\_savePackageselection}{190}
\contentsline {subsection}{\numberline {7.24.40}PKG\_addPackageToPackageselection}{190}
\contentsline {subsection}{\numberline {7.24.41}PKG\_listSpecialpackages}{190}
\contentsline {subsection}{\numberline {7.24.42}PKG\_addSpecialPackages}{190}
\contentsline {subsection}{\numberline {7.24.43}PKG\_getSpecialPackagePriority}{190}
\contentsline {subsection}{\numberline {7.24.44}PKG\_getSpecialPackageDescription}{190}
\contentsline {subsection}{\numberline {7.24.45}PKG\_getSpecialPackageInfo}{191}
\contentsline {subsection}{\numberline {7.24.46}PKG\_getPackageID}{191}
\contentsline {subsection}{\numberline {7.24.47}PKG\_rmNormalJob}{191}
\contentsline {subsection}{\numberline {7.24.48}PKG\_addJob}{191}
\contentsline {subsection}{\numberline {7.24.49}PKG\_discardNormalJob}{191}
\contentsline {subsection}{\numberline {7.24.50}PKG\_addWait4AccJob}{192}
\contentsline {subsection}{\numberline {7.24.51}PKG\_addStatusJob}{192}
\contentsline {subsection}{\numberline {7.24.52}PKG\_acceptJobs}{192}
\contentsline {subsection}{\numberline {7.24.53}PKG\_discardJobs}{192}
\contentsline {subsection}{\numberline {7.24.54}PKG\_discardJob}{192}
\contentsline {subsection}{\numberline {7.24.55}PKG\_changeClientPackageAction}{192}
\contentsline {subsection}{\numberline {7.24.56}PKG\_setClientPackageWait4Rm}{193}
\contentsline {subsection}{\numberline {7.24.57}PKG\_setClientPackageInstalledOK}{193}
\contentsline {subsection}{\numberline {7.24.58}PKG\_addShutdownPackage}{193}
\contentsline {subsection}{\numberline {7.24.59}PKG\_addShutdownOrRebootPackage}{193}
\contentsline {subsection}{\numberline {7.24.60}PKG\_getAllParams}{193}
\contentsline {subsection}{\numberline {7.24.61}PKG\_setAllParams}{193}
\contentsline {subsection}{\numberline {7.24.62}PKG\_OptionPageHeader}{193}
\contentsline {subsection}{\numberline {7.24.63}PKG\_OptionPageRender}{194}
\contentsline {subsection}{\numberline {7.24.64}PKG\_OptionPageTail}{194}
\contentsline {subsection}{\numberline {7.24.65}PKG\_OptionPageSaveAlsParameters}{194}
\contentsline {subsection}{\numberline {7.24.66}PKG\_OptionPageGetValue}{194}
\contentsline {subsection}{\numberline {7.24.67}PKG\_listParams}{194}
\contentsline {subsection}{\numberline {7.24.68}PKG\_getRecommendPackageAllInstalledSize}{194}
\contentsline {subsection}{\numberline {7.24.69}PKG\_previewInstallationDeinstallation}{194}
\contentsline {subsection}{\numberline {7.24.70}PKG\_showPreviewInstallationDeinstallation}{195}
\contentsline {subsection}{\numberline {7.24.71}PKG\_updateSourcesListAtAllClients}{195}
\contentsline {subsection}{\numberline {7.24.72}PKG\_executeOnClientJobs}{195}
\contentsline {subsection}{\numberline {7.24.73}PKG\_removeFromJobList}{195}
\contentsline {subsection}{\numberline {7.24.74}PKG\_changeClientJobsStatus}{195}
\contentsline {subsection}{\numberline {7.24.75}PKG\_previewUpdateSystem}{195}
\contentsline {subsection}{\numberline {7.24.76}PKG\_showPreviewUpdateSystem}{195}
\contentsline {subsection}{\numberline {7.24.77}PKG\_rmAllSpecialPackagesByName}{196}
\contentsline {subsection}{\numberline {7.24.78}PKG\_countPackages}{196}
\contentsline {subsection}{\numberline {7.24.79}PKG\_copyWait4accPackagesToClient}{196}
\contentsline {subsection}{\numberline {7.24.80}PKG\_copyPackagesToClient}{196}
\contentsline {subsection}{\numberline {7.24.81}PKG\_remNormalPackages}{196}
\contentsline {subsection}{\numberline {7.24.82}PKG\_addRemovePackagesToWait4Aac}{196}
\contentsline {subsection}{\numberline {7.24.83}PKG\_discardRemoveJob}{196}
\contentsline {subsection}{\numberline {7.24.84}PKG\_deletePackageselection}{197}
\contentsline {subsection}{\numberline {7.24.85}PKG\_getAllPackageSelections}{197}
\contentsline {subsection}{\numberline {7.24.86}PKG\_multiPackageSelectionsSelection}{197}
\contentsline {subsection}{\numberline {7.24.87}PKG\_showAllPackageSelections}{197}
\contentsline {subsection}{\numberline {7.24.88}PKG\_getPackageParams}{197}
\contentsline {subsection}{\numberline {7.24.89}PKG\_getClientbyPackageID}{197}
\contentsline {subsection}{\numberline {7.24.90}PKG\_getInfoFromPackageID}{197}
\contentsline {subsection}{\numberline {7.24.91}PKG\_getClientIDbyPackageID}{198}
\contentsline {subsection}{\numberline {7.24.92}PKG\_getPackageParamsVar}{198}
\contentsline {subsection}{\numberline {7.24.93}PKG\_getPackageIDsByName}{198}
\contentsline {subsection}{\numberline {7.24.94}PKG\_getClientPackages}{198}
\contentsline {subsection}{\numberline {7.24.95}PKG\_getPackagesListMarker}{198}
\contentsline {subsection}{\numberline {7.24.96}PKG\_savePackagesList}{198}
\contentsline {subsection}{\numberline {7.24.97}PKG\_loadPackagesList}{198}
\contentsline {subsection}{\numberline {7.24.98}PKG\_deletePackagesList}{199}
\contentsline {subsection}{\numberline {7.24.99}PKG\_addNormalJob}{199}
\contentsline {section}{\numberline {7.25}./inc/pdf.php}{200}
\contentsline {subsection}{\numberline {7.25.1}PDF\_showTableRow}{200}
\contentsline {subsection}{\numberline {7.25.2}PDF\_showTableHeader}{200}
\contentsline {subsection}{\numberline {7.25.3}PDF\_showTableEnd}{200}
\contentsline {subsection}{\numberline {7.25.4}PDF\_init}{200}
\contentsline {subsection}{\numberline {7.25.5}PDF\_output}{200}
\contentsline {section}{\numberline {7.26}./inc/plugin.php}{201}
\contentsline {subsection}{\numberline {7.26.1}PLG\_listMenuPlugins}{201}
\contentsline {subsection}{\numberline {7.26.2}PLG\_isPluginSelected}{201}
\contentsline {subsection}{\numberline {7.26.3}PLG\_isPluginSelected}{201}
\contentsline {subsection}{\numberline {7.26.4}PLG\_getPLGName}{201}
\contentsline {subsection}{\numberline {7.26.5}PLG\_getPLGPage}{201}
\contentsline {subsection}{\numberline {7.26.6}PLG\_getPLGAuthor}{201}
\contentsline {subsection}{\numberline {7.26.7}PLG\_getPLGUpdateURL}{201}
\contentsline {subsection}{\numberline {7.26.8}PLG\_getPLGClientRequires}{202}
\contentsline {subsection}{\numberline {7.26.9}PLG\_getPLGVersion}{202}
\contentsline {subsection}{\numberline {7.26.10}PLG\_showDownloadStatus}{202}
\contentsline {subsection}{\numberline {7.26.11}PLG\_showDownloadStatus}{202}
\contentsline {subsection}{\numberline {7.26.12}PLG\_checkOverwriting}{202}
\contentsline {subsection}{\numberline {7.26.13}PLG\_DBInstall}{202}
\contentsline {subsection}{\numberline {7.26.14}PLG\_realInstall}{202}
\contentsline {subsection}{\numberline {7.26.15}PLG\_getTempDir}{203}
\contentsline {subsection}{\numberline {7.26.16}PLG\_getFilename}{203}
\contentsline {subsection}{\numberline {7.26.17}PLG\_install}{203}
\contentsline {subsection}{\numberline {7.26.18}PLG\_showPluginOverview}{203}
\contentsline {subsection}{\numberline {7.26.19}PLG\_install}{203}
\contentsline {subsection}{\numberline {7.26.20}PLG\_getUpdateFile}{203}
\contentsline {subsection}{\numberline {7.26.21}PLG\_update}{203}
\contentsline {subsection}{\numberline {7.26.22}PLG\_listInfofile}{203}
\contentsline {subsection}{\numberline {7.26.23}PLG\_realUpdate}{204}
\contentsline {section}{\numberline {7.27}./inc/pool.php}{205}
\contentsline {subsection}{\numberline {7.27.1}POOL\_selectPoolType}{205}
\contentsline {subsection}{\numberline {7.27.2}POOL\_getPools}{205}
\contentsline {subsection}{\numberline {7.27.3}POOL\_showLoadDeleteCreate}{205}
\contentsline {subsection}{\numberline {7.27.4}POOL\_create}{205}
\contentsline {subsection}{\numberline {7.27.5}POOL\_setProperty}{205}
\contentsline {subsection}{\numberline {7.27.6}POOL\_getProperty}{205}
\contentsline {subsection}{\numberline {7.27.7}POOL\_delete}{205}
\contentsline {subsection}{\numberline {7.27.8}POOL\_showReadCD}{206}
\contentsline {subsection}{\numberline {7.27.9}POOL\_readCD}{206}
\contentsline {subsection}{\numberline {7.27.10}POOL\_createExtendedPackageIndex}{206}
\contentsline {subsection}{\numberline {7.27.11}POOL\_showCreatePackageIndex}{206}
\contentsline {subsection}{\numberline {7.27.12}POOL\_getSize}{206}
\contentsline {subsection}{\numberline {7.27.13}POOL\_getDir}{206}
\contentsline {subsection}{\numberline {7.27.14}POOL\_download}{206}
\contentsline {subsection}{\numberline {7.27.15}POOL\_showDownloadStatus}{207}
\contentsline {subsection}{\numberline {7.27.16}POOL\_prepare}{207}
\contentsline {subsection}{\numberline {7.27.17}POOL\_makeRepository}{207}
\contentsline {subsection}{\numberline {7.27.18}POOL\_getCDDistributionRelease}{207}
\contentsline {subsection}{\numberline {7.27.19}POOL\_showSourcesList}{207}
\contentsline {section}{\numberline {7.28}./inc/preferences.php}{208}
\contentsline {subsection}{\numberline {7.28.1}PREF\_preferenceLoadManagerHandler}{208}
\contentsline {subsection}{\numberline {7.28.2}PREF\_preferenceSaveManagerHandler}{208}
\contentsline {subsection}{\numberline {7.28.3}PREF\_showPreferenceManager}{208}
\contentsline {subsection}{\numberline {7.28.4}PREF\_saveAllPreferenceValues}{208}
\contentsline {subsection}{\numberline {7.28.5}PREF\_loadAllPreferenceValues}{208}
\contentsline {subsection}{\numberline {7.28.6}PREF\_getClientPreferences}{208}
\contentsline {subsection}{\numberline {7.28.7}PREF\_getValue}{208}
\contentsline {subsection}{\numberline {7.28.8}PREF\_putValue}{209}
\contentsline {subsection}{\numberline {7.28.9}PREF\_delete}{209}
\contentsline {subsection}{\numberline {7.28.10}PREF\_exists}{209}
\contentsline {subsection}{\numberline {7.28.11}PREF\_putAllOptions}{209}
\contentsline {subsection}{\numberline {7.28.12}PREF\_getAllValues}{209}
\contentsline {section}{\numberline {7.29}./inc/remotevar.php}{210}
\contentsline {subsection}{\numberline {7.29.1}RMV\_exists4IP}{210}
\contentsline {subsection}{\numberline {7.29.2}RMV\_set4IP}{210}
\contentsline {subsection}{\numberline {7.29.3}RMV\_get4IP}{210}
\contentsline {subsection}{\numberline {7.29.4}RMV\_set}{210}
\contentsline {subsection}{\numberline {7.29.5}RMV\_get}{210}
\contentsline {subsection}{\numberline {7.29.6}RMV\_rm4IP}{210}
\contentsline {subsection}{\numberline {7.29.7}RMV\_rm}{211}
\contentsline {subsection}{\numberline {7.29.8}RMV\_rm\_old}{211}
\contentsline {section}{\numberline {7.30}./inc/scredit.php}{212}
\contentsline {subsection}{\numberline {7.30.1}SCREDIT\_showEditor}{212}
\contentsline {subsection}{\numberline {7.30.2}SCREDIT\_newScriptTemplate}{212}
\contentsline {section}{\numberline {7.31}./inc/server.php}{213}
\contentsline {subsection}{\numberline {7.31.1}SERVER\_logLocalScreenSessionToFile}{213}
\contentsline {subsection}{\numberline {7.31.2}SERVER\_setSSLCertCheckDisabled}{213}
\contentsline {subsection}{\numberline {7.31.3}SERVER\_isSSLCertCheckDisabled}{213}
\contentsline {subsection}{\numberline {7.31.4}SERVER\_setServerSetting}{213}
\contentsline {subsection}{\numberline {7.31.5}SERVER\_getServerSetting}{213}
\contentsline {subsection}{\numberline {7.31.6}SERVER\_existsServerSetting}{213}
\contentsline {subsection}{\numberline {7.31.7}SERVER\_killPID}{214}
\contentsline {subsection}{\numberline {7.31.8}SERVER\_killBackgroundJob}{214}
\contentsline {subsection}{\numberline {7.31.9}SERVER\_insertLineNumber}{214}
\contentsline {subsection}{\numberline {7.31.10}SERVER\_addAdmin}{214}
\contentsline {subsection}{\numberline {7.31.11}SERVER\_delAdmin}{214}
\contentsline {subsection}{\numberline {7.31.12}SERVER\_fileExists}{215}
\contentsline {subsection}{\numberline {7.31.13}SERVER\_getPublicSSHKeyOfm23Server}{215}
\contentsline {subsection}{\numberline {7.31.14}SERVER\_changeHtpasswd}{215}
\contentsline {subsection}{\numberline {7.31.15}SERVER\_delFromHtpasswd}{215}
\contentsline {subsection}{\numberline {7.31.16}SERVER\_addToHtpasswd}{215}
\contentsline {subsection}{\numberline {7.31.17}SERVER\_dhcpServerInNetWarn}{216}
\contentsline {subsection}{\numberline {7.31.18}SERVER\_sendScriptToSF}{216}
\contentsline {subsection}{\numberline {7.31.19}SERVER\_dynamicIPWarn}{216}
\contentsline {subsection}{\numberline {7.31.20}SERVER\_tmpNotWritable}{216}
\contentsline {subsection}{\numberline {7.31.21}SERVER\_rootFreeSpace}{216}
\contentsline {subsection}{\numberline {7.31.22}SERVER\_isProgramRunning}{216}
\contentsline {subsection}{\numberline {7.31.23}SERVER\_checkPackageInstalled}{216}
\contentsline {subsection}{\numberline {7.31.24}SERVER\_daemonStartStop}{217}
\contentsline {subsection}{\numberline {7.31.25}SERVER\_installTool}{217}
\contentsline {subsection}{\numberline {7.31.26}SERVER\_programmStatus}{217}
\contentsline {subsection}{\numberline {7.31.27}SERVER\_apacheInfo}{217}
\contentsline {subsection}{\numberline {7.31.28}SERVER\_mysqlInfo}{217}
\contentsline {subsection}{\numberline {7.31.29}SERVER\_dhcpInfo}{217}
\contentsline {subsection}{\numberline {7.31.30}SERVER\_LDAPInfo}{217}
\contentsline {subsection}{\numberline {7.31.31}SERVER\_programmStatusTableHeader}{218}
\contentsline {subsection}{\numberline {7.31.32}SERVER\_runInBackground}{218}
\contentsline {subsection}{\numberline {7.31.33}SERVER\_runningInBackground}{218}
\contentsline {subsection}{\numberline {7.31.34}SERVER\_runningInScreen}{218}
\contentsline {subsection}{\numberline {7.31.35}SERVER\_addLineToFile}{218}
\contentsline {subsection}{\numberline {7.31.36}SERVER\_deleteFile}{218}
\contentsline {subsection}{\numberline {7.31.37}SERVER\_getFileContents}{219}
\contentsline {subsection}{\numberline {7.31.38}SERVER\_putFileContents}{219}
\contentsline {subsection}{\numberline {7.31.39}SERVER\_delLineFromFile}{219}
\contentsline {subsection}{\numberline {7.31.40}SERVER\_addEtcHosts}{219}
\contentsline {subsection}{\numberline {7.31.41}SERVER\_delEtcHosts}{219}
\contentsline {subsection}{\numberline {7.31.42}SERVER\_getInstallationMedium}{219}
\contentsline {subsection}{\numberline {7.31.43}SERVER\_getOS}{220}
\contentsline {subsection}{\numberline {7.31.44}SERVER\_checkDownload}{220}
\contentsline {subsection}{\numberline {7.31.45}SERVER\_checkDiskFree}{220}
\contentsline {subsection}{\numberline {7.31.46}SERVER\_checkRunInVM}{220}
\contentsline {subsection}{\numberline {7.31.47}SERVER\_checkKernel}{220}
\contentsline {subsection}{\numberline {7.31.48}SERVER\_multiMkDir}{220}
\contentsline {section}{\numberline {7.32}./inc/sourceslist.php}{221}
\contentsline {subsection}{\numberline {7.32.1}SRCLST\_getAddToFile}{221}
\contentsline {subsection}{\numberline {7.32.2}SRCLST\_getRelease}{221}
\contentsline {subsection}{\numberline {7.32.3}SRCLST\_genList}{221}
\contentsline {subsection}{\numberline {7.32.4}SRCLST\_saveArchitectures}{221}
\contentsline {subsection}{\numberline {7.32.5}SRCLST\_saveList}{221}
\contentsline {subsection}{\numberline {7.32.6}SRCLST\_querySourceslists}{222}
\contentsline {subsection}{\numberline {7.32.7}SRCLST\_genSelection}{222}
\contentsline {subsection}{\numberline {7.32.8}SRCLST\_getValue}{222}
\contentsline {subsection}{\numberline {7.32.9}SRCLST\_loadSourceList}{222}
\contentsline {subsection}{\numberline {7.32.10}SRCLST\_getDescription}{222}
\contentsline {subsection}{\numberline {7.32.11}SRCLST\_delete}{222}
\contentsline {subsection}{\numberline {7.32.12}SRCLST\_checkList}{222}
\contentsline {subsection}{\numberline {7.32.13}SRCLST\_packageInformationChangeInformationHumanReadable}{223}
\contentsline {subsection}{\numberline {7.32.14}SRCLST\_packageInformationChangeTime}{223}
\contentsline {subsection}{\numberline {7.32.15}SRCLST\_packageInformationOlderThan}{223}
\contentsline {subsection}{\numberline {7.32.16}SRCLST\_getStorageFS}{223}
\contentsline {subsection}{\numberline {7.32.17}SRCLST\_supportedFS}{224}
\contentsline {subsection}{\numberline {7.32.18}SRCLST\_alternativeFS}{224}
\contentsline {subsection}{\numberline {7.32.19}SRCLST\_getParameter}{224}
\contentsline {subsection}{\numberline {7.32.20}SRCLST\_getMirror}{224}
\contentsline {subsection}{\numberline {7.32.21}SRCLST\_getDesktopList}{224}
\contentsline {subsection}{\numberline {7.32.22}SRCLST\_showDesktopsSel}{224}
\contentsline {subsection}{\numberline {7.32.23}SRCLST\_showAlternativeArchitectureSelection}{225}
\contentsline {subsection}{\numberline {7.32.24}SRCLST\_isArchAvailable}{225}
\contentsline {subsection}{\numberline {7.32.25}SRCLST\_getArchitectures}{225}
\contentsline {subsection}{\numberline {7.32.26}SRCLST\_showEditor}{225}
\contentsline {subsection}{\numberline {7.32.27}SRCLST\_getListnames}{225}
\contentsline {subsection}{\numberline {7.32.28}SRCLST\_cleanList}{225}
\contentsline {subsection}{\numberline {7.32.29}SRCLST\_matchList}{226}
\contentsline {section}{\numberline {7.33}./inc/update.php}{227}
\contentsline {subsection}{\numberline {7.33.1}UPDATE\_doUpdate}{227}
\contentsline {subsection}{\numberline {7.33.2}UPDATE\_running}{227}
\contentsline {subsection}{\numberline {7.33.3}UPDATE\_getUrl}{227}
\contentsline {subsection}{\numberline {7.33.4}UPDATE\_getInfo}{227}
\contentsline {section}{\numberline {7.34}./inc/vm.php}{228}
\contentsline {subsection}{\numberline {7.34.1}VM\_CloudStackDeleteClientVM}{228}
\contentsline {subsection}{\numberline {7.34.2}VM\_isCloudStackClient}{228}
\contentsline {subsection}{\numberline {7.34.3}VM\_CloudStackCheckConstants}{228}
\contentsline {subsection}{\numberline {7.34.4}VM\_CloudStackConfigGUI}{228}
\contentsline {subsection}{\numberline {7.34.5}VM\_CloudStackWriteConfFile}{228}
\contentsline {subsection}{\numberline {7.34.6}VM\_CloudStackUploadIso}{229}
\contentsline {subsection}{\numberline {7.34.7}VM\_CloudStackEnablePortForwarding}{229}
\contentsline {subsection}{\numberline {7.34.8}VM\_CloudStackSendSetVisualURL}{229}
\contentsline {subsection}{\numberline {7.34.9}VM\_CloudStackStartVM}{229}
\contentsline {subsection}{\numberline {7.34.10}VM\_CloudStackStopVM}{230}
\contentsline {subsection}{\numberline {7.34.11}VM\_CloudStackGetVMStatus}{230}
\contentsline {subsection}{\numberline {7.34.12}VM\_CloudStackClientName2ClientID}{230}
\contentsline {subsection}{\numberline {7.34.13}VM\_CloudStackNetBootActivate}{230}
\contentsline {subsection}{\numberline {7.34.14}VM\_CloudStackCreateVM}{230}
\contentsline {subsection}{\numberline {7.34.15}VM\_CloudStack\_getServerIP}{231}
\contentsline {subsection}{\numberline {7.34.16}VM\_GUIstepCreateCloudStackVM}{231}
\contentsline {subsection}{\numberline {7.34.17}VM\_CloudStack\_available}{231}
\contentsline {subsection}{\numberline {7.34.18}VM\_CloudStack\_getObject}{231}
\contentsline {subsection}{\numberline {7.34.19}VM\_CloudStack\_getVersion}{231}
\contentsline {subsection}{\numberline {7.34.20}VM\_shutdownAndDisableNetbootAfterInstall}{231}
\contentsline {subsection}{\numberline {7.34.21}VM\_rebootAndActivateNetboot}{231}
\contentsline {subsection}{\numberline {7.34.22}VM\_shutdownAndDisableNetbootAfterInstall}{231}
\contentsline {subsection}{\numberline {7.34.23}VM\_shutdownAndDisableNetboot}{232}
\contentsline {subsection}{\numberline {7.34.24}VM\_rebootChangeBootDevice}{232}
\contentsline {subsection}{\numberline {7.34.25}VM\_getVBoxVersion}{232}
\contentsline {subsection}{\numberline {7.34.26}VM\_setVBoxAddonAsDefault}{232}
\contentsline {subsection}{\numberline {7.34.27}VM\_downloadedVBoxAddons}{232}
\contentsline {subsection}{\numberline {7.34.28}VM\_getVBoxAddonDefaultVersion}{232}
\contentsline {subsection}{\numberline {7.34.29}VM\_generateVBOXaddonDownloadCMD}{233}
\contentsline {subsection}{\numberline {7.34.30}VM\_downloadVBOXaddons}{233}
\contentsline {subsection}{\numberline {7.34.31}VM\_VBOXaddonDownloadDialog}{233}
\contentsline {subsection}{\numberline {7.34.32}VM\_wasVBoxAddonDownloaded}{233}
\contentsline {subsection}{\numberline {7.34.33}VM\_listDownloadableVBoxAddons}{233}
\contentsline {subsection}{\numberline {7.34.34}VM\_stopVM}{233}
\contentsline {subsection}{\numberline {7.34.35}VM\_pauseVM}{233}
\contentsline {subsection}{\numberline {7.34.36}VM\_resumeVM}{234}
\contentsline {subsection}{\numberline {7.34.37}VM\_webAction}{234}
\contentsline {subsection}{\numberline {7.34.38}VM\_delete}{234}
\contentsline {subsection}{\numberline {7.34.39}VM\_vmSwNr2Name}{234}
\contentsline {subsection}{\numberline {7.34.40}VM\_getHTMLStatusBlock}{234}
\contentsline {subsection}{\numberline {7.34.41}VM\_activateNetboot}{235}
\contentsline {subsection}{\numberline {7.34.42}VM\_convertSwitchStatusInfo}{235}
\contentsline {subsection}{\numberline {7.34.43}VM\_getSWandHost}{235}
\contentsline {subsection}{\numberline {7.34.44}VM\_getStatus}{235}
\contentsline {subsection}{\numberline {7.34.45}VM\_GUIstepCreateGuest}{235}
\contentsline {subsection}{\numberline {7.34.46}VM\_GUIstepCheckHost}{235}
\contentsline {subsection}{\numberline {7.34.47}VM\_GUIstepSelectHost}{236}
\contentsline {subsection}{\numberline {7.34.48}VM\_getAllVMHosts}{236}
\contentsline {subsection}{\numberline {7.34.49}VM\_setVisualURL}{236}
\contentsline {subsection}{\numberline {7.34.50}VM\_setHostInDB}{236}
\contentsline {subsection}{\numberline {7.34.51}VM\_setGuestInDB}{236}
\contentsline {subsection}{\numberline {7.34.52}VM\_statusIcons}{237}
\contentsline {subsection}{\numberline {7.34.53}VM\_createDiskImage}{237}
\contentsline {subsection}{\numberline {7.34.54}VM\_delVMCMD}{237}
\contentsline {subsection}{\numberline {7.34.55}VM\_activateNetbootCMD}{237}
\contentsline {subsection}{\numberline {7.34.56}VM\_createVM}{238}
\contentsline {subsection}{\numberline {7.34.57}VM\_startVM}{238}
\contentsline {subsection}{\numberline {7.34.58}VM\_startVMCommandFile}{238}
\contentsline {subsection}{\numberline {7.34.59}VM\_stopVMCommandFile}{238}
\contentsline {subsection}{\numberline {7.34.60}VM\_status}{238}
\contentsline {subsection}{\numberline {7.34.61}VM\_parseVBOXdisk}{239}
\contentsline {subsection}{\numberline {7.34.62}VM\_parseVBOXstate}{239}
\contentsline {subsection}{\numberline {7.34.63}VM\_parseVBOXNic}{239}
\contentsline {subsection}{\numberline {7.34.64}VM\_parseStatus}{239}
