\select@language {english}
\contentsline {chapter}{\numberline {1}introduction}{25}
\contentsline {section}{\numberline {1.1}What you can expect from this document:}{25}
\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{25}
\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{27}
\contentsline {chapter}{\numberline {3}MDK menue system}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{33}
\contentsline {chapter}{\numberline {4}database}{35}
\contentsline {section}{\numberline {4.1}overview}{35}
\contentsline {section}{\numberline {4.2}the tables}{35}
\contentsline {subsection}{\numberline {4.2.1}clientjobs}{35}
\contentsline {subsection}{\numberline {4.2.2}clientlogs}{36}
\contentsline {subsection}{\numberline {4.2.3}clientpackages}{36}
\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{36}
\contentsline {subsection}{\numberline {4.2.5}clients}{36}
\contentsline {subsection}{\numberline {4.2.6}ftpusers}{37}
\contentsline {subsection}{\numberline {4.2.7}groups}{38}
\contentsline {subsection}{\numberline {4.2.8}plugins}{38}
\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{38}
\contentsline {subsection}{\numberline {4.2.10}remotevar}{38}
\contentsline {chapter}{\numberline {5}HowTos}{39}
\contentsline {section}{\numberline {5.1}Using new Debian/Ubuntu releases with m23}{39}
\contentsline {subsection}{\numberline {5.1.1}Test and development}{39}
\contentsline {subsection}{\numberline {5.1.2}Building the packages}{39}
\contentsline {section}{\numberline {5.2}Releasing a new m23 version}{40}
\contentsline {subsection}{\numberline {5.2.1}Switch to relase}{40}
\contentsline {subsection}{\numberline {5.2.2}Documentation}{40}
\contentsline {subsection}{\numberline {5.2.3}Building the files}{40}
\contentsline {subsection}{\numberline {5.2.4}CMS}{41}
\contentsline {subsection}{\numberline {5.2.5}Announcement}{41}
\contentsline {section}{\numberline {5.3}How to translate m23?}{41}
\contentsline {subsection}{\numberline {5.3.1}make directories}{41}
\contentsline {subsection}{\numberline {5.3.2}generate the language file}{42}
\contentsline {subsection}{\numberline {5.3.3}translating the messages}{42}
\contentsline {subsection}{\numberline {5.3.4}translating the help texts}{42}
\contentsline {section}{\numberline {5.4}How to generate a new base system?}{42}
\contentsline {subsection}{\numberline {5.4.1}install necessary system files}{42}
\contentsline {subsection}{\numberline {5.4.2}editing files}{42}
\contentsline {subsubsection}{fstab}{42}
\contentsline {subsubsection}{lilo.conf}{43}
\contentsline {subsubsection}{sources.list}{43}
\contentsline {subsubsection}{/etc/network}{43}
\contentsline {subsection}{\numberline {5.4.3}step in to your new system}{43}
\contentsline {subsection}{\numberline {5.4.4}source update and cleanup}{43}
\contentsline {subsection}{\numberline {5.4.5}installing a kernel}{44}
\contentsline {subsubsection}{in case of an error}{44}
\contentsline {subsection}{\numberline {5.4.6}system update and installation of additional packages}{44}
\contentsline {subsection}{\numberline {5.4.7}booting your new system}{44}
\contentsline {section}{\numberline {5.5}How to create a bootable server installation CD?}{44}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{44}
\contentsline {subsection}{\numberline {5.5.2}what does the makeCD script?}{44}
\contentsline {subsubsection}{initrd}{45}
\contentsline {subsubsection}{compress operating system}{45}
\contentsline {subsubsection}{compresses the m23 files}{45}
\contentsline {subsubsection}{generating the ISO image}{45}
\contentsline {section}{\numberline {5.6}How to make network bootimages?}{45}
\contentsline {subsection}{\numberline {5.6.1}Introduction}{45}
\contentsline {subsection}{\numberline {5.6.2}creating a new bootimage}{46}
\contentsline {subsubsection}{How it works?}{46}
\contentsline {subsection}{\numberline {5.6.3}What can you do with this SDK?}{46}
\contentsline {subsubsection}{Build a new kernel}{47}
\contentsline {section}{\numberline {5.7}How to generate an Etherboot bootimage for booting from harddisk?}{47}
\contentsline {subsection}{\numberline {5.7.1}exchange epic100.c with the special boot code}{47}
\contentsline {subsection}{\numberline {5.7.2}Making the bootimage}{51}
\contentsline {section}{\numberline {5.8}How to create the server update files?}{51}
\contentsline {subsection}{\numberline {5.8.1}The files}{51}
\contentsline {subsubsection}{xxx.begin}{51}
\contentsline {subsubsection}{xxx.end}{51}
\contentsline {subsubsection}{xxx.info}{51}
\contentsline {subsubsection}{xxx.text}{52}
\contentsline {section}{\numberline {5.9}debugging m23 scripts}{52}
\contentsline {subsection}{\numberline {5.9.1}Activate PHP debugging}{52}
\contentsline {subsection}{\numberline {5.9.2}Turn on m23 script debugging}{52}
\contentsline {subsection}{\numberline {5.9.3}Turn off m23 script debugging}{52}
\contentsline {subsection}{\numberline {5.9.4}Set script status}{52}
\contentsline {subsection}{\numberline {5.9.5}get the output of your script}{53}
\contentsline {section}{\numberline {5.10}Additional installation parameters for normal packages}{53}
\contentsline {subsection}{\numberline {5.10.1}The *OptionPage.php}{53}
\contentsline {subsection}{\numberline {5.10.2}Filling the *OptionPage.php}{53}
\contentsline {subsection}{\numberline {5.10.3}Layoutoptions}{54}
\contentsline {chapter}{\numberline {6}m23 helpers}{57}
\contentsline {section}{\numberline {6.1}mdoc}{57}
\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{57}
\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{57}
\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{57}
\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{58}
\contentsline {subsection}{\numberline {6.1.5}using mdoc}{58}
\contentsline {subsection}{\numberline {6.1.6}example}{58}
\contentsline {chapter}{\numberline {7}m23customPatch}{59}
\contentsline {section}{\numberline {7.1}Indicating patchable areas in the source code}{59}
\contentsline {subsection}{\numberline {7.1.1}Start position of a patchable area}{59}
\contentsline {subsection}{\numberline {7.1.2}End position of a patchable area}{59}
\contentsline {subsection}{\numberline {7.1.3}Example (/m23/data+scripts/m23admin/head/head.php)}{60}
\contentsline {section}{\numberline {7.2}m23customPatch file format}{60}
\contentsline {subsection}{\numberline {7.2.1}Example (logo.php.m23customPatch)}{60}
\contentsline {section}{\numberline {7.3}/m23/bin/m23customPatch}{60}
\contentsline {subsection}{\numberline {7.3.1}Return/error codes}{60}
\contentsline {chapter}{\numberline {8}m23 API reference}{61}
\contentsline {section}{\numberline {8.1}./inc/assimilate.php}{62}
\contentsline {subsection}{\numberline {8.1.1}ASSI\_showClientAddDialog}{62}
\contentsline {subsection}{\numberline {8.1.2}ASSI\_addClient}{62}
\contentsline {subsection}{\numberline {8.1.3}ASSI\_addUbuntuRoot}{62}
\contentsline {subsection}{\numberline {8.1.4}ASSI\_prepareClient}{62}
\contentsline {section}{\numberline {8.2}./inc/autoTest.php}{63}
\contentsline {subsection}{\numberline {8.2.1}AUTOTEST\_getKey}{63}
\contentsline {subsection}{\numberline {8.2.2}AUTOTEST\_calcScancodes}{63}
\contentsline {subsection}{\numberline {8.2.3}AUTOTEST\_keyAndRelease}{63}
\contentsline {subsection}{\numberline {8.2.4}AUTOTEST\_VM\_create}{63}
\contentsline {subsection}{\numberline {8.2.5}AUTOTEST\_VM\_enableCapture}{64}
\contentsline {subsection}{\numberline {8.2.6}AUTOTEST\_VM\_delete}{64}
\contentsline {subsection}{\numberline {8.2.7}AUTOTEST\_VM\_start}{64}
\contentsline {subsection}{\numberline {8.2.8}AUTOTEST\_VM\_insertBootISO}{64}
\contentsline {subsection}{\numberline {8.2.9}AUTOTEST\_VM\_rebootFromHD}{64}
\contentsline {subsection}{\numberline {8.2.10}AUTOTEST\_executePHPFunction}{64}
\contentsline {subsection}{\numberline {8.2.11}AUTOTEST\_VM\_keyboardWrite}{64}
\contentsline {subsection}{\numberline {8.2.12}AUTOTEST\_VM\_ocrScreen}{65}
\contentsline {subsection}{\numberline {8.2.13}AUTOTEST\_VM\_getStatus}{65}
\contentsline {subsection}{\numberline {8.2.14}AUTOTEST\_VM\_isRunning}{65}
\contentsline {section}{\numberline {8.3}./inc/backup.php}{66}
\contentsline {subsection}{\numberline {8.3.1}BACKUP\_showClientSettings}{66}
\contentsline {subsection}{\numberline {8.3.2}BACKUP\_getBackupDirs}{66}
\contentsline {subsection}{\numberline {8.3.3}BACKUP\_saveBackupDirs}{66}
\contentsline {subsection}{\numberline {8.3.4}BACKUP\_getAdmins}{66}
\contentsline {subsection}{\numberline {8.3.5}BACKUP\_addAdmin}{66}
\contentsline {subsection}{\numberline {8.3.6}BACKUP\_delAdmin}{66}
\contentsline {section}{\numberline {8.4}./inc/burn.php}{67}
\contentsline {subsection}{\numberline {8.4.1}BURN\_listBurners}{67}
\contentsline {subsection}{\numberline {8.4.2}BURN\_getDevice}{67}
\contentsline {subsection}{\numberline {8.4.3}BURN\_blank}{67}
\contentsline {subsection}{\numberline {8.4.4}BURN\_burn}{67}
\contentsline {subsection}{\numberline {8.4.5}BURN\_getStatus}{67}
\contentsline {subsection}{\numberline {8.4.6}BURN\_showLog}{67}
\contentsline {subsection}{\numberline {8.4.7}BURN\_checkISO}{67}
\contentsline {subsection}{\numberline {8.4.8}BURN\_getISOSize}{68}
\contentsline {section}{\numberline {8.5}./inc/capture.php}{69}
\contentsline {subsection}{\numberline {8.5.1}CAPTURE\_getKeys}{69}
\contentsline {subsection}{\numberline {8.5.2}CAPTURE\_captureAll}{69}
\contentsline {subsection}{\numberline {8.5.3}CAPTURE\_load}{69}
\contentsline {subsection}{\numberline {8.5.4}CAPTURE\_deActivate}{69}
\contentsline {subsection}{\numberline {8.5.5}CAPTURE\_isActive}{69}
\contentsline {subsection}{\numberline {8.5.6}CAPTURE\_captureImg}{69}
\contentsline {subsection}{\numberline {8.5.7}CAPTURE\_toggle}{69}
\contentsline {subsection}{\numberline {8.5.8}CAPTURE\_showMessageBox}{70}
\contentsline {subsection}{\numberline {8.5.9}CAPTURE\_showEntries}{70}
\contentsline {subsection}{\numberline {8.5.10}CAPTURE\_deleteById}{70}
\contentsline {subsection}{\numberline {8.5.11}CAPTURE\_showMarker}{70}
\contentsline {subsection}{\numberline {8.5.12}CAPTURE\_showTableWith}{70}
\contentsline {section}{\numberline {8.6}./inc/CAutoTest.php}{71}
\contentsline {subsection}{\numberline {8.6.1}CClient::\_\_construct}{71}
\contentsline {subsection}{\numberline {8.6.2}CAutoTest::readAndDefineOrDieXML}{71}
\contentsline {subsection}{\numberline {8.6.3}CAutoTest::readSettings}{71}
\contentsline {subsection}{\numberline {8.6.4}CAutoTest::VMCreate}{71}
\contentsline {subsection}{\numberline {8.6.5}CAutoTest::VMStart}{71}
\contentsline {subsection}{\numberline {8.6.6}CAutoTest::setISO}{71}
\contentsline {subsection}{\numberline {8.6.7}CAutoTest::getISO}{71}
\contentsline {subsection}{\numberline {8.6.8}CAutoTest::isVM}{72}
\contentsline {subsection}{\numberline {8.6.9}CAutoTest::getVM\_hdsize}{72}
\contentsline {subsection}{\numberline {8.6.10}CAutoTest::getVMRam}{72}
\contentsline {subsection}{\numberline {8.6.11}CAutoTest::getMachine}{72}
\contentsline {subsection}{\numberline {8.6.12}CAutoTest::getMovieFileName}{72}
\contentsline {subsection}{\numberline {8.6.13}CAutoTest::getLogFileName}{72}
\contentsline {subsection}{\numberline {8.6.14}CAutoTest::addToLogFile}{72}
\contentsline {subsection}{\numberline {8.6.15}CAutoTest::getTimestampString}{72}
\contentsline {subsection}{\numberline {8.6.16}CAutoTest::setTriggered}{73}
\contentsline {subsection}{\numberline {8.6.17}CAutoTest::isTriggered}{73}
\contentsline {subsection}{\numberline {8.6.18}CAutoTest::setTimeout}{73}
\contentsline {subsection}{\numberline {8.6.19}CAutoTest::decTimeout}{73}
\contentsline {subsection}{\numberline {8.6.20}CAutoTest::addToSequence}{73}
\contentsline {subsection}{\numberline {8.6.21}CAutoTest::matchArray}{73}
\contentsline {subsection}{\numberline {8.6.22}CAutoTest::getAnswersA}{74}
\contentsline {subsection}{\numberline {8.6.23}CAutoTest::getTriggerTypes}{74}
\contentsline {subsection}{\numberline {8.6.24}CAutoTest::getTriggerParams}{74}
\contentsline {subsection}{\numberline {8.6.25}CAutoTest::getExecTypes}{74}
\contentsline {subsection}{\numberline {8.6.26}CAutoTest::getExecParams}{74}
\contentsline {subsection}{\numberline {8.6.27}CAutoTest::checkTriggerResult}{74}
\contentsline {subsection}{\numberline {8.6.28}CAutoTest::executeTriggerAction}{74}
\contentsline {subsection}{\numberline {8.6.29}CAutoTest::waitForTrigger}{74}
\contentsline {subsection}{\numberline {8.6.30}CAutoTest::getCurElement}{74}
\contentsline {subsection}{\numberline {8.6.31}CAutoTest::nextCurElement}{75}
\contentsline {subsection}{\numberline {8.6.32}CAutoTest::showAndLogMessage}{75}
\contentsline {subsection}{\numberline {8.6.33}CAutoTest::elemOk}{75}
\contentsline {subsection}{\numberline {8.6.34}CAutoTest::elemWarn}{75}
\contentsline {subsection}{\numberline {8.6.35}CAutoTest::elemBad}{75}
\contentsline {subsection}{\numberline {8.6.36}CAutoTest::setVariableFromXML}{75}
\contentsline {subsection}{\numberline {8.6.37}CAutoTest::triggerTypeToConstant}{75}
\contentsline {subsection}{\numberline {8.6.38}CAutoTest::parseTriggerFromXML}{76}
\contentsline {subsection}{\numberline {8.6.39}CAutoTest::parseActionFromXML}{76}
\contentsline {subsection}{\numberline {8.6.40}CAutoTest::parseAnswersFromXML}{76}
\contentsline {subsection}{\numberline {8.6.41}CAutoTest::parseXML}{76}
\contentsline {section}{\numberline {8.7}./inc/CFDiskAlles.php}{77}
\contentsline {subsection}{\numberline {8.7.1}FDISK\_mdToEndOfArray}{77}
\contentsline {subsection}{\numberline {8.7.2}FDISK\_fdiskSessionReset}{77}
\contentsline {subsection}{\numberline {8.7.3}FDISK\_fdiskSessionPartMethod}{77}
\contentsline {subsection}{\numberline {8.7.4}FDISK\_fdiskSessionTitle}{77}
\contentsline {subsection}{\numberline {8.7.5}FDISK\_getPartitionByType}{77}
\contentsline {subsection}{\numberline {8.7.6}FDISK\_listDrivesAndPartitions}{78}
\contentsline {subsection}{\numberline {8.7.7}FDISK\_selectDrives}{78}
\contentsline {subsection}{\numberline {8.7.8}FDISK\_getFirstDrive}{78}
\contentsline {subsection}{\numberline {8.7.9}FDISK\_delFstab}{78}
\contentsline {subsection}{\numberline {8.7.10}FDISK\_fstabAddDialog2}{78}
\contentsline {subsection}{\numberline {8.7.11}FDISK\_adjustFstabParam}{78}
\contentsline {subsection}{\numberline {8.7.12}FDISK\_genManualFstab}{79}
\contentsline {subsection}{\numberline {8.7.13}FDISK\_getAllDrives}{79}
\contentsline {subsection}{\numberline {8.7.14}FDISK\_listSupportedFS}{79}
\contentsline {subsection}{\numberline {8.7.15}FDISK\_listInstPartSelector}{79}
\contentsline {subsection}{\numberline {8.7.16}FDISK\_defineDrive}{79}
\contentsline {subsection}{\numberline {8.7.17}FDISK\_getDiskType}{80}
\contentsline {subsection}{\numberline {8.7.18}FDISK\_getDrivePartitionSize}{80}
\contentsline {subsection}{\numberline {8.7.19}FDISK\_deleteDriveFromParam}{80}
\contentsline {subsection}{\numberline {8.7.20}CFDiskIO::setClientName}{80}
\contentsline {subsection}{\numberline {8.7.21}CFDiskIO::getClientName}{80}
\contentsline {subsection}{\numberline {8.7.22}CFDiskIO::getClientObject}{80}
\contentsline {section}{\numberline {8.8}./inc/checks.php}{81}
\contentsline {subsection}{\numberline {8.8.1}CHECK\_safeFilename}{81}
\contentsline {subsection}{\numberline {8.8.2}CHECK\_text2db}{81}
\contentsline {subsection}{\numberline {8.8.3}CHECK\_db2text}{81}
\contentsline {subsection}{\numberline {8.8.4}CHECK\_FW}{81}
\contentsline {subsection}{\numberline {8.8.5}CHECK\_deviceName}{81}
\contentsline {subsection}{\numberline {8.8.6}CHECK\_mointPoint}{82}
\contentsline {subsection}{\numberline {8.8.7}CHECK\_int}{82}
\contentsline {subsection}{\numberline {8.8.8}CHECK\_float}{82}
\contentsline {subsection}{\numberline {8.8.9}CHECK\_strAlpha}{82}
\contentsline {subsection}{\numberline {8.8.10}CHECK\_strAlphaNum}{83}
\contentsline {subsection}{\numberline {8.8.11}CHECK\_letFWDie}{83}
\contentsline {subsection}{\numberline {8.8.12}CHECK\_str}{83}
\contentsline {subsection}{\numberline {8.8.13}countLinesInFile}{83}
\contentsline {subsection}{\numberline {8.8.14}checkIP}{83}
\contentsline {subsection}{\numberline {8.8.15}checkMAC}{84}
\contentsline {subsection}{\numberline {8.8.16}checkNetmask}{84}
\contentsline {subsection}{\numberline {8.8.17}checkEmail}{84}
\contentsline {subsection}{\numberline {8.8.18}checkFQDN}{84}
\contentsline {subsection}{\numberline {8.8.19}checkNormalKeys}{84}
\contentsline {section}{\numberline {8.9}./inc/client_details.php}{85}
\contentsline {subsection}{\numberline {8.9.1}CLIENT\_DETAILS\_beginCategory}{85}
\contentsline {subsection}{\numberline {8.9.2}CLIENT\_DETAILS\_endCategory}{85}
\contentsline {subsection}{\numberline {8.9.3}CLIENT\_DETAILS\_addIcon}{85}
\contentsline {subsection}{\numberline {8.9.4}CLIENT\_DETAILS\_addIcon2}{85}
\contentsline {section}{\numberline {8.10}./inc/client.php}{86}
\contentsline {subsection}{\numberline {8.10.1}CLIENT\_removeServerCache}{86}
\contentsline {subsection}{\numberline {8.10.2}CLIENT\_touchLiveLogFile}{86}
\contentsline {subsection}{\numberline {8.10.3}CLIENT\_getNextFreeIp}{86}
\contentsline {subsection}{\numberline {8.10.4}CLIENT\_getAllAsRes}{86}
\contentsline {subsection}{\numberline {8.10.5}CLIENT\_touchLogFile}{86}
\contentsline {subsection}{\numberline {8.10.6}CLIENT\_liveLogJobName}{87}
\contentsline {subsection}{\numberline {8.10.7}CLIENT\_stopLiveScreenRecording}{87}
\contentsline {subsection}{\numberline {8.10.8}CLIENT\_startLiveScreenRecording}{87}
\contentsline {subsection}{\numberline {8.10.9}CLIENT\_getOverviewSearchLine}{87}
\contentsline {subsection}{\numberline {8.10.10}CLIENT\_showOverviewSearchDialog}{87}
\contentsline {subsection}{\numberline {8.10.11}CLIENT\_extraWebAction}{87}
\contentsline {subsection}{\numberline {8.10.12}CLIENT\_getOption}{88}
\contentsline {subsection}{\numberline {8.10.13}CLIENT\_getDistribution}{88}
\contentsline {subsection}{\numberline {8.10.14}CLIENT\_runDebconf}{88}
\contentsline {subsection}{\numberline {8.10.15}CLIENT\_copyDebconfDB}{88}
\contentsline {subsection}{\numberline {8.10.16}CLIENT\_setDebconfDB}{88}
\contentsline {subsection}{\numberline {8.10.17}CLIENT\_getDebconfDB}{88}
\contentsline {subsection}{\numberline {8.10.18}CLIENT\_getDebconfDBValue}{89}
\contentsline {subsection}{\numberline {8.10.19}CLIENT\_getAllClientNames}{89}
\contentsline {subsection}{\numberline {8.10.20}CLIENT\_getClientAmount}{89}
\contentsline {subsection}{\numberline {8.10.21}CLIENT\_getCurrentMemoryUsage}{89}
\contentsline {subsection}{\numberline {8.10.22}CLIENT\_getCurrentFreeSpaceInDir}{89}
\contentsline {subsection}{\numberline {8.10.23}CLIENT\_getClientID}{89}
\contentsline {subsection}{\numberline {8.10.24}CLIENT\_getActiveNetDevices}{90}
\contentsline {subsection}{\numberline {8.10.25}CLIENT\_executeOnClientOrIP}{90}
\contentsline {subsection}{\numberline {8.10.26}CLIENT\_isBasesystemInstalledFromImage}{90}
\contentsline {subsection}{\numberline {8.10.27}CLIENT\_addClient}{90}
\contentsline {subsection}{\numberline {8.10.28}CLIENT\_IPexists}{91}
\contentsline {subsection}{\numberline {8.10.29}CLIENT\_MACexists}{91}
\contentsline {subsection}{\numberline {8.10.30}CLIENT\_exists}{92}
\contentsline {subsection}{\numberline {8.10.31}CLIENT\_getAskingParams}{92}
\contentsline {subsection}{\numberline {8.10.32}CLIENT\_getParams}{92}
\contentsline {subsection}{\numberline {8.10.33}CLIENT\_getClientStatus}{92}
\contentsline {subsection}{\numberline {8.10.34}CLIENT\_getProperty}{92}
\contentsline {subsection}{\numberline {8.10.35}CLIENT\_listPackages}{92}
\contentsline {subsection}{\numberline {8.10.36}CLIENT\_getPossibleActions}{92}
\contentsline {subsection}{\numberline {8.10.37}CLIENT\_acceptChanges}{93}
\contentsline {subsection}{\numberline {8.10.38}CLIENT\_showHardwareInfo}{93}
\contentsline {subsection}{\numberline {8.10.39}CLIENT\_showGeneralInfo}{93}
\contentsline {subsection}{\numberline {8.10.40}CLIENT\_showWaitingJobs}{93}
\contentsline {subsection}{\numberline {8.10.41}CLIENT\_setLastmodify}{93}
\contentsline {subsection}{\numberline {8.10.42}CLIENT\_getSubnet}{93}
\contentsline {subsection}{\numberline {8.10.43}CLIENT\_getBroadcast}{93}
\contentsline {subsection}{\numberline {8.10.44}CLIENT\_convertMac}{94}
\contentsline {subsection}{\numberline {8.10.45}CLIENT\_getIPbyName}{94}
\contentsline {subsection}{\numberline {8.10.46}CLIENT\_getNamebyIP}{94}
\contentsline {subsection}{\numberline {8.10.47}CLIENT\_getMACbyName}{94}
\contentsline {subsection}{\numberline {8.10.48}CLIENT\_sshFetchJob}{94}
\contentsline {subsection}{\numberline {8.10.49}CLIENT\_backToRed}{94}
\contentsline {subsection}{\numberline {8.10.50}CLIENT\_desasterRecovery}{94}
\contentsline {subsection}{\numberline {8.10.51}CLIENT\_recoverClientCombineJobs}{95}
\contentsline {subsection}{\numberline {8.10.52}CLIENT\_wol}{95}
\contentsline {subsection}{\numberline {8.10.53}CLIENT\_recalculateStatusBar}{95}
\contentsline {subsection}{\numberline {8.10.54}CLIENT\_resetStatusBar}{95}
\contentsline {subsection}{\numberline {8.10.55}CLIENT\_startInstall}{95}
\contentsline {subsection}{\numberline {8.10.56}CLIENT\_resetAndInstall}{95}
\contentsline {subsection}{\numberline {8.10.57}CLIENT\_getBootType}{95}
\contentsline {subsection}{\numberline {8.10.58}CLIENT\_isrunning}{95}
\contentsline {subsection}{\numberline {8.10.59}CLIENT\_reset}{96}
\contentsline {subsection}{\numberline {8.10.60}CLIENT\_showLog}{96}
\contentsline {subsection}{\numberline {8.10.61}CLIENT\_getClientName}{96}
\contentsline {subsection}{\numberline {8.10.62}CLIENT\_getAllOptions}{96}
\contentsline {subsection}{\numberline {8.10.63}CLIENT\_setAllOptions}{96}
\contentsline {subsection}{\numberline {8.10.64}CLIENT\_getAllAskingOptions}{96}
\contentsline {subsection}{\numberline {8.10.65}CLIENT\_getSetOption}{96}
\contentsline {subsection}{\numberline {8.10.66}CLIENT\_options2HiddenForm}{96}
\contentsline {subsection}{\numberline {8.10.67}CLIENT\_hiddenForm2options}{96}
\contentsline {subsection}{\numberline {8.10.68}CLIENT\_getStatusimage}{97}
\contentsline {subsection}{\numberline {8.10.69}CLIENT\_showStatusSelection}{97}
\contentsline {subsection}{\numberline {8.10.70}CLIENT\_listCriticalClients}{97}
\contentsline {subsection}{\numberline {8.10.71}CLIENT\_isInDebugMode}{97}
\contentsline {subsection}{\numberline {8.10.72}CLIENT\_toggleDebugMode}{97}
\contentsline {subsection}{\numberline {8.10.73}CLIENT\_getStatusimage}{97}
\contentsline {subsection}{\numberline {8.10.74}CLIENT\_generateHTMLStatusBar}{97}
\contentsline {subsection}{\numberline {8.10.75}CLIENT\_showDebugSelection}{97}
\contentsline {subsection}{\numberline {8.10.76}CLIENT\_isInRescueMode}{97}
\contentsline {subsection}{\numberline {8.10.77}CLIENT\_showDirectConnectionHelp}{98}
\contentsline {subsection}{\numberline {8.10.78}CLIENT\_isInDebugMode}{98}
\contentsline {subsection}{\numberline {8.10.79}CLIENT\_getToDetailsURL}{98}
\contentsline {subsection}{\numberline {8.10.80}CLIENT\_HTMLBackToDetails}{98}
\contentsline {subsection}{\numberline {8.10.81}CLIENT\_getId}{98}
\contentsline {subsection}{\numberline {8.10.82}CLIENT\_query}{98}
\contentsline {subsection}{\numberline {8.10.83}CLIENT\_addChangeElement}{99}
\contentsline {subsection}{\numberline {8.10.84}CLIENT\_showDelDialog}{99}
\contentsline {subsection}{\numberline {8.10.85}CLIENT\_showAddDialog}{99}
\contentsline {subsection}{\numberline {8.10.86}CLIENT\_deleteClient}{99}
\contentsline {subsection}{\numberline {8.10.87}CLIENT\_getNames}{99}
\contentsline {subsection}{\numberline {8.10.88}CLIENT\_getNamesWithPackages}{99}
\contentsline {subsection}{\numberline {8.10.89}CLIENT\_changeClient}{99}
\contentsline {subsection}{\numberline {8.10.90}CLIENT\_setAllParams}{100}
\contentsline {subsection}{\numberline {8.10.91}CLIENT\_plinkFetchJob}{100}
\contentsline {subsection}{\numberline {8.10.92}CLIENT\_isAssimilated}{100}
\contentsline {section}{\numberline {8.11}./inc/CScredit.php}{101}
\contentsline {subsection}{\numberline {8.11.1}CScredit::\_\_construct}{101}
\contentsline {subsection}{\numberline {8.11.2}CScredit::setCurrentScriptFilename}{101}
\contentsline {subsection}{\numberline {8.11.3}CScredit::getCurrentScriptFilename}{101}
\contentsline {subsection}{\numberline {8.11.4}CScredit::getCurrentScriptFilenameFullPath}{101}
\contentsline {subsection}{\numberline {8.11.5}CScredit::getCurrentScriptFilenameWithoutInstallPhp}{101}
\contentsline {subsection}{\numberline {8.11.6}CScredit::getLocalScriptFilenames}{101}
\contentsline {subsection}{\numberline {8.11.7}CScredit::updateOnlineScriptInfo}{101}
\contentsline {subsection}{\numberline {8.11.8}CScredit::getNextOnlineScriptInfo}{102}
\contentsline {subsection}{\numberline {8.11.9}CScredit::loadOnlineScript}{102}
\contentsline {subsection}{\numberline {8.11.10}CScredit::getOnlineScriptDialog}{102}
\contentsline {subsection}{\numberline {8.11.11}CScredit::isNotSaved}{102}
\contentsline {subsection}{\numberline {8.11.12}CScredit::getNewScriptTemplate}{102}
\contentsline {subsection}{\numberline {8.11.13}CScredit::uploadScript}{102}
\contentsline {subsection}{\numberline {8.11.14}CScredit::getCurrentScript}{103}
\contentsline {subsection}{\numberline {8.11.15}CScredit::setCurrentScript}{103}
\contentsline {subsection}{\numberline {8.11.16}CScredit::deleteCurrentScript}{103}
\contentsline {subsection}{\numberline {8.11.17}CScredit::getViewScriptOutputDialog}{103}
\contentsline {subsection}{\numberline {8.11.18}CScredit::saveScript}{103}
\contentsline {subsection}{\numberline {8.11.19}CScredit::show}{103}
\contentsline {section}{\numberline {8.12}./inc/db.php}{104}
\contentsline {subsection}{\numberline {8.12.1}ip2longSafe}{104}
\contentsline {subsection}{\numberline {8.12.2}getArchList}{104}
\contentsline {subsection}{\numberline {8.12.3}isMySQL3used}{104}
\contentsline {subsection}{\numberline {8.12.4}encryptShadow}{104}
\contentsline {subsection}{\numberline {8.12.5}getClientLanguage}{104}
\contentsline {subsection}{\numberline {8.12.6}getInstDev}{104}
\contentsline {subsection}{\numberline {8.12.7}DB\_getConnection}{104}
\contentsline {subsection}{\numberline {8.12.8}DB\_setConnection}{104}
\contentsline {subsection}{\numberline {8.12.9}DB\_isConnectionValid}{105}
\contentsline {subsection}{\numberline {8.12.10}dbConnect}{105}
\contentsline {subsection}{\numberline {8.12.11}dbClose}{105}
\contentsline {subsection}{\numberline {8.12.12}getServerIP}{105}
\contentsline {subsection}{\numberline {8.12.13}getServerNetmask}{105}
\contentsline {subsection}{\numberline {8.12.14}getServerNetwork}{105}
\contentsline {subsection}{\numberline {8.12.15}getDNSServers}{105}
\contentsline {subsection}{\numberline {8.12.16}getServerGateway}{105}
\contentsline {subsection}{\numberline {8.12.17}sendClientStatus}{105}
\contentsline {subsection}{\numberline {8.12.18}sendClientStageStatus}{105}
\contentsline {subsection}{\numberline {8.12.19}returnClientStageStatus}{106}
\contentsline {subsection}{\numberline {8.12.20}sendClientLogStatus}{106}
\contentsline {subsection}{\numberline {8.12.21}deleteClientLogs}{106}
\contentsline {subsection}{\numberline {8.12.22}workPhpName}{106}
\contentsline {subsection}{\numberline {8.12.23}executeNextWork}{106}
\contentsline {subsection}{\numberline {8.12.24}DB\_query}{106}
\contentsline {subsection}{\numberline {8.12.25}DB\_queryNoDie}{106}
\contentsline {subsection}{\numberline {8.12.26}DB\_genPassword}{106}
\contentsline {subsection}{\numberline {8.12.27}getClientIP}{107}
\contentsline {subsection}{\numberline {8.12.28}implodeAssoc}{107}
\contentsline {subsection}{\numberline {8.12.29}explodeAssoc}{107}
\contentsline {subsection}{\numberline {8.12.30}sedSearchReplace}{107}
\contentsline {subsection}{\numberline {8.12.31}isProgrammInstalled}{107}
\contentsline {subsection}{\numberline {8.12.32}pingIP}{107}
\contentsline {subsection}{\numberline {8.12.33}delFromArray}{107}
\contentsline {subsection}{\numberline {8.12.34}delValuesFromArray}{108}
\contentsline {subsection}{\numberline {8.12.35}DB\_getLikeableColumns}{108}
\contentsline {subsection}{\numberline {8.12.36}DB\_getArrayAssoc}{108}
\contentsline {section}{\numberline {8.13}./inc/dhcp.php}{109}
\contentsline {subsection}{\numberline {8.13.1}DHCP\_exportDHCPSettingsForExternalDHCPServer}{109}
\contentsline {subsection}{\numberline {8.13.2}DHCP\_lineNumberAffterLastClient}{109}
\contentsline {subsection}{\numberline {8.13.3}DHCP\_addSubnetDefinition}{109}
\contentsline {subsection}{\numberline {8.13.4}DHCP\_delSubnetDefinition}{109}
\contentsline {subsection}{\numberline {8.13.5}DHCP\_addDynamicRange}{109}
\contentsline {subsection}{\numberline {8.13.6}DHCP\_getDynamicRanges}{109}
\contentsline {subsection}{\numberline {8.13.7}DHCP\_getNetmaskOfDynamicRanges}{110}
\contentsline {subsection}{\numberline {8.13.8}DHCP\_delDynamicRange}{110}
\contentsline {subsection}{\numberline {8.13.9}DHCP\_bootTypeToNewFormat}{110}
\contentsline {subsection}{\numberline {8.13.10}DHCP\_runScript}{110}
\contentsline {subsection}{\numberline {8.13.11}DHCP\_addClient}{111}
\contentsline {subsection}{\numberline {8.13.12}DHCP\_addLineToDHCPDConf}{111}
\contentsline {subsection}{\numberline {8.13.13}DHCP\_restartDHCPserver}{111}
\contentsline {subsection}{\numberline {8.13.14}DHCP\_rmClient}{111}
\contentsline {subsection}{\numberline {8.13.15}DHCP\_setBootimage}{111}
\contentsline {subsection}{\numberline {8.13.16}DHCP\_activateBoot}{111}
\contentsline {subsection}{\numberline {8.13.17}DHCP\_calcPXEIP}{112}
\contentsline {subsection}{\numberline {8.13.18}DHCP\_writePXEcfg}{112}
\contentsline {subsection}{\numberline {8.13.19}DHCP\_removePXEcfg}{112}
\contentsline {subsection}{\numberline {8.13.20}DHCP\_isNetworkBootingActive}{112}
\contentsline {section}{\numberline {8.14}./inc/distr/halfSister/packages.php}{113}
\contentsline {subsection}{\numberline {8.14.1}PKG\_updatePackageSearchCacheFile}{113}
\contentsline {subsection}{\numberline {8.14.2}PKG\_fastGetInstalledPackages}{113}
\contentsline {subsection}{\numberline {8.14.3}pkgUpdateCacheOnServer}{113}
\contentsline {subsection}{\numberline {8.14.4}PKG\_listPackages}{113}
\contentsline {subsection}{\numberline {8.14.5}PKG\_previewInstall}{113}
\contentsline {subsection}{\numberline {8.14.6}PKG\_getKernels}{114}
\contentsline {subsection}{\numberline {8.14.7}PKG\_translateClientPackageStatus}{114}
\contentsline {section}{\numberline {8.15}./inc/edit.php}{115}
\contentsline {subsection}{\numberline {8.15.1}EDIT\_sedSearchAddInsert}{115}
\contentsline {subsection}{\numberline {8.15.2}EDIT\_writeToFile}{115}
\contentsline {subsection}{\numberline {8.15.3}EDIT\_setOption}{115}
\contentsline {subsection}{\numberline {8.15.4}EDIT\_genClientm23Random}{115}
\contentsline {subsection}{\numberline {8.15.5}EDIT\_commentoutInsert}{116}
\contentsline {subsection}{\numberline {8.15.6}EDIT\_countMatches}{116}
\contentsline {subsection}{\numberline {8.15.7}EDIT\_calc}{116}
\contentsline {subsection}{\numberline {8.15.8}EDIT\_uncomment}{116}
\contentsline {subsection}{\numberline {8.15.9}EDIT\_commentout}{116}
\contentsline {subsection}{\numberline {8.15.10}EDIT\_insertAfterLineNumber}{116}
\contentsline {subsection}{\numberline {8.15.11}EDIT\_insertAtLineNumber}{117}
\contentsline {subsection}{\numberline {8.15.12}EDIT\_insertLineNumber}{117}
\contentsline {subsection}{\numberline {8.15.13}EDIT\_searchLineNumber}{117}
\contentsline {subsection}{\numberline {8.15.14}EDIT\_searchLastLineNumber}{117}
\contentsline {subsection}{\numberline {8.15.15}EDIT\_searchNextLineNumber}{117}
\contentsline {subsection}{\numberline {8.15.16}EDIT\_replace}{118}
\contentsline {subsection}{\numberline {8.15.17}EDIT\_prepareStr}{118}
\contentsline {subsection}{\numberline {8.15.18}EDIT\_savePerms}{118}
\contentsline {subsection}{\numberline {8.15.19}EDIT\_restorePerms}{118}
\contentsline {subsection}{\numberline {8.15.20}EDIT\_deleteLines}{118}
\contentsline {subsection}{\numberline {8.15.21}EDIT\_deleteLinesAmount}{118}
\contentsline {subsection}{\numberline {8.15.22}EDIT\_addIfNotExists}{119}
\contentsline {subsection}{\numberline {8.15.23}EDIT\_deleteMatching}{119}
\contentsline {subsection}{\numberline {8.15.24}EDIT\_replaceLineElseAdd}{119}
\contentsline {section}{\numberline {8.16}./inc/fdisk.php}{120}
\contentsline {subsection}{\numberline {8.16.1}FDISK\_showFdiskCombinedGUIFunctions}{120}
\contentsline {subsection}{\numberline {8.16.2}FDISK\_showCombinedFdiskGUIDialog}{120}
\contentsline {subsection}{\numberline {8.16.3}FDISK\_mdToEndOfArray}{120}
\contentsline {subsection}{\numberline {8.16.4}FDISK\_getFstabArray}{120}
\contentsline {subsection}{\numberline {8.16.5}FDISK\_findFstabMountPointByDev}{120}
\contentsline {subsection}{\numberline {8.16.6}FDISK\_swapFilesystems}{120}
\contentsline {subsection}{\numberline {8.16.7}FDISK\_formatInstallAndSwappart}{121}
\contentsline {subsection}{\numberline {8.16.8}FDISK\_finalChecksAndRealPartitionAndFormatStart}{121}
\contentsline {subsection}{\numberline {8.16.9}FDISK\_installFilesystems}{121}
\contentsline {subsection}{\numberline {8.16.10}FDISK\_getUnusedMDs}{121}
\contentsline {subsection}{\numberline {8.16.11}FDISK\_listDrivesAndPartitions2}{121}
\contentsline {subsection}{\numberline {8.16.12}FDISK\_printAllBars2}{121}
\contentsline {subsection}{\numberline {8.16.13}FDISK\_showAllPartTables}{121}
\contentsline {subsection}{\numberline {8.16.14}FDISK\_fdiskSessionPartJobs}{122}
\contentsline {subsection}{\numberline {8.16.15}FDISK\_fdiskSessionInstPart}{122}
\contentsline {subsection}{\numberline {8.16.16}FDISK\_fdiskSessionSwapPart}{122}
\contentsline {subsection}{\numberline {8.16.17}FDISK\_fdiskSessionSetter}{122}
\contentsline {subsection}{\numberline {8.16.18}FDISK\_fdiskSessionClient}{122}
\contentsline {subsection}{\numberline {8.16.19}FDISK\_fdiskSessionParam}{122}
\contentsline {subsection}{\numberline {8.16.20}FDISK\_fdiskSessionInstallDrive}{123}
\contentsline {subsection}{\numberline {8.16.21}FDISK\_fdiskSessionvDevInstall}{123}
\contentsline {subsection}{\numberline {8.16.22}FDISK\_fdiskSessionFreeSpaces}{123}
\contentsline {subsection}{\numberline {8.16.23}FDISK\_fdiskSessionReset}{123}
\contentsline {subsection}{\numberline {8.16.24}FDISK\_fdiskSessionPartMethod}{123}
\contentsline {subsection}{\numberline {8.16.25}FDISK\_fdiskSessionPage}{123}
\contentsline {subsection}{\numberline {8.16.26}FDISK\_fdiskSessionHelpPage}{124}
\contentsline {subsection}{\numberline {8.16.27}FDISK\_fdiskSessionTitle}{124}
\contentsline {subsection}{\numberline {8.16.28}FDISK\_fdiskSessionFstab}{124}
\contentsline {subsection}{\numberline {8.16.29}FDISK\_getPartitionByType}{124}
\contentsline {subsection}{\numberline {8.16.30}FDISK\_getDrivesAndPartitions}{124}
\contentsline {subsection}{\numberline {8.16.31}FDISK\_listDrivesAndPartitions}{125}
\contentsline {subsection}{\numberline {8.16.32}FDISK\_selectDrives}{125}
\contentsline {subsection}{\numberline {8.16.33}FDISK\_printAllBars}{125}
\contentsline {subsection}{\numberline {8.16.34}FDISK\_getFirstDrive}{125}
\contentsline {subsection}{\numberline {8.16.35}FDISK\_formatPart}{125}
\contentsline {subsection}{\numberline {8.16.36}FDISK\_getBiggestValueOf}{126}
\contentsline {subsection}{\numberline {8.16.37}FDISK\_devNrExists}{126}
\contentsline {subsection}{\numberline {8.16.38}FDISK\_nextLogicalDevNr}{126}
\contentsline {subsection}{\numberline {8.16.39}FDISK\_nextPrimaryDevNr}{126}
\contentsline {subsection}{\numberline {8.16.40}FDISK\_correctLogical}{126}
\contentsline {subsection}{\numberline {8.16.41}FDISK\_findDevNrPosition}{126}
\contentsline {subsection}{\numberline {8.16.42}FDISK\_partCreationSelect}{127}
\contentsline {subsection}{\numberline {8.16.43}FDISK\_canPartTypeBeCreated}{127}
\contentsline {subsection}{\numberline {8.16.44}FDISK\_checkFreeSpace}{127}
\contentsline {subsection}{\numberline {8.16.45}FDISK\_installExistingDialog}{127}
\contentsline {subsection}{\numberline {8.16.46}FDISK\_addFstab}{127}
\contentsline {subsection}{\numberline {8.16.47}FDISK\_delFstab}{128}
\contentsline {subsection}{\numberline {8.16.48}FDISK\_listFstab}{128}
\contentsline {subsection}{\numberline {8.16.49}FDISK\_fstabAddDialog2}{128}
\contentsline {subsection}{\numberline {8.16.50}FDISK\_fstabAddDialog}{128}
\contentsline {subsection}{\numberline {8.16.51}FDISK\_adjustFstabParam}{128}
\contentsline {subsection}{\numberline {8.16.52}FDISK\_genManualFstab}{128}
\contentsline {subsection}{\numberline {8.16.53}FDISK\_getBelongingRaidDev}{129}
\contentsline {subsection}{\numberline {8.16.54}FDISK\_delPart}{129}
\contentsline {subsection}{\numberline {8.16.55}FDISK\_addPart}{129}
\contentsline {subsection}{\numberline {8.16.56}FDISK\_listPartitions}{129}
\contentsline {subsection}{\numberline {8.16.57}FDISK\_definePartitionSelection}{130}
\contentsline {subsection}{\numberline {8.16.58}FDISK\_getPartitionsFromParam}{130}
\contentsline {subsection}{\numberline {8.16.59}FDISK\_getAllDrives}{130}
\contentsline {subsection}{\numberline {8.16.60}FDISK\_colorFS}{130}
\contentsline {subsection}{\numberline {8.16.61}FDISK\_getPartitionPercent}{130}
\contentsline {subsection}{\numberline {8.16.62}FDISK\_getAfterPartition}{131}
\contentsline {subsection}{\numberline {8.16.63}FDISK\_getBeforeFristPartition}{131}
\contentsline {subsection}{\numberline {8.16.64}FDISK\_getPartitions}{131}
\contentsline {subsection}{\numberline {8.16.65}FDISK\_getPartInfoString}{131}
\contentsline {subsection}{\numberline {8.16.66}FDISK\_getDriveInfoString}{131}
\contentsline {subsection}{\numberline {8.16.67}FDISK\_getDriveInfoIcon}{132}
\contentsline {subsection}{\numberline {8.16.68}FDISK\_getPartInfoIcon}{132}
\contentsline {subsection}{\numberline {8.16.69}FDISK\_printBars}{132}
\contentsline {subsection}{\numberline {8.16.70}FDISK\_getSupportedFS}{132}
\contentsline {subsection}{\numberline {8.16.71}FDISK\_listSupportedFS}{132}
\contentsline {subsection}{\numberline {8.16.72}FDISK\_deletePartitionFromParam}{133}
\contentsline {subsection}{\numberline {8.16.73}FDISK\_virtualDeletePartition}{133}
\contentsline {subsection}{\numberline {8.16.74}FDISK\_virtualAddPartition}{133}
\contentsline {subsection}{\numberline {8.16.75}FDISK\_listPartTable}{133}
\contentsline {subsection}{\numberline {8.16.76}FDISK\_listInstPartSelector}{133}
\contentsline {subsection}{\numberline {8.16.77}FDISK\_formatExisting}{134}
\contentsline {subsection}{\numberline {8.16.78}FDISK\_getvPart}{134}
\contentsline {subsection}{\numberline {8.16.79}FDISK\_rmJob}{134}
\contentsline {subsection}{\numberline {8.16.80}FDISK\_addJob}{134}
\contentsline {subsection}{\numberline {8.16.81}FDISK\_bootflagJob}{134}
\contentsline {subsection}{\numberline {8.16.82}FDISK\_formatJob}{135}
\contentsline {subsection}{\numberline {8.16.83}FDISK\_countPartitions}{135}
\contentsline {subsection}{\numberline {8.16.84}FDISK\_getFreeSpaces}{135}
\contentsline {subsection}{\numberline {8.16.85}FDISK\_autoPart}{135}
\contentsline {subsection}{\numberline {8.16.86}FDISK\_printColorDefinitions}{135}
\contentsline {subsection}{\numberline {8.16.87}FDISK\_showDiskDefine}{135}
\contentsline {subsection}{\numberline {8.16.88}FDISK\_defineDrive}{136}
\contentsline {subsection}{\numberline {8.16.89}FDISK\_dev2LDevLPart}{136}
\contentsline {subsection}{\numberline {8.16.90}FDISK\_rereadPartTable}{136}
\contentsline {subsection}{\numberline {8.16.91}FDISK\_genPartedCommands}{136}
\contentsline {subsection}{\numberline {8.16.92}FDISK\_listPartJobs}{137}
\contentsline {subsection}{\numberline {8.16.93}FDISK\_getDiskType}{137}
\contentsline {subsection}{\numberline {8.16.94}FDISK\_getDriveAndNr}{137}
\contentsline {subsection}{\numberline {8.16.95}FDISK\_getNextFdiskFormatJobNr}{137}
\contentsline {subsection}{\numberline {8.16.96}FDISK\_AFPselectDrive}{137}
\contentsline {subsection}{\numberline {8.16.97}FDISK\_AFPlinearScale}{137}
\contentsline {subsection}{\numberline {8.16.98}FDISK\_AFPgetPartSizes}{138}
\contentsline {subsection}{\numberline {8.16.99}FDISK\_adjustFdiskParams}{138}
\contentsline {subsection}{\numberline {8.16.100}FDISK\_virtualAddDrive}{138}
\contentsline {subsection}{\numberline {8.16.101}FDISK\_getDrivePartitionSize}{138}
\contentsline {subsection}{\numberline {8.16.102}FDISK\_listRaidTable}{138}
\contentsline {subsection}{\numberline {8.16.103}FDISK\_addDrivePartitionToRaid}{139}
\contentsline {subsection}{\numberline {8.16.104}FDISK\_buildRaidDialog}{139}
\contentsline {subsection}{\numberline {8.16.105}FDISK\_addRaidJobs}{139}
\contentsline {subsection}{\numberline {8.16.106}FDISK\_addRaidBeforeFormat}{139}
\contentsline {subsection}{\numberline {8.16.107}FDISK\_raidJob}{140}
\contentsline {subsection}{\numberline {8.16.108}FDISK\_virtualDeleteDrive}{140}
\contentsline {subsection}{\numberline {8.16.109}FDISK\_deleteDriveFromParam}{140}
\contentsline {section}{\numberline {8.17}./inc/groups.php}{141}
\contentsline {subsection}{\numberline {8.17.1}GRP\_exists}{141}
\contentsline {subsection}{\numberline {8.17.2}GRP\_add}{141}
\contentsline {subsection}{\numberline {8.17.3}GRP\_getIdByName}{141}
\contentsline {subsection}{\numberline {8.17.4}GRP\_getNameById}{141}
\contentsline {subsection}{\numberline {8.17.5}GRP\_del}{141}
\contentsline {subsection}{\numberline {8.17.6}GRP\_isClientInGroup}{141}
\contentsline {subsection}{\numberline {8.17.7}GRP\_addClientToGroup}{142}
\contentsline {subsection}{\numberline {8.17.8}GRP\_delClientFromGroup}{142}
\contentsline {subsection}{\numberline {8.17.9}GRP\_setDescrGroup}{142}
\contentsline {subsection}{\numberline {8.17.10}GRP\_getDescrGroup}{142}
\contentsline {subsection}{\numberline {8.17.11}GRP\_listGroupsAndCount}{142}
\contentsline {subsection}{\numberline {8.17.12}GRP\_showGroupsAndCount}{142}
\contentsline {subsection}{\numberline {8.17.13}GRP\_ren}{142}
\contentsline {subsection}{\numberline {8.17.14}GRP\_HTMLBackToDetails}{142}
\contentsline {subsection}{\numberline {8.17.15}GRP\_countClients}{143}
\contentsline {subsection}{\numberline {8.17.16}GRP\_showGeneralInfo}{143}
\contentsline {subsection}{\numberline {8.17.17}GRP\_showRenDialog}{143}
\contentsline {subsection}{\numberline {8.17.18}GRP\_showChangeDescriptionDialog}{143}
\contentsline {subsection}{\numberline {8.17.19}GRP\_moveClientToGroup}{143}
\contentsline {subsection}{\numberline {8.17.20}GRP\_listGroups}{143}
\contentsline {subsection}{\numberline {8.17.21}GRP\_groupSelection}{143}
\contentsline {subsection}{\numberline {8.17.22}GRP\_showDelDialog}{143}
\contentsline {subsection}{\numberline {8.17.23}GRP\_doClientMoreGroups}{144}
\contentsline {subsection}{\numberline {8.17.24}GRP\_listClientGroups}{144}
\contentsline {subsection}{\numberline {8.17.25}GRP\_showClientGroups}{144}
\contentsline {subsection}{\numberline {8.17.26}GRP\_listAllClientsInGroup}{144}
\contentsline {subsection}{\numberline {8.17.27}GRP\_getDistrsAndSourcesLists}{144}
\contentsline {subsection}{\numberline {8.17.28}GRP\_showSelDistrSources}{144}
\contentsline {subsection}{\numberline {8.17.29}GRP\_listAllClientsInGroups}{145}
\contentsline {subsection}{\numberline {8.17.30}GRP\_HTMLBackToOverview}{145}
\contentsline {subsection}{\numberline {8.17.31}GRP\_getAllPackages}{145}
\contentsline {subsection}{\numberline {8.17.32}GRP\_desasterRecovery}{145}
\contentsline {section}{\numberline {8.18}./inc/helper.php}{146}
\contentsline {subsection}{\numberline {8.18.1}HELPER\_showScriptHeader}{146}
\contentsline {subsection}{\numberline {8.18.2}HELPER\_showScriptFooter}{146}
\contentsline {subsection}{\numberline {8.18.3}HELPER\_URIencode}{146}
\contentsline {subsection}{\numberline {8.18.4}HELPER\_isUpper}{146}
\contentsline {subsection}{\numberline {8.18.5}HELPER\_filesize}{146}
\contentsline {subsection}{\numberline {8.18.6}HELPER\_isExecutedInCLI}{147}
\contentsline {subsection}{\numberline {8.18.7}HELPER\_isExecutedOnUCS}{147}
\contentsline {subsection}{\numberline {8.18.8}HELPER\_getContentFromURL}{147}
\contentsline {subsection}{\numberline {8.18.9}HELPER\_trimValue}{147}
\contentsline {subsection}{\numberline {8.18.10}HELPER\_xargsRecursive}{147}
\contentsline {subsection}{\numberline {8.18.11}HELPER\_resetNewLogLines}{147}
\contentsline {subsection}{\numberline {8.18.12}HELPER\_getNewLogLines}{148}
\contentsline {subsection}{\numberline {8.18.13}HELPER\_rmRecursive}{148}
\contentsline {subsection}{\numberline {8.18.14}HELPER\_showBAfH}{148}
\contentsline {subsection}{\numberline {8.18.15}HELPER\_ucrc32}{148}
\contentsline {subsection}{\numberline {8.18.16}HELPER\_md5x5}{148}
\contentsline {subsection}{\numberline {8.18.17}HELPER\_netmaskAmountOfSetBits}{148}
\contentsline {subsection}{\numberline {8.18.18}HELPER\_networkCalculator}{149}
\contentsline {subsection}{\numberline {8.18.19}HELPER\_netmaskCalculator}{149}
\contentsline {subsection}{\numberline {8.18.20}HELPER\_importAllIntoPOST}{149}
\contentsline {subsection}{\numberline {8.18.21}HELPER\_randomUsername}{149}
\contentsline {subsection}{\numberline {8.18.22}HELPER\_createSelfSignedCAAndServerCertificate}{149}
\contentsline {subsection}{\numberline {8.18.23}HELPER\_arrayReOrderKeynumbers}{150}
\contentsline {subsection}{\numberline {8.18.24}HELPER\_arrayInsertBeforeKeynumber}{150}
\contentsline {subsection}{\numberline {8.18.25}HELPER\_arrayInsertAfterKeynumber}{150}
\contentsline {subsection}{\numberline {8.18.26}HELPER\_m23Array2Array}{150}
\contentsline {subsection}{\numberline {8.18.27}HELPER\_array2m23Array}{151}
\contentsline {subsection}{\numberline {8.18.28}print\_r2}{151}
\contentsline {subsection}{\numberline {8.18.29}HELPER\_debugBacktraceToFile}{151}
\contentsline {subsection}{\numberline {8.18.30}HELPER\_getRemoteFileContents}{151}
\contentsline {subsection}{\numberline {8.18.31}HELPER\_passGenerator}{151}
\contentsline {subsection}{\numberline {8.18.32}HELPER\_array2AssociativeArray}{152}
\contentsline {subsection}{\numberline {8.18.33}HELPER\_randomMAC}{152}
\contentsline {subsection}{\numberline {8.18.34}HELPER\_generateSalt}{152}
\contentsline {subsection}{\numberline {8.18.35}HELPER\_grubMd5Crypt}{152}
\contentsline {subsection}{\numberline {8.18.36}HELPER\_listFilesInDir}{152}
\contentsline {subsection}{\numberline {8.18.37}HELPER\_getBootLoaders}{152}
\contentsline {subsection}{\numberline {8.18.38}HELPER\_getTimeZones}{153}
\contentsline {subsection}{\numberline {8.18.39}HELPER\_calcMBSize}{153}
\contentsline {subsection}{\numberline {8.18.40}HELPER\_grep}{153}
\contentsline {subsection}{\numberline {8.18.41}HELPER\_grepNot}{153}
\contentsline {subsection}{\numberline {8.18.42}HELPER\_grepCount}{153}
\contentsline {subsection}{\numberline {8.18.43}HELPER\_getFdiskMountPoints}{154}
\contentsline {subsection}{\numberline {8.18.44}HELPER\_getApacheUser}{154}
\contentsline {subsection}{\numberline {8.18.45}HELPER\_getApacheGroup}{154}
\contentsline {subsection}{\numberline {8.18.46}HELPER\_putFileContents}{154}
\contentsline {subsection}{\numberline {8.18.47}HELPER\_getFileContents}{154}
\contentsline {subsection}{\numberline {8.18.48}HELPER\_showFileContents}{154}
\contentsline {subsection}{\numberline {8.18.49}HELPER\_maxPhpUploadSize}{154}
\contentsline {subsection}{\numberline {8.18.50}HELPER\_compareLengthAbc}{154}
\contentsline {subsection}{\numberline {8.18.51}HELPER\_sortByLength}{155}
\contentsline {subsection}{\numberline {8.18.52}HELPER\_hostname2IP}{155}
\contentsline {section}{\numberline {8.19}./inc/help.php}{156}
\contentsline {subsection}{\numberline {8.19.1}HELP\_showHelp}{156}
\contentsline {subsection}{\numberline {8.19.2}HELP\_getHelp}{156}
\contentsline {subsection}{\numberline {8.19.3}HELP\_getHelpString}{156}
\contentsline {subsection}{\numberline {8.19.4}HELP\_showHelpTex}{156}
\contentsline {section}{\numberline {8.20}./inc/html.php}{157}
\contentsline {subsection}{\numberline {8.20.1}HTML\_imgSwitch}{157}
\contentsline {subsection}{\numberline {8.20.2}HTML\_uploadFile}{157}
\contentsline {subsection}{\numberline {8.20.3}HTML\_urlButton}{157}
\contentsline {subsection}{\numberline {8.20.4}HTML\_sourceViewer}{158}
\contentsline {subsection}{\numberline {8.20.5}HTML\_getOutputBuffer}{158}
\contentsline {subsection}{\numberline {8.20.6}HTML\_setOutputBuffer}{158}
\contentsline {subsection}{\numberline {8.20.7}HTML\_AJAXAutoSubmit}{158}
\contentsline {subsection}{\numberline {8.20.8}HTML\_liveSpan}{158}
\contentsline {subsection}{\numberline {8.20.9}HTML\_manipulateOutputBuffer}{159}
\contentsline {subsection}{\numberline {8.20.10}HTML\_showTitle}{159}
\contentsline {subsection}{\numberline {8.20.11}HTML\_showSmallTitle}{159}
\contentsline {subsection}{\numberline {8.20.12}HTML\_hiddenVar}{159}
\contentsline {subsection}{\numberline {8.20.13}HTML\_liveLogArea}{159}
\contentsline {subsection}{\numberline {8.20.14}HTML\_checkboxChangerButtons}{159}
\contentsline {subsection}{\numberline {8.20.15}HTML\_jsCheckboxChanger}{160}
\contentsline {subsection}{\numberline {8.20.16}HTML\_logArea}{160}
\contentsline {subsection}{\numberline {8.20.17}HTML\_getQuestionnaireURL}{160}
\contentsline {subsection}{\numberline {8.20.18}HTML\_questionnaire}{160}
\contentsline {subsection}{\numberline {8.20.19}HTML\_esel}{160}
\contentsline {subsection}{\numberline {8.20.20}HTML\_JSMenuCloseAllEntries}{160}
\contentsline {subsection}{\numberline {8.20.21}HTML\_JSMenuOpener}{160}
\contentsline {subsection}{\numberline {8.20.22}HTML\_jQueryMenu}{161}
\contentsline {subsection}{\numberline {8.20.23}HTML\_jQueryMenuHeader}{161}
\contentsline {subsection}{\numberline {8.20.24}HTML\_jQueryReStoreYWindowPosition}{161}
\contentsline {subsection}{\numberline {8.20.25}HTML\_jQueryMenuEnd}{161}
\contentsline {subsection}{\numberline {8.20.26}HTML\_incStatusBarPercentByName}{162}
\contentsline {subsection}{\numberline {8.20.27}HTML\_setStatusBarPercentPointByName}{162}
\contentsline {subsection}{\numberline {8.20.28}HTML\_setStatusBarStatusByName}{162}
\contentsline {subsection}{\numberline {8.20.29}HTML\_setStatusBarStatusByID}{162}
\contentsline {subsection}{\numberline {8.20.30}HTML\_setStatusBarStatus}{163}
\contentsline {subsection}{\numberline {8.20.31}HTML\_getStatusBarID}{163}
\contentsline {subsection}{\numberline {8.20.32}HTML\_newStatusBar}{163}
\contentsline {subsection}{\numberline {8.20.33}HTML\_showStatusBar}{164}
\contentsline {subsection}{\numberline {8.20.34}HTML\_showStatusBarHTML}{164}
\contentsline {subsection}{\numberline {8.20.35}HTML\_multiCheckBox}{164}
\contentsline {subsection}{\numberline {8.20.36}HTML\_multiCheckBoxShow}{164}
\contentsline {subsection}{\numberline {8.20.37}HTML\_setPage}{164}
\contentsline {subsection}{\numberline {8.20.38}HTML\_storableInput}{165}
\contentsline {subsection}{\numberline {8.20.39}HTML\_storableSelection}{165}
\contentsline {subsection}{\numberline {8.20.40}HTML\_storableCheckBox}{165}
\contentsline {subsection}{\numberline {8.20.41}HTML\_getElementValue}{166}
\contentsline {subsection}{\numberline {8.20.42}HTML\_listSelection}{166}
\contentsline {subsection}{\numberline {8.20.43}HTML\_showTableHeader}{166}
\contentsline {subsection}{\numberline {8.20.44}HTML\_showTableEnd}{166}
\contentsline {subsection}{\numberline {8.20.45}HTML\_showFormHeader}{167}
\contentsline {subsection}{\numberline {8.20.46}HTML\_showFormEnd}{167}
\contentsline {subsection}{\numberline {8.20.47}HTML\_submit}{167}
\contentsline {subsection}{\numberline {8.20.48}HTML\_submitImg}{167}
\contentsline {subsection}{\numberline {8.20.49}HTML\_input}{167}
\contentsline {subsection}{\numberline {8.20.50}array\_makeFirst}{168}
\contentsline {subsection}{\numberline {8.20.51}HTML\_getValidSelected}{168}
\contentsline {subsection}{\numberline {8.20.52}HTML\_selection}{168}
\contentsline {subsection}{\numberline {8.20.53}HTML\_checkBox}{168}
\contentsline {subsection}{\numberline {8.20.54}HTML\_checkBoxCheckAll}{169}
\contentsline {subsection}{\numberline {8.20.55}HTML\_submitDefine}{169}
\contentsline {subsection}{\numberline {8.20.56}HTML\_submitCheck}{169}
\contentsline {subsection}{\numberline {8.20.57}HTML\_showTableRow}{169}
\contentsline {subsection}{\numberline {8.20.58}HTML\_showTableHeading}{169}
\contentsline {subsection}{\numberline {8.20.59}HTML\_textArea}{170}
\contentsline {subsection}{\numberline {8.20.60}HTML\_showPagePrintButton}{170}
\contentsline {section}{\numberline {8.21}./inc/hwinfo.php}{171}
\contentsline {subsection}{\numberline {8.21.1}HWINFO\_getParam}{171}
\contentsline {subsection}{\numberline {8.21.2}HWINFO\_getMemory}{171}
\contentsline {subsection}{\numberline {8.21.3}HWINFO\_getHDSize}{171}
\contentsline {subsection}{\numberline {8.21.4}HWINFO\_printPartitions}{171}
\contentsline {subsection}{\numberline {8.21.5}DMI\_getAllTextBox}{171}
\contentsline {subsection}{\numberline {8.21.6}DMI\_getParam}{171}
\contentsline {subsection}{\numberline {8.21.7}DMI\_getBoard}{171}
\contentsline {subsection}{\numberline {8.21.8}DMI\_getMemory}{172}
\contentsline {subsection}{\numberline {8.21.9}DMI\_getCPU}{172}
\contentsline {subsection}{\numberline {8.21.10}DMI\_getSlot}{172}
\contentsline {section}{\numberline {8.22}./inc/i18n.php}{173}
\contentsline {subsection}{\numberline {8.22.1}I18N\_number\_format}{173}
\contentsline {subsection}{\numberline {8.22.2}I18N\_convertToHumanReadableName}{173}
\contentsline {subsection}{\numberline {8.22.3}I18N\_m23instLanguage}{173}
\contentsline {subsection}{\numberline {8.22.4}I18N\_addLanguage}{173}
\contentsline {subsection}{\numberline {8.22.5}I18N\_listClientLanguages}{174}
\contentsline {subsection}{\numberline {8.22.6}I18N\_countCachedLanguages}{174}
\contentsline {subsection}{\numberline {8.22.7}I18N\_cacheWebinterfaceLanguages}{174}
\contentsline {subsection}{\numberline {8.22.8}I18N\_getAllCachedLanguages}{174}
\contentsline {subsection}{\numberline {8.22.9}I18N\_listWebinterfaceLanguages}{174}
\contentsline {subsection}{\numberline {8.22.10}I18N\_addClientLanguageToCache}{174}
\contentsline {subsection}{\numberline {8.22.11}I18N\_cacheClientLanguages}{174}
\contentsline {subsection}{\numberline {8.22.12}I18N\_getLangVars}{175}
\contentsline {section}{\numberline {8.23}./inc/ldap.php}{176}
\contentsline {subsection}{\numberline {8.23.1}LDAP\_getTypes}{176}
\contentsline {subsection}{\numberline {8.23.2}LDAP\_connectServer}{176}
\contentsline {subsection}{\numberline {8.23.3}LDAP\_makeConnection}{176}
\contentsline {subsection}{\numberline {8.23.4}LDAP\_listServers}{176}
\contentsline {subsection}{\numberline {8.23.5}LDAP\_loadServer}{176}
\contentsline {subsection}{\numberline {8.23.6}LDAP\_addPosix}{176}
\contentsline {subsection}{\numberline {8.23.7}LDAP\_fqdn2dn}{177}
\contentsline {subsection}{\numberline {8.23.8}LDAP\_installServer}{177}
\contentsline {subsection}{\numberline {8.23.9}LDAP\_addServerTophpLdapAdmin}{177}
\contentsline {subsection}{\numberline {8.23.10}LDAP\_delServerFromphpLdapAdmin}{177}
\contentsline {subsection}{\numberline {8.23.11}LDAP\_checkphpLdapAdminConfiguration}{177}
\contentsline {subsection}{\numberline {8.23.12}LDAP\_showServerManagementDialog}{177}
\contentsline {subsection}{\numberline {8.23.13}LDAP\_I18NLdapType}{177}
\contentsline {subsection}{\numberline {8.23.14}LDAP\_getNextID}{178}
\contentsline {subsection}{\numberline {8.23.15}LDAP\_getNextUserID}{178}
\contentsline {subsection}{\numberline {8.23.16}LDAP\_addNewID}{178}
\contentsline {subsection}{\numberline {8.23.17}LDAP\_deleteID}{178}
\contentsline {subsection}{\numberline {8.23.18}LDAP\_addNewUserID}{178}
\contentsline {subsection}{\numberline {8.23.19}LDAP\_addNewGroupID}{178}
\contentsline {subsection}{\numberline {8.23.20}LDAP\_getNextGroupID}{178}
\contentsline {subsection}{\numberline {8.23.21}LDAP\_getFreeIDs}{178}
\contentsline {subsection}{\numberline {8.23.22}LDAP\_getFreeUserIDs}{179}
\contentsline {subsection}{\numberline {8.23.23}LDAP\_getFreeGroupIDs}{179}
\contentsline {subsection}{\numberline {8.23.24}LDAP\_matchLDAPserver}{179}
\contentsline {section}{\numberline {8.24}./inc/m23shared/m23shared.php}{180}
\contentsline {subsection}{\numberline {8.24.1}m23SHARED\_deleteBills}{180}
\contentsline {subsection}{\numberline {8.24.2}m23SHARED\_deleteUserdataFromDB}{180}
\contentsline {subsection}{\numberline {8.24.3}m23SHARED\_isMarkedForDeletion}{180}
\contentsline {subsection}{\numberline {8.24.4}m23SHARED\_markForDeletion}{180}
\contentsline {subsection}{\numberline {8.24.5}m23SHARED\_DBname}{180}
\contentsline {subsection}{\numberline {8.24.6}m23SHARED\_getDBnameByInterface}{180}
\contentsline {subsection}{\numberline {8.24.7}m23SHARED\_getDBnameByClient}{180}
\contentsline {subsection}{\numberline {8.24.8}m23SHARED\_init}{180}
\contentsline {subsection}{\numberline {8.24.9}m23SHARED\_new}{181}
\contentsline {subsection}{\numberline {8.24.10}m23SHARED\_setLicense}{181}
\contentsline {subsection}{\numberline {8.24.11}m23SHARED\_evaluationDaysLeft}{181}
\contentsline {subsection}{\numberline {8.24.12}m23SHARED\_evaluationEndDate}{181}
\contentsline {subsection}{\numberline {8.24.13}m23SHARED\_paidClients}{181}
\contentsline {subsection}{\numberline {8.24.14}m23SHARED\_getCompleteClientName}{181}
\contentsline {subsection}{\numberline {8.24.15}m23SHARED\_getServerIP}{181}
\contentsline {subsection}{\numberline {8.24.16}m23SHARED\_getPayTypeArray}{182}
\contentsline {subsection}{\numberline {8.24.17}m23SHARED\_getSalutationsArray}{182}
\contentsline {subsection}{\numberline {8.24.18}m23SHARED\_getSalutationHeadline}{182}
\contentsline {subsection}{\numberline {8.24.19}m23SHARED\_getPayTypeHumanReadable}{182}
\contentsline {subsection}{\numberline {8.24.20}m23SHARED\_getMonthlyFee}{182}
\contentsline {subsection}{\numberline {8.24.21}m23SHARED\_getCustomerEmail}{182}
\contentsline {subsection}{\numberline {8.24.22}m23SHARED\_setCustomerEmail}{182}
\contentsline {subsection}{\numberline {8.24.23}m23SHARED\_generateActivationKey}{182}
\contentsline {subsection}{\numberline {8.24.24}m23SHARED\_getActivationKey}{183}
\contentsline {subsection}{\numberline {8.24.25}m23SHARED\_generateCustomerNumber}{183}
\contentsline {subsection}{\numberline {8.24.26}m23SHARED\_getCustomerNr}{183}
\contentsline {subsection}{\numberline {8.24.27}m23SHARED\_activate}{183}
\contentsline {subsection}{\numberline {8.24.28}m23SHARED\_setCustomerLanguage}{183}
\contentsline {subsection}{\numberline {8.24.29}m23SHARED\_getCustomerLanguage}{183}
\contentsline {subsection}{\numberline {8.24.30}m23SHARED\_sendActivationMail}{183}
\contentsline {subsection}{\numberline {8.24.31}m23SHARED\_sendActivationMail}{184}
\contentsline {subsection}{\numberline {8.24.32}m23SHARED\_setRealName}{184}
\contentsline {subsection}{\numberline {8.24.33}m23SHARED\_getRealName}{184}
\contentsline {subsection}{\numberline {8.24.34}m23SHARED\_changeClientAmount}{184}
\contentsline {subsection}{\numberline {8.24.35}m23SHARED\_showBill}{184}
\contentsline {subsection}{\numberline {8.24.36}m23SHARED\_billDateSelection}{184}
\contentsline {subsection}{\numberline {8.24.37}m23SHARED\_priceFormater}{184}
\contentsline {subsection}{\numberline {8.24.38}m23SHARED\_calculateBill}{185}
\contentsline {subsection}{\numberline {8.24.39}m23SHARED\_getLicenseType}{185}
\contentsline {subsection}{\numberline {8.24.40}m23SHARED\_sendAdminMail}{185}
\contentsline {subsection}{\numberline {8.24.41}m23SHARED\_getCurrentUser}{185}
\contentsline {subsection}{\numberline {8.24.42}m23SHARED\_changePasswordDialog}{185}
\contentsline {subsection}{\numberline {8.24.43}m23SHARED\_changePasswordDialog}{185}
\contentsline {subsection}{\numberline {8.24.44}m23SHARED\_getBillDates}{185}
\contentsline {subsection}{\numberline {8.24.45}m23SHARED\_downloadBillPDFLink}{186}
\contentsline {subsection}{\numberline {8.24.46}m23SHARED\_getCustomerAddress}{186}
\contentsline {subsection}{\numberline {8.24.47}m23SHARED\_getCustomerBankHTML}{186}
\contentsline {subsection}{\numberline {8.24.48}m23SHARED\_pdfBill}{186}
\contentsline {subsection}{\numberline {8.24.49}m23SHARED\_setBankAccount}{186}
\contentsline {subsection}{\numberline {8.24.50}m23SHARED\_setAddress}{186}
\contentsline {subsection}{\numberline {8.24.51}m23SHARED\_unusedPaidClientsAvailable}{187}
\contentsline {subsection}{\numberline {8.24.52}m23SHARED\_showLicenseDialog}{187}
\contentsline {subsection}{\numberline {8.24.53}m23SHARED\_getAllm23sharedUsers}{187}
\contentsline {subsection}{\numberline {8.24.54}m23SHARED\_switchUser}{187}
\contentsline {subsection}{\numberline {8.24.55}m23SHARED\_prepareBillMailSending}{187}
\contentsline {subsection}{\numberline {8.24.56}m23SHARED\_markBillMailAsSent}{187}
\contentsline {subsection}{\numberline {8.24.57}m23SHARED\_sendAllBillMails}{187}
\contentsline {subsection}{\numberline {8.24.58}m23SHARED\_addExtraBill}{188}
\contentsline {subsection}{\numberline {8.24.59}m23SHARED\_showDonationDialog}{188}
\contentsline {subsection}{\numberline {8.24.60}m23SHARED\_showBootMediaDownloadDialog}{188}
\contentsline {subsection}{\numberline {8.24.61}m23SHARED\_allUserDBQuery}{188}
\contentsline {subsection}{\numberline {8.24.62}m23SHARED\_getUserByResident}{188}
\contentsline {subsection}{\numberline {8.24.63}m23SHARED\_getUserByCustomerNr}{188}
\contentsline {subsection}{\numberline {8.24.64}m23SHARED\_getUserByInfo}{189}
\contentsline {subsection}{\numberline {8.24.65}m23SHARED\_showAdminDialog}{189}
\contentsline {subsection}{\numberline {8.24.66}m23SHARED\_blockAccount}{189}
\contentsline {subsection}{\numberline {8.24.67}m23SHARED\_isAccountBlocked}{189}
\contentsline {subsection}{\numberline {8.24.68}m23SHARED\_showAddExtraBillDialog}{189}
\contentsline {subsection}{\numberline {8.24.69}m23SHARED\_showBillDialog}{189}
\contentsline {subsection}{\numberline {8.24.70}m23SHARED\_showPriceListTable}{189}
\contentsline {subsection}{\numberline {8.24.71}m23SHARED\_getInformationForBootingYourClientLink}{189}
\contentsline {section}{\numberline {8.25}./inc/massTools.php}{190}
\contentsline {subsection}{\numberline {8.25.1}MASS\_EGKradioBoxes}{190}
\contentsline {subsection}{\numberline {8.25.2}MASS\_FHradioBoxes}{190}
\contentsline {subsection}{\numberline {8.25.3}MASS\_showFileHandDialog}{190}
\contentsline {subsection}{\numberline {8.25.4}MASS\_propertyKeys}{190}
\contentsline {subsection}{\numberline {8.25.5}MASS\_showFileFormatDialog}{190}
\contentsline {subsection}{\numberline {8.25.6}MASS\_keyToI18N}{190}
\contentsline {subsection}{\numberline {8.25.7}MASS\_I18NTokey}{190}
\contentsline {subsection}{\numberline {8.25.8}MASS\_showTableDefinition}{191}
\contentsline {subsection}{\numberline {8.25.9}MASS\_checkAndSaveFields}{191}
\contentsline {subsection}{\numberline {8.25.10}MASS\_openDBFile}{191}
\contentsline {subsection}{\numberline {8.25.11}MASS\_readDBFile}{191}
\contentsline {subsection}{\numberline {8.25.12}MASS\_readDBFileRaw}{191}
\contentsline {subsection}{\numberline {8.25.13}MASS\_closeDBFile}{191}
\contentsline {subsection}{\numberline {8.25.14}MASS\_getXProperties}{191}
\contentsline {subsection}{\numberline {8.25.15}MASS\_showGeneratorOptions}{192}
\contentsline {subsection}{\numberline {8.25.16}MASS\_passGenerator}{192}
\contentsline {subsection}{\numberline {8.25.17}MASS\_loginGenerator}{192}
\contentsline {subsection}{\numberline {8.25.18}MASS\_ipGenerator}{192}
\contentsline {subsection}{\numberline {8.25.19}MASS\_minMaxIP}{192}
\contentsline {subsection}{\numberline {8.25.20}MASS\_generateNetmask}{193}
\contentsline {subsection}{\numberline {8.25.21}MASS\_generateClientNames}{193}
\contentsline {subsection}{\numberline {8.25.22}MASS\_saveGeneratorOptions}{193}
\contentsline {subsection}{\numberline {8.25.23}MASS\_showOverview}{193}
\contentsline {subsection}{\numberline {8.25.24}MASS\_getAllFromFile}{193}
\contentsline {subsection}{\numberline {8.25.25}MASS\_getLongestLength}{193}
\contentsline {subsection}{\numberline {8.25.26}MASS\_startInstall}{193}
\contentsline {section}{\numberline {8.26}./inc/menu.php}{194}
\contentsline {subsection}{\numberline {8.26.1}MENU\_showEntry}{194}
\contentsline {subsection}{\numberline {8.26.2}MENU\_startGroup}{194}
\contentsline {subsection}{\numberline {8.26.3}MENU\_endGroup}{194}
\contentsline {section}{\numberline {8.27}./inc/message.php}{195}
\contentsline {subsection}{\numberline {8.27.1}MSG\_showMessageBoxPlaceholder}{195}
\contentsline {subsection}{\numberline {8.27.2}MSG\_placeOrReturnMessageBox}{195}
\contentsline {subsection}{\numberline {8.27.3}MSG\_getm23UpdateFeed}{195}
\contentsline {subsection}{\numberline {8.27.4}MSG\_getm23DevelopmentBlog}{195}
\contentsline {subsection}{\numberline {8.27.5}MSG\_getRSSFeed}{195}
\contentsline {subsection}{\numberline {8.27.6}MSG\_showInfo}{196}
\contentsline {subsection}{\numberline {8.27.7}MSG\_showError}{196}
\contentsline {subsection}{\numberline {8.27.8}MSG\_showWarning}{196}
\contentsline {subsection}{\numberline {8.27.9}MSG\_show}{196}
\contentsline {subsection}{\numberline {8.27.10}MSG\_showMessageBoxHeader}{196}
\contentsline {subsection}{\numberline {8.27.11}MSG\_showMessageBoxFooter}{196}
\contentsline {subsection}{\numberline {8.27.12}MSG\_showMessageBox}{197}
\contentsline {subsection}{\numberline {8.27.13}MSG\_showUpdateInfo}{197}
\contentsline {subsection}{\numberline {8.27.14}MSG\_showUpdateInfo}{197}
\contentsline {subsection}{\numberline {8.27.15}MSG\_showNewFeature}{197}
\contentsline {subsection}{\numberline {8.27.16}MSG\_DeActivateBlogDialog}{197}
\contentsline {section}{\numberline {8.28}./inc/packages.php}{198}
\contentsline {subsection}{\numberline {8.28.1}PKG\_addHSUser}{198}
\contentsline {subsection}{\numberline {8.28.2}PKG\_addUbuntuUser}{198}
\contentsline {subsection}{\numberline {8.28.3}PKG\_addDebianUser}{198}
\contentsline {subsection}{\numberline {8.28.4}PKG\_addUser}{198}
\contentsline {subsection}{\numberline {8.28.5}PKG\_cleanPackageLine}{199}
\contentsline {subsection}{\numberline {8.28.6}PKG\_combinem23normal}{199}
\contentsline {subsection}{\numberline {8.28.7}PKG\_importSelectedPackagesFromFile}{199}
\contentsline {subsection}{\numberline {8.28.8}PKG\_exportSelectedPackages}{199}
\contentsline {subsection}{\numberline {8.28.9}PKG\_getDebootstrapCacheFilename}{199}
\contentsline {subsection}{\numberline {8.28.10}PKG\_getDebootstrapCacheSfURL}{199}
\contentsline {subsection}{\numberline {8.28.11}PKG\_baseSysDownloadedCompletelyTom23Server}{200}
\contentsline {subsection}{\numberline {8.28.12}PKG\_downloadBaseSysTom23Server}{200}
\contentsline {subsection}{\numberline {8.28.13}PKG\_getDebootstrapCacheServerURL}{200}
\contentsline {subsection}{\numberline {8.28.14}PKG\_getDebootstrapCacheServerFile}{200}
\contentsline {subsection}{\numberline {8.28.15}PKG\_isReconfiguredWithExtraDistr}{200}
\contentsline {subsection}{\numberline {8.28.16}PKG\_translateClientjobsStatus}{201}
\contentsline {subsection}{\numberline {8.28.17}PKG\_isSpecialPackageAvailableForClient}{201}
\contentsline {subsection}{\numberline {8.28.18}PKG\_OptionPageHeader2}{201}
\contentsline {subsection}{\numberline {8.28.19}PKG\_OptionPageTail2}{201}
\contentsline {subsection}{\numberline {8.28.20}PKG\_decodeDebconfDescription}{201}
\contentsline {subsection}{\numberline {8.28.21}PKG\_OptionPageRender2}{201}
\contentsline {subsection}{\numberline {8.28.22}PKG\_countSpecialPackages}{202}
\contentsline {subsection}{\numberline {8.28.23}PKG\_countWaitingJobs}{202}
\contentsline {subsection}{\numberline {8.28.24}PKG\_closeSearch}{202}
\contentsline {subsection}{\numberline {8.28.25}PKG\_getNextPackage}{202}
\contentsline {subsection}{\numberline {8.28.26}PKG\_listRecommendPackages}{202}
\contentsline {subsection}{\numberline {8.28.27}PKG\_listRecommendSubPackages}{202}
\contentsline {subsection}{\numberline {8.28.28}PKG\_addRecommendPackages}{202}
\contentsline {subsection}{\numberline {8.28.29}PKG\_addPackageSelection}{203}
\contentsline {subsection}{\numberline {8.28.30}PKG\_addNormalPackagesToWait4Aac}{203}
\contentsline {subsection}{\numberline {8.28.31}PKG\_addSpecialPackagesToWait4Aac}{203}
\contentsline {subsection}{\numberline {8.28.32}PKG\_countJobsWithStatus}{203}
\contentsline {subsection}{\numberline {8.28.33}PKG\_getClientjobsStatus}{203}
\contentsline {subsection}{\numberline {8.28.34}PKG\_addNormalPackages}{204}
\contentsline {subsection}{\numberline {8.28.35}PKG\_changePrioritySelectedPackages}{204}
\contentsline {subsection}{\numberline {8.28.36}PKG\_rmSelectedPackages}{204}
\contentsline {subsection}{\numberline {8.28.37}PKG\_listSelectedpackages}{204}
\contentsline {subsection}{\numberline {8.28.38}PKG\_countSelectedpackages}{204}
\contentsline {subsection}{\numberline {8.28.39}PKG\_countJobs}{204}
\contentsline {subsection}{\numberline {8.28.40}PKG\_hasOptions}{205}
\contentsline {subsection}{\numberline {8.28.41}PKG\_savePackageselection}{205}
\contentsline {subsection}{\numberline {8.28.42}PKG\_addPackageToPackageselection}{205}
\contentsline {subsection}{\numberline {8.28.43}PKG\_listSpecialpackages}{205}
\contentsline {subsection}{\numberline {8.28.44}PKG\_addSpecialPackages}{205}
\contentsline {subsection}{\numberline {8.28.45}PKG\_getSpecialPackagePriority}{206}
\contentsline {subsection}{\numberline {8.28.46}PKG\_getSpecialPackageDescription}{206}
\contentsline {subsection}{\numberline {8.28.47}PKG\_getSpecialPackageInfo}{206}
\contentsline {subsection}{\numberline {8.28.48}PKG\_getPackageID}{206}
\contentsline {subsection}{\numberline {8.28.49}PKG\_rmNormalJob}{206}
\contentsline {subsection}{\numberline {8.28.50}PKG\_addJob}{206}
\contentsline {subsection}{\numberline {8.28.51}PKG\_discardNormalJob}{207}
\contentsline {subsection}{\numberline {8.28.52}PKG\_addWait4AccJob}{207}
\contentsline {subsection}{\numberline {8.28.53}PKG\_addStatusJob}{207}
\contentsline {subsection}{\numberline {8.28.54}PKG\_acceptJobs}{207}
\contentsline {subsection}{\numberline {8.28.55}PKG\_discardJobs}{207}
\contentsline {subsection}{\numberline {8.28.56}PKG\_discardJob}{207}
\contentsline {subsection}{\numberline {8.28.57}PKG\_changeClientPackageAction}{208}
\contentsline {subsection}{\numberline {8.28.58}PKG\_setClientPackageWait4Rm}{208}
\contentsline {subsection}{\numberline {8.28.59}PKG\_setClientPackageInstalledOK}{208}
\contentsline {subsection}{\numberline {8.28.60}PKG\_addShutdownPackage}{208}
\contentsline {subsection}{\numberline {8.28.61}PKG\_addShutdownOrRebootPackage}{208}
\contentsline {subsection}{\numberline {8.28.62}PKG\_getAllParams}{208}
\contentsline {subsection}{\numberline {8.28.63}PKG\_setAllParams}{208}
\contentsline {subsection}{\numberline {8.28.64}PKG\_OptionPageHeader}{209}
\contentsline {subsection}{\numberline {8.28.65}PKG\_OptionPageRender}{209}
\contentsline {subsection}{\numberline {8.28.66}PKG\_OptionPageTail}{209}
\contentsline {subsection}{\numberline {8.28.67}PKG\_OptionPageSaveAlsParameters}{209}
\contentsline {subsection}{\numberline {8.28.68}PKG\_OptionPageGetValue}{209}
\contentsline {subsection}{\numberline {8.28.69}PKG\_listParams}{209}
\contentsline {subsection}{\numberline {8.28.70}PKG\_getRecommendPackageAllInstalledSize}{209}
\contentsline {subsection}{\numberline {8.28.71}PKG\_previewInstallationDeinstallation}{209}
\contentsline {subsection}{\numberline {8.28.72}PKG\_showPreviewInstallationDeinstallation}{210}
\contentsline {subsection}{\numberline {8.28.73}PKG\_updateSourcesListAtAllClients}{210}
\contentsline {subsection}{\numberline {8.28.74}PKG\_executeOnClientJobs}{210}
\contentsline {subsection}{\numberline {8.28.75}PKG\_removeFromJobList}{210}
\contentsline {subsection}{\numberline {8.28.76}PKG\_changeClientJobsStatus}{210}
\contentsline {subsection}{\numberline {8.28.77}PKG\_removeSpecialFromJobList}{210}
\contentsline {subsection}{\numberline {8.28.78}PKG\_previewUpdateSystem}{210}
\contentsline {subsection}{\numberline {8.28.79}PKG\_showPreviewUpdateSystem}{211}
\contentsline {subsection}{\numberline {8.28.80}PKG\_rmAllSpecialPackagesByName}{211}
\contentsline {subsection}{\numberline {8.28.81}PKG\_getClientsWithPackage}{211}
\contentsline {subsection}{\numberline {8.28.82}PKG\_getClientsWithWaitingJobs}{211}
\contentsline {subsection}{\numberline {8.28.83}PKG\_getClientsByPackages}{211}
\contentsline {subsection}{\numberline {8.28.84}PKG\_countPackages}{211}
\contentsline {subsection}{\numberline {8.28.85}PKG\_copyWait4accPackagesToClient}{212}
\contentsline {subsection}{\numberline {8.28.86}PKG\_copyPackagesToClient}{212}
\contentsline {subsection}{\numberline {8.28.87}PKG\_remNormalPackages}{212}
\contentsline {subsection}{\numberline {8.28.88}PKG\_addRemovePackagesToWait4Aac}{212}
\contentsline {subsection}{\numberline {8.28.89}PKG\_discardRemoveJob}{212}
\contentsline {subsection}{\numberline {8.28.90}PKG\_deletePackageselection}{212}
\contentsline {subsection}{\numberline {8.28.91}PKG\_getAllPackageSelections}{212}
\contentsline {subsection}{\numberline {8.28.92}PKG\_multiPackageSelectionsSelection}{213}
\contentsline {subsection}{\numberline {8.28.93}PKG\_showAllPackageSelections}{213}
\contentsline {subsection}{\numberline {8.28.94}PKG\_getPackageParams}{213}
\contentsline {subsection}{\numberline {8.28.95}PKG\_getClientbyPackageID}{213}
\contentsline {subsection}{\numberline {8.28.96}PKG\_getInfoFromPackageID}{213}
\contentsline {subsection}{\numberline {8.28.97}PKG\_getClientIDbyPackageID}{213}
\contentsline {subsection}{\numberline {8.28.98}PKG\_getPackageParamsVar}{213}
\contentsline {subsection}{\numberline {8.28.99}PKG\_getPackageIDsByName}{214}
\contentsline {subsection}{\numberline {8.28.100}PKG\_getClientPackages}{214}
\contentsline {subsection}{\numberline {8.28.101}PKG\_getPackagesListMarker}{214}
\contentsline {subsection}{\numberline {8.28.102}PKG\_savePackagesList}{214}
\contentsline {subsection}{\numberline {8.28.103}PKG\_getDuplicatedIdenticalJobs}{214}
\contentsline {subsection}{\numberline {8.28.104}PKG\_removeDuplicatedIdenticalJobs}{214}
\contentsline {subsection}{\numberline {8.28.105}PKG\_loadPackagesList}{215}
\contentsline {subsection}{\numberline {8.28.106}PKG\_deletePackagesList}{215}
\contentsline {subsection}{\numberline {8.28.107}PKG\_addNormalJob}{215}
\contentsline {section}{\numberline {8.29}./inc/pdf.php}{216}
\contentsline {subsection}{\numberline {8.29.1}PDF\_showTableRow}{216}
\contentsline {subsection}{\numberline {8.29.2}PDF\_showTableHeader}{216}
\contentsline {subsection}{\numberline {8.29.3}PDF\_showTableEnd}{216}
\contentsline {subsection}{\numberline {8.29.4}PDF\_init}{216}
\contentsline {subsection}{\numberline {8.29.5}PDF\_output}{216}
\contentsline {section}{\numberline {8.30}./inc/plugin.php}{217}
\contentsline {subsection}{\numberline {8.30.1}PLG\_listMenuPlugins}{217}
\contentsline {subsection}{\numberline {8.30.2}PLG\_isPluginSelected}{217}
\contentsline {subsection}{\numberline {8.30.3}PLG\_isPluginSelected}{217}
\contentsline {subsection}{\numberline {8.30.4}PLG\_getPLGName}{217}
\contentsline {subsection}{\numberline {8.30.5}PLG\_getPLGPage}{217}
\contentsline {subsection}{\numberline {8.30.6}PLG\_getPLGAuthor}{217}
\contentsline {subsection}{\numberline {8.30.7}PLG\_getPLGUpdateURL}{217}
\contentsline {subsection}{\numberline {8.30.8}PLG\_getPLGClientRequires}{218}
\contentsline {subsection}{\numberline {8.30.9}PLG\_getPLGVersion}{218}
\contentsline {subsection}{\numberline {8.30.10}PLG\_showDownloadStatus}{218}
\contentsline {subsection}{\numberline {8.30.11}PLG\_showDownloadStatus}{218}
\contentsline {subsection}{\numberline {8.30.12}PLG\_checkOverwriting}{218}
\contentsline {subsection}{\numberline {8.30.13}PLG\_DBInstall}{218}
\contentsline {subsection}{\numberline {8.30.14}PLG\_realInstall}{218}
\contentsline {subsection}{\numberline {8.30.15}PLG\_getTempDir}{219}
\contentsline {subsection}{\numberline {8.30.16}PLG\_getFilename}{219}
\contentsline {subsection}{\numberline {8.30.17}PLG\_install}{219}
\contentsline {subsection}{\numberline {8.30.18}PLG\_showPluginOverview}{219}
\contentsline {subsection}{\numberline {8.30.19}PLG\_install}{219}
\contentsline {subsection}{\numberline {8.30.20}PLG\_getUpdateFile}{219}
\contentsline {subsection}{\numberline {8.30.21}PLG\_update}{219}
\contentsline {subsection}{\numberline {8.30.22}PLG\_listInfofile}{219}
\contentsline {subsection}{\numberline {8.30.23}PLG\_realUpdate}{220}
\contentsline {section}{\numberline {8.31}./inc/pool.php}{221}
\contentsline {subsection}{\numberline {8.31.1}POOL\_selectPoolType}{221}
\contentsline {subsection}{\numberline {8.31.2}POOL\_getPools}{221}
\contentsline {subsection}{\numberline {8.31.3}POOL\_showLoadDeleteCreate}{221}
\contentsline {subsection}{\numberline {8.31.4}POOL\_create}{221}
\contentsline {subsection}{\numberline {8.31.5}POOL\_setProperty}{221}
\contentsline {subsection}{\numberline {8.31.6}POOL\_getProperty}{221}
\contentsline {subsection}{\numberline {8.31.7}POOL\_delete}{221}
\contentsline {subsection}{\numberline {8.31.8}POOL\_showReadCD}{222}
\contentsline {subsection}{\numberline {8.31.9}POOL\_readCD}{222}
\contentsline {subsection}{\numberline {8.31.10}POOL\_createExtendedPackageIndex}{222}
\contentsline {subsection}{\numberline {8.31.11}POOL\_showCreatePackageIndex}{222}
\contentsline {subsection}{\numberline {8.31.12}POOL\_getSize}{222}
\contentsline {subsection}{\numberline {8.31.13}POOL\_getDir}{222}
\contentsline {subsection}{\numberline {8.31.14}POOL\_download}{222}
\contentsline {subsection}{\numberline {8.31.15}POOL\_showDownloadStatus}{223}
\contentsline {subsection}{\numberline {8.31.16}POOL\_prepare}{223}
\contentsline {subsection}{\numberline {8.31.17}POOL\_makeRepository}{223}
\contentsline {subsection}{\numberline {8.31.18}POOL\_getCDDistributionRelease}{223}
\contentsline {subsection}{\numberline {8.31.19}POOL\_showSourcesList}{223}
\contentsline {section}{\numberline {8.32}./inc/preferences.php}{224}
\contentsline {subsection}{\numberline {8.32.1}PREF\_preferenceLoadManagerHandler}{224}
\contentsline {subsection}{\numberline {8.32.2}PREF\_preferenceSaveManagerHandler}{224}
\contentsline {subsection}{\numberline {8.32.3}PREF\_showPreferenceManager}{224}
\contentsline {subsection}{\numberline {8.32.4}PREF\_saveAllPreferenceValues}{224}
\contentsline {subsection}{\numberline {8.32.5}PREF\_loadAllPreferenceValues}{224}
\contentsline {subsection}{\numberline {8.32.6}PREF\_getClientPreferences}{224}
\contentsline {subsection}{\numberline {8.32.7}PREF\_getValue}{224}
\contentsline {subsection}{\numberline {8.32.8}PREF\_putValue}{225}
\contentsline {subsection}{\numberline {8.32.9}PREF\_delete}{225}
\contentsline {subsection}{\numberline {8.32.10}PREF\_exists}{225}
\contentsline {subsection}{\numberline {8.32.11}PREF\_putAllOptions}{225}
\contentsline {subsection}{\numberline {8.32.12}PREF\_getAllValues}{225}
\contentsline {section}{\numberline {8.33}./inc/remotevar.php}{226}
\contentsline {subsection}{\numberline {8.33.1}RMV\_exists4IP}{226}
\contentsline {subsection}{\numberline {8.33.2}RMV\_set4IP}{226}
\contentsline {subsection}{\numberline {8.33.3}RMV\_get4IP}{226}
\contentsline {subsection}{\numberline {8.33.4}RMV\_set}{226}
\contentsline {subsection}{\numberline {8.33.5}RMV\_get}{226}
\contentsline {subsection}{\numberline {8.33.6}RMV\_rm4IP}{226}
\contentsline {subsection}{\numberline {8.33.7}RMV\_rm}{227}
\contentsline {subsection}{\numberline {8.33.8}RMV\_rm\_old}{227}
\contentsline {section}{\numberline {8.34}./inc/scredit.php}{228}
\contentsline {subsection}{\numberline {8.34.1}SCREDIT\_correctScriptFilename}{228}
\contentsline {subsection}{\numberline {8.34.2}SCREDIT\_showEditor}{228}
\contentsline {subsection}{\numberline {8.34.3}SCREDIT\_newScriptTemplate}{228}
\contentsline {section}{\numberline {8.35}./inc/server.php}{229}
\contentsline {subsection}{\numberline {8.35.1}SERVER\_importGPGPackageSignKey}{229}
\contentsline {subsection}{\numberline {8.35.2}SERVER\_logLocalScreenSessionToFile}{229}
\contentsline {subsection}{\numberline {8.35.3}SERVER\_setSSLCertCheckDisabled}{229}
\contentsline {subsection}{\numberline {8.35.4}SERVER\_isSSLCertCheckDisabled}{229}
\contentsline {subsection}{\numberline {8.35.5}SERVER\_setServerSetting}{229}
\contentsline {subsection}{\numberline {8.35.6}SERVER\_getServerSetting}{229}
\contentsline {subsection}{\numberline {8.35.7}SERVER\_existsServerSetting}{230}
\contentsline {subsection}{\numberline {8.35.8}SERVER\_killPID}{230}
\contentsline {subsection}{\numberline {8.35.9}SERVER\_killBackgroundJob}{230}
\contentsline {subsection}{\numberline {8.35.10}SERVER\_insertLineNumber}{230}
\contentsline {subsection}{\numberline {8.35.11}SERVER\_addAdmin}{230}
\contentsline {subsection}{\numberline {8.35.12}SERVER\_delAdmin}{231}
\contentsline {subsection}{\numberline {8.35.13}SERVER\_fileExists}{231}
\contentsline {subsection}{\numberline {8.35.14}SERVER\_getPublicSSHKeyOfm23Server}{231}
\contentsline {subsection}{\numberline {8.35.15}SERVER\_changeHtpasswd}{231}
\contentsline {subsection}{\numberline {8.35.16}SERVER\_delFromHtpasswd}{231}
\contentsline {subsection}{\numberline {8.35.17}SERVER\_addToHtpasswd}{232}
\contentsline {subsection}{\numberline {8.35.18}SERVER\_dhcpServerInNetWarn}{232}
\contentsline {subsection}{\numberline {8.35.19}SERVER\_sendScriptToSF}{232}
\contentsline {subsection}{\numberline {8.35.20}SERVER\_dynamicIPWarn}{232}
\contentsline {subsection}{\numberline {8.35.21}SERVER\_tmpNotWritable}{232}
\contentsline {subsection}{\numberline {8.35.22}SERVER\_rootFreeSpace}{232}
\contentsline {subsection}{\numberline {8.35.23}SERVER\_isProgramRunning}{232}
\contentsline {subsection}{\numberline {8.35.24}SERVER\_checkPackageInstalled}{233}
\contentsline {subsection}{\numberline {8.35.25}SERVER\_daemonStartStop}{233}
\contentsline {subsection}{\numberline {8.35.26}SERVER\_getAptGetInstallCommand}{233}
\contentsline {subsection}{\numberline {8.35.27}SERVER\_installTool}{233}
\contentsline {subsection}{\numberline {8.35.28}SERVER\_installToolInBackground}{233}
\contentsline {subsection}{\numberline {8.35.29}SERVER\_programmStatus}{233}
\contentsline {subsection}{\numberline {8.35.30}SERVER\_apacheInfo}{234}
\contentsline {subsection}{\numberline {8.35.31}SERVER\_mysqlInfo}{234}
\contentsline {subsection}{\numberline {8.35.32}SERVER\_dhcpInfo}{234}
\contentsline {subsection}{\numberline {8.35.33}SERVER\_LDAPInfo}{234}
\contentsline {subsection}{\numberline {8.35.34}SERVER\_programmStatusTableHeader}{234}
\contentsline {subsection}{\numberline {8.35.35}SERVER\_runInBackground}{234}
\contentsline {subsection}{\numberline {8.35.36}SERVER\_runningInBackground}{234}
\contentsline {subsection}{\numberline {8.35.37}SERVER\_runningInScreen}{234}
\contentsline {subsection}{\numberline {8.35.38}SERVER\_addLineToFile}{235}
\contentsline {subsection}{\numberline {8.35.39}SERVER\_deleteFile}{235}
\contentsline {subsection}{\numberline {8.35.40}SERVER\_getFileContents}{235}
\contentsline {subsection}{\numberline {8.35.41}SERVER\_putFileContents}{235}
\contentsline {subsection}{\numberline {8.35.42}SERVER\_delLineFromFile}{235}
\contentsline {subsection}{\numberline {8.35.43}SERVER\_addEtcHosts}{236}
\contentsline {subsection}{\numberline {8.35.44}SERVER\_delEtcHosts}{236}
\contentsline {subsection}{\numberline {8.35.45}SERVER\_getInstallationMedium}{236}
\contentsline {subsection}{\numberline {8.35.46}SERVER\_getOS}{236}
\contentsline {subsection}{\numberline {8.35.47}SERVER\_checkDownload}{236}
\contentsline {subsection}{\numberline {8.35.48}SERVER\_checkDiskFree}{236}
\contentsline {subsection}{\numberline {8.35.49}SERVER\_checkRunInVM}{236}
\contentsline {subsection}{\numberline {8.35.50}SERVER\_checkKernel}{236}
\contentsline {subsection}{\numberline {8.35.51}SERVER\_multiMkDir}{237}
\contentsline {subsection}{\numberline {8.35.52}SERVER\_commandAvailable}{237}
\contentsline {section}{\numberline {8.36}./inc/sourceslist.php}{238}
\contentsline {subsection}{\numberline {8.36.1}SRCLST\_getAddToFile}{238}
\contentsline {subsection}{\numberline {8.36.2}SRCLST\_getRelease}{238}
\contentsline {subsection}{\numberline {8.36.3}SRCLST\_genList}{238}
\contentsline {subsection}{\numberline {8.36.4}SRCLST\_saveArchitectures}{238}
\contentsline {subsection}{\numberline {8.36.5}SRCLST\_saveList}{238}
\contentsline {subsection}{\numberline {8.36.6}SRCLST\_querySourceslists}{239}
\contentsline {subsection}{\numberline {8.36.7}SRCLST\_genSelection}{239}
\contentsline {subsection}{\numberline {8.36.8}SRCLST\_getValue}{239}
\contentsline {subsection}{\numberline {8.36.9}SRCLST\_loadSourceListFromDB}{239}
\contentsline {subsection}{\numberline {8.36.10}SRCLST\_sourceListExists}{239}
\contentsline {subsection}{\numberline {8.36.11}SRCLST\_loadSourceList}{239}
\contentsline {subsection}{\numberline {8.36.12}SRCLST\_getDescription}{239}
\contentsline {subsection}{\numberline {8.36.13}SRCLST\_delete}{240}
\contentsline {subsection}{\numberline {8.36.14}SRCLST\_checkList}{240}
\contentsline {subsection}{\numberline {8.36.15}SRCLST\_packageInformationChangeInformationHumanReadable}{240}
\contentsline {subsection}{\numberline {8.36.16}SRCLST\_packageInformationChangeTime}{240}
\contentsline {subsection}{\numberline {8.36.17}SRCLST\_packageInformationOlderThan}{240}
\contentsline {subsection}{\numberline {8.36.18}SRCLST\_getStorageFS}{241}
\contentsline {subsection}{\numberline {8.36.19}SRCLST\_supportedFS}{241}
\contentsline {subsection}{\numberline {8.36.20}SRCLST\_alternativeFS}{241}
\contentsline {subsection}{\numberline {8.36.21}SRCLST\_getParameter}{241}
\contentsline {subsection}{\numberline {8.36.22}SRCLST\_getMirror}{241}
\contentsline {subsection}{\numberline {8.36.23}SRCLST\_getDesktopList}{242}
\contentsline {subsection}{\numberline {8.36.24}SRCLST\_showDesktopsSel}{242}
\contentsline {subsection}{\numberline {8.36.25}SRCLST\_doesDistrSupportEFI}{242}
\contentsline {subsection}{\numberline {8.36.26}SRCLST\_getListnamesWithEfiSupport}{242}
\contentsline {subsection}{\numberline {8.36.27}SRCLST\_clientUsesEfiButSourcesListDoesntSupportEfi}{242}
\contentsline {subsection}{\numberline {8.36.28}SRCLST\_showErrorIfClientUsesEfiButSourcesListDoesntSupportEfi}{242}
\contentsline {subsection}{\numberline {8.36.29}SRCLST\_showAlternativeArchitectureSelection}{243}
\contentsline {subsection}{\numberline {8.36.30}SRCLST\_isArchAvailable}{243}
\contentsline {subsection}{\numberline {8.36.31}SRCLST\_getArchitectures}{243}
\contentsline {subsection}{\numberline {8.36.32}SRCLST\_showEditor}{243}
\contentsline {subsection}{\numberline {8.36.33}SRCLST\_getListnames}{243}
\contentsline {subsection}{\numberline {8.36.34}SRCLST\_cleanList}{243}
\contentsline {subsection}{\numberline {8.36.35}SRCLST\_matchList}{244}
\contentsline {subsection}{\numberline {8.36.36}SRCLST\_possiblem23debsMirrors}{244}
\contentsline {subsection}{\numberline {8.36.37}SRCLST\_checkm23debsMirror}{244}
\contentsline {subsection}{\numberline {8.36.38}SRCLST\_getWorkingm23debsMirror}{244}
\contentsline {section}{\numberline {8.37}./inc/update.php}{245}
\contentsline {subsection}{\numberline {8.37.1}UPDATE\_doUpdate}{245}
\contentsline {subsection}{\numberline {8.37.2}UPDATE\_running}{245}
\contentsline {subsection}{\numberline {8.37.3}UPDATE\_getUrl}{245}
\contentsline {subsection}{\numberline {8.37.4}UPDATE\_getInfo}{245}
\contentsline {section}{\numberline {8.38}./inc/vm.php}{246}
\contentsline {subsection}{\numberline {8.38.1}VM\_captureVMScreenAsMovie}{246}
\contentsline {subsection}{\numberline {8.38.2}VM\_CloudStackDeleteClientVM}{246}
\contentsline {subsection}{\numberline {8.38.3}VM\_isCloudStackClient}{246}
\contentsline {subsection}{\numberline {8.38.4}VM\_CloudStackCheckConstants}{246}
\contentsline {subsection}{\numberline {8.38.5}VM\_CloudStackConfigGUI}{247}
\contentsline {subsection}{\numberline {8.38.6}VM\_CloudStackWriteConfFile}{247}
\contentsline {subsection}{\numberline {8.38.7}VM\_CloudStackUploadIso}{247}
\contentsline {subsection}{\numberline {8.38.8}VM\_CloudStackEnablePortForwarding}{247}
\contentsline {subsection}{\numberline {8.38.9}VM\_CloudStackDisablePortForwarding}{248}
\contentsline {subsection}{\numberline {8.38.10}VM\_CloudStackSendSetVisualURL}{248}
\contentsline {subsection}{\numberline {8.38.11}VM\_CloudStackStartVM}{248}
\contentsline {subsection}{\numberline {8.38.12}VM\_CloudStackStopVM}{248}
\contentsline {subsection}{\numberline {8.38.13}VM\_CloudStackGetVMStatus}{248}
\contentsline {subsection}{\numberline {8.38.14}VM\_CloudStackClientName2ClientID}{249}
\contentsline {subsection}{\numberline {8.38.15}VM\_CloudStackNetBootActivate}{249}
\contentsline {subsection}{\numberline {8.38.16}VM\_CloudStackCreateVM}{249}
\contentsline {subsection}{\numberline {8.38.17}VM\_CloudStack\_getServerIP}{249}
\contentsline {subsection}{\numberline {8.38.18}VM\_GUIstepCreateCloudStackVM}{249}
\contentsline {subsection}{\numberline {8.38.19}VM\_CloudStack\_available}{249}
\contentsline {subsection}{\numberline {8.38.20}VM\_CloudStack\_getObject}{250}
\contentsline {subsection}{\numberline {8.38.21}VM\_CloudStack\_getVersion}{250}
\contentsline {subsection}{\numberline {8.38.22}VM\_shutdownAndDisableNetbootAfterInstall}{250}
\contentsline {subsection}{\numberline {8.38.23}VM\_rebootAndActivateNetboot}{250}
\contentsline {subsection}{\numberline {8.38.24}VM\_shutdownAndDisableNetbootAfterInstall}{250}
\contentsline {subsection}{\numberline {8.38.25}VM\_shutdownAndDisableNetboot}{250}
\contentsline {subsection}{\numberline {8.38.26}VM\_rebootChangeBootDevice}{251}
\contentsline {subsection}{\numberline {8.38.27}VM\_getVBoxVersion}{251}
\contentsline {subsection}{\numberline {8.38.28}VM\_setVBoxAddonAsDefault}{251}
\contentsline {subsection}{\numberline {8.38.29}VM\_downloadedVBoxAddons}{251}
\contentsline {subsection}{\numberline {8.38.30}VM\_getVBoxAddonDefaultVersion}{251}
\contentsline {subsection}{\numberline {8.38.31}VM\_generateVBOXaddonDownloadCMD}{251}
\contentsline {subsection}{\numberline {8.38.32}VM\_downloadVBOXaddons}{251}
\contentsline {subsection}{\numberline {8.38.33}VM\_VBOXaddonDownloadDialog}{252}
\contentsline {subsection}{\numberline {8.38.34}VM\_wasVBoxAddonDownloaded}{252}
\contentsline {subsection}{\numberline {8.38.35}VM\_listDownloadableVBoxAddons}{252}
\contentsline {subsection}{\numberline {8.38.36}VM\_stopVM}{252}
\contentsline {subsection}{\numberline {8.38.37}VM\_pauseVM}{252}
\contentsline {subsection}{\numberline {8.38.38}VM\_resumeVM}{252}
\contentsline {subsection}{\numberline {8.38.39}VM\_webAction}{253}
\contentsline {subsection}{\numberline {8.38.40}VM\_delete}{253}
\contentsline {subsection}{\numberline {8.38.41}VM\_vmSwNr2Name}{253}
\contentsline {subsection}{\numberline {8.38.42}VM\_getHTMLStatusBlock}{253}
\contentsline {subsection}{\numberline {8.38.43}VM\_activateNetboot}{253}
\contentsline {subsection}{\numberline {8.38.44}VM\_convertSwitchStatusInfo}{254}
\contentsline {subsection}{\numberline {8.38.45}VM\_getSWandHost}{254}
\contentsline {subsection}{\numberline {8.38.46}VM\_getStatus}{254}
\contentsline {subsection}{\numberline {8.38.47}VM\_GUIstepCreateGuest}{254}
\contentsline {subsection}{\numberline {8.38.48}VM\_GUIstepCheckHost}{254}
\contentsline {subsection}{\numberline {8.38.49}VM\_GUIstepSelectHost}{254}
\contentsline {subsection}{\numberline {8.38.50}VM\_getAllVMHosts}{255}
\contentsline {subsection}{\numberline {8.38.51}VM\_setVisualURL}{255}
\contentsline {subsection}{\numberline {8.38.52}VM\_setHostInDB}{255}
\contentsline {subsection}{\numberline {8.38.53}VM\_setGuestInDB}{255}
\contentsline {subsection}{\numberline {8.38.54}VM\_statusIcons}{255}
\contentsline {subsection}{\numberline {8.38.55}VM\_createDiskImage}{256}
\contentsline {subsection}{\numberline {8.38.56}VM\_delVMCMD}{256}
\contentsline {subsection}{\numberline {8.38.57}VM\_activateNetbootCMD}{256}
\contentsline {subsection}{\numberline {8.38.58}VM\_createVM}{256}
\contentsline {subsection}{\numberline {8.38.59}VM\_insertBootISO}{257}
\contentsline {subsection}{\numberline {8.38.60}VM\_startVMInExistingXSession}{257}
\contentsline {subsection}{\numberline {8.38.61}VM\_startVM}{257}
\contentsline {subsection}{\numberline {8.38.62}VM\_startVMCommandFile}{257}
\contentsline {subsection}{\numberline {8.38.63}VM\_stopVMCommandFile}{257}
\contentsline {subsection}{\numberline {8.38.64}VM\_status}{258}
\contentsline {subsection}{\numberline {8.38.65}VM\_parseVBOXdisk}{258}
\contentsline {subsection}{\numberline {8.38.66}VM\_parseVBOXstate}{258}
\contentsline {subsection}{\numberline {8.38.67}VM\_parseVBOXNic}{258}
\contentsline {subsection}{\numberline {8.38.68}VM\_parseStatus}{258}
