\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What you can expect from this document:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What you can't exspect from this document:}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}m23 license: The GNU General Public License}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MDK menue system}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starting the MDK menue system}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}database}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the tables}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}clientjobs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}clientlogs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}clientpackages}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}clientpreferences}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}clients}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ftpusers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}groups}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}plugins}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}recommendpackages}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}remotevar}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HowTos}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using new Debian/Ubuntu releases with m23}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test and development}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Building the packages}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to translate m23?}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}make directories}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}generate the language file}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}translating the messages}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}translating the help texts}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}how to access mysql databases with C++?}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}What do you need?}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Preparing the server}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Enable network access}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a database user}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Preparing KDevelop}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a project}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting project properties}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Filling main.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to the server}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnecting from the server}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Send SQL statements}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Example}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}The complete program}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to develop plugins for m23?}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{43}}
\@writefile{toc}{\contentsline {subsubsection}{What is this document about?}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}How to create a plugin?}{44}}
\@writefile{toc}{\contentsline {subsubsection}{XXX.m23plg file}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Installation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{install.sh}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Deinstallation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{deinstall.sh}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Update information files}{45}}
\@writefile{toc}{\contentsline {subsubsection}{How does an information file look like?}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Protocols for downloading files}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Hints}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Better naming for your files}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to generate a new base system?}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}install necessary system files}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}editing files}{46}}
\@writefile{toc}{\contentsline {subsubsection}{fstab}{46}}
\@writefile{toc}{\contentsline {subsubsection}{lilo.conf}{47}}
\@writefile{toc}{\contentsline {subsubsection}{sources.list}{47}}
\@writefile{toc}{\contentsline {subsubsection}{/etc/network}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}step in to your new system}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}source update and cleanup}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}installing a kernel}{47}}
\@writefile{toc}{\contentsline {subsubsection}{in case of an error}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}system update and installation of additional packages}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}booting your new system}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to create a bootable server installation CD?}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}what does the makeCD script?}{48}}
\@writefile{toc}{\contentsline {subsubsection}{initrd}{48}}
\@writefile{toc}{\contentsline {subsubsection}{compress operating system}{49}}
\@writefile{toc}{\contentsline {subsubsection}{compresses the m23 files}{49}}
\@writefile{toc}{\contentsline {subsubsection}{generating the ISO image}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}How to make network bootimages?}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}creating a new bootimage}{49}}
\@writefile{toc}{\contentsline {subsubsection}{How it works?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}What can you do with this SDK?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Build a new kernel}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}How to generate an Etherboot bootimage for booting from harddisk?}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}exchange epic100.c with the special boot code}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Making the bootimage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}How to create the server update files?}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}The files}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.begin}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.end}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.info}{55}}
\@writefile{toc}{\contentsline {subsubsection}{xxx.text}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}debugging m23 scripts}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Activate PHP debugging}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Turn on m23 script debugging}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Turn off m23 script debugging}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Set script status}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}get the output of your script}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Additional installation parameters for normal packages}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}The *OptionPage.php}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Filling the *OptionPage.php}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Layoutoptions}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}m23 helpers}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mdoc}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}what is mdoc?}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}how to make your source code mdoc compatible?}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}mdoc info block}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}example for a mdoc comment}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}using mdoc}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}example}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}log2db}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}usage}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}genFStab/fstabnew}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}usage}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}partinfodb}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Usage}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Screen}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Purpose}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Patching}{64}}
\@writefile{toc}{\contentsline {subsubsection}{screen 4.0.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{For old screen 4.0.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Building}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}script}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Getting necessary file}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Building}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}parted}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Patching parted}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Compiling}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Building the Debian package}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}m23 API reference}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}./inc/assimilate.php}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ASSI\_showClientAddDialog}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ASSI\_addClient}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ASSI\_addUbuntuRoot}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}ASSI\_prepareClient}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}./inc/backup.php}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}BACKUP\_showClientSettings}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}BACKUP\_getBackupDirs}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}BACKUP\_saveBackupDirs}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}BACKUP\_getAdmins}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}BACKUP\_addAdmin}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}BACKUP\_delAdmin}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}./inc/burn.php}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}BURN\_listBurners}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}BURN\_getDevice}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}BURN\_blank}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}BURN\_burn}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}BURN\_getStatus}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}BURN\_showLog}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}BURN\_checkISO}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}BURN\_getISOSize}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}./inc/capture.php}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CAPTURE\_getKeys}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CAPTURE\_captureAll}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}CAPTURE\_load}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}CAPTURE\_deActivate}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}CAPTURE\_isActive}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}CAPTURE\_captureImg}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}CAPTURE\_toggle}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}CAPTURE\_showMessageBox}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}CAPTURE\_showEntries}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}CAPTURE\_deleteById}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}CAPTURE\_showMarker}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}CAPTURE\_showTableWith}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}./inc/checks.php}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}CHECK\_safeFilename}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}CHECK\_text2db}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CHECK\_db2text}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}CHECK\_FW}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}CHECK\_int}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}CHECK\_float}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}CHECK\_strAlpha}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}CHECK\_strAlphaNum}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}CHECK\_letFWDie}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}CHECK\_str}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}countLinesInFile}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}checkIP}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.13}checkMAC}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.14}checkNetmask}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.15}checkEmail}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.16}checkFQDN}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.17}checkNormalKeys}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}./inc/client_details.php}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}CLIENT\_DETAILS\_beginCategory}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}CLIENT\_DETAILS\_endCategory}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}CLIENT\_DETAILS\_addIcon}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}CLIENT\_DETAILS\_addIcon2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}./inc/client.php}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}CLIENT\_removeServerCache}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}CLIENT\_touchLiveLogFile}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}CLIENT\_getNextFreeIp}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}CLIENT\_getAllAsRes}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}CLIENT\_touchLogFile}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}CLIENT\_liveLogJobName}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}CLIENT\_stopLiveScreenRecording}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}CLIENT\_startLiveScreenRecording}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}CLIENT\_getOverviewSearchLine}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}CLIENT\_showOverviewSearchDialog}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.11}CLIENT\_extraWebAction}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.12}CLIENT\_getOption}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.13}CLIENT\_getDistribution}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.14}CLIENT\_runDebconf}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.15}CLIENT\_setDebconfDB}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.16}CLIENT\_getDebconfDB}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.17}CLIENT\_getDebconfDBValue}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.18}CLIENT\_getClientAmount}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.19}CLIENT\_getCurrentMemoryUsage}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.20}CLIENT\_getCurrentFreeSpaceInDir}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.21}CLIENT\_getClientID}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.22}CLIENT\_getActiveNetDevices}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.23}CLIENT\_executeOnClientOrIP}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.24}CLIENT\_isBasesystemInstalledFromImage}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.25}CLIENT\_addClient}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.26}CLIENT\_IPexists}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.27}CLIENT\_MACexists}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.28}CLIENT\_exists}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.29}CLIENT\_getAskingParams}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.30}CLIENT\_getParams}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.31}CLIENT\_getClientStatus}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.32}CLIENT\_getProperty}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.33}CLIENT\_listPackages}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.34}CLIENT\_getPossibleActions}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.35}CLIENT\_acceptChanges}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.36}CLIENT\_showHardwareInfo}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.37}CLIENT\_showGeneralInfo}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.38}CLIENT\_showWaitingJobs}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.39}CLIENT\_setLastmodify}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.40}CLIENT\_getSubnet}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.41}CLIENT\_getBroadcast}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.42}CLIENT\_convertMac}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.43}CLIENT\_getIPbyName}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.44}CLIENT\_getNamebyIP}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.45}CLIENT\_getMACbyName}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.46}CLIENT\_sshFetchJob}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.47}CLIENT\_backToRed}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.48}CLIENT\_desasterRecovery}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.49}CLIENT\_wol}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.50}CLIENT\_recalculateStatusBar}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.51}CLIENT\_startInstall}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.52}CLIENT\_resetAndInstall}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.53}CLIENT\_getBootType}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.54}CLIENT\_isrunning}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.55}CLIENT\_reset}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.56}CLIENT\_showLog}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.57}CLIENT\_getClientName}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.58}CLIENT\_getAllOptions}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.59}CLIENT\_setAllOptions}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.60}CLIENT\_getAllAskingOptions}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.61}CLIENT\_getSetOption}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.62}CLIENT\_options2HiddenForm}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.63}CLIENT\_hiddenForm2options}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.64}CLIENT\_getStatusimage}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.65}CLIENT\_showStatusSelection}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.66}CLIENT\_listCriticalClients}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.67}CLIENT\_isInDebugMode}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.68}CLIENT\_toggleDebugMode}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.69}CLIENT\_getStatusimage}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.70}CLIENT\_generateHTMLStatusBar}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.71}CLIENT\_showDebugSelection}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.72}CLIENT\_isInRescueMode}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.73}CLIENT\_showDirectConnectionHelp}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.74}CLIENT\_isInDebugMode}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.75}CLIENT\_HTMLBackToDetails}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.76}CLIENT\_getId}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.77}CLIENT\_query}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.78}CLIENT\_addChangeElement}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.79}CLIENT\_showDelDialog}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.80}CLIENT\_showAddDialog}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.81}CLIENT\_deleteClient}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.82}CLIENT\_getNames}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.83}CLIENT\_getNamesWithPackages}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.84}CLIENT\_changeClient}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.85}CLIENT\_setAllParams}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.86}CLIENT\_plinkFetchJob}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}./inc/db.php}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}ip2longSafe}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}getArchList}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}isMySQL3used}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}encryptShadow}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}getClientLanguage}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}getInstDev}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}dbConnect}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}dbClose}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}getServerIP}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}getServerNetmask}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.11}getDNSServers}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.12}getServerGateway}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.13}sendClientStatus}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.14}sendClientStageStatus}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.15}returnClientStageStatus}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.16}sendClientLogStatus}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.17}deleteClientLogs}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.18}workPhpName}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.19}executeNextWork}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.20}DB\_query}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.21}DB\_queryNoDie}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.22}DB\_genPassword}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.23}getClientIP}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.24}implodeAssoc}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.25}explodeAssoc}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.26}sedSearchReplace}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.27}isProgrammInstalled}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.28}pingIP}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.29}delFromArray}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.30}delValuesFromArray}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.31}DB\_getLikeableColumns}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}./inc/dhcp.php}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}DHCP\_exportDHCPSettingsForExternalDHCPServer}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}DHCP\_lineNumberAffterLastClient}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}DHCP\_addSubnetDefinition}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}DHCP\_delSubnetDefinition}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}DHCP\_addDynamicRange}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}DHCP\_getDynamicRanges}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}DHCP\_getNetmaskOfDynamicRanges}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}DHCP\_delDynamicRange}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}DHCP\_bootTypeToNewFormat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}DHCP\_addClient}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}DHCP\_addLineToDHCPDConf}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.12}DHCP\_restartDHCPserver}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.13}DHCP\_rmClient}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.14}DHCP\_setBootimage}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.15}DHCP\_activateBoot}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.16}DHCP\_calcPXEIP}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.17}DHCP\_writePXEcfg}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.18}DHCP\_removePXEcfg}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.19}DHCP\_isNetworkBootingActive}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}./inc/distr/halfSister/packages.php}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}PKG\_fastGetInstalledPackages}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}pkgUpdateCacheOnServer}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}PKG\_listPackages}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}PKG\_previewInstall}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}PKG\_getKernels}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}PKG\_translateClientPackageStatus}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}./inc/edit.php}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}EDIT\_setOption}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}EDIT\_genClientm23Random}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}EDIT\_commentoutInsert}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}EDIT\_countMatches}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}EDIT\_calc}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}EDIT\_uncomment}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}EDIT\_commentout}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.8}EDIT\_insertAfterLineNumber}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.9}EDIT\_insertAtLineNumber}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.10}EDIT\_insertLineNumber}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.11}EDIT\_searchLineNumber}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.12}EDIT\_searchLastLineNumber}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.13}EDIT\_searchNextLineNumber}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.14}EDIT\_replace}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.15}EDIT\_prepareStr}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.16}EDIT\_savePerms}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.17}EDIT\_restorePerms}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.18}EDIT\_deleteLines}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.19}EDIT\_deleteLinesAmount}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.20}EDIT\_addIfNotExists}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.21}EDIT\_deleteMatching}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}./inc/fdisk.php}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}FDISK\_showFdiskCombinedGUIFunctions}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}FDISK\_showCombinedFdiskGUIDialog}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}FDISK\_mdToEndOfArray}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}FDISK\_getFstabArray}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}FDISK\_findFstabMountPointByDev}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.6}FDISK\_swapFilesystems}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.7}FDISK\_formatInstallAndSwappart}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.8}FDISK\_finalChecksAndRealPartitionAndFormatStart}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.9}FDISK\_installFilesystems}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.10}FDISK\_getUnusedMDs}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.11}FDISK\_listDrivesAndPartitions2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.12}FDISK\_printAllBars2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.13}FDISK\_showAllPartTables}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.14}FDISK\_fdiskSessionPartJobs}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.15}FDISK\_fdiskSessionInstPart}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.16}FDISK\_fdiskSessionSwapPart}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.17}FDISK\_fdiskSessionSetter}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.18}FDISK\_fdiskSessionClient}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.19}FDISK\_fdiskSessionParam}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.20}FDISK\_fdiskSessionInstallDrive}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.21}FDISK\_fdiskSessionvDevInstall}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.22}FDISK\_fdiskSessionFreeSpaces}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.23}FDISK\_fdiskSessionReset}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.24}FDISK\_fdiskSessionPartMethod}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.25}FDISK\_fdiskSessionPage}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.26}FDISK\_fdiskSessionHelpPage}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.27}FDISK\_fdiskSessionTitle}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.28}FDISK\_fdiskSessionFstab}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.29}FDISK\_getPartitionByType}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.30}FDISK\_getDrivesAndPartitions}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.31}FDISK\_listDrivesAndPartitions}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.32}FDISK\_selectDrives}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.33}FDISK\_printAllBars}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.34}FDISK\_getFirstDrive}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.35}FDISK\_formatPart}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.36}FDISK\_getBiggestValueOf}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.37}FDISK\_devNrExists}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.38}FDISK\_nextLogicalDevNr}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.39}FDISK\_nextPrimaryDevNr}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.40}FDISK\_correctLogical}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.41}FDISK\_findDevNrPosition}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.42}FDISK\_partCreationSelect}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.43}FDISK\_canPartTypeBeCreated}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.44}FDISK\_checkFreeSpace}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.45}FDISK\_installExistingDialog}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.46}FDISK\_addFstab}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.47}FDISK\_delFstab}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.48}FDISK\_listFstab}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.49}FDISK\_fstabAddDialog2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.50}FDISK\_fstabAddDialog}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.51}FDISK\_adjustFstabParam}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.52}FDISK\_genManualFstab}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.53}FDISK\_getBelongingRaidDev}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.54}FDISK\_delPart}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.55}FDISK\_addPart}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.56}FDISK\_listPartitions}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.57}FDISK\_definePartitionSelection}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.58}FDISK\_getPartitionsFromParam}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.59}FDISK\_getAllDrives}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.60}FDISK\_colorFS}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.61}FDISK\_getPartitionPercent}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.62}FDISK\_getAfterPartition}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.63}FDISK\_getBeforeFristPartition}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.64}FDISK\_getPartitions}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.65}FDISK\_getPartInfoString}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.66}FDISK\_getDriveInfoString}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.67}FDISK\_getDriveInfoIcon}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.68}FDISK\_getPartInfoIcon}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.69}FDISK\_printBars}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.70}FDISK\_getSupportedFS}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.71}FDISK\_listSupportedFS}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.72}FDISK\_deletePartitionFromParam}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.73}FDISK\_virtualDeletePartition}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.74}FDISK\_virtualAddPartition}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.75}FDISK\_listPartTable}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.76}FDISK\_listInstPartSelector}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.77}FDISK\_formatExisting}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.78}FDISK\_getvPart}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.79}FDISK\_rmJob}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.80}FDISK\_addJob}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.81}FDISK\_bootflagJob}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.82}FDISK\_formatJob}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.83}FDISK\_countPartitions}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.84}FDISK\_getFreeSpaces}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.85}FDISK\_autoPart}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.86}FDISK\_printColorDefinitions}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.87}FDISK\_showDiskDefine}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.88}FDISK\_defineDrive}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.89}FDISK\_dev2LDevLPart}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.90}FDISK\_rereadPartTable}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.91}FDISK\_genPartedCommands}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.92}FDISK\_listPartJobs}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.93}FDISK\_getDiskType}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.94}FDISK\_getDriveAndNr}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.95}FDISK\_getNextFdiskFormatJobNr}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.96}FDISK\_AFPselectDrive}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.97}FDISK\_AFPlinearScale}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.98}FDISK\_AFPgetPartSizes}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.99}FDISK\_adjustFdiskParams}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.100}FDISK\_virtualAddDrive}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.101}FDISK\_getDrivePartitionSize}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.102}FDISK\_listRaidTable}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.103}FDISK\_addDrivePartitionToRaid}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.104}FDISK\_buildRaidDialog}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.105}FDISK\_addRaidJobs}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.106}FDISK\_addRaidBeforeFormat}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.107}FDISK\_raidJob}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.108}FDISK\_virtualDeleteDrive}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.109}FDISK\_deleteDriveFromParam}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}./inc/groups.php}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}GRP\_exists}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}GRP\_add}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}GRP\_getIdByName}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}GRP\_del}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}GRP\_isClientInGroup}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.6}GRP\_addClientToGroup}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.7}GRP\_delClientFromGroup}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.8}GRP\_listGroupsAndCount}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.9}GRP\_showGroupsAndCount}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.10}GRP\_ren}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.11}GRP\_HTMLBackToDetails}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.12}GRP\_countClients}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.13}GRP\_showGeneralInfo}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.14}GRP\_showRenDialog}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.15}GRP\_moveClientToGroup}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.16}GRP\_listGroups}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.17}GRP\_groupSelection}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.18}GRP\_showDelDialog}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.19}GRP\_doClientMoreGroups}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.20}GRP\_listClientGroups}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.21}GRP\_showClientGroups}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.22}GRP\_listAllClientsInGroup}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.23}GRP\_getDistrsAndSourcesLists}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.24}GRP\_showSelDistrSources}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.25}GRP\_listAllClientsInGroups}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.26}GRP\_HTMLBackToOverview}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.27}GRP\_getAllPackages}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.28}GRP\_desasterRecovery}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}./inc/helper.php}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}HELPER\_xargsRecursive}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}HELPER\_getNewLogLines}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}HELPER\_rmRecursive}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}HELPER\_showBAfH}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.5}HELPER\_ucrc32}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.6}HELPER\_md5x5}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.7}HELPER\_netmaskCalculator}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.8}HELPER\_importAllIntoPOST}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.9}HELPER\_randomUsername}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.10}HELPER\_createSelfSignedCAAndServerCertificate}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.11}HELPER\_arrayReOrderKeynumbers}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.12}HELPER\_arrayInsertBeforeKeynumber}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.13}HELPER\_arrayInsertAfterKeynumber}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.14}HELPER\_m23Array2Array}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.15}HELPER\_array2m23Array}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.16}print\_r2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.17}HELPER\_debugBacktraceToFile}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.18}HELPER\_getRemoteFileContents}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.19}HELPER\_passGenerator}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.20}HELPER\_array2AssociativeArray}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.21}HELPER\_randomMAC}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.22}HELPER\_generateSalt}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.23}HELPER\_grubMd5Crypt}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.24}HELPER\_listFilesInDir}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.25}HELPER\_getTimeZones}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.26}HELPER\_calcMBSize}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.27}HELPER\_grep}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.28}HELPER\_getFdiskMountPoints}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.29}HELPER\_getApacheUser}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.30}HELPER\_getApacheGroup}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.31}HELPER\_putFileContents}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.32}HELPER\_getFileContents}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.33}HELPER\_showFileContents}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.34}HELPER\_getFileContents}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}./inc/help.php}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}HELP\_showHelp}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}HELP\_getHelp}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}HELP\_getHelpString}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.4}HELP\_showHelpTex}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}./inc/html.php}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}HTML\_imgSwitch}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}HTML\_uploadFile}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}HTML\_urlButton}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.4}HTML\_sourceViewer}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.5}HTML\_getOutputBuffer}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.6}HTML\_setOutputBuffer}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.7}HTML\_AJAXAutoSubmit}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.8}HTML\_liveSpan}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.9}HTML\_manipulateOutputBuffer}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.10}HTML\_showTitle}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.11}HTML\_showSmallTitle}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.12}HTML\_hiddenVar}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.13}HTML\_liveLogArea}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.14}HTML\_checkboxChangerButtons}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.15}HTML\_jsCheckboxChanger}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.16}HTML\_logArea}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.17}HTML\_getQuestionnaireURL}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.18}HTML\_questionnaire}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.19}HTML\_esel}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.20}HTML\_JSMenuCloseAllEntries}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.21}HTML\_JSMenuOpener}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.22}HTML\_jQueryMenu}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.23}HTML\_jQueryMenuHeader}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.24}HTML\_jQueryMenuEnd}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.25}HTML\_incStatusBarPercentByName}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.26}HTML\_setStatusBarPercentPointByName}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.27}HTML\_setStatusBarStatusByName}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.28}HTML\_setStatusBarStatusByID}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.29}HTML\_setStatusBarStatus}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.30}HTML\_getStatusBarID}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.31}HTML\_newStatusBar}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.32}HTML\_showStatusBar}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.33}HTML\_showStatusBarHTML}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.34}HTML\_multiCheckBox}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.35}HTML\_multiCheckBoxShow}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.36}HTML\_setPage}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.37}HTML\_storableInput}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.38}HTML\_storableSelection}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.39}HTML\_storableCheckBox}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.40}HTML\_getElementValue}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.41}HTML\_listSelection}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.42}HTML\_showTableHeader}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.43}HTML\_showTableEnd}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.44}HTML\_showFormHeader}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.45}HTML\_showFormEnd}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.46}HTML\_submit}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.47}HTML\_submitImg}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.48}HTML\_input}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.49}array\_makeFirst}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.50}HTML\_getValidSelected}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.51}HTML\_selection}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.52}HTML\_checkBox}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.53}HTML\_checkBoxCheckAll}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.54}HTML\_submitDefine}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.55}HTML\_submitCheck}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.56}HTML\_showTableRow}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.57}HTML\_showTableHeading}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.58}HTML\_textArea}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.59}HTML\_showPagePrintButton}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}./inc/hwinfo.php}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}HWINFO\_getParam}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}HWINFO\_printPartitions}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}DMI\_getAllTextBox}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.4}DMI\_getParam}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.5}DMI\_getBoard}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.6}DMI\_getMemory}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.7}DMI\_getCPU}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.8}DMI\_getSlot}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}./inc/i18n.php}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}I18N\_convertToHumanReadableName}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}I18N\_m23instLanguage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}I18N\_addLanguage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.4}I18N\_listClientLanguages}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.5}I18N\_countCachedLanguages}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.6}I18N\_cacheWebinterfaceLanguages}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.7}I18N\_getAllCachedLanguages}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.8}I18N\_listWebinterfaceLanguages}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.9}I18N\_addClientLanguageToCache}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.10}I18N\_cacheClientLanguages}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.11}I18N\_getLangVars}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}./inc/ldap.php}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}LDAP\_connectServer}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}LDAP\_makeConnection}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}LDAP\_listServers}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.4}LDAP\_loadServer}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.5}LDAP\_addPosix}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.6}LDAP\_fqdn2dn}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.7}LDAP\_installServer}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.8}LDAP\_addServerTophpLdapAdmin}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.9}LDAP\_delServerFromphpLdapAdmin}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.10}LDAP\_checkphpLdapAdminConfiguration}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.11}LDAP\_showServerManagementDialog}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.12}LDAP\_I18NLdapType}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.13}LDAP\_getNextID}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.14}LDAP\_getNextUserID}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.15}LDAP\_addNewID}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.16}LDAP\_deleteID}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.17}LDAP\_addNewUserID}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.18}LDAP\_addNewGroupID}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.19}LDAP\_getNextGroupID}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.20}LDAP\_getFreeIDs}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.21}LDAP\_getFreeUserIDs}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.22}LDAP\_getFreeGroupIDs}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.23}LDAP\_matchLDAPserver}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}./inc/m23shared/m23shared.php}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}m23SHARED\_deleteBills}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}m23SHARED\_deleteUserdataFromDB}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}m23SHARED\_isMarkedForDeletion}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.4}m23SHARED\_markForDeletion}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.5}m23SHARED\_DBname}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.6}m23SHARED\_getDBnameByInterface}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.7}m23SHARED\_getDBnameByClient}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.8}m23SHARED\_init}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.9}m23SHARED\_new}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.10}m23SHARED\_setLicense}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.11}m23SHARED\_evaluationDaysLeft}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.12}m23SHARED\_evaluationEndDate}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.13}m23SHARED\_paidClients}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.14}m23SHARED\_getCompleteClientName}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.15}m23SHARED\_getServerIP}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.16}m23SHARED\_getPayTypeArray}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.17}m23SHARED\_getSalutationsArray}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.18}m23SHARED\_getSalutationHeadline}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.19}m23SHARED\_getPayTypeHumanReadable}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.20}m23SHARED\_getMonthlyFee}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.21}m23SHARED\_getCustomerEmail}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.22}m23SHARED\_setCustomerEmail}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.23}m23SHARED\_generateActivationKey}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.24}m23SHARED\_getActivationKey}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.25}m23SHARED\_generateCustomerNumber}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.26}m23SHARED\_getCustomerNr}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.27}m23SHARED\_activate}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.28}m23SHARED\_setCustomerLanguage}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.29}m23SHARED\_getCustomerLanguage}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.30}m23SHARED\_sendActivationMail}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.31}m23SHARED\_sendActivationMail}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.32}m23SHARED\_setRealName}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.33}m23SHARED\_getRealName}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.34}m23SHARED\_changeClientAmount}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.35}m23SHARED\_showBill}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.36}m23SHARED\_billDateSelection}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.37}m23SHARED\_priceFormater}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.38}m23SHARED\_calculateBill}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.39}m23SHARED\_getLicenseType}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.40}m23SHARED\_sendAdminMail}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.41}m23SHARED\_getCurrentUser}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.42}m23SHARED\_changePasswordDialog}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.43}m23SHARED\_changePasswordDialog}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.44}m23SHARED\_getBillDates}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.45}m23SHARED\_downloadBillPDFLink}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.46}m23SHARED\_getCustomerAddress}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.47}m23SHARED\_getCustomerBankHTML}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.48}m23SHARED\_pdfBill}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.49}m23SHARED\_setBankAccount}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.50}m23SHARED\_setAddress}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.51}m23SHARED\_unusedPaidClientsAvailable}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.52}m23SHARED\_showLicenseDialog}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.53}m23SHARED\_getAllm23sharedUsers}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.54}m23SHARED\_switchUser}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.55}m23SHARED\_prepareBillMailSending}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.56}m23SHARED\_markBillMailAsSent}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.57}m23SHARED\_sendAllBillMails}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.58}m23SHARED\_addExtraBill}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.59}m23SHARED\_showDonationDialog}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.60}m23SHARED\_showBootMediaDownloadDialog}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.61}m23SHARED\_allUserDBQuery}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.62}m23SHARED\_getUserByResident}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.63}m23SHARED\_getUserByCustomerNr}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.64}m23SHARED\_getUserByInfo}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.65}m23SHARED\_showAdminDialog}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.66}m23SHARED\_blockAccount}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.67}m23SHARED\_isAccountBlocked}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.68}m23SHARED\_showAddExtraBillDialog}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.69}m23SHARED\_showBillDialog}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.70}m23SHARED\_showPriceListTable}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.71}m23SHARED\_getInformationForBootingYourClientLink}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}./inc/massTools.php}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}MASS\_EGKradioBoxes}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}MASS\_FHradioBoxes}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}MASS\_showFileHandDialog}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.4}MASS\_propertyKeys}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.5}MASS\_showFileFormatDialog}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.6}MASS\_keyToI18N}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.7}MASS\_I18NTokey}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.8}MASS\_showTableDefinition}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.9}MASS\_checkAndSaveFields}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.10}MASS\_openDBFile}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.11}MASS\_readDBFile}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.12}MASS\_readDBFileRaw}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.13}MASS\_closeDBFile}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.14}MASS\_getXProperties}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.15}MASS\_showGeneratorOptions}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.16}MASS\_passGenerator}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.17}MASS\_loginGenerator}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.18}MASS\_ipGenerator}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.19}MASS\_minMaxIP}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.20}MASS\_generateNetmask}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.21}MASS\_generateClientNames}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.22}MASS\_saveGeneratorOptions}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.23}MASS\_showOverview}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.24}MASS\_getAllFromFile}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.25}MASS\_getLongestLength}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.26}MASS\_startInstall}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}./inc/menu.php}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}MENU\_showEntry}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}MENU\_startGroup}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}MENU\_endGroup}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}./inc/message.php}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}MSG\_showMessageBoxPlaceholder}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}MSG\_placeOrReturnMessageBox}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}MSG\_getm23UpdateFeed}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.4}MSG\_getm23DevelopmentBlog}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.5}MSG\_getRSSFeed}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.6}MSG\_showInfo}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.7}MSG\_showError}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.8}MSG\_showWarning}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.9}MSG\_show}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.10}MSG\_showMessageBoxHeader}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.11}MSG\_showMessageBoxFooter}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.12}MSG\_showMessageBox}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.13}MSG\_showUpdateInfo}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.14}MSG\_showUpdateInfo}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.15}MSG\_showNewFeature}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.16}MSG\_DeActivateBlogDialog}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}./inc/packages.php}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}PKG\_combinem23normal}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}PKG\_importSelectedPackagesFromFile}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}PKG\_exportSelectedPackages}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.4}PKG\_getDebootstrapCacheFilename}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.5}PKG\_getDebootstrapCacheSfURL}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.6}PKG\_getDebootstrapCacheServerURL}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.7}PKG\_getDebootstrapCacheServerFile}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.8}PKG\_isReconfiguredWithExtraDistr}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.9}PKG\_translateClientjobsStatus}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.10}PKG\_isSpecialPackageAvailableForClient}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.11}PKG\_OptionPageHeader2}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.12}PKG\_OptionPageTail2}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.13}PKG\_decodeDebconfDescription}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.14}PKG\_OptionPageRender2}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.15}PKG\_countSpecialPackages}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.16}PKG\_countWaitingJobs}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.17}PKG\_closeSearch}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.18}PKG\_getNextPackage}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.19}PKG\_listRecommendPackages}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.20}PKG\_listRecommendSubPackages}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.21}PKG\_addRecommendPackages}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.22}PKG\_addPackageSelection}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.23}PKG\_addNormalPackagesToWait4Aac}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.24}PKG\_addSpecialPackagesToWait4Aac}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.25}PKG\_countJobsWithStatus}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.26}PKG\_getClientjobsStatus}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.27}PKG\_addNormalPackages}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.28}PKG\_changePrioritySelectedPackages}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.29}PKG\_rmSelectedPackages}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.30}PKG\_listSelectedpackages}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.31}PKG\_countSelectedpackages}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.32}PKG\_countJobs}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.33}PKG\_hasOptions}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.34}PKG\_savePackageselection}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.35}PKG\_addPackageToPackageselection}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.36}PKG\_listSpecialpackages}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.37}PKG\_addSpecialPackages}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.38}PKG\_getSpecialPackagePriority}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.39}PKG\_getSpecialPackageDescription}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.40}PKG\_getSpecialPackageInfo}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.41}PKG\_getPackageID}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.42}PKG\_rmNormalJob}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.43}PKG\_addJob}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.44}PKG\_discardNormalJob}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.45}PKG\_addWait4AccJob}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.46}PKG\_addStatusJob}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.47}PKG\_acceptJobs}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.48}PKG\_discardJobs}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.49}PKG\_discardJob}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.50}PKG\_changeClientPackageAction}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.51}PKG\_setClientPackageWait4Rm}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.52}PKG\_setClientPackageInstalledOK}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.53}PKG\_addShutdownPackage}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.54}PKG\_addShutdownOrRebootPackage}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.55}PKG\_getAllParams}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.56}PKG\_setAllParams}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.57}PKG\_OptionPageHeader}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.58}PKG\_OptionPageRender}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.59}PKG\_OptionPageTail}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.60}PKG\_OptionPageSaveAlsParameters}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.61}PKG\_OptionPageGetValue}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.62}PKG\_listParams}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.63}PKG\_getRecommendPackageAllInstalledSize}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.64}PKG\_previewInstallationDeinstallation}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.65}PKG\_showPreviewInstallationDeinstallation}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.66}PKG\_updateSourcesListAtAllClients}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.67}PKG\_executeOnClientJobs}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.68}PKG\_removeFromJobList}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.69}PKG\_changeClientJobsStatus}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.70}PKG\_previewUpdateSystem}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.71}PKG\_showPreviewUpdateSystem}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.72}PKG\_rmAllSpecialPackagesByName}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.73}PKG\_countPackages}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.74}PKG\_copyWait4accPackagesToClient}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.75}PKG\_copyPackagesToClient}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.76}PKG\_remNormalPackages}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.77}PKG\_addRemovePackagesToWait4Aac}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.78}PKG\_discardRemoveJob}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.79}PKG\_deletePackageselection}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.80}PKG\_getAllPackageSelections}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.81}PKG\_multiPackageSelectionsSelection}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.82}PKG\_showAllPackageSelections}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.83}PKG\_getPackageParams}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.84}PKG\_getClientbyPackageID}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.85}PKG\_getInfoFromPackageID}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.86}PKG\_getClientIDbyPackageID}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.87}PKG\_getPackageParamsVar}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.88}PKG\_getPackageIDsByName}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.89}PKG\_getClientPackages}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.90}PKG\_getPackagesListMarker}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.91}PKG\_savePackagesList}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.92}PKG\_loadPackagesList}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.93}PKG\_deletePackagesList}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.94}PKG\_addNormalJob}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}./inc/pdf.php}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}PDF\_showTableRow}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}PDF\_showTableHeader}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}PDF\_showTableEnd}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.4}PDF\_init}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.5}PDF\_output}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}./inc/plugin.php}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}PLG\_listMenuPlugins}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}PLG\_isPluginSelected}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}PLG\_isPluginSelected}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.4}PLG\_getPLGName}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.5}PLG\_getPLGPage}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.6}PLG\_getPLGAuthor}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.7}PLG\_getPLGUpdateURL}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.8}PLG\_getPLGClientRequires}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.9}PLG\_getPLGVersion}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.10}PLG\_showDownloadStatus}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.11}PLG\_showDownloadStatus}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.12}PLG\_checkOverwriting}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.13}PLG\_DBInstall}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.14}PLG\_realInstall}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.15}PLG\_getTempDir}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.16}PLG\_getFilename}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.17}PLG\_install}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.18}PLG\_showPluginOverview}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.19}PLG\_install}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.20}PLG\_getUpdateFile}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.21}PLG\_update}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.22}PLG\_listInfofile}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.23}PLG\_realUpdate}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}./inc/pool.php}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}POOL\_selectPoolType}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}POOL\_getPools}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.3}POOL\_showLoadDeleteCreate}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.4}POOL\_create}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.5}POOL\_setProperty}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.6}POOL\_getProperty}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.7}POOL\_delete}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.8}POOL\_showReadCD}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.9}POOL\_readCD}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.10}POOL\_createExtendedPackageIndex}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.11}POOL\_showCreatePackageIndex}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.12}POOL\_getSize}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.13}POOL\_getDir}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.14}POOL\_download}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.15}POOL\_showDownloadStatus}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.16}POOL\_prepare}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.17}POOL\_makeRepository}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.18}POOL\_getCDDistributionRelease}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.19}POOL\_showSourcesList}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}./inc/preferences.php}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}PREF\_preferenceLoadManagerHandler}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.2}PREF\_preferenceSaveManagerHandler}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.3}PREF\_showPreferenceManager}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.4}PREF\_saveAllPreferenceValues}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.5}PREF\_loadAllPreferenceValues}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.6}PREF\_getClientPreferences}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.7}PREF\_getValue}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.8}PREF\_putValue}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.9}PREF\_delete}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.10}PREF\_exists}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.11}PREF\_putAllOptions}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.12}PREF\_getAllValues}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}./inc/remotevar.php}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}RMV\_exists4IP}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.2}RMV\_set4IP}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.3}RMV\_get4IP}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.4}RMV\_set}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.5}RMV\_get}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.6}RMV\_rm4IP}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.7}RMV\_rm}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.8}RMV\_rm\_old}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}./inc/scredit.php}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}SCREDIT\_showEditor}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.2}SCREDIT\_newScriptTemplate}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}./inc/server.php}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}SERVER\_setSSLCertCheckDisabled}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.2}SERVER\_isSSLCertCheckDisabled}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.3}SERVER\_setServerSetting}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.4}SERVER\_getServerSetting}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.5}SERVER\_existsServerSetting}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.6}SERVER\_killPID}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.7}SERVER\_killBackgroundJob}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.8}SERVER\_insertLineNumber}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.9}SERVER\_addAdmin}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.10}SERVER\_delAdmin}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.11}SERVER\_fileExists}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.12}SERVER\_getPublicSSHKeyOfm23Server}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.13}SERVER\_changeHtpasswd}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.14}SERVER\_delFromHtpasswd}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.15}SERVER\_addToHtpasswd}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.16}SERVER\_dhcpServerInNetWarn}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.17}SERVER\_sendScriptToSF}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.18}SERVER\_dynamicIPWarn}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.19}SERVER\_tmpNotWritable}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.20}SERVER\_rootFreeSpace}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.21}SERVER\_isProgramRunning}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.22}SERVER\_checkPackageInstalled}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.23}SERVER\_daemonStartStop}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.24}SERVER\_installTool}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.25}SERVER\_programmStatus}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.26}SERVER\_apacheInfo}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.27}SERVER\_mysqlInfo}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.28}SERVER\_dhcpInfo}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.29}SERVER\_LDAPInfo}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.30}SERVER\_programmStatusTableHeader}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.31}SERVER\_runInBackground}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.32}SERVER\_runningInBackground}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.33}SERVER\_runningInScreen}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.34}SERVER\_addLineToFile}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.35}SERVER\_deleteFile}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.36}SERVER\_getFileContents}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.37}SERVER\_putFileContents}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.38}SERVER\_delLineFromFile}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.39}SERVER\_addEtcHosts}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.40}SERVER\_delEtcHosts}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.41}SERVER\_getInstallationMedium}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.42}SERVER\_getOS}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.43}SERVER\_checkDownload}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.44}SERVER\_checkDiskFree}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.45}SERVER\_checkRunInVM}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.46}SERVER\_checkKernel}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.47}SERVER\_multiMkDir}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}./inc/sourceslist.php}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}SRCLST\_getAddToFile}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.2}SRCLST\_getRelease}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.3}SRCLST\_genList}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.4}SRCLST\_saveArchitectures}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.5}SRCLST\_saveList}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.6}SRCLST\_querySourceslists}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.7}SRCLST\_genSelection}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.8}SRCLST\_getValue}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.9}SRCLST\_loadSourceList}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.10}SRCLST\_getDescription}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.11}SRCLST\_delete}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.12}SRCLST\_checkList}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.13}SRCLST\_packageInformationOlderThan}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.14}SRCLST\_getStorageFS}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.15}SRCLST\_supportedFS}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.16}SRCLST\_alternativeFS}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.17}SRCLST\_getParameter}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.18}SRCLST\_getMirror}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.19}SRCLST\_getDesktopList}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.20}SRCLST\_showDesktopsSel}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.21}SRCLST\_showAlternativeArchitectureSelection}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.22}SRCLST\_isArchAvailable}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.23}SRCLST\_getArchitectures}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.24}SRCLST\_showEditor}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.25}SRCLST\_getListnames}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.26}SRCLST\_cleanList}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.27}SRCLST\_matchList}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}./inc/update.php}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}UPDATE\_doUpdate}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.2}UPDATE\_running}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.3}UPDATE\_getUrl}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.4}UPDATE\_getInfo}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}./inc/vm.php}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}VM\_shutdownAndDisableNetbootAfterInstall}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.2}VM\_rebootAndActivateNetboot}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.3}VM\_shutdownAndDisableNetbootAfterInstall}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.4}VM\_shutdownAndDisableNetboot}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.5}VM\_rebootChangeBootDevice}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.6}VM\_getVBoxVersion}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.7}VM\_setVBoxAddonAsDefault}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.8}VM\_downloadedVBoxAddons}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.9}VM\_getVBoxAddonDefaultVersion}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.10}VM\_generateVBOXaddonDownloadCMD}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.11}VM\_downloadVBOXaddons}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.12}VM\_VBOXaddonDownloadDialog}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.13}VM\_wasVBoxAddonDownloaded}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.14}VM\_listDownloadableVBoxAddons}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.15}VM\_stopVM}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.16}VM\_pauseVM}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.17}VM\_resumeVM}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.18}VM\_webAction}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.19}VM\_delete}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.20}VM\_vmSwNr2Name}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.21}VM\_getHTMLStatusBlock}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.22}VM\_activateNetboot}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.23}VM\_convertSwitchStatusInfo}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.24}VM\_getSWandHost}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.25}VM\_getStatus}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.26}VM\_GUIstepCreateGuest}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.27}VM\_GUIstepCheckHost}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.28}VM\_GUIstepSelectHost}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.29}VM\_getAllVMHosts}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.30}VM\_setVisualURL}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.31}VM\_setHostInDB}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.32}VM\_setGuestInDB}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.33}VM\_statusIcons}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.34}VM\_createDiskImage}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.35}VM\_delVMCMD}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.36}VM\_activateNetbootCMD}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.37}VM\_createVM}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.38}VM\_startVM}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.39}VM\_startVMCommandFile}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.40}VM\_stopVMCommandFile}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.41}VM\_status}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.42}VM\_parseVBOXdisk}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.43}VM\_parseVBOXstate}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.44}VM\_parseVBOXNic}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.45}VM\_parseStatus}{230}}
