timeout=2

if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

menuentry 'm23 client UEFI' {
    linux    /isolinux/bzImage devfs=nomount vga=normal load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=131072 rw
    initrd   /isolinux/initrd.gz
}