# m23-xorg-configurator-wait

start on (starting starting gdm
	or starting kdm
	or starting xdm
	or starting lxdm
	or starting lightdm
	or starting uxlaunch)
stop on (started m23-xorg-configurator or stopped m23-xorg-configurator)

# We know that we have more than one job that needs to wait for m23-xorg-configurator and
# will make use of this service, so we need to instantiate.
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 2
task

script

	status m23-xorg-configurator | grep -q "start/running" && exit 0
	start m23-xorg-configurator || true

	# Waiting forever is ok.. upstart will kill this job when
	# the m23-xorg-configurator we tried to start above either starts or stops
	while sleep 3600 ; do :; done

end script

