# m23-xorg-configurator - Configurates X11/Xorg
#
# This task creates a working X11/Xorg configuration and installs VirtualBox
# addons, if run in VirtualBox.

description	"Configurates X11/Xorg"
author		"Hauke Goos-Habermann <hhabermann@pc-kiel.de>"

start on stopped udevtrigger and stopped m23hwdetect and (starting gdm
	or starting kdm
	or starting xdm
	or starting lxdm
	or starting lightdm
	or starting uxlaunch
	or starting rcS)

#	or stopped rc RUNLEVEL=[2345]


console owner
script
	echo start > /tmp/m23.log
	env  >> /tmp/m23.log
	sh /etc/init.d/m23-xorg-configurator 2>&1 >> /tmp/m23.log
	echo $? >> /tmp/m23.log
	echo stop >> /tmp/m23.log
end script
