# m23hwdetect - Checks for new hardware.
#
# This task runs hardware detection routines and checks for attached
# scanners and printers and coinfigures them.

description	"m23 hardware detection"
author		"Hauke Goos-Habermann <hhabermann@pc-kiel.de>"

start on stopped udevtrigger

console owner
script
	date > /var/log/m23hwdetect
	/etc/init.d/m23hwdetect 2>&1 | tee -a /var/log/m23hwdetect
end script
