# erstellt von KDE, So. Mai 13 20:47:20 2012
#
# Wenn Sie nicht möchten, dass KDE Ihre GTK-Einstellungen überschreibt,
# wählen Sie bitte Erscheinungsbild -> Farben in den KDE-Systemeinstellungen
# und deaktivieren Sie das Ankreuzfeld
# „Farben auf Nicht-KDE4-Programme anwenden“.
#
#
style "default"
{
  bg[NORMAL] = { 0.839, 0.824, 0.816 }
  bg[SELECTED] = { 0.263, 0.675, 0.910 }
  bg[INSENSITIVE] = { 0.839, 0.824, 0.816 }
  bg[ACTIVE] = { 0.702, 0.671, 0.655 }
  bg[PRELIGHT] = { 0.839, 0.824, 0.816 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.263, 0.675, 0.910 }
  base[INSENSITIVE] = { 0.839, 0.824, 0.816 }
  base[ACTIVE] = { 0.263, 0.675, 0.910 }
  base[PRELIGHT] = { 0.263, 0.675, 0.910 }

  text[NORMAL] = { 0.122, 0.110, 0.106 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.702, 0.671, 0.655 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.133, 0.122, 0.118 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.702, 0.671, 0.655 }
  fg[ACTIVE] = { 0.133, 0.122, 0.118 }
  fg[PRELIGHT] = { 0.133, 0.122, 0.118 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.839, 0.824, 0.816 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.122, 0.110, 0.106 }
  fg[NORMAL] = { 0.133, 0.122, 0.118 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.263, 0.675, 0.910 }
}

class "*MenuItem" style "MenuItem"

