[$Version]
update_info=plasma_popupapplet_fix_groups.upd:PlasmaPopupAppletFixGroups2

[Colors]
CurrentPalette=Forty Colors

[DownloadDialog Settings]
Height 922=400
Width 1400=700

[KFileDialog Settings]
Height 922=450
Width 1400=700

[Phonon::AudioOutput]
Plasma-Arbeitsfläche_Volume=99

[PlasmaAppletBrowserDialog]
Height 922=599
Width 1400=631

[PlasmaViews][2]
Offset=0
panelVisibility=0

[PlasmaViews][2][Sizes]
lastsize=1400

[PlasmaViews][2][Sizes][Horizontal1152]
max=1152,35
min=1152,35
offset=0
size=1152,35

[PlasmaViews][2][Sizes][Horizontal12043]
max=12043,38
min=12043,38
offset=0
size=1400,38

[PlasmaViews][2][Sizes][Horizontal1280]
max=1280,28
min=1280,28
offset=0
size=1280,28

[PlasmaViews][2][Sizes][Horizontal1400]
max=1280,35
min=1280,35
offset=0
size=1152,35

[PlasmaViews][3]
Offset=0
panelVisibility=0

[PlasmaViews][3][Sizes]
lastsize=1400

[PlasmaViews][3][Sizes][Horizontal1152]
max=1152,38
min=1152,38
offset=0
size=1152,38

[ViewIds]
16=1
2=2
