[$Version]
update_info=plasma_popupapplet_fix_groups.upd:PlasmaPopupAppletFixGroups1

[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1]
activity[$d]
desktop[$d]
formfactor[$d]
geometry[$d]
immutability[$d]
location[$d]
plugin[$d]
screen[$d]
wallpaperplugin[$d]
wallpaperpluginmode[$d]
zvalue[$d]

[Containments][1][Applets][34]
activity[$d]
desktop[$d]
formfactor[$d]
geometry[$d]
immutability[$d]
location[$d]
plugin[$d]
screen[$d]
zvalue[$d]

[Containments][1][Applets][34][Configuration]
activity[$d]
desktop[$d]
filter[$d]
filterFiles[$d]
formfactor[$d]
geometry[$d]
immutability[$d]
location[$d]
mimeFilter[$d]
plugin[$d]
screen[$d]
url[$d]
zvalue[$d]

[Containments][1][Wallpaper][color]
wallpapercolor[$d]

[Containments][1][Wallpaper][image]
slideTimer[$d]
slidepaths[$d]
wallpaper[$d]
wallpapercolor[$d]
wallpaperposition[$d]

[Containments][16]
ActionPluginsSource=Global
activity=Neue Aktivität
activityId=8090918e-c041-443e-8cff-0d18ad6c2ca5
desktop=-1
filter=0
filterFiles=*
formfactor=0
geometry=1406,0,1152,864
immutability=1
location=0
mimeFilter=
plugin=folderview
screen=-1
textColor=20,19,18
url=~/Desktop
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][16][Applets][11]
geometry=370,258,109,94
immutability=1
plugin=trash
zvalue=0

[Containments][16][Applets][14]
geometry=27,243,330,195
immutability=1
plugin=rssnow
zvalue=510

[Containments][16][Applets][14][Configuration]
animations=true
droptarget=false
feeds=http://m23.sourceforge.net/PostNuke-0.750/html/rss/feed-de.php,http://sourceforge.net/export/rss2_keepsake.php?group_id=67156
interval=30
logo=true
maxAge=0
switchInterval=10

[Containments][16][Applets][15]
geometry=277.5,-6.49999999999939,245.499999999999,245.499999999999
immutability=1
plugin=clock
zvalue=523

[Containments][16][Applets][15][Configuration]
timezone=Local

[Containments][16][Applets][15][Configuration][ExtenderItems][8]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderItemPosition=0
extenderTitle=Kalender
isCollapsed=false
sourceAppletId=15
sourceAppletPluginName=clock

[Containments][16][Applets][15][PopupApplet]
DialogHeight=276
DialogWidth=246

[Containments][16][Applets][27]
geometry=27,-3,287,250
immutability=1
plugin=calendar
zvalue=504

[Containments][16][Applets][28]
geometry=27,431,335,368
immutability=1
plugin=notifier
zvalue=512

[Containments][16][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Evening+m23/
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][16][Wallpaper][marble]
mapTheme=earth/schagen1689/schagen1689.dgml
movement=0
positionLatitude=54.8
positionLongitude=-9.4
projection=0
quality=2
rotateLatitude=0
rotateLongitude=0.025
rotationTimeout=10000
showPlacemarks=false
zoom=1050

[Containments][16][Wallpaper][pattern]
BackgroundColor=0,0,0
ForegroundColor=255,255,255
Pattern=

[Containments][16][Wallpaper][virus]
maxcells=2000
showcells=true
updateinterval=200
userswallpapers=
wallpaper=/usr/share/wallpapers/Air
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][16][Wallpaper][weather]
source=
updateWeather=30
userswallpapers=
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][18]
ActionPluginsSource=Global
activity=Neue Aktivität
activityId=f0945a38-e7fa-4014-93a9-2c2de8eec27e
geometry=0,-357,1280,35
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][18][Applets][19][LayoutInformation]
Order=0

[Containments][18][Applets][20]
geometry=881,3,197,32

[Containments][18][Applets][20][Configuration][ExtenderItems][1]
extenderTitle=

[Containments][18][Applets][20][Configuration][ExtenderItems][2]
extenderTitle=0 kürzlich abgeschlossene Aktionen:

[Containments][18][Applets][20][Configuration][ExtenderItems][22]
extenderIconName=dialog-information
extenderItemName=oldNotificationsGroup
extenderTitle=Recent notifications
isCollapsed=true
isGroup=true
sourceAppletId=20
sourceAppletPluginName=systemtray

[Containments][18][Applets][20][LayoutInformation]
Order=2

[Containments][18][Applets][20][PopupApplet]
DialogHeight=50
DialogWidth=420

[Containments][18][Applets][21]
geometry=36,3,841,32

[Containments][18][Applets][21][LayoutInformation]
Order=1

[Containments][18][Applets][22]
geometry=1222,3,32,32

[Containments][18][Applets][22][LayoutInformation]
Order=6

[Containments][18][Applets][23]
geometry=1082,3,32,32

[Containments][18][Applets][23][Configuration][ExtenderItems][3]
extenderTitle=Energieverwaltung

[Containments][18][Applets][23][LayoutInformation]
Order=3

[Containments][18][Applets][23][PopupApplet]
DialogHeight=230
DialogWidth=394

[Containments][18][Applets][25]
geometry=1154,3,64,32

[Containments][18][Applets][25][Configuration][ExtenderItems][4]
extenderTitle=Kalender

[Containments][18][Applets][25][LayoutInformation]
Order=5

[Containments][18][Applets][25][PopupApplet]
DialogHeight=270
DialogWidth=250

[Containments][18][Applets][32]
geometry=1118,3,32,32

[Containments][18][Applets][32][LayoutInformation]
Order=4

[Containments][18][Applets][32][PopupApplet]
DialogHeight=16
DialogWidth=16

[Containments][18][Configuration]
maximumSize=1280,35
minimumSize=1280,35

[Containments][2]
activity=
desktop=-1
formfactor=2
geometry=0,-436,1400,38
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=150

[Containments][2][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][2][Applets][3]
geometry=0,4,34,34
immutability=1
plugin=launcher
zvalue=0

[Containments][2][Applets][3][LayoutInformation]
Order=0

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][39]
geometry=38,4,34,34
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][2][Applets][5]
geometry=76,4,53,34
immutability=1
plugin=pager
zvalue=0

[Containments][2][Applets][5][LayoutInformation]
Order=1

[Containments][2][Applets][6]
geometry=133,4,1040,34
immutability=1
plugin=tasks
zvalue=0

[Containments][2][Applets][6][LayoutInformation]
Order=2

[Containments][2][Applets][7]
geometry=1177,4,127,34
immutability=1
plugin=systemtray
zvalue=0

[Containments][2][Applets][7][Configuration]
DefaultAppletsAdded=true

[Containments][2][Applets][7][Configuration][Applets][1]
geometry=9,129,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][2][Applets][7][Configuration][Applets][1][PopupApplet]
DialogHeight=356
DialogWidth=306

[Containments][2][Applets][7][Configuration][Applets][38]
geometry=0,5,24,24
immutability=1
plugin=notifications
zvalue=0

[Containments][2][Applets][7][Configuration][Applets][38][Configuration][ExtenderItems][1]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderTitle=Vorgänge
isCollapsed=true
isGroup=true
sourceAppletId=38
sourceAppletPluginName=notifications

[Containments][2][Applets][7][Configuration][Applets][38][PopupApplet]
DialogHeight=314
DialogWidth=444

[Containments][2][Applets][7][Configuration][Applets][41]
geometry=9,9,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][2][Applets][7][Configuration][Applets][41][PopupApplet]
DialogHeight=200
DialogWidth=543

[Containments][2][Applets][7][Configuration][ExtenderItems][1]
extenderIconName=
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=
isCollapsed=false
isGroup=true
sourceAppletId=7
sourceAppletPluginName=systemtray

[Containments][2][Applets][7][Configuration][ExtenderItems][14]
extenderTitle=Übertragung läuft für 98.4 KiB von farm4.static.flickr.com ... [Abgeschlossen]
label0=http://farm4.static.flickr.com/3519/3847432951_7f091b1c39.jpg
label1=
labelName0=Quelle
labelName1=

[Containments][2][Applets][7][Configuration][ExtenderItems][2]
extenderIconName=
extenderItemName=completedJobsGroup
extenderItemPosition=0
extenderTitle=0 kürzlich abgeschlossene Aktionen:
groupCollapsed=false
isCollapsed=false
isGroup=true
sourceAppletId=7
sourceAppletPluginName=systemtray

[Containments][2][Applets][7][Configuration][ExtenderItems][24]
extenderIconName=dialog-information
extenderItemName=oldNotificationsGroup
extenderTitle=Recent notifications
groupCollapsed=false
isCollapsed=false
isGroup=true
sourceAppletId=7
sourceAppletPluginName=systemtray

[Containments][2][Applets][7][Configuration][ExtenderItems][28]
applicationName=Phonon: Das Multimedia-System von KDE
extenderIconName=
extenderTitle=Phonon: Das Multimedia-System von KDE
group=oldNotificationsGroup
message=<html>Das Audio-Abspielgerät „<b>PulseAudio</b>“ funktioniert nicht.<br/> Es wird auf „<b>Intel 82801AA-ICH with STAC9700,83,84 (Intel 82801AA-ICH)</b>“ ausgewichen.</html>
sourceAppletId=7
sourceAppletPluginName=systemtray
summary=Phonon: Das Multimedia-System von KDE
type=notification

[Containments][2][Applets][7][Configuration][ExtenderItems][29]
applicationName=Phonon: Das Multimedia-System von KDE
extenderIconName=
extenderTitle=Phonon: Das Multimedia-System von KDE
group=oldNotificationsGroup
message=<html>Das Audio-Abspielgerät „<b>PulseAudio</b>“ funktioniert nicht.<br/> Es wird auf „<b>Intel 82801AA-ICH with STAC9700,83,84 (Intel 82801AA-ICH)</b>“ ausgewichen.</html>
sourceAppletId=7
sourceAppletPluginName=systemtray
summary=Phonon: Das Multimedia-System von KDE
type=notification

[Containments][2][Applets][7][Configuration][Shortcuts]
Systemtray-Klipper-7=Ctrl+Alt+V

[Containments][2][Applets][7][LayoutInformation]
Order=4

[Containments][2][Applets][7][PopupApplet]
DialogHeight=200
DialogWidth=299

[Containments][2][Applets][8]
geometry=1308,4,68,34
immutability=1
plugin=digital-clock
zvalue=0

[Containments][2][Applets][8][Configuration][ExtenderItems][3]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderItemPosition=0
extenderTitle=Kalender
isCollapsed=false
sourceAppletId=8
sourceAppletPluginName=digital-clock

[Containments][2][Applets][8][LayoutInformation]
Order=5

[Containments][2][Applets][8][PopupApplet]
DialogHeight=270
DialogWidth=250

[Containments][2][Configuration]
maximumSize=1400,38
minimumSize=1400,38

[Containments][36]
ActionPluginsSource=Global
activity=~/Desktop
activityId=2a0b71fa-131e-4698-99a1-649b3c41b235
desktop=-1
filter=0
filterFiles=*
formfactor=0
geometry=0,1078,1400,922
immutability=1
lastDesktop=-1
lastScreen=0
location=0
mimeFilter=
plugin=folderview
screen=0
url=$HOME
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][36][Applets][15][Configuration][ExtenderItems][8]
extenderItemPosition=0

[Containments][36][Applets][34]
activity=
desktop=-1
formfactor=0
geometry=37,26,600,400
immutability=1
location=0
plugin=folderview
screen=-1
zvalue=26

[Containments][36][Applets][34][Configuration]
activity=
desktop=-1
filter=0
filterFiles=*
formfactor=0
geometry=37,26,600,400
immutability=1
location=0
mimeFilter=
plugin=folderview
screen=-1
url=desktop:/
zvalue=26

[Containments][36][Applets][37]
geometry=180,716,482,150
immutability=1
plugin=rssnow
zvalue=528

[Containments][36][Applets][37][Configuration]
Share=false
animations=true
droptarget=false
feeds=http://www.goos-habermann.de/feed.php
interval=30
logo=true
maxAge=0
switchInterval=10

[Containments][36][Wallpaper][color]
wallpapercolor=160,160,164

[Containments][36][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Evening+m23/
wallpapercolor=56,111,150
wallpaperposition=0
