Format: 1.0
Source: discover-data
Binary: discover-data
Architecture: all
Version: 2.2010.10.18+nmu1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Petter Reinholdtsen <pere@debian.org>, Otavio Salvador <otavio@debian.org>, David Nusinow <dnusinow@debian.org>, Gaudenz Steinlin <gaudenz@debian.org>
Standards-Version: 3.9.1
Vcs-Browser: http://svn.debian.org/wsvn/pkg-discover/discover-data/trunk/?rev=0&sc=0
Vcs-Svn: svn://svn.debian.org/pkg-discover/discover-data/trunk
Build-Depends: debhelper (>= 4.0)
Build-Depends-Indep: python
Checksums-Sha1: 
 0f9499b831627ed1e25d33fe92d84b465efb0925 781731 discover-data_2.2010.10.18+nmu1.tar.gz
Checksums-Sha256: 
 0540bd2cdf4c8823a61d5b7509de4f55ed29dfac808277e4a46d7945a74acc3c 781731 discover-data_2.2010.10.18+nmu1.tar.gz
Files: 
 c9eeb771f36595aae90906dd63f4653d 781731 discover-data_2.2010.10.18+nmu1.tar.gz
