Format: 1.8
Date: Mon, 25 Oct 2010 17:01:10 +0200
Source: discover-data
Binary: discover-data
Architecture: source all
Version: 2.2010.10.18+nmu1
Distribution: unstable
Urgency: low
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Changed-By: dodger <dodger@tux09>
Description: 
 discover-data - Data lists for Discover hardware detection system
Changes: 
 discover-data (2.2010.10.18+nmu1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Added loding of modules for virtio_net and virtio_blk.
Checksums-Sha1: 
 ee689266c23f076476363094feb634bdb87c99f6 892 discover-data_2.2010.10.18+nmu1.dsc
 0f9499b831627ed1e25d33fe92d84b465efb0925 781731 discover-data_2.2010.10.18+nmu1.tar.gz
 038cc71fbf6da23c1fa733c6d43986f8d445a7cc 429596 discover-data_2.2010.10.18+nmu1_all.deb
Checksums-Sha256: 
 87b3e919ae93dd34962a41911ba63531fe901a07ecc6b592c8a4392df267e32e 892 discover-data_2.2010.10.18+nmu1.dsc
 0540bd2cdf4c8823a61d5b7509de4f55ed29dfac808277e4a46d7945a74acc3c 781731 discover-data_2.2010.10.18+nmu1.tar.gz
 1fe01836849607cbb4894ba10b8a61fc821ca4f1722237a61b57afbae5315878 429596 discover-data_2.2010.10.18+nmu1_all.deb
Files: 
 be6451a21759ba9639915b9c0421e595 892 libs optional discover-data_2.2010.10.18+nmu1.dsc
 c9eeb771f36595aae90906dd63f4653d 781731 libs optional discover-data_2.2010.10.18+nmu1.tar.gz
 fd816cbc3fabbb31a8ad9095a3de3021 429596 libs optional discover-data_2.2010.10.18+nmu1_all.deb
