Format: 1.0
Source: grub
Binary: grub, grub-disk, grub-doc, grub-legacy-doc, multiboot-doc
Architecture: any
Version: 0.97-ext4
Maintainer: Grub Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Uploaders: Jason Thomas <jason@debian.org>, Otavio Salvador <otavio@debian.org>, Robert Millan <rmh@aybabtu.com>
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 4.0.0), automake1.9, autoconf, autotools-dev, texinfo, libncurses5-dev | libncurses-dev, gcc-multilib [amd64 kfreebsd-amd64]
Build-Depends-Indep: texi2html
Checksums-Sha1: 
 2580626c4579bd99336d3af4482c346c95dac4fb 971783 grub_0.97.orig.tar.gz
 f8075eb5ed9b627ac6f5d52d17bd8a1ca16f28f8 96185 grub_0.97-ext4.diff.gz
Checksums-Sha256: 
 4e1d15d12dbd3e9208111d6b806ad5a9857ca8850c47877d36575b904559260b 971783 grub_0.97.orig.tar.gz
 51afd6733b887f19ccbcd479ce2b3ab37e1bfe19cd2399e8ac46957701133cbe 96185 grub_0.97-ext4.diff.gz
Files: 
 cd3f3eb54446be6003156158d51f4884 971783 grub_0.97.orig.tar.gz
 8d5780aec3c37682fd5e64420b022007 96185 grub_0.97-ext4.diff.gz
X-Vcs-Svn: svn://svn.debian.org/svn/pkg-grub/grub/
