Format: 1.8
Date: Sat, 03 Jul 2010 10:48:01 +0200
Source: parted
Binary: parted parted-udeb libparted1.8a-12 libparted1.8a-udeb libparted1.8a-i18n libparted1.8a-dev libparted1.8a-dbg parted-doc
Architecture: source amd64 all
Version: 1.8.8.git.2010.07.03-12~ext4
Distribution: unstable
Urgency: low
Maintainer: Parted Maintainer Team <parted-maintainers@lists.alioth.debian.org>
Changed-By: dodger <dodger@tux09>
Description: 
 libparted1.8a-12 - The GNU Parted disk partitioning shared library
 libparted1.8a-dbg - The GNU Parted disk partitioning library debug development files
 libparted1.8a-dev - The GNU Parted disk partitioning library development files
 libparted1.8a-i18n - The GNU Parted disk partitioning library i18n support
 libparted1.8a-udeb - The GNU Parted disk partitioning shared library (udeb)
 parted     - The GNU Parted disk partition resizing program
 parted-doc - The GNU Parted disk partition resizing program documentation
 parted-udeb - Manually partition a hard drive (parted) (udeb)
Changes: 
 parted (1.8.8.git.2010.07.03-12~ext4) unstable; urgency=low
 .
   * Added ext4 support
   * debchange -v 1.8.8.git.2010.07.03-12~ext4
   * Added debian/patches/parted-ext4.dpatch from
     http://people.canonical.com/~cjwatson/parted-ext4.patch
   * Added parted-ext4 to debian/patches/00list
   * debuild
Checksums-Sha1: 
 c6e200aa52a82c9bc5ad5ddc05468c678a7625af 1106 parted_1.8.8.git.2010.07.03-12~ext4.dsc
 be44b71b6b146efea3d6dc42198f84dcac9a812a 5342215 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
 a2e2bf43bbe6145e483921d00aa099652adc13d7 70378 parted_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 0da4799231315a6f7da9e89a232255f5d400ef82 33996 parted-udeb_1.8.8.git.2010.07.03-12~ext4_amd64.udeb
 5dead86bea65e105f33f59ec5f882e7467f7e9f4 193428 libparted1.8a-12_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 70c5e5c3eaa9c816788b68b0a5f1222b6306b49a 172526 libparted1.8a-udeb_1.8.8.git.2010.07.03-12~ext4_amd64.udeb
 84d73ef3d38202ee112af1c856af048283f3b598 260548 libparted1.8a-dev_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 cef97d86dd9d81423a6cb722d87fb18cfbefe283 806364 libparted1.8a-dbg_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 ea7d74a4cddd06ea37e6ea42b1f94d688f17ada0 402024 libparted1.8a-i18n_1.8.8.git.2010.07.03-12~ext4_all.deb
 77e55ad80426d6eca2513c72ea20cfc18b535fd5 87812 parted-doc_1.8.8.git.2010.07.03-12~ext4_all.deb
Checksums-Sha256: 
 031ca1e1c6a27eae6b8fcb2808ab0411e09521e8829b8968a6d8c15f6ba3ce4c 1106 parted_1.8.8.git.2010.07.03-12~ext4.dsc
 bcebd33dac1243329e0325adf65eb8fa69c81e40bb9a35550b807d3566eb9e06 5342215 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
 97b68e9708b53a4b58b0930dbdca0da110bd2d7cf5ccf6c017406ffa566fd20f 70378 parted_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 81e39214b6bf4300c4f4086ea8c2961292308c4101ac2c5d99caa59d0464d363 33996 parted-udeb_1.8.8.git.2010.07.03-12~ext4_amd64.udeb
 c69dd2f31e9cee7063baf6b49f0b7e2895987d7fd4bae8811829357b99798791 193428 libparted1.8a-12_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 644bb58e043678554c554f44e2c4f5878c7bdbf91f0b02265f08d87c67dc77b6 172526 libparted1.8a-udeb_1.8.8.git.2010.07.03-12~ext4_amd64.udeb
 f205cf40034c70ec1e3bb3eed00dc8fca6a1b770bde8670226e01e59bc91079d 260548 libparted1.8a-dev_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 def00c6031e9b0a8cd893e1694eec0b369ad83cceecb2d41dbde06ee432eee0e 806364 libparted1.8a-dbg_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 ee95ff644c983f0f8945907bb1b63494c23b2fb4139ee97f7560b200776d0742 402024 libparted1.8a-i18n_1.8.8.git.2010.07.03-12~ext4_all.deb
 cbc3241dd622a30792e4f2dd688a4e9a4afe0deab688a4d75bef2d4dde0fdac8 87812 parted-doc_1.8.8.git.2010.07.03-12~ext4_all.deb
Files: 
 2e800b60fac285c07bd21e4a4b334160 1106 admin optional parted_1.8.8.git.2010.07.03-12~ext4.dsc
 cac941bbaaa3daa209f7dffb4b8d2ba8 5342215 admin optional parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
 664bdf8cbd03bd6f182595a749698df8 70378 admin optional parted_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 00f432d52cd140bda45bc7e32f9ae575 33996 debian-installer extra parted-udeb_1.8.8.git.2010.07.03-12~ext4_amd64.udeb
 0c3d5a97c92440d23129faf9e8b06ec3 193428 libs optional libparted1.8a-12_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 31a77dfb6f2611a3f399e96392d81fbf 172526 debian-installer extra libparted1.8a-udeb_1.8.8.git.2010.07.03-12~ext4_amd64.udeb
 2039993746fd07bb62c401505ce53916 260548 libdevel optional libparted1.8a-dev_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 37b06bc6deb82f7e4f3214bd96f99556 806364 libdevel extra libparted1.8a-dbg_1.8.8.git.2010.07.03-12~ext4_amd64.deb
 998ca9c78ff000d8d20703a4fed8f89a 402024 libs optional libparted1.8a-i18n_1.8.8.git.2010.07.03-12~ext4_all.deb
 984f6acf565f95517b457f8b982175f9 87812 doc optional parted-doc_1.8.8.git.2010.07.03-12~ext4_all.deb
Package-Type: udeb
