Format: 1.8
Date: Sat, 03 Jul 2010 10:48:01 +0200
Source: parted
Binary: parted parted-udeb libparted1.8a-12 libparted1.8a-udeb libparted1.8a-i18n libparted1.8a-dev libparted1.8a-dbg parted-doc
Architecture: source i386 all
Version: 1.8.8.git.2010.07.03-12~ext4
Distribution: unstable
Urgency: low
Maintainer: Parted Maintainer Team <parted-maintainers@lists.alioth.debian.org>
Changed-By: dodger <dodger@tux09>
Description: 
 libparted1.8a-12 - The GNU Parted disk partitioning shared library
 libparted1.8a-dbg - The GNU Parted disk partitioning library debug development files
 libparted1.8a-dev - The GNU Parted disk partitioning library development files
 libparted1.8a-i18n - The GNU Parted disk partitioning library i18n support
 libparted1.8a-udeb - The GNU Parted disk partitioning shared library (udeb)
 parted     - The GNU Parted disk partition resizing program
 parted-doc - The GNU Parted disk partition resizing program documentation
 parted-udeb - Manually partition a hard drive (parted) (udeb)
Changes: 
 parted (1.8.8.git.2010.07.03-12~ext4) unstable; urgency=low
 .
   * Added ext4 support
   * debchange -v 1.8.8.git.2010.07.03-12~ext4
   * Added debian/patches/parted-ext4.dpatch from
     http://people.canonical.com/~cjwatson/parted-ext4.patch
   * Added parted-ext4 to debian/patches/00list
   * debuild
Checksums-Sha1: 
 3e84224cd024b77ea246ff4ffd016233da70ce6d 1106 parted_1.8.8.git.2010.07.03-12~ext4.dsc
 64deedd776a626c980ba9776df5f4d25a9207402 5352761 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
 8e195da45029b84d2803b9a47407fd3192752cf4 67106 parted_1.8.8.git.2010.07.03-12~ext4_i386.deb
 67cec62ee6ab4bb7c4043de9ed74aae51b9d7342 30928 parted-udeb_1.8.8.git.2010.07.03-12~ext4_i386.udeb
 5ff93e228eac2fc87ddaff0b844a9f50d592bdbe 198990 libparted1.8a-12_1.8.8.git.2010.07.03-12~ext4_i386.deb
 f77565e52c00a2b1445dba4bc5dd10f6913d10e0 187348 libparted1.8a-udeb_1.8.8.git.2010.07.03-12~ext4_i386.udeb
 3e2c0c996e98afeb5d756b83f0b07fc211b20877 257430 libparted1.8a-dev_1.8.8.git.2010.07.03-12~ext4_i386.deb
 98c8555cb78bb5f21bededf29ed60a1fecd6a26c 734892 libparted1.8a-dbg_1.8.8.git.2010.07.03-12~ext4_i386.deb
 9625a6afd0d7f4ec9b8f29616e0ba730e3dd9415 396108 libparted1.8a-i18n_1.8.8.git.2010.07.03-12~ext4_all.deb
 d86236d0305571cb310e3c6ba8383ed4c36f0d55 87804 parted-doc_1.8.8.git.2010.07.03-12~ext4_all.deb
Checksums-Sha256: 
 c405c9a37193379a06ff4501b14fba4bd42158cafa23471c271e11ce24babd09 1106 parted_1.8.8.git.2010.07.03-12~ext4.dsc
 eafdc6ea4cd927487c54c405fba65284736bf9bed04765ebcf37d0ffafb69786 5352761 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
 0d180d989e71466f86fe78bc8a82a77c26526be17a17208caa5a2c358c18e737 67106 parted_1.8.8.git.2010.07.03-12~ext4_i386.deb
 7c5285ef3a627237fb80f7130dd4e668c1513ec23f5852e68bd0b98c7f24e3cc 30928 parted-udeb_1.8.8.git.2010.07.03-12~ext4_i386.udeb
 c462e23dabcd0bd7c8815d73b9558297194775e50c479397055a815ee0e29227 198990 libparted1.8a-12_1.8.8.git.2010.07.03-12~ext4_i386.deb
 95f2bd15361ba28245b6fa1a6b1b06c1fea95c17ebf4e0d8c9b92f2f959d237e 187348 libparted1.8a-udeb_1.8.8.git.2010.07.03-12~ext4_i386.udeb
 37acb3a3c770024d539398bc0c77845ea35f8be7b12e7e1b7ce8f94b64248732 257430 libparted1.8a-dev_1.8.8.git.2010.07.03-12~ext4_i386.deb
 6dc864da36790fee2f71596b5b0d62d7d43e3f54989d5ba01449c36b6ad2ca80 734892 libparted1.8a-dbg_1.8.8.git.2010.07.03-12~ext4_i386.deb
 83548fd7f9488a20780d4c1ffbe5ea27b5b934dfcb92e8363b08c70ffdaf68d1 396108 libparted1.8a-i18n_1.8.8.git.2010.07.03-12~ext4_all.deb
 53cd58c6d3947d3947f2b3ad458f5999b72771b366b1e3a9327cfeff0f6d9eef 87804 parted-doc_1.8.8.git.2010.07.03-12~ext4_all.deb
Files: 
 9ea812f1f5e65d2a37312a24af416c83 1106 admin optional parted_1.8.8.git.2010.07.03-12~ext4.dsc
 c9a0f3958203b54a14c38796280ee235 5352761 admin optional parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
 57de4278e67e05d353a24dcc4b38aeca 67106 admin optional parted_1.8.8.git.2010.07.03-12~ext4_i386.deb
 b00b7f986bc6221ab5287c718caaf4a6 30928 debian-installer extra parted-udeb_1.8.8.git.2010.07.03-12~ext4_i386.udeb
 d278b831b6ed4daa6498ce8033803a5b 198990 libs optional libparted1.8a-12_1.8.8.git.2010.07.03-12~ext4_i386.deb
 01adafec13eddca03f136b824e4f194f 187348 debian-installer extra libparted1.8a-udeb_1.8.8.git.2010.07.03-12~ext4_i386.udeb
 a315fabf460ea80ae9f1aa1626ecc36a 257430 libdevel optional libparted1.8a-dev_1.8.8.git.2010.07.03-12~ext4_i386.deb
 d38df4ef3ff71c8bfbd09c140ae4beca 734892 libdevel extra libparted1.8a-dbg_1.8.8.git.2010.07.03-12~ext4_i386.deb
 23f89d527b80193eb4686dcff1c9bc34 396108 libs optional libparted1.8a-i18n_1.8.8.git.2010.07.03-12~ext4_all.deb
 1ca74f7f53617f9e78ddea1282e9a0e2 87804 doc optional parted-doc_1.8.8.git.2010.07.03-12~ext4_all.deb
Package-Type: udeb
