Format: 1.0
Source: parted
Binary: parted, parted-udeb, libparted1.8a-12, libparted1.8a-udeb, libparted1.8a-i18n, libparted1.8a-dev, libparted1.8a-dbg, parted-doc
Architecture: any
Version: 1.8.8.git.2010.07.03-12~ext4
Maintainer: Parted Maintainer Team <parted-maintainers@lists.alioth.debian.org>
Uploaders: Sven Luther <luther@debian.org>, Otavio Salvador <otavio@debian.org>, Bastian Blank <waldi@debian.org>, Xavier Oswald <x.oswald@free.fr>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.22), dpatch, libncurses-dev | libncurses5-dev, libreadline5-dev | libreadline-dev, libdevmapper-dev, uuid-dev, gettext, texinfo (>= 4.2), debianutils (>= 1.13.1), autoconf, automake1.10, libtool, libgeom-dev [kfreebsd-i386 kfreebsd-amd64], cvs, po4a, pkg-config
Checksums-Sha1: 
 64deedd776a626c980ba9776df5f4d25a9207402 5352761 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
Checksums-Sha256: 
 eafdc6ea4cd927487c54c405fba65284736bf9bed04765ebcf37d0ffafb69786 5352761 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
Files: 
 c9a0f3958203b54a14c38796280ee235 5352761 parted_1.8.8.git.2010.07.03-12~ext4.tar.gz
