\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'eface}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Qu'est-ce que c'est, m23?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Les composants du serveur m23}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Debian GNU/Linux}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Se mettre sur les \'epaules des g\'eants}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Licence}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}T\'el\'echargement}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Soutien}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Concernant le manuel}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Exigences pour m23}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Le serveur m23}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Les clients m23}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Acc\`es \`a l'internet}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Ordinateur avec un navigateur web}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Le CD d'installation de m23}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Installation du serveur}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\'eparations}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Commencer avec l'installation}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Fin de l'installation}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Premiers pas avec le serveur m23}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Entrer en contact avec le serveur m23}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Proc\'ed\'e pendant l'ajout d'un client}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Serveur}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Configurations du serveur}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Syst\`eme}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Composants}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Fonctions astucieuses du serveur}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Extras}{21}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}G\'erer les comptes administrateurs}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Mettre \`a jour les logiciels du serveur}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Proc\'edez comme suit:}{22}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}D\'emons et programmes}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Notez}{23}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Signification des couleurs}{23}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Description des d\'emons}{23}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Administrer le serveur LDAP}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}G\'erer les cl\'es GPG}{25}{section.6.6}
\contentsline {section}{\numberline {6.7}Administrer les fichiers image}{25}{section.6.7}
\contentsline {section}{\numberline {6.8}Sauvegarde du serveur}{26}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Crypter et t\'el\'everser la sauvegarde sur un serveur distant ou externe}{27}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Remarque concernant les cl\'es GPG}{27}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}scp}{27}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Remarque}{28}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}share-online.biz}{28}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}Remarque:}{28}{subsection.6.8.6}
\contentsline {subsection}{\numberline {6.8.7}Param\`etres cron}{28}{subsection.6.8.7}
\contentsline {subsection}{\numberline {6.8.8}Processus \'etape par \'etape pour ajouter de nouvelles t\^aches}{28}{subsection.6.8.8}
\contentsline {subsection}{\numberline {6.8.9}Effacer une t\^ache}{29}{subsection.6.8.9}
\contentsline {section}{\numberline {6.9}Liste de sauvegardes du serveur}{29}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Notez}{30}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}R\'estitution de votre serveur m23}{30}{section.6.10}
\contentsline {section}{\numberline {6.11}Gestion des adresses IP}{31}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Postes client unitaires / param\`etres du r\'eseau}{32}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Interval des adresses IP}{32}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Tableaux d'adresses}{32}{subsection.6.11.3}
\contentsline {section}{\numberline {6.12}Choix du th\`eme}{33}{section.6.12}
\contentsline {chapter}{\numberline {7}Service de t\'el\'eadministration de m23}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Service de t\'el\'eadministration de m23}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Service de t\'el\'eadministration de m23}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Enregistrement}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}S\'ecurit\'e}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Activation}{36}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Administrer des clients}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Vue d'ensemble des postes client}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Signification des couleurs symboliques}{37}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Travaux}{38}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Travailler plusieurs postes clients}{38}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Notez}{38}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Astuces}{38}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Centre de contr\^ole}{39}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Remarques sur la virtualisation}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}D\'emarrer, suspendre et arr\^eter un poste client m23 virtuel}{41}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\'Etablir un h\^ote de VM}{41}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Informations sur le mat\'eriel du poste client}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Paquets}{44}{section.8.4}
\contentsline {section}{\numberline {8.5}Protocole du poste client}{44}{section.8.5}
\contentsline {section}{\numberline {8.6}Ajouter un poste client \`a un groupe}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Effacer un poste client d'un groupe}{46}{section.8.7}
\contentsline {section}{\numberline {8.8}R\'eg\'en\'erer un poste client}{46}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Notez}{47}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Lancer le syst\`eme d'urgence}{47}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Notez}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}Changer l'\'etat du poste client}{48}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Attention}{49}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Signification des couleurs symboliques}{49}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Travaux}{49}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}Travailler plusieurs postes clients}{50}{subsection.8.10.4}
\contentsline {subsection}{\numberline {8.10.5}Notez}{50}{subsection.8.10.5}
\contentsline {subsection}{\numberline {8.10.6}Astuces}{50}{subsection.8.10.6}
\contentsline {section}{\numberline {8.11}Changer l'\'etat du d\'ebogage}{50}{section.8.11}
\contentsline {section}{\numberline {8.12}Connexion directe au poste client}{51}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Mot de passe}{51}{subsection.8.12.1}
\contentsline {section}{\numberline {8.13}Modifier un poste client}{51}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Notez}{53}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Modifier les travaux}{53}{section.8.14}
\contentsline {section}{\numberline {8.15}Cr\'eer l&apos;image}{54}{section.8.15}
\contentsline {subsection}{\numberline {8.15.1}\textbf {Attention}}{54}{subsection.8.15.1}
\contentsline {subsection}{\numberline {8.15.2}Les fichiers image}{55}{subsection.8.15.2}
\contentsline {subsection}{\numberline {8.15.3}Le port de communication}{55}{subsection.8.15.3}
\contentsline {section}{\numberline {8.16}Sauvegarde}{55}{section.8.16}
\contentsline {section}{\numberline {8.17}Construire une source de paquets et une s\'election de paquets bas\'ees sur un poste client }{55}{section.8.17}
\contentsline {chapter}{\numberline {9}Ajuster des clients}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Ajouter un poste client}{58}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Note: Serveur DHCP externe}{59}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Note: UEFI}{59}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Information suppl\'ementaire}{59}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Renseignement concernant l'architecture du processeur}{60}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Information suppl\'ementaire:}{61}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Utiliser m23 conjointement avec un serveur DHCP externe}{61}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Si le serveur DHCP externe peut \^etre d\'esactiv\'e:}{62}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Si l'autre serveur DHCP NE PEUT PAS \^etre d\'esactiv\'e:}{62}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Serveur DHCP ISC}{62}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Autre serveur DHCP}{62}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Proxy DHCP}{63}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Partitionnement et formatage du poste client}{63}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Indication concernant l'annulation des actions}{65}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Indication concernant l'utilisation de JavaScript}{65}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Index du menu dans la vue d'ensemble}{65}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Note}{65}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Note \`a propos de l'UEFI}{66}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Note \`a propos des syst\`emes de fichiers}{66}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}Cr\'eation d'un syst\`eme RAID \'etape par \'etape}{66}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}Informations suppl\'ementaires concernant les configurations RAID et les partitions}{66}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}Information pour l'installation d'un syst\`eme d'exploitation sur des syst\`emes RAID}{67}{subsection.9.3.9}
\contentsline {section}{\numberline {9.4}Choisir la distribution des postes clients}{68}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Information}{68}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Concernant les fichiers image}{69}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Information suppl\'ementaire:}{69}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Effacer un poste client}{70}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Signification des couleurs symboliques}{70}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Travaux}{71}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Travailler plusieurs postes clients}{71}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Notez}{71}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Astuces}{71}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Int\'egrer un poste client}{71}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Notez}{72}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Int\'egration manuelle}{72}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Int\'egrer des syst\`emes Ubuntu}{72}{subsection.9.6.3}
\contentsline {chapter}{\numberline {10}Virtualisation}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}Cr\'eer une machine virtuelle}{73}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}D\'eroulement pas \`a pas}{74}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}VirtualBox}{74}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Apache CloudStack\textsuperscript {\textregistered }}{74}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Pr\'ecision}{74}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Pr\'ecisions concernant le syst\`eme h\^ote de la machine virtuelle (VirtualBox)}{75}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}M\'emoire vive, disque dur et processeur (CPU) (VirtualBox)}{75}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}T\'el\'echarger des outils compl\'ementaires pour VirtualBox}{75}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}T\'el\'echarger des outils compl\'ementaires pour les postes client}{76}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Choisir la version standard}{76}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Effacer des outils compl\'ementaires}{76}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Apache CloudStack\textsuperscript {\textregistered }}{76}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Pr\~A\IeC {\copyright }cision}{77}{subsection.10.3.1}
\contentsline {chapter}{\numberline {11}Administration des groupes}{78}{chapter.11}
\contentsline {section}{\numberline {11.1}Vue d'ensemble des groupes}{78}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Enregistrer des t\^aches aux groupes}{78}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Proc\'edure \'etape par \'etape:}{78}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Ajouter un groupe}{78}{section.11.2}
\contentsline {chapter}{\numberline {12}Paquets}{80}{chapter.12}
\contentsline {section}{\numberline {12.1}Installer des paquets}{80}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Notez}{81}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Installer des paquets:}{81}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Changer la priorit\'e des paquets}{81}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Pr\'evisualisation de l'installation}{81}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Notez: Combinaisons de paquets}{82}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}CONSEIL:}{82}{subsection.12.1.6}
\contentsline {section}{\numberline {12.2}D\'esinstaller des paquets}{82}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Notez}{83}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}D\'esinstaller des paquets:}{83}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Pr\'evisualisation de la d\'esinstallation}{83}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Mise \`a jour}{84}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Types de la mise \`a jour}{84}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Modifier les sources de paquets}{85}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Information}{85}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Information suppl\'ementaire}{86}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Modifier les combinaisons de paquets}{86}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Pas \`a pas}{87}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Effacer une combinaison}{88}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}Im-/Exporter des paquets pr\'es\'electionn\'es}{88}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Notez}{88}{subsection.12.5.4}
\contentsline {section}{\numberline {12.6}Constructeur de paquets}{89}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Notez}{90}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}\'Editeur de scripts}{91}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Notez}{92}{subsection.12.7.1}
\contentsline {chapter}{\numberline {13}Pool builder}{93}{chapter.13}
\contentsline {section}{\numberline {13.1}Architecte de sources de paquets (Cr\'eer, modifier, effacer des sources de paquets)}{93}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Notez}{94}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Architecte de sources de paquets (Utiliser des paquets provenant d'un CD)}{95}{section.13.2}
\contentsline {section}{\numberline {13.3}Architecte de sources de paquets (Cr\'eer le fichier index des paquets)}{96}{section.13.3}
\contentsline {section}{\numberline {13.4}Architecte de sources de paquets (S\'electionner les sources de paquets et les paquets)}{98}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Notez}{100}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Architecte de sources de paquets (Lancer le t\'el\'echargement)}{101}{section.13.5}
\contentsline {section}{\numberline {13.6}Architecte de sources de paquets (T\'el\'echargement des paquets)}{102}{section.13.6}
\contentsline {section}{\numberline {13.7}Sources de paquets}{102}{section.13.7}
\contentsline {chapter}{\numberline {14}Outils de masse}{104}{chapter.14}
\contentsline {section}{\numberline {14.1}D\'efinir un poste client}{105}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Note: Serveur DHCP externe}{106}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Note: UEFI}{106}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Information suppl\'ementaire}{106}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Renseignement concernant l'architecture du processeur}{107}{subsection.14.1.4}
\contentsline {section}{\numberline {14.2}D\'efinir le type et la taille du disque dur}{108}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Notez}{109}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Crit\`eres d'ajustement}{109}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Notez}{109}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Choisir la m\'ethode de d\'etermination de valeurs}{110}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Trois m\'ethodes sont possibles:}{110}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Choisir la source de donn\'ees}{111}{section.14.4}
\contentsline {section}{\numberline {14.5}Choisir la source de donn\'ees/assigner les colonnes}{111}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Choisir le fichier de donn\'ees et le t\'el\'echarger}{111}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Notez}{111}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Assigner les colonnes du fichier de donn\'ees aux propri\'et\'es du poste client}{112}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Proc\'edez comme suit:}{112}{subsection.14.5.4}
\contentsline {section}{\numberline {14.6}Options de g\'en\'erateur}{112}{section.14.6}
\contentsline {section}{\numberline {14.7}Entrer les valeurs restantes/Vue d'ensemble}{113}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Changer le nombre de postes client}{114}{subsection.14.7.1}
\contentsline {chapter}{\numberline {15}Outils}{115}{chapter.15}
\contentsline {section}{\numberline {15.1}Fabriquer un disque de d\'emarrage pour l'installation de m23}{115}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Proc\'edez comme indiqu\'e ci-apr\`es:}{115}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Graver un CD-ROM de d\'emarrage}{115}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Notez}{116}{subsection.15.2.1}
\contentsline {chapter}{\numberline {16}The GNU General Public License}{117}{chapter.16}
