\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'eface}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu'est-ce que c'est, m23?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les composants du serveur m23}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Debian GNU/Linux}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Se mettre sur les \'epaules des g\'eants}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Licence}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\'el\'echargement}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Soutien}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concernant le manuel}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exigences pour m23}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le serveur m23}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les clients m23}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acc\`es \`a l'internet}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ordinateur avec un navigateur web}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Le CD d'installation de m23}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation du serveur}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\'eparations}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commencer avec l'installation}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fin de l'installation}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Premiers pas avec le serveur m23}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrer en contact avec le serveur m23}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proc\'ed\'e pendant l'ajout d'un client}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Serveur}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configurations du serveur}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Syst\`eme}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Composants}{21}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fonctions astucieuses du serveur}{21}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Extras}{21}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Non disponible sur UCS}{21}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}G\'erer les comptes administrateurs}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mettre \`a jour les logiciels du serveur}{22}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Proc\'edez comme suit:}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}D\'emons et programmes}{23}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Notez}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Signification des couleurs}{23}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Description des d\'emons}{24}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Administrer le serveur LDAP}{24}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}G\'erer les cl\'es GPG}{25}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Administrer les fichiers image}{26}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sauvegarde du serveur}{26}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Crypter et t\'el\'everser la sauvegarde sur un serveur distant ou externe}{27}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Remarque concernant les cl\'es GPG}{27}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}scp}{28}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Remarque}{28}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}share-online.biz}{29}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Remarque:}{29}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Param\`etres cron}{29}{subsection.6.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Processus \'etape par \'etape pour ajouter de nouvelles t\^aches}{29}{subsection.6.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}Effacer une t\^ache}{30}{subsection.6.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Liste de sauvegardes du serveur}{30}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Notez}{30}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}R\'estitution de votre serveur m23}{31}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Gestion des adresses IP}{32}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Postes client unitaires / param\`etres du r\'eseau}{32}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Interval des adresses IP}{33}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Tableaux d'adresses}{33}{subsection.6.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Configuration du pare-feu}{34}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Nota}{34}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Proxy syst\`eme}{34}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Choix du th\`eme}{35}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Fonctionnalit\'ees Serveur}{35}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Param\`etres Xhprof}{36}{section.6.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Service de t\'el\'eadministration de m23}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Service de t\'el\'eadministration de m23}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Service de t\'el\'eadministration de m23}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Enregistrement}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}S\'ecurit\'e}{39}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Activation}{39}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Administrer des clients}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vue d'ensemble des postes client}{40}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Signification des couleurs des symboles}{40}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Travaux}{41}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Op\'erer sur plusieurs postes clients}{41}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Notez:}{41}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Astuces}{42}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centre de contr\^ole}{42}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Remarques sur la virtualisation}{44}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\'emarrer, suspendre et arr\^eter un poste client m23 virtuel}{44}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\'Etablir un h\^ote de VM}{44}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Informations sur le mat\'eriel du poste client}{46}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Paquets}{47}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Protocole du poste client}{47}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ajouter un poste client \`a un groupe}{49}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Effacer un poste client d'un groupe}{49}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}R\'eg\'en\'erer un poste client}{49}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Notez}{50}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Lancer le syst\`eme d'urgence}{50}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Notez}{51}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Changer l'\'etat du poste client}{51}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Attention}{52}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Signification des couleurs des symboles}{52}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Travaux}{52}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Op\'erer sur plusieurs postes clients}{53}{subsection.8.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Notez:}{53}{subsection.8.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}Astuces}{53}{subsection.8.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Changer l'\'etat du d\'ebogage}{53}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Connexion directe au poste client}{54}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Mot de passe}{54}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Modifier un poste client}{54}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Notez}{56}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Modifier les travaux}{56}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Cr\'eer l&apos;image}{57}{section.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}\textbf  {Attention}}{57}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Les fichiers image}{58}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Le port de communication}{58}{subsection.8.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Sauvegarde}{58}{section.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Construire une source de paquets et une s\'election de paquets bas\'ees sur un poste client }{59}{section.8.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ajuster des clients}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ajouter un poste client}{61}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Amor\c cage avec Cl\'e USB ou image ISO}{62}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Note: Serveur DHCP externe}{62}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Note: UEFI}{62}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Information suppl\'ementaire}{62}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Renseignement concernant l'architecture du processeur}{63}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Information suppl\'ementaire:}{64}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Utiliser m23 conjointement avec un serveur DHCP externe}{64}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Si le serveur DHCP externe peut \^etre d\'esactiv\'e:}{65}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Si l'autre serveur DHCP NE PEUT PAS \^etre d\'esactiv\'e:}{65}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Alternativement: Cr\'eation d'un m\'edia d'amor\c cage}{65}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Configuration dynamique du serveur DHCP}{65}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Serveur DHCP ISC}{65}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Autre serveur DHCP}{66}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Proxy DHCP}{66}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Partitionnement et formatage du poste client}{66}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Indication concernant l'annulation des actions}{69}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Indication concernant l'utilisation de JavaScript}{69}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Index du menu dans la vue d'ensemble}{69}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Note}{69}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Note \`a propos de l'UEFI}{70}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Note \`a propos des syst\`emes de fichiers}{70}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Cr\'eation d'un syst\`eme RAID \'etape par \'etape}{70}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Informations suppl\'ementaires concernant les configurations RAID et les partitions}{70}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Information pour l'installation d'un syst\`eme d'exploitation sur des syst\`emes RAID}{71}{subsection.9.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Choisir la distribution des postes clients}{72}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Information}{72}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Concernant les fichiers image}{73}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Information suppl\'ementaire:}{73}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Effacer un poste client}{74}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Signification des couleurs des symboles}{74}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Travaux}{75}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Op\'erer sur plusieurs postes clients}{75}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Notez:}{75}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Astuces}{75}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Int\'egrer un poste client}{76}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Notez}{76}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Int\'egration manuelle}{76}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Error handling}{77}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Int\'egrer des syst\`emes Ubuntu}{77}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Cr\'eation d'un m\'edia d'amor\c cage}{77}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Cr\'eation d'une cl\'e USB d'amor\c cage}{77}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Graver un CD-ROM d'amor\c {c}age}{78}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Notez}{78}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Virtualisation}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cr\'eer une machine virtuelle}{79}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}D\'eroulement pas \`a pas}{80}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}VirtualBox}{80}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Apache CloudStack\textsuperscript  {\textregistered }}{80}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Pr\'ecision}{80}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Pr\'ecisions concernant le syst\`eme h\^ote de la machine virtuelle (VirtualBox)}{81}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}M\'emoire vive, disque dur et processeur (CPU) (VirtualBox)}{81}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}T\'el\'echarger des outils compl\'ementaires pour VirtualBox}{81}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}T\'el\'echarger des outils compl\'ementaires pour les postes client}{82}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Choisir la version standard}{82}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Effacer des outils compl\'ementaires}{82}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Apache CloudStack\textsuperscript  {\textregistered }}{83}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pr\'ecision}{83}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Administration des groupes}{84}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vue d'ensemble des groupes}{84}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Enregistrer des t\^aches aux groupes}{84}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Proc\'edure \'etape par \'etape:}{84}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ajouter un groupe}{84}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paquets}{86}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Installer des paquets}{86}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Notez}{87}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Installer des paquets:}{87}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Changer la priorit\'e des paquets}{87}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Pr\'evisualisation de l'installation}{87}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Notez: Combinaisons de paquets}{88}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}CONSEIL:}{88}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}D\'esinstaller des paquets}{88}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Notez}{89}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}D\'esinstaller des paquets:}{89}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pr\'evisualisation de la d\'esinstallation}{89}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Notez: Combinaisons de paquets}{90}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}CONSEIL:}{90}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mise \`a jour}{90}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Types de la mise \`a jour}{90}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mises \`a jour automatiques}{91}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Ajouter un groupe de mise \`a jour}{91}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Ajouter les heures et groupes de clients \`a mettre \`a jour}{91}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Supprimer les heures et groupes de clients \`a mettre \`a jour}{91}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Processus en arri\`ere plan}{91}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Modifier les sources de paquets}{92}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Information}{92}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Information suppl\'ementaire}{93}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Modifier les combinaisons de paquets}{93}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Pas \`a pas}{94}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Effacer une combinaison}{95}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Im-/Exporter des paquets pr\'es\'electionn\'es}{95}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Notez}{95}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Constructeur de paquets}{96}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Notez}{97}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}BitTorrent}{97}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Cl\'e GPG pour signer le paquet source}{97}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\'Editeur de scripts}{98}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Notez}{99}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Liste des raccourcis clavier}{99}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}S\'election de texte}{99}{subsection.12.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}Chercher et remplacer}{100}{subsection.12.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.5}Indentation}{100}{subsection.12.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.6}Undo and redo}{100}{subsection.12.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pool builder}{101}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Architecte de sources de paquets (Cr\'eer, modifier, effacer des sources de paquets)}{101}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Notez}{102}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Cl\'e GPG pour signer le paquet source}{102}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Architecte de sources de paquets (Utiliser des paquets provenant d'un CD)}{103}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Architecte de sources de paquets (Cr\'eer le fichier index des paquets)}{104}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Architecte de sources de paquets (S\'electionner les sources de paquets et les paquets)}{106}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Notez}{108}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Architecte de sources de paquets (Lancer le t\'el\'echargement)}{109}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Architecte de sources de paquets (T\'el\'echargement des paquets)}{110}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sources de paquets}{110}{section.13.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Outils de masse}{112}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}D\'efinir un poste client}{113}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Amor\c cage avec Cl\'e USB ou image ISO}{114}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Note: Serveur DHCP externe}{114}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Note: UEFI}{114}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Information suppl\'ementaire}{115}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Renseignement concernant l'architecture du processeur}{115}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}D\'efinir le type et la taille du disque dur}{117}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Notez}{117}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Crit\`eres d'ajustement}{117}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Notez}{118}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Choisir la m\'ethode de d\'etermination de valeurs}{118}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Trois m\'ethodes sont possibles:}{118}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Choisir la source de donn\'ees}{119}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Choisir la source de donn\'ees/assigner les colonnes}{119}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Choisir le fichier de donn\'ees et le t\'el\'echarger}{119}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Notez}{120}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Assigner les colonnes du fichier de donn\'ees aux propri\'et\'es du poste client}{120}{subsection.14.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Proc\'edez comme suit:}{120}{subsection.14.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Options de g\'en\'erateur}{121}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Entrer les valeurs restantes/Vue d'ensemble}{122}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Changer le nombre de postes client}{122}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The GNU General Public License}{123}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
