\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'eface}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qu'est-ce que c'est, m23?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les composants du serveur m23}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Debian GNU/Linux}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Se mettre sur les \'epaules des g\'eants}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Licence}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\'el\'echargement}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Soutien}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concernant le manuel}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exigences pour m23}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le serveur m23}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les clients m23}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acc\`es \`a l'internet}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ordinateur avec un navigateur web}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Le CD d'installation de m23}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation du serveur}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\'eparations}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commencer avec l'installation}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fin de l'installation}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Premiers pas avec le serveur m23}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrer en contact avec le serveur m23}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proc\'ed\'e pendant l'ajout d'un client}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Serveur}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G\'erer les comptes administrateurs}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mettre \`a jour les logiciels du serveur}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proc\'edez comme suit:}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Notez}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}D\'emons et programmes}{22}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Notez}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signification des couleurs}{22}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Description des d\'emons}{23}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Administrer le serveur LDAP}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}G\'erer les cl\'es GPG}{24}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Administrer les fichiers image}{25}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sauvegarde du serveur}{25}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Crypter et t\'el\'everser la sauvegarde sur un serveur distant ou externe}{26}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Remarque concernant les cl\'es GPG}{26}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}scp}{27}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Remarque}{27}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}share-online.biz}{28}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Remarque:}{28}{subsection.6.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Param\`etres cron}{28}{subsection.6.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Processus \'etape par \'etape pour ajouter de nouvelles t\^aches}{28}{subsection.6.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.9}Effacer une t\^ache}{29}{subsection.6.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Liste de sauvegardes du serveur}{29}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Notez}{29}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}R\'estitution de votre serveur m23}{29}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Gestion des adresses IP}{31}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Postes client unitaires / param\`etres du r\'eseau}{31}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Interval des adresses IP}{32}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Tableaux d'adresses}{32}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Choix du th\`eme}{32}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Service de t\'el\'eadministration de m23}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Service de t\'el\'eadministration de m23}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Service de t\'el\'eadministration de m23}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Enregistrement}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}S\'ecurit\'e}{36}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Activation}{36}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Administrer des clients}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vue d'ensemble des postes client}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Signification des couleurs symboliques}{37}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Travaux}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Travailler plusieurs postes clients}{38}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Notez}{38}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Astuces}{38}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centre de contr\^ole}{38}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Remarques sur la virtualisation}{40}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\'emarrer, suspendre et arr\^eter un poste client m23 virtuel}{40}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\'Etablir un h\^ote de VM}{40}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Informations sur le mat\'eriel du poste client}{42}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Paquets}{43}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Protocole du poste client}{43}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ajouter un poste client \`a un groupe}{45}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Effacer un poste client d'un groupe}{45}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}R\'eg\'en\'erer un poste client}{45}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Notez}{46}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Lancer le syst\`eme d'urgence}{46}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Notez}{47}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Changer l'\'etat du poste client}{47}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Attention}{48}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Signification des couleurs symboliques}{48}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Travaux}{48}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Travailler plusieurs postes clients}{49}{subsection.8.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Notez}{49}{subsection.8.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}Astuces}{49}{subsection.8.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Changer l'\'etat du d\'ebogage}{49}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Connexion directe au poste client}{50}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Mot de passe}{50}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Modifier un poste client}{50}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Notez}{52}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Modifier les travaux}{52}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Cr\'eer l&apos;image}{53}{section.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}\textbf  {Attention}}{53}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Les fichiers image}{54}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Le port de communication}{54}{subsection.8.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Sauvegarde}{54}{section.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Construire une source de paquets et une s\'election de paquets bas\'ees sur un poste client }{55}{section.8.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ajuster des clients}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ajouter un poste client}{57}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Information suppl\'ementaire}{58}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Information suppl\'ementaire:}{60}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Renseignement concernant l'architecture du processeur}{60}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Utiliser m23 conjointement avec un serveur DHCP externe}{60}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Si le serveur DHCP externe peut \^etre d\'esactiv\'e:}{60}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Si l'autre serveur DHCP NE PEUT PAS \^etre d\'esactiv\'e:}{61}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Serveur DHCP ISC}{61}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Autre serveur DHCP}{61}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Proxy DHCP}{62}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Partitionnement et formatage du poste client}{62}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Indication concernant l'annulation des actions}{63}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Indication concernant l'utilisation de JavaScript}{64}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Index du menu dans la vue d'ensemble}{64}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Cr\'eation d'un syst\`eme RAID \'etape par \'etape}{64}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Informations suppl\'ementaires concernant les configurations RAID et les partitions}{65}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Information pour l'installation d'un syst\`eme d'exploitation sur des syst\`emes RAID}{65}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Choisir la distribution des postes clients}{65}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Information}{65}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Concernant les fichiers image}{66}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Information suppl\'ementaire:}{66}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Effacer un poste client}{67}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Signification des couleurs symboliques}{67}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Travaux}{67}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Travailler plusieurs postes clients}{68}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Notez}{68}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Astuces}{68}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Int\'egrer un poste client}{68}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Notez}{69}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Int\'egration manuelle}{69}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Int\'egrer des syst\`emes Ubuntu}{69}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Virtualisation}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cr\'eer une machine virtuelle}{70}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}D\'eroulement pas \`a pas}{70}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Concerne le syst\`eme h\^ote de la machine virtuelle}{71}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}M\'emoire vive, disque dur et processeur (CPU)}{71}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}T\'el\'echarger des outils compl\'ementaires pour VirtualBox}{71}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}T\'el\'echarger des outils compl\'ementaires pour les postes client}{72}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Choisir la version standard}{72}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Effacer des outils compl\'ementaires}{72}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Administration des groupes}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vue d'ensemble des groupes}{73}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Enregistrer des t\^aches aux groupes}{73}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Proc\'edure \'etape par \'etape:}{73}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ajouter un groupe}{73}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paquets}{75}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Installer des paquets}{75}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Notez}{76}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Installer des paquets:}{76}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Changer la priorit\'e des paquets}{76}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Pr\'evisualisation de l'installation}{76}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Notez: Combinaisons de paquets}{77}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}CONSEIL:}{77}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}D\'esinstaller des paquets}{77}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Notez}{78}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}D\'esinstaller des paquets:}{78}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pr\'evisualisation de la d\'esinstallation}{78}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mise \`a jour}{79}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Types de la mise \`a jour}{79}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Modifier les sources de paquets}{80}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Information}{80}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Information suppl\'ementaire}{81}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Modifier les combinaisons de paquets}{81}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Pas \`a pas}{82}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Effacer une combinaison}{83}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Im-/Exporter des paquets pr\'es\'electionn\'es}{83}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Notez}{83}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Constructeur de paquets}{84}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Notez}{85}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\'Editeur de scripts}{85}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Notez}{86}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pool builder}{87}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Architecte de sources de paquets (Cr\'eer, modifier, effacer des sources de paquets)}{87}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Notez}{88}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Architecte de sources de paquets (Utiliser des paquets provenant d'un CD)}{89}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Architecte de sources de paquets (Cr\'eer le fichier index des paquets)}{90}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Architecte de sources de paquets (S\'electionner les sources de paquets et les paquets)}{92}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Notez}{94}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Architecte de sources de paquets (Lancer le t\'el\'echargement)}{95}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Architecte de sources de paquets (T\'el\'echargement des paquets)}{96}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sources de paquets}{96}{section.13.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Outils de masse}{98}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}D\'efinir un poste client}{98}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}D\'efinir le type et la taille du disque dur}{100}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Notez}{101}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Crit\`eres d'ajustement}{101}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Notez}{101}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Choisir la m\'ethode de d\'etermination de valeurs}{102}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Trois m\'ethodes sont possibles:}{102}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Choisir la source de donn\'ees}{103}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Choisir la source de donn\'ees/assigner les colonnes}{103}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Choisir le fichier de donn\'ees et le t\'el\'echarger}{103}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Notez}{103}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Assigner les colonnes du fichier de donn\'ees aux propri\'et\'es du poste client}{104}{subsection.14.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Proc\'edez comme suit:}{104}{subsection.14.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Options de g\'en\'erateur}{104}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Entrer les valeurs restantes/Vue d'ensemble}{105}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Changer le nombre de postes client}{106}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Outils}{107}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fabriquer un disque de d\'emarrage pour l'installation de m23}{107}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Proc\'edez comme indiqu\'e ci-apr\`es:}{107}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Graver un CD-ROM de d\'emarrage}{107}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Notez}{108}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The GNU General Public License}{109}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
