\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'eface}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Qu'est-ce que c'est, m23?}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Les composants du serveur m23}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Debian GNU/Linux}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Se mettre sur les \'epaules des g\'eants}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Licence}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}T\'el\'echargement}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Soutien}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Concernant le manuel}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Exigences pour m23}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Le serveur m23}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Les clients m23}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Acc\`es \`a l'internet}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Ordinateur avec un navigateur web}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Le CD d'installation de m23}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Installation du serveur}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\'eparations}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Commencer avec l'installation}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Fin de l'installation}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Premiers pas avec le serveur m23}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Entrer en contact avec le serveur m23}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Proc\'ed\'e pendant l'ajout d'un client}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Serveur}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}G\'erer les comptes administrateurs}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Mettre \`a jour les logiciels du serveur}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Proc\'edez comme suit:}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Notez}{20}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}D\'emons et programmes}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Notez}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Signification des couleurs}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Description des d\'emons}{22}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Administrer le serveur LDAP}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}G\'erer les cl\'es GPG}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Administrer les fichiers image}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}Sauvegarde du serveur}{24}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Crypter et t\'el\'everser la sauvegarde sur un serveur distant ou externe}{25}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Remarque concernant les cl\'es GPG}{25}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}scp}{26}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Remarque}{26}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}share-online.biz}{27}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}Remarque:}{27}{subsection.6.7.6}
\contentsline {subsection}{\numberline {6.7.7}Param\`etres cron}{27}{subsection.6.7.7}
\contentsline {subsection}{\numberline {6.7.8}Processus \'etape par \'etape pour ajouter de nouvelles t\^aches}{27}{subsection.6.7.8}
\contentsline {subsection}{\numberline {6.7.9}Effacer une t\^ache}{28}{subsection.6.7.9}
\contentsline {section}{\numberline {6.8}Liste de sauvegardes du serveur}{28}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Notez}{28}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}R\'estitution de votre serveur m23}{28}{section.6.9}
\contentsline {section}{\numberline {6.10}Gestion des adresses IP}{30}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Postes client unitaires / param\`etres du r\'eseau}{30}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Interval des adresses IP}{31}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Tableaux d'adresses}{31}{subsection.6.10.3}
\contentsline {chapter}{\numberline {7}Service de t\'el\'eadministration de m23}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Service de t\'el\'eadministration de m23}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Service de t\'el\'eadministration de m23}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Enregistrement}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}S\'ecurit\'e}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Activation}{34}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Administrer des clients}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Vue d'ensemble des postes client}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Signification des couleurs symboliques}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Travaux}{36}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Travailler plusieurs postes clients}{36}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Notez}{36}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Astuces}{36}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Centre de contr\^ole}{36}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Remarques sur la virtualisation}{38}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}D\'emarrer, suspendre et arr\^eter un poste client m23 virtuel}{38}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\'Etablir un h\^ote de VM}{38}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Informations sur le mat\'eriel du poste client}{40}{section.8.3}
\contentsline {section}{\numberline {8.4}Paquets}{41}{section.8.4}
\contentsline {section}{\numberline {8.5}Protocole du poste client}{41}{section.8.5}
\contentsline {section}{\numberline {8.6}Ajouter un poste client \`a un groupe}{43}{section.8.6}
\contentsline {section}{\numberline {8.7}Effacer un poste client d'un groupe}{43}{section.8.7}
\contentsline {section}{\numberline {8.8}R\'eg\'en\'erer un poste client}{43}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Notez}{44}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Lancer le syst\`eme d'urgence}{44}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Notez}{45}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}Changer l'\'etat du poste client}{45}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Attention}{46}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Signification des couleurs symboliques}{46}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Travaux}{46}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}Travailler plusieurs postes clients}{47}{subsection.8.10.4}
\contentsline {subsection}{\numberline {8.10.5}Notez}{47}{subsection.8.10.5}
\contentsline {subsection}{\numberline {8.10.6}Astuces}{47}{subsection.8.10.6}
\contentsline {section}{\numberline {8.11}Changer l'\'etat du d\'ebogage}{47}{section.8.11}
\contentsline {section}{\numberline {8.12}Connexion directe au poste client}{48}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Mot de passe}{48}{subsection.8.12.1}
\contentsline {section}{\numberline {8.13}Modifier un poste client}{48}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Notez}{50}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Modifier les travaux}{50}{section.8.14}
\contentsline {section}{\numberline {8.15}Cr\'eer l&apos;image}{51}{section.8.15}
\contentsline {subsection}{\numberline {8.15.1}\textbf {Attention}}{51}{subsection.8.15.1}
\contentsline {subsection}{\numberline {8.15.2}Les fichiers image}{51}{subsection.8.15.2}
\contentsline {subsection}{\numberline {8.15.3}Le port de communication}{52}{subsection.8.15.3}
\contentsline {section}{\numberline {8.16}Sauvegarde}{52}{section.8.16}
\contentsline {chapter}{\numberline {9}Ajuster des clients}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Ajouter un poste client}{54}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Information suppl\'ementaire}{55}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Information suppl\'ementaire:}{57}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Renseignement concernant l'architecture du processeur}{57}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Utiliser m23 conjointement avec un serveur DHCP externe}{57}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Si l'autre serveur DHCP peut \^etre d\'esactiv\'e:}{57}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Si l'autre serveur DHCP NE PEUT PAS \^etre d\'esactiv\'e:}{58}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Partitionnement et formatage du poste client}{58}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Indication concernant l'annulation des actions}{59}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Indication concernant l'utilisation de JavaScript}{60}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Index du menu dans la vue d'ensemble}{60}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Cr\'eation d'un syst\`eme RAID \'etape par \'etape}{60}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Informations suppl\'ementaires concernant les configurations RAID et les partitions}{61}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Information pour l'installation d'un syst\`eme d'exploitation sur des syst\`emes RAID}{61}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Choisir la distribution des postes clients}{61}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Information}{61}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Concernant les fichiers image}{62}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Information suppl\'ementaire:}{62}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Effacer un poste client}{63}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Signification des couleurs symboliques}{63}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Travaux}{63}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Travailler plusieurs postes clients}{64}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Notez}{64}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Astuces}{64}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Int\'egrer un poste client}{64}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Notez}{65}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Int\'egration manuelle}{65}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Int\'egrer des syst\`emes Ubuntu}{65}{subsection.9.6.3}
\contentsline {chapter}{\numberline {10}Virtualisation}{66}{chapter.10}
\contentsline {section}{\numberline {10.1}Cr\'eer une machine virtuelle}{66}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}D\'eroulement pas \`a pas}{66}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Concerne le syst\`eme h\^ote de la machine virtuelle}{67}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}M\'emoire vive, disque dur et processeur (CPU)}{67}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}T\'el\'echarger des outils compl\'ementaires pour VirtualBox}{67}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}T\'el\'echarger des outils compl\'ementaires pour les postes client}{68}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Choisir la version standard}{68}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Effacer des outils compl\'ementaires}{68}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Administration des groupes}{69}{chapter.11}
\contentsline {section}{\numberline {11.1}Vue d'ensemble des groupes}{69}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Enregistrer des t\^aches aux groupes}{69}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Proc\'edure \'etape par \'etape:}{69}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Ajouter un groupe}{69}{section.11.2}
\contentsline {chapter}{\numberline {12}Paquets}{71}{chapter.12}
\contentsline {section}{\numberline {12.1}Installer des paquets}{71}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Notez}{71}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Installer des paquets:}{72}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Changer la priorit\'e des paquets}{72}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Pr\'evisualisation de l'installation}{72}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Notez: Combinaisons de paquets}{73}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}CONSEIL:}{73}{subsection.12.1.6}
\contentsline {section}{\numberline {12.2}D\'esinstaller des paquets}{73}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Notez}{74}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}D\'esinstaller des paquets:}{74}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Pr\'evisualisation de la d\'esinstallation}{74}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Notez: Combinaisons de paquets}{74}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}CONSEIL:}{75}{subsection.12.2.5}
\contentsline {section}{\numberline {12.3}Mise \`a jour}{75}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Types de la mise \`a jour}{75}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Modifier les sources de paquets}{76}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Information}{76}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Information suppl\'ementaire}{77}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Modifier les combinaisons de paquets}{77}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Pas \`a pas}{78}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Effacer une combinaison}{79}{subsection.12.5.2}
\contentsline {section}{\numberline {12.6}Constructeur de paquets}{79}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Notez}{80}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}\'Editeur de scripts}{80}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Notez}{81}{subsection.12.7.1}
\contentsline {chapter}{\numberline {13}Pool builder}{82}{chapter.13}
\contentsline {section}{\numberline {13.1}Architecte de sources de paquets (Cr\'eer, modifier, effacer des sources de paquets)}{82}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Notez}{83}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Architecte de sources de paquets (Utiliser des paquets provenant d'un CD)}{84}{section.13.2}
\contentsline {section}{\numberline {13.3}Architecte de sources de paquets (Cr\'eer le fichier index des paquets)}{85}{section.13.3}
\contentsline {section}{\numberline {13.4}Architecte de sources de paquets (S\'electionner les sources de paquets et les paquets)}{87}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Notez}{89}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Architecte de sources de paquets (Lancer le t\'el\'echargement)}{90}{section.13.5}
\contentsline {section}{\numberline {13.6}Architecte de sources de paquets (T\'el\'echargement des paquets)}{91}{section.13.6}
\contentsline {section}{\numberline {13.7}Sources de paquets}{91}{section.13.7}
\contentsline {chapter}{\numberline {14}Outils de masse}{93}{chapter.14}
\contentsline {section}{\numberline {14.1}D\'efinir un poste client}{93}{section.14.1}
\contentsline {section}{\numberline {14.2}D\'efinir le type et la taille du disque dur}{95}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Notez}{96}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Crit\`eres d'ajustement}{96}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Notez}{96}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Choisir la m\'ethode de d\'etermination de valeurs}{97}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Trois m\'ethodes sont possibles:}{97}{subsection.14.3.1}
\contentsline {section}{\numberline {14.4}Choisir la source de donn\'ees}{98}{section.14.4}
\contentsline {section}{\numberline {14.5}Choisir la source de donn\'ees/assigner les colonnes}{98}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Choisir le fichier de donn\'ees et le t\'el\'echarger}{98}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Notez}{98}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Assigner les colonnes du fichier de donn\'ees aux propri\'et\'es du poste client}{99}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Proc\'edez comme suit:}{99}{subsection.14.5.4}
\contentsline {section}{\numberline {14.6}Options de g\'en\'erateur}{99}{section.14.6}
\contentsline {section}{\numberline {14.7}Entrer les valeurs restantes/Vue d'ensemble}{100}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Changer le nombre de postes client}{101}{subsection.14.7.1}
\contentsline {chapter}{\numberline {15}Outils}{102}{chapter.15}
\contentsline {section}{\numberline {15.1}Fabriquer un disque de d\'emarrage pour l'installation de m23}{102}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Proc\'edez comme indiqu\'e ci-apr\`es:}{102}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Graver un CD-ROM de d\'emarrage}{102}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Notez}{103}{subsection.15.2.1}
\contentsline {chapter}{\numberline {16}The GNU General Public License}{104}{chapter.16}
