Package: ddcxinfo-knoppix
Version: 0.6-8
Architecture: all
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 504
Filename: ./ddcxinfo-knoppix_0.6-8_all.deb
Size: 218602
MD5sum: ce08d764521fbb524e67f46f45e6e3f3
SHA1: 061d7c541150abe0377c1a89e625907bc1cdc22e
SHA256: 2206c3cfe84353aa938b0264848bd7eec84d94ba1607d4dd7819781518ce0515
Section: knoppix
Priority: optional
Description: Monitor/Graphics card DDC hardware detection
 Part of the KNOPPIX hardware detection suite.

Package: html2latex
Version: 1.1-1
Architecture: i386
Maintainer: root@tux04
Installed-Size: 72
Filename: ./html2latex_1.1-1_i386.deb
Size: 9688
MD5sum: eb635869f927834b8c279b7fe30b1503
SHA1: f842eae1b8c77204a4a549e844fb5fb27efafb6a
SHA256: 76f4d266c2105b56f810ad3856c33a42fcbe985239a17686417a065974e940ad
Section: checkinstall
Priority: extra
Description: html2latex

Package: hwdata-knoppix
Version: 0.172-5
Architecture: all
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 1476
Replaces: hwdata
Provides: hwdata
Filename: ./hwdata-knoppix_0.172-5_all.deb
Size: 346780
MD5sum: 91bda064bbfe231a4ba1e2c5bce37320
SHA1: 556b60769db39d82465f82f923de78540f9a0dcf
SHA256: 4a5cf19ceb8abe29474f219de89e9cd4914d26ff774ffcb32fc918d53d2acc66
Section: misc
Priority: optional
Description: hardware identification / configuration data
 This package contains various hardware identification and configuration data,
 such as the pci.ids database, or the XFree86 Cards database.
 Its needed for the kudzu/hwsetup hardware detection of KNOPPIX.

Package: hwsetup
Version: 1.2-7
Architecture: amd64
Maintainer: Klaus Knopper <knopper@knopper.net>
Installed-Size: 696
Filename: ./hwsetup_1.2-7_amd64.deb
Size: 305632
MD5sum: 141f70c68e22d7f212d6cb6fc94a9557
SHA1: 928f42a1b6c14c870cc928ae9ed1a6e4a220b7f6
SHA256: 3198cc9deb1091616991008fea1ae2e56be369a97bf6e9e543adebca22b65080
Section: devel
Priority: optional
Description: Automatic hardware setup using the kudzu library
 hwsetup is a non-interactive hardware setup tool that tries to read your
 hardware setup and autoloads all necessary modules, plus generating the
 symlinks for mouse and cdrom/scanner in /dev.

Package: hwsetup
Version: 1.4-19
Architecture: i386
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 52
Conflicts: xorgconfig-knoppix
Replaces: xorgconfig-knoppix
Provides: xorgconfig-knoppix
Filename: ./hwsetup_1.4-19_i386.deb
Size: 10502
MD5sum: 84029d4a54d5b186f6b791a3c3238675
SHA1: 68f2159cbc01f206e03ac599169dd521c2eeeb6d
SHA256: eb8254d9fb895c985509ece1f14c7447ce1c708f60f0e0ebae63a859eed1e56e
Section: devel
Priority: optional
Description: Automatic hardware configuration for KNOPPIX
 hwsetup is a non-interactive setup tool that reads your
 hardware confguration and generates informational files in
 /etc/sysconfig as well as an "optimized" /etc/X11/xorg.conf
 .
 This version no longer loads modules by itself, which is now udevs
 job, and merely speeds up creation of /etc/X11/xorg.conf via
 mkxorgconfig.

Package: khtml2png
Version: 2.6.7
Architecture: i386
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: bash, kdelibs4c2a, libkonq4
Filename: ./khtml2png_2.6.7_i386.deb
Size: 15964
MD5sum: e1e2b92345df1ce18f121dab143d0473
SHA1: a62af5d72ad2bffa10071be57e322df24ed42ca2
SHA256: ef979a979cb768a612a9ca4b65d92b6ef6135730e44274f781e085332ae71f9c
Section: base
Priority: optional
Description: khtml2png is a command line program to create
 screenshots of webpages.

Package: kudzu-knoppix-dev
Source: kudzu-knoppix
Version: 1.1.67-2
Architecture: i386
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 328
Provides: kudzu-dev, kudzu-knoppix-dev
Filename: ./kudzu-knoppix-dev_1.1.67-2_i386.deb
Size: 97716
MD5sum: 12cc8340e854426ed781e02c417bcb66
SHA1: 84e0a490f3f5678ac5a8f657a61ce5260ed76c1b
SHA256: d306e0c41ced3222c91f522ca73a40353d68d005c10cd447ae8c2ffe499b0acd
Section: devel
Priority: optional
Description: Hardware detecting library
 This is the hardware autodetection & configuration tool, originally
 introduced in Red Hat Linux 6.1. It detects changes in the system's
 hardware configuration, and gives the option of configuring
 added or removed devices.
 .
 This package contains the header files and the staticlibs.

Package: kudzu-knoppix-vesa
Source: kudzu-knoppix
Version: 1.1.67-2
Architecture: i386
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 98
Depends: libc6 (>= 2.3.6-6)
Provides: kudzu-vesa, kudzu-knoppix-vesa
Filename: ./kudzu-knoppix-vesa_1.1.67-2_i386.deb
Size: 23636
MD5sum: db98b2b861934d54c3ff8304b64597a0
SHA1: 84df6034a6ef17d07aca909ed476a181e9c8958f
SHA256: 03a91067a2c07b5c4a6135ae84a260b4cdd598aa055300a0d5a3d89c03d8f5d0
Section: utils
Priority: optional
Description: Hardware detecting library
 This is the hardware autodetection & configuration tool, originally
 introduced in Red Hat Linux 6.1. It detects changes in the system's
 hardware configuration, and gives the option of configuring
 added or removed devices.
 .
 This package contains VBE/DDC stuff.

Package: kudzu-patched
Source: kudzu
Version: 1.1.67-1
Architecture: i386
Maintainer: Noèl Köthe <noel@debian.org>
Installed-Size: 1019
Depends: libc6 (>= 2.3.2.ds1-21), libnewt0.51, libpopt0 (>= 1.7), pciutils (>= 1:2.1.11-11), slang1a-utf8 (>> 1.4.9dbs-4), python
Filename: ./kudzu-patched_1.1.67-1_i386.deb
Size: 289334
MD5sum: 1cb280162ea201fd50a002506e0508e2
SHA1: dfe13f78692f8a42d0bfc28db00b7e5ac9ecbe3f
SHA256: 14a2c9ed745ffe06a46f34b6bd979d01150303c9f830ff874b763d5c5c05b61a
Section: utils
Priority: optional
Description: The Red Hat Linux hardware probing tool.
 This is a hardware probing tool run at system boot time to determine
 what hardware has been added or removed from the system.
 .
 http://rhlinux.redhat.com/kudzu/

Package: kudzu-patched-dev
Source: kudzu
Version: 1.1.67-1
Architecture: i386
Maintainer: Noèl Köthe <noel@debian.org>
Installed-Size: 319
Depends: kudzu-patched
Filename: ./kudzu-patched-dev_1.1.67-1_i386.deb
Size: 95382
MD5sum: a59d032dbe6c1f80ed4fc0851c53c261
SHA1: 1edce1a948a9d910622ee1081c6cd94d123679c8
SHA256: abd4f8205b8ada209a34bbd10b4f0528b6b5a106c2a8e588504887e29539865c
Section: devel
Priority: optional
Description: Hardware detecting library
 This is the hardware autodetection & configuration tool, originally
 introduced in Red Hat Linux 6.1. It detects changes in the system's
 hardware configuration, and gives the option of configuring
 added or removed devices.
 .
 This package contains the header files and the staticlibs.

Package: m23-debconf-woody
Version: 0.1-124
Architecture: i386
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: bash
Filename: ./m23-debconf-woody_0.1-124_i386.deb
Size: 1904
MD5sum: 62290ceb6d6e5fdf510e8cd05b9b3f2d
SHA1: ba0019ca5b41178f31539b755794b4426f9db3ff
SHA256: a0a5233bc4b7609bea92f407dd413b3785df0fe21177199ad0959e3bbb0c9441
Section: base
Priority: optional
Description: adds debconf-get-selections and
 debconf-set-selections to a woody system.
 For notices about these both scripts see the
 debconf-utils package.

Package: m23-grub-splash
Version: 1.0-158
Architecture: all
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Filename: ./m23-grub-splash_1.0-158_all.deb
Size: 13586
MD5sum: cf0e76ea665b4e5c6d1d0806f5a2fe67
SHA1: e40cc65ca515b82b00231809fc44a2231fbdfd56
SHA256: 526cee7b6a590179d0d6200fe2de9cbc46c8c75ca310c16e9f8222f8c7f5f008
Section: base
Priority: optional
Description: Adds a m23 splash screen to the GRUB boot manager.

Package: m23-initscripts
Version: 0.8-257
Architecture: all
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: bash
Recommends: hwinfo
Filename: ./m23-initscripts_0.8-257_all.deb
Size: 15212
MD5sum: 828bad09a6b21de9250c662b3c85611b
SHA1: 920dda4a81962b013a3de35d94fb4fd5792ccfc0
SHA256: 7e63dad3f2ed2e45a601bae6201fbb0719edcec4937779b47d6475a638543638
Section: base
Priority: optional
Description: adds startup files for hwsetup and fetching
 new instalation jobs after booting. Detects added and
 removed printers and configures CUPS. Configures XOrg
 in case of changed hardware

Package: m23-kde4-wallpaper
Version: 1.0
Architecture: all
Maintainer: none
Installed-Size: 4
Filename: ./m23-kde4-wallpaper_1.0_all.deb
Size: 8894466
MD5sum: a904517b634c8d2ead9138f9dd2cfca1
SHA1: 871ee3e04c2879b4954e4a1ee33f2fa0f2de327b
SHA256: dfb2938ac4e8f93ed3a2d87f0b27eef204a378b14b8259c48a87745fba8472fb
Section: unknown
Priority: optional
Description: Deb package created by m23 package generator from /m23/data+scripts/extraDebs/m23-kde4-wallpaper.tar.gz.

Package: m23-ksplash
Version: 1.0-168
Architecture: all
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: ksplash | ksplash-trinity
Filename: ./m23-ksplash_1.0-168_all.deb
Size: 276602
MD5sum: adbae545eaf9181c6619057f8dcb8104
SHA1: 2cea1e69ad454622378ab9ca7ec3c5735cc80622
SHA256: 67bb87136ce56fcb0b786f5eca12f3a78df7c98a9f72c2b142c2f155b047e5e6
Section: base
Priority: optional
Description: m23 theme for ksplash.

Package: m23-skel
Version: 1.0-170
Architecture: all
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: bash
Filename: ./m23-skel_1.0-170_all.deb
Size: 611626
MD5sum: 1b798b732cea795f3fa6e26bc74d8b25
SHA1: 9a865f27b6c3929b6ccb74a141fa9a16c9a3d08d
SHA256: 57cc321e20975adc7063be39fb693988ac14d690317b0e2688da79dc9bc54829
Section: base
Priority: optional
Description: Skeleton files for new users.

Package: m23-vbox
Version: 16.2-100887
Architecture: all
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Installed-Size: 140
Pre-Depends: debconf
Depends: bash, flwm, vnc4server, virtualbox-ose | virtualbox, gcc, g++, bcc, iasl, xsltproc, uuid-dev, zlib1g-dev, libidl-dev, libsdl1.2-dev, libxcursor-dev, libasound2-dev, libstdc++5, libhal-dev | bash, libpulse-dev, libxml2-dev, libxslt1-dev, python2.5-dev | python2.7-dev, libqt4-dev, libcap-dev, xterm, x11vnc, screen, wget, bzip2, pwgen, dialog, ssh, sudo, xdialog | zenity, xautomation, xloadimage
Filename: ./m23-vbox_16.2-100887_all.deb
Size: 56344
MD5sum: 6ddb46a8de74efe4daabd7dcdede5d61
SHA1: 69021ddcd1c5aa439ea65d59a49d28467dec5234
SHA256: 0336e9abef5bc522ae8db141e06915ee22d6bd34755831264449209cbf2e65a4
Section: base
Priority: optional
Description: VirtualBox OSE integration into m23
 This package installs VirtualBox OSE and other needed tools on the
 m23 server.

Package: m23hwscanner
Version: 3.0-111
Architecture: all
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: bash, sed, coreutils, awk | gawk
Filename: ./m23hwscanner_3.0-111_all.deb
Size: 6442
MD5sum: 2fef2c872e9ab64986fa1dc5ed0a1ef1
SHA1: 7ed75025dbc488da721eb64a9572645175c6c7e7
SHA256: 647c7313cec2702da79c39688d35a4f691b0ec967c987ad162865a2b12203a61
Section: base
Priority: optional
Description: m23hwscanner has 2 functions: 1. Scans the
 hardware of the client and makes a server readable output.
 2. Generates fstab and lilo.conf from the partition table.

Package: opentracker-installer
Version: 1.00
Architecture: all
Maintainer: Hauke Goos-Habermann <hauke@goos-habermann.de>
Installed-Size: 272
Pre-Depends: cvs, git, libc6-dev, zlib1g-dev, build-essential
Depends: bash, aria2, bittorrent
Filename: ./opentracker-installer_1.00_all.deb
Size: 244076
MD5sum: aaf528f1437ce77b54750f8af780c0fb
SHA1: c09284afc87ea52c74cc7aa344c8d82ea6672334
SHA256: 8fabc9d4d95ac9356d99c00557bc1ba2660a89d4cf6d880fea4f6e83113797ea
Section: base
Priority: optional
Description: Compiles and installs opentracker.

Package: pciutils
Version: 1:2.2.7-1.1
Architecture: i386
Maintainer: Debian pciutils Maintainers <pkg-pciutils-discuss@lists.alioth.debian.org>
Installed-Size: 356
Depends: libc6 (>= 2.3.6-6), zlib1g (>= 1:1.2.1)
Suggests: curl | wget | lynx
Filename: ./pciutils_2.2.7-1.1_i386.deb
Size: 214540
MD5sum: 4382896a06dd63ac5d256245f41a99f3
SHA1: d5f8f734744de699523970b84bd843f7e44712bd
SHA256: af6a94fdafe38a7c526159ccbfeab92d97d6276a4609d32c6ab229b7c7a29716
Section: admin
Priority: optional
Description: Linux PCI Utilities
 This package contains various utilities for inspecting and setting of
 devices connected to the PCI bus.
 .
  Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml

Package: pciutils
Version: 1:2.2.7-1.1
Architecture: amd64
Maintainer: Debian pciutils Maintainers <pkg-pciutils-discuss@lists.alioth.debian.org>
Installed-Size: 684
Depends: libc6 (>= 2.3.5-1)
Suggests: curl | wget | lynx
Filename: ./pciutils_2.2.7-1.1_amd64.deb
Size: 215446
MD5sum: e88fa91b974549cc2f1d829305dea133
SHA1: 2888347ba00871d9728840d8ab9a497ee5dbcc51
SHA256: d66310934f8c9c37763a37ea3c6277964247b102f3a67ca98ed7dd48edd99c71
Section: admin
Priority: optional
Description: Linux PCI Utilities
 This package contains various utilities for inspecting and setting of
 devices connected to the PCI bus.
 .
  Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml

Package: pciutils-dev
Source: pciutils
Version: 1:2.2.7-1.1
Architecture: amd64
Maintainer: Debian pciutils Maintainers <pkg-pciutils-discuss@lists.alioth.debian.org>
Installed-Size: 156
Depends: pciutils (= 1:2.2.7-1.1)
Filename: ./pciutils-dev_2.2.7-1.1_amd64.deb
Size: 31908
MD5sum: edbc7ea7dd5be6abb3da9e0b95076e5c
SHA1: 887e8f332355b9bb6623507347f1e16e67ecc4b5
SHA256: 983c6e606c6a7a00e60d13191ac4b5fd2e79109d805338bea1a63440571ab911
Section: devel
Priority: optional
Description: Linux PCI Utilities (development files)
 This package contains the <pci/pci.h>, <pci/config.h> and <pci/header.h>
 header files, as well as the /usr/lib/libpci.a library.
 .
  Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml

Package: pciutils-dev
Source: pciutils
Version: 1:2.2.7-1.1
Architecture: i386
Maintainer: Debian pciutils Maintainers <pkg-pciutils-discuss@lists.alioth.debian.org>
Installed-Size: 144
Depends: pciutils (= 1:2.2.7-1.1)
Filename: ./pciutils-dev_2.2.7-1.1_i386.deb
Size: 31254
MD5sum: 36b4e3d5903870d104bfae0192845aba
SHA1: 62f5f943e78524b20a19aa995cae9c49ce82da53
SHA256: c034a49391b9f9882b245c4bac995455ef5eec25716f5a137c5afbf5c8322cbd
Section: devel
Priority: optional
Description: Linux PCI Utilities (development files)
 This package contains the <pci/pci.h>, <pci/config.h> and <pci/header.h>
 header files, as well as the /usr/lib/libpci.a library.
 .
  Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml

Package: wget
Version: 1.9.1-3.backports.org.1
Architecture: i386
Maintainer: Noèl Köthe <noel@debian.org>
Installed-Size: 1480
Depends: libc6 (>= 2.2.4-4), libssl0.9.6
Conflicts: wget-ssl
Filename: ./wget_1.9.1-3.backports.org.1_i386.deb
Size: 434154
MD5sum: b6c3e68321235b2e0393940a942c110e
SHA1: 10ee65a915791fee9ad396e978a4404e3852bb50
SHA256: 53ddd6fce50f98ac1b0fa375479f1718484d8c6bf458ab3bb25604d29572c021
Section: web
Priority: optional
Description: retrieves files from the web
 Wget is a network utility to retrieve files from the Web
 using http and ftp, the two most widely used Internet
 protocols. It works non-interactively, so it will work in
 the background, after having logged off. The program supports
 recursive retrieval of web-authoring pages as well as ftp
 sites -- you can use wget to make mirrors of archives and
 home pages or to travel the Web like a WWW robot.
 .
 Wget works particularly well with slow or unstable connections
 by continuing to retrieve a document until the document is fully
 downloaded. Re-getting files from where it left off works on
 servers (both http and ftp) that support it. Both http and ftp
 retrievals can be time stamped, so wget can see if the remote
 file has changed since the last retrieval and automatically
 retrieve the new version if it has.
 .
 Wget supports proxy servers; this can lighten the network load,
 speed up retrieval, and provide access behind firewalls.
 .
 http://www.gnu.org/software/wget/

Package: xf86config-knoppix
Version: 0.8-6
Architecture: all
Maintainer: Klaus Knopper <knopper@knopper.net>
Installed-Size: 56
Filename: ./xf86config-knoppix_0.8-6_all.deb
Size: 8016
MD5sum: 07fff3aae47c042e17f6c0c098cbfa3f
SHA1: 77f8177a3d7c066c2cc148a64e143d65f9249b7f
SHA256: a8a8f1311973452526723b4f24b7e5d78a1cb65d6c538026692c41bb2daacf59
Section: knoppix
Priority: optional
Description: XFree86 template config files and setup program for knoppix
 Template files and a shell script (mkxf86config) for the KNOPPIX
 non-interactive setup of XFree86 3.x/4.x.

Package: xorgconfig-knoppix
Version: 1:0.9-12
Architecture: all
Maintainer: Klaus Knopper <knopper@knopper.net>
Installed-Size: 56
Filename: ./xorgconfig-knoppix_0.9-12_all.deb
Size: 9514
MD5sum: 49488abe78abecab6c9885e4f5e32f13
SHA1: 52fd8e3a05af6421cb249c187d4f97c8b96af4e5
SHA256: 22ff9524d487e73ce646357df50affe72561fe000f2d28712dd8de0d481db6b9
Section: knoppix
Priority: optional
Description: Xorg template config files and setup program for knoppix
 Template files and a shell script (mxorgconfig) for the KNOPPIX
 non-interactive setup of the Xorg graphics subsystem.

