Package: ddcxinfo-knoppix
Version: 0.6-8
Architecture: all
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 504
Filename: ./ddcxinfo-knoppix_0.6-8_all.deb
Size: 218602
MD5sum: ce08d764521fbb524e67f46f45e6e3f3
SHA1: 061d7c541150abe0377c1a89e625907bc1cdc22e
SHA256: 2206c3cfe84353aa938b0264848bd7eec84d94ba1607d4dd7819781518ce0515
Section: knoppix
Priority: optional
Description: Monitor/Graphics card DDC hardware detection
 Part of the KNOPPIX hardware detection suite.

Package: html2latex
Version: 1.1-1
Architecture: i386
Maintainer: root@tux04
Installed-Size: 72
Filename: ./html2latex_1.1-1_i386.deb
Size: 9688
MD5sum: eb635869f927834b8c279b7fe30b1503
SHA1: f842eae1b8c77204a4a549e844fb5fb27efafb6a
SHA256: 76f4d266c2105b56f810ad3856c33a42fcbe985239a17686417a065974e940ad
Section: checkinstall
Priority: extra
Description: html2latex

Package: hwdata-knoppix
Version: 0.172-5
Architecture: all
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 1476
Replaces: hwdata
Provides: hwdata
Filename: ./hwdata-knoppix_0.172-5_all.deb
Size: 346780
MD5sum: 91bda064bbfe231a4ba1e2c5bce37320
SHA1: 556b60769db39d82465f82f923de78540f9a0dcf
SHA256: 4a5cf19ceb8abe29474f219de89e9cd4914d26ff774ffcb32fc918d53d2acc66
Section: misc
Priority: optional
Description: hardware identification / configuration data
 This package contains various hardware identification and configuration data,
 such as the pci.ids database, or the XFree86 Cards database.
 Its needed for the kudzu/hwsetup hardware detection of KNOPPIX.

Package: hwsetup
Version: 1.2-7
Architecture: amd64
Maintainer: Klaus Knopper <knopper@knopper.net>
Installed-Size: 696
Filename: ./hwsetup_1.2-7_amd64.deb
Size: 305632
MD5sum: 141f70c68e22d7f212d6cb6fc94a9557
SHA1: 928f42a1b6c14c870cc928ae9ed1a6e4a220b7f6
SHA256: 3198cc9deb1091616991008fea1ae2e56be369a97bf6e9e543adebca22b65080
Section: devel
Priority: optional
Description: Automatic hardware setup using the kudzu library
 hwsetup is a non-interactive hardware setup tool that tries to read your
 hardware setup and autoloads all necessary modules, plus generating the
 symlinks for mouse and cdrom/scanner in /dev.

Package: hwsetup
Version: 1.4-19
Architecture: i386
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 52
Conflicts: xorgconfig-knoppix
Replaces: xorgconfig-knoppix
Provides: xorgconfig-knoppix
Filename: ./hwsetup_1.4-19_i386.deb
Size: 10502
MD5sum: 84029d4a54d5b186f6b791a3c3238675
SHA1: 68f2159cbc01f206e03ac599169dd521c2eeeb6d
SHA256: eb8254d9fb895c985509ece1f14c7447ce1c708f60f0e0ebae63a859eed1e56e
Section: devel
Priority: optional
Description: Automatic hardware configuration for KNOPPIX
 hwsetup is a non-interactive setup tool that reads your
 hardware confguration and generates informational files in
 /etc/sysconfig as well as an "optimized" /etc/X11/xorg.conf
 .
 This version no longer loads modules by itself, which is now udevs
 job, and merely speeds up creation of /etc/X11/xorg.conf via
 mkxorgconfig.

Package: khtml2png
Version: 2.6.7
Architecture: i386
Maintainer: Hauke Goos-Habermann <hhabermann@pc-kiel.de>
Depends: bash, kdelibs4c2a, libkonq4
Filename: ./khtml2png_2.6.7_i386.deb
Size: 15964
MD5sum: e1e2b92345df1ce18f121dab143d0473
SHA1: a62af5d72ad2bffa10071be57e322df24ed42ca2
SHA256: ef979a979cb768a612a9ca4b65d92b6ef6135730e44274f781e085332ae71f9c
Section: base
Priority: optional
Description: khtml2png is a command line program to create
 screenshots of webpages.

Package: kudzu-knoppix-dev
Source: kudzu-knoppix
Version: 1.1.67-2
Architecture: i386
Maintainer: Klaus Knopper <knoppix@knopper.net>
Installed-Size: 328
Provides: kudzu-dev, kudzu-knoppix-dev
Filename: ./kudzu-knoppix-dev_1.1.67-2_i386.deb
Size: 97716
MD5sum: 12cc8340e854426ed781e02c417bcb66
SHA1: 84e0a490f3f5678ac5a8f657a61ce5260ed76c1b
SHA256: d306e0c41ced3222c91f522ca73a40353d68d005c10cd447ae8c2ffe499b0acd
Section: devel
Priority: optional
Description: Hardware detecting library
 This is the hardware autodetection & configuration tool, originally
 introduced in Red Hat Linux 6.1. It detects changes in the system's
 hardw