Format: 1.7
Date: Fri, 26 Oct 2007 14:33:12 +0000
Source: pciutils
Binary: pciutils-dev pciutils pciutils-udeb
Architecture: source i386
Version: 1:2.2.7-1.1
Distribution: unstable
Urgency: low
Maintainer: Debian pciutils Maintainers <pkg-pciutils-discuss@lists.alioth.debian.org>
Changed-By: Hauke Habermann <hhabermann@pc-kiel.de>
Description: 
 pciutils   - Linux PCI Utilities
 pciutils-dev - Linux PCI Utilities (development files)
 pciutils-udeb - Linux PCI Utilities (udeb) (udeb)
Changes: 
 pciutils (1:2.2.7-1.1) unstable; urgency=low
 .
   * update to 2.2.7
   * Fixed a segfault on amd64
Files: 
 eb7fa64f2b313e0613ecd058389a5db2 435 admin optional pciutils_2.2.7-1.1.dsc
 8f4dbdca9ab7ede46b2401a21537ff3d 236979 admin optional pciutils_2.2.7-1.1.tar.gz
 4382896a06dd63ac5d256245f41a99f3 214540 admin optional pciutils_2.2.7-1.1_i386.deb
 36b4e3d5903870d104bfae0192845aba 31254 devel optional pciutils-dev_2.2.7-1.1_i386.deb
 80dab95282abbbee008db1a73d9bfff1 31958 debian-installer optional pciutils-udeb_2.2.7-1.1_i386.udeb
Package-Type: udeb
