/m23/dhcp/dhcpd.conf
/m23/dhcp/dhcpd.leases
/m23/tmp/
/m23/var/cache/
/m23/db
/m23/tftp
/m23/data+scripts/tests
_libs$
\.lo$
\.o$
\.libs$
bootCD/iso/m23.tb2
bootCD/iso/m23image\.tb2
/mdk/bootCD/[a-zA-Z0-9_.\-]*\.iso$
/mdk/bootCD/[a-zA-Z0-9_.\-]*\.sign$
bootCD/iso/isolinux/rescue\.gz
bootCD/iso/mdk\.tb2
bootCD/kernel/
bootimage/iso/isolinux/initrd\.gz
bootimage/kernel/
a\.out
autom4te\.cache
/root2/dev/
/root1/dev/
~$
\.save$
/m23/root-only/
/mdk/m23update/updates/
/mdk/doc/manual/tex/[fr|en|de]./[a-zA-Z\-_0-9]*\.hlp\.tex$
/mdk/bootCD/iso/doc/
/mdk/doc/manual/screenshots/[fr|en|de]\./
/m23/bin/\.mkcert\.serial
/m23/data+scripts/packages/baseSys/ca\.hash
/m23/data+scripts/packages/baseSys/ca\.crt
/m23/data+scripts/m23admin/phpldapadmin/config\.php
/m23/data+scripts/m23admin/phpMyAdmin/
/m23/data+scripts/m23admin/phpMyAdmin/
/mdk/m23Translator/config.php
/mdk/doc/translator/temp
/m23/data+scripts/pool
/m23/data+scripts/clientImages
/m23/data+scripts/extraDebs/[a-zA-Z\-_0-9]*
/.svn/
phpldapadmin
/m23/bin/roms/
/m23/log/tftpd.log